<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/getargs.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d60/getargs_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">getargs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for getargs.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d3c/getargs_8c__incl.svg" width="443" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../df/d60/getargs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0e366bbd0f864999431e11c6144d36b"><td class="memItemLeft" align="right" valign="top"><a id="af0e366bbd0f864999431e11c6144d36b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> ((argc%2)==0)</td></tr>
<tr class="separator:af0e366bbd0f864999431e11c6144d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1a008bdafa1af517d6b7ca67a5a82"><td class="memItemLeft" align="right" valign="top"><a id="ad4c1a008bdafa1af517d6b7ca67a5a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>for</b> (i=1;i&lt; argc;i+=2)</td></tr>
<tr class="separator:ad4c1a008bdafa1af517d6b7ca67a5a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f8891e3f4c9d8d7effae7eb271604"><td class="memItemLeft" align="right" valign="top"><a id="a5f3f8891e3f4c9d8d7effae7eb271604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>return</b> (0)</td></tr>
<tr class="separator:a5f3f8891e3f4c9d8d7effae7eb271604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdef71553a25afcb4c2a9f44c9be8c80"><td class="memItemLeft" align="right" valign="top"><a id="acdef71553a25afcb4c2a9f44c9be8c80"></a>
brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of&#160;</td><td class="memItemRight" valign="bottom"><b>Creation</b></td></tr>
<tr class="separator:acdef71553a25afcb4c2a9f44c9be8c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10afd3743bba9096c3cc0b60e75a07"><td class="memItemLeft" align="right" valign="top"><a id="aca10afd3743bba9096c3cc0b60e75a07"></a>
brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De&#160;</td><td class="memItemRight" valign="bottom"><b>Cecchis</b></td></tr>
<tr class="separator:aca10afd3743bba9096c3cc0b60e75a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556250c8da7068d1761d104e8361223"><td class="memItemLeft" align="right" valign="top"><a id="ad556250c8da7068d1761d104e8361223"></a>
brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De&#160;</td><td class="memItemRight" valign="bottom"><b>argv</b></td></tr>
<tr class="separator:ad556250c8da7068d1761d104e8361223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b2f17cf8e5e4a477981eb29fc2b08"><td class="memItemLeft" align="right" valign="top"><a id="a875b2f17cf8e5e4a477981eb29fc2b08"></a>
brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De&#160;</td><td class="memItemRight" valign="bottom"><b>pst</b></td></tr>
<tr class="separator:a875b2f17cf8e5e4a477981eb29fc2b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3824a9aa58746a62a700fbf1b1d5168b"><td class="memItemLeft" align="right" valign="top"><a id="a3824a9aa58746a62a700fbf1b1d5168b"></a>
brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b></td></tr>
<tr class="separator:a3824a9aa58746a62a700fbf1b1d5168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a27b0d1a5b1266e9bbeee8b9b124e86"><td class="memItemLeft" align="right" valign="top"><a id="a0a27b0d1a5b1266e9bbeee8b9b124e86"></a>
brief Simple function program to get arguments It implements a simple function to get the arguments from the command line and is used for several exmples date Date of author Dany De pinc int&#160;</td><td class="memItemRight" valign="bottom"><b>argc</b></td></tr>
<tr class="separator:a0a27b0d1a5b1266e9bbeee8b9b124e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db149d57d113457822e8631998e900"><td class="memItemLeft" align="right" valign="top"><a id="a50db149d57d113457822e8631998e900"></a>
<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pinc</b></td></tr>
<tr class="separator:a50db149d57d113457822e8631998e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../df/d60/getargs_8c.html">getargs.c</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
