<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_mct_perfor_loops.F90 Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d39/test__mct__perfor__loops_8F90_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_mct_perfor_loops.F90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">PROGRAM</span> test_mct_perfor_loops</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!===============================================================</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!  FILE: test_mct_perfor_loops.f90</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!===============================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">! Description: This program is to test the MCT performance in the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!              same problem as test_dct_perfor_loops.c. The</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!              consists of defining two dummy models are defined</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!              with different resolutions and perform simulated</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!              forcing of one variable into the another</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">! 23-Jan-2012: Created by: Dany De Cecchis</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!---------------------------------------------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!$Id: test_mct_perfor_loops.F90,v 1.5 2012/09/04 23:53:50 dcecchis Exp $</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef _PGI_ENV_DCT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span>      include <span class="stringliteral">&#39;lib3f.h&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   include <span class="stringliteral">&quot;mpif.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="comment">!---------------------------------------------------- Parameters</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>     :: root = 0</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="comment">! Include file with the component ID&#39;s </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   include <span class="stringliteral">&quot;test_mct_perfor_loops.inc&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">!---------------------------------------------------- Variables</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">! LINE Error control related var</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">INTEGER</span>                :: argc, rank, numtasks, ierr </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">INTEGER</span>                :: color, rc, split, dom_comm</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">INTEGER</span>                :: ncpl, nmodels</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(2)</span>  :: anp, bnp</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">INTEGER(long)</span>, <span class="keywordtype">DIMENSION(2)</span>  :: apts, bpts</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">INTEGER(long)</span>, <span class="keywordtype">DIMENSION(2*(ncomps-1))</span>:: cplnpts</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">CHARACTER (LEN=80)</span>     :: argv</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">!----------------------------------------------- Program Begins</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">call </span>mpi_init( ierr )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">call </span>mpi_comm_size( mpi_comm_world, numtasks, ierr )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordflow">if</span> (ierr /= mpi_success) <span class="keywordflow">then</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      print *, <span class="stringliteral">&quot;[ errcod: &quot;</span>, ierr, <span class="stringliteral">&quot;] Error asking the comm size. Terminating.&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">call </span>mpi_abort( mpi_comm_world, ierr, rc )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">call </span>mpi_comm_rank( mpi_comm_world, rank, ierr )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">if</span> (ierr /= mpi_success) <span class="keywordflow">then</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      print *, <span class="stringliteral">&quot;[ errcod: &quot;</span>, ierr, <span class="stringliteral">&quot;] Error asking the rank. Terminating.&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">call </span>mpi_abort( mpi_comm_world, ierr, rc )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   argc = iargc( )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">if</span> ( (argc+1) &lt; 9 ) <span class="keywordflow">then</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (rank==0) <span class="keywordflow">then</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keyword">call </span>getarg ( 0, argv )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         print *,<span class="stringliteral">&quot;[ERROR &quot;</span>, trim(argv), <span class="stringliteral">&quot;]:&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         print *, <span class="stringliteral">&quot;  &quot;</span>,trim(argv),<span class="stringliteral">&quot; anpx anpy anptsx anptsy  bnpx bnpy bnptsx bnptsy [nclp]&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         print *, <span class="stringliteral">&quot;where anpx anpy anptsx anptsy are the number of processes in directions&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         print *, <span class="stringliteral">&quot;x and y, and the number of points in each direction for dummy model A,&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         print *, <span class="stringliteral">&quot;respectively; and where bnpx bnpy bnptsx bnptsy are the number of&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         print *, <span class="stringliteral">&quot;processes, in directions x and y, and the number of points in each&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         print *, <span class="stringliteral">&quot;direction for dummy model B, respectively. Optionally, ncpl asign the&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         print *, <span class="stringliteral">&quot;number of processes to the MCT coupler.&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         print *, <span class="stringliteral">&quot;ERROR using the command&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">call </span>mpi_abort( mpi_comm_world, -1, ierr)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">!!!!! Converting the parameteres from strig to integer</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">call </span>getarg ( 1, argv )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i15)&#39;</span> ) anp(1)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">call </span>getarg ( 2, argv )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i15)&#39;</span> ) anp(2)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">call </span>getarg ( 3, argv )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i18)&#39;</span> ) apts(1)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">call </span>getarg ( 4, argv )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i18)&#39;</span> ) apts(2)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">call </span>getarg ( 5, argv )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i15)&#39;</span> ) bnp(1)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">call </span>getarg ( 6, argv )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i15)&#39;</span> ) bnp(2)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">call </span>getarg ( 7, argv )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i18)&#39;</span> ) bpts(1)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">call </span>getarg ( 8, argv )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i18)&#39;</span> ) bpts(2)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="comment">! Storing dimensions to the coupler</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">! Dimensions of Model A</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   cplnpts(1:2) = apts</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">! Dimensions of Model B</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   cplnpts(3:4) = bpts</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   split = anp(1)*anp(2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   nmodels = split + bnp(1)*bnp(2)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">if</span> ( argc == 9 ) <span class="keywordflow">then</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">call </span>getarg ( 9, argv )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">read</span>( argv, <span class="stringliteral">&#39;(i15)&#39;</span> ) ncpl</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      ncpl = numtasks - nmodels</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">!***** Checking that everything is correct about number of processors *****</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">if</span> (( numtasks /= (ncpl + nmodels) ) .OR. ( ncpl &lt;= 0 ) ) <span class="keywordflow">then</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (rank==0) <span class="keywordflow">then</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keyword">call </span>getarg ( 0, argv )</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         print *,<span class="stringliteral">&quot;[ERROR &quot;</span>, trim(argv), <span class="stringliteral">&quot;]:&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         print *, <span class="stringliteral">&quot;    The number of processes does not agree. Terminating.&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">call </span>mpi_abort( mpi_comm_world, -2 );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      stop <span class="stringliteral">&#39;wrong number of number of processes&#39;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">if</span> ( rank &lt; split ) <span class="keywordflow">then</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      color = 0</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rank &lt; nmodels) <span class="keywordflow">then</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      color = 1</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      color = 2   </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keyword">call </span>mpi_comm_split( mpi_comm_world, color ,0 , dom_comm, ierr)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordflow">if</span> (ierr /= mpi_success) <span class="keywordflow">then</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      print *, <span class="stringliteral">&quot;[ errcod: &quot;</span>, ierr, <span class="stringliteral">&quot;] Error splitting the communicator. Terminating.&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">call </span>mpi_abort( mpi_comm_world, ierr, rc )</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      stop <span class="stringliteral">&#39;Error calling MPI function&#39;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">if</span> (color == 0) <span class="keywordflow">then</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">call </span>test_mct_perfor_loops_a ( anp, apts, 0, dom_comm, modaid, &amp;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                           &amp; mpi_comm_world, ierr )</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color == 1) <span class="keywordflow">then</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">call </span>test_mct_perfor_loops_b ( bnp, bpts, split, dom_comm, modbid, &amp;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                               &amp; mpi_comm_world, ierr )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">call </span>test_mct_perfor_loops_cpl ( cplnpts, dom_comm, cplid, mpi_comm_world, ierr )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">if</span> (ierr /= 0) <span class="keywordflow">then</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      print *, <span class="stringliteral">&quot;Error calling model function in process &quot;</span>, rank</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">call </span>mpi_abort( mpi_comm_world, ierr, rc )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">call </span>mpi_finalize(ierr)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="comment">!------------------------------------------------- Program Ends</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;1001 <span class="keyword">format</span> (1x,<span class="stringliteral">&#39;ERROR: &#39;</span>, a, <span class="stringliteral">&#39; (&#39;</span>, i6, <span class="stringliteral">&#39;)&#39;</span> )  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">END PROGRAM </span>test_mct_perfor_loops</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><b>test_mct_perfor_loops.F90</b></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
