<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/convertnetcdf.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d05/convertnetcdf_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convertnetcdf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d05/convertnetcdf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*              Distributed Coupling Toolkit (DCT)            */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                                                            */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/******************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* -----------------------------------------------  Include Files  */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;netcdf.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/da1/test__dct__perform_8h.html">test_dct_perform.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ERRCODE 2</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CHCKERR( x, y ) if ( x ) {\</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">       fflush( NULL );\</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">       fprintf( stderr, &quot;ERROR[%s]: %s\n&quot;, #x, y );\</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">       fprintf( stderr, &quot;ERROR: in file %s (line: %d)\n&quot;, __FILE__ , __LINE__ );\</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">       fflush( NULL);\</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">       exit(ERRCODE);\</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ---------------------------------------  Variables Declaration  */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">int</span>      nptsx, nptsy, nxm1, nym1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">int</span>      intrvsX, intrvsY;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">char</span>    *grid_name, *grid_file_out;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">int</span>      nc_grid_id, nc_gridsize_id, nc_gridrank_id, nc_gridcorn_id;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">int</span>      nc_griddims_id, nc_grdcntrlat_id, nc_grdcntrlon_id, nc_grdimask_id;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span>      nc_grdcrnrlat_id, nc_grdcrnrlon_id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span>      nc_dims2_id[2];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">int</span>     *grid_imask;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">double</span>  *grid_center_lat, *grid_center_lon;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">double</span>  *grid_corner_lat, *grid_corner_lon;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">double</span>  *tickmarks_lat, *tickmarks_lon;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">double</span>  *cntr_tickmarks_lat, *cntr_tickmarks_lon;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">double</span>   deltaX, deltaY, auxconst, auxconst1, auxconst2, auxconst3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">int</span>      grid_dims[2];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">int</span>      len, grid_size, grid_corners, grid_rank;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">int</span>      ii, jj, ind, ierr;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* ------------------------------------------------ Program Begins */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordflow">if</span> ( argc != 5 ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      printf(<span class="stringliteral">&quot;[ERROR %s]: %s nptsx nptsy grid_file_out gridname\n&quot;</span>, argv[0], argv[0] );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      printf(<span class="stringliteral">&quot;where nptsx nptsy are number of points in each direction,\n&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      printf(<span class="stringliteral">&quot;and grid_file_out the name of the output grid file and\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      printf(<span class="stringliteral">&quot;gridname is the name given to the grid.\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   nptsx = atoi(argv[1]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   nptsy = atoi(argv[2]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   intrvsX = nptsx+1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   intrvsY = nptsy+1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   nxm1 = nptsx-1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   nym1 = nptsy-1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* ------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     Variables defined to be used in the file</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">------------------------------------------------------------------ */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   grid_size = nptsx*nptsy;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   grid_dims[0] = intrvsX;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   grid_dims[1] = intrvsY;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   grid_corners = 4;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   grid_rank = 2;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   tickmarks_lon = (<span class="keywordtype">double</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)intrvsX );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   CHCKERR( tickmarks_lon == (<span class="keywordtype">double</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   tickmarks_lat = (<span class="keywordtype">double</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)intrvsY );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   CHCKERR( tickmarks_lat == (<span class="keywordtype">double</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   cntr_tickmarks_lon = (<span class="keywordtype">double</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)nptsx );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   CHCKERR( cntr_tickmarks_lon == (<span class="keywordtype">double</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   cntr_tickmarks_lat = (<span class="keywordtype">double</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)nptsy );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   CHCKERR( cntr_tickmarks_lat == (<span class="keywordtype">double</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   len = strlen( argv[3] );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   grid_file_out = (<span class="keywordtype">char</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(size_t)len+1 );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   CHCKERR( grid_file_out == (<span class="keywordtype">char</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   strcpy( grid_file_out, argv[3] );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   grid_file_out[len]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   len = strlen( argv[4] );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   grid_name = (<span class="keywordtype">char</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*(size_t)len+1 );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   CHCKERR( grid_name == (<span class="keywordtype">char</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   strcpy( grid_name, argv[4] );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   grid_name[len]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   grid_center_lon = (<span class="keywordtype">double</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)grid_size );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   CHCKERR( grid_center_lon == (<span class="keywordtype">double</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   grid_center_lat = (<span class="keywordtype">double</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)grid_size );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   CHCKERR( grid_center_lat == (<span class="keywordtype">double</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   grid_imask = (<span class="keywordtype">int</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*(size_t)grid_size );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   CHCKERR( grid_imask == (<span class="keywordtype">int</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   len = grid_corners*grid_size;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   grid_corner_lon = (<span class="keywordtype">double</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)len );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   CHCKERR( grid_corner_lon == (<span class="keywordtype">double</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   grid_corner_lat = (<span class="keywordtype">double</span> *)malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)len );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   CHCKERR( grid_corner_lat == (<span class="keywordtype">double</span> *)NULL, <span class="stringliteral">&quot;Failed memory allocation&quot;</span> );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="comment">/* Calculating the inverse of the number of intervals */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   deltaX = 1.0/(double)(nxm1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   deltaY = 1.0/(double)(nym1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//    for ( ii=0; ii &lt; intrvsX; ii++ ) tickmarks_lon[ii] = INIX + deltaX*(double)ii;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//    tickmarks_lon[intrvsX] = ENDX;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//    for ( jj=0; jj &lt; intrvsY; jj++ ) tickmarks_lat[jj] = INIY + deltaY*(double)jj;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//    tickmarks_lat[intrvsY] = ENDY;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   cntr_tickmarks_lon[0] = INIX;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">for</span> ( ii=1; ii &lt; nxm1; ii++ ) </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       cntr_tickmarks_lon[ii] = (INIX*(<span class="keywordtype">double</span>)(nxm1-ii) + ENDX*(<span class="keywordtype">double</span>)ii)*deltaX;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   cntr_tickmarks_lon[nxm1] = ENDX;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   cntr_tickmarks_lat[0] = INIY;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">for</span> ( jj=1; jj &lt; nym1; jj++ )</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       cntr_tickmarks_lat[jj] = (INIY*(<span class="keywordtype">double</span>)(nym1-jj) + ENDY*(<span class="keywordtype">double</span>)jj)*deltaY;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   cntr_tickmarks_lat[nym1] = ENDY;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//    for ( ii=0; ii &lt; intrvsX; ii++ )</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//       cntr_tickmarks_lon[ii] = 0.5*(tickmarks_lon[ii]+tickmarks_lon[ii+1]);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//    for ( jj=0; jj &lt; intrvsY; jj++ )</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//       cntr_tickmarks_lat[jj] = 0.5*(tickmarks_lat[jj]+tickmarks_lat[jj+1]);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">/* Calculating a half of the interval in the grid */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   deltaX = (ENDX - INIX)/(<span class="keywordtype">double</span>)(2*nxm1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   deltaY = (ENDY - INIY)/(<span class="keywordtype">double</span>)(2*nym1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   tickmarks_lon[0] = INIX - deltaX;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">for</span> ( ii=1; ii &lt; nptsx; ii++ )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      tickmarks_lon[ii] = 0.5*(cntr_tickmarks_lon[ii-1] + cntr_tickmarks_lon[ii]);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   tickmarks_lon[nptsx] = ENDX + deltaX;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   tickmarks_lat[0] = INIY - deltaY;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">for</span> ( jj=1; jj &lt; nptsy; jj++ )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      tickmarks_lat[jj] = 0.5*(cntr_tickmarks_lat[jj-1] + cntr_tickmarks_lat[jj]);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   tickmarks_lat[nptsy] = ENDY + deltaY;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   ind=0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordflow">for</span> ( ii=0; ii &lt; nptsx; ii++ ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      auxconst = cntr_tickmarks_lon[ii];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">for</span> ( jj=0; jj &lt; nptsy; jj++ ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         grid_center_lon[ind] = auxconst;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         grid_center_lat[ind] = cntr_tickmarks_lat[jj];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         grid_imask[ind] = 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         ind++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   ind=0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">for</span> ( ii=0; ii &lt; nptsx; ii++ ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      auxconst = tickmarks_lon[ii];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      auxconst1 = tickmarks_lon[ii+1];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">for</span> ( jj=0; jj &lt; nptsy; jj++ ) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         grid_corner_lon[ind] = auxconst;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         grid_corner_lon[ind+1] = auxconst1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         grid_corner_lon[ind+2] = auxconst1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         grid_corner_lon[ind+3] = auxconst;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         auxconst2 = tickmarks_lat[jj];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         auxconst3 = tickmarks_lat[jj+1];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         grid_corner_lat[ind] = auxconst2;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         grid_corner_lat[ind+1] = auxconst2;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         grid_corner_lat[ind+2] = auxconst3;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         grid_corner_lat[ind+3] = auxconst3;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         ind += 4;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* ------------------------------------------------------------------</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">         set up attributes for netCDF file</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">------------------------------------------------------------------ */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">       *** create netCDF dataset for this grid</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      ierr = nc_create( grid_file_out, NC_CLOBBER, &amp;nc_grid_id);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      ierr = nc_put_att_text( nc_grid_id, NC_GLOBAL, <span class="stringliteral">&quot;title&quot;</span>, strlen(grid_name), grid_name );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">       *** define grid size dimension</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      ierr = nc_def_dim( nc_grid_id, <span class="stringliteral">&quot;grid_size&quot;</span>, grid_size, &amp;nc_gridsize_id );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">       *** define grid rank dimension</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      ierr = nc_def_dim( nc_grid_id, <span class="stringliteral">&quot;grid_rank&quot;</span>, grid_rank, &amp;nc_gridrank_id );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">       *** define grid corner dimension</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      ierr = nc_def_dim( nc_grid_id, <span class="stringliteral">&quot;grid_corners&quot;</span>, grid_corners, &amp;nc_gridcorn_id );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">       *** define grid dim size array</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      ierr = nc_def_var( nc_grid_id, <span class="stringliteral">&quot;grid_dims&quot;</span>, NC_INT, 1, &amp;nc_gridrank_id, &amp;nc_griddims_id );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">       *** define grid center latitude array</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      ierr = nc_def_var( nc_grid_id, <span class="stringliteral">&quot;grid_center_lat&quot;</span>, NC_DOUBLE, 1, &amp;nc_gridsize_id,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                                    &amp;nc_grdcntrlat_id );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      ierr = nc_put_att_text( nc_grid_id, nc_grdcntrlat_id, <span class="stringliteral">&quot;units&quot;</span>, 7, <span class="stringliteral">&quot;degrees&quot;</span> );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">       *** define grid center longitude array</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      ierr = nc_def_var( nc_grid_id, <span class="stringliteral">&quot;grid_center_lon&quot;</span>, NC_DOUBLE, 1, &amp;nc_gridsize_id,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                                              &amp;nc_grdcntrlon_id );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      CHCKERR( ierr,<span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      ierr = nc_put_att_text( nc_grid_id, nc_grdcntrlon_id, <span class="stringliteral">&quot;units&quot;</span>, 7, <span class="stringliteral">&quot;degrees&quot;</span> );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">       *** define grid mask</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      ierr = nc_def_var( nc_grid_id, <span class="stringliteral">&quot;grid_imask&quot;</span>, NC_INT, 1, &amp;nc_gridsize_id,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                              &amp;nc_grdimask_id );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      ierr = nc_put_att_text( nc_grid_id, nc_grdimask_id, <span class="stringliteral">&quot;units&quot;</span>, 8, <span class="stringliteral">&quot;unitless&quot;</span> );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">       *** define grid corner latitude array</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      nc_dims2_id[0] = nc_gridsize_id;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      nc_dims2_id[1] = nc_gridcorn_id;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      ierr = nc_def_var( nc_grid_id, <span class="stringliteral">&quot;grid_corner_lat&quot;</span>, NC_DOUBLE, 2, nc_dims2_id,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                                                &amp;nc_grdcrnrlat_id );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      ierr = nc_put_att_text( nc_grid_id, nc_grdcrnrlat_id, <span class="stringliteral">&quot;units&quot;</span>, 7, <span class="stringliteral">&quot;degrees&quot;</span> );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">       *** define grid corner longitude array</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      ierr = nc_def_var( nc_grid_id, <span class="stringliteral">&quot;grid_corner_lon&quot;</span>, NC_DOUBLE, 2, nc_dims2_id,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                              &amp;nc_grdcrnrlon_id );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      ierr = nc_put_att_text( nc_grid_id, nc_grdcrnrlon_id, <span class="stringliteral">&quot;units&quot;</span>, 7, <span class="stringliteral">&quot;degrees&quot;</span> );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">/***</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">       *** end definition stage</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">       ***/</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      ierr = nc_enddef(nc_grid_id);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* ------------------------------------------------------------------</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">              write grid data</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">------------------------------------------------------------------ */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      ierr = nc_put_var_int(nc_grid_id, nc_griddims_id, grid_dims);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      ierr = nc_put_var_int(nc_grid_id, nc_grdimask_id, grid_imask);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      ierr = nc_put_var_double(nc_grid_id, nc_grdcntrlat_id, grid_center_lat);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      ierr = nc_put_var_double(nc_grid_id, nc_grdcntrlon_id, grid_center_lon);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      ierr = nc_put_var_double(nc_grid_id, nc_grdcrnrlat_id, grid_corner_lat);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      ierr = nc_put_var_double(nc_grid_id, nc_grdcrnrlon_id, grid_corner_lon);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error calling netcdf function&quot;</span> );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      ierr = nc_close(nc_grid_id);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      CHCKERR( ierr, <span class="stringliteral">&quot;Error closing netcdf file&quot;</span> );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/* ------------------------------------------------------------------</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">------------------------------------------------------------------ */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   free ( tickmarks_lat );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   free ( tickmarks_lon );</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   free ( cntr_tickmarks_lat );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   free ( cntr_tickmarks_lon );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   free ( grid_file_out );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   free ( grid_name );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   free ( grid_center_lat );</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   free ( grid_center_lon );</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   free ( grid_imask );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   free ( grid_corner_lat );</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   free ( grid_corner_lon );</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="ttc" id="test__dct__perform_8h_html"><div class="ttname"><a href="../../dd/da1/test__dct__perform_8h.html">test_dct_perform.h</a></div><div class="ttdoc">This program is to test the DCT performance of all the phases and interpolation operations of one way...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../d1/d05/convertnetcdf_8c.html">convertnetcdf.c</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:28 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
