<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC/dct_model.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d10/dct__model_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dct_model.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions implementation of the data structure <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d4a/dct__comm_8h_source.html">dct_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_model.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d00/dct__model_8c__incl.svg" width="514" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d2/d10/dct__model_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a085c949d0bbaecb9ee41893746a0b4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#a085c949d0bbaecb9ee41893746a0b4ff">DCT_Create_Model</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> name, const <a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a> desc, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> nprocs)</td></tr>
<tr class="separator:a085c949d0bbaecb9ee41893746a0b4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf9a2ac88f919df6e5273754f738be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#a6faf9a2ac88f919df6e5273754f738be">DCT_Set_Model_Time</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> time_init, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> time_inter, const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a> time_units)</td></tr>
<tr class="separator:a6faf9a2ac88f919df6e5273754f738be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64762e6cb33d725f95bd0b7898dc0da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#a64762e6cb33d725f95bd0b7898dc0da3">DCT_Set_Model_RSpaced_Dom</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> dim, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> xo[], const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> xf[], const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> npts[])</td></tr>
<tr class="separator:a64762e6cb33d725f95bd0b7898dc0da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4edf0447bc4cf56cc092a42239470a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#aed4edf0447bc4cf56cc092a42239470a">DCT_Set_Model_Dom</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> dim, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> dir, const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> type, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> val[], const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> npts)</td></tr>
<tr class="separator:aed4edf0447bc4cf56cc092a42239470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643bca8aeb6eff8b6f4708d108fe6496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#a643bca8aeb6eff8b6f4708d108fe6496">DCT_Set_Model_GenCur_Dom</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> dim, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *y, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *z, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> npts[])</td></tr>
<tr class="separator:a643bca8aeb6eff8b6f4708d108fe6496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0378167b14f89873b8cdb72c59550564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#a0378167b14f89873b8cdb72c59550564">DCT_Set_Model_ParLayout</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, const <a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a> dist, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *laydims)</td></tr>
<tr class="separator:a0378167b14f89873b8cdb72c59550564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef03b11869f6493edb978f216f36881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#a4ef03b11869f6493edb978f216f36881">DCT_Set_Model_SubDom</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, const <a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> *procs, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *inipos, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *endpos)</td></tr>
<tr class="separator:a4ef03b11869f6493edb978f216f36881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56e7e14f2936826ecf07bd05cfd47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#aab56e7e14f2936826ecf07bd05cfd47e">DCT_Set_Model_Production</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> pvar, const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> var, const <a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> var_type, const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a> u, const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a> time_units, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> freq, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> time_ini)</td></tr>
<tr class="separator:aab56e7e14f2936826ecf07bd05cfd47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07afaee46ee6fa2bd31653c5b4351ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#ab07afaee46ee6fa2bd31653c5b4351ed">DCT_Set_Model_Consumption</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> pvar, const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> var, const <a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> var_type, const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a> u, const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a> time_units, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> freq, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> time_ini)</td></tr>
<tr class="separator:ab07afaee46ee6fa2bd31653c5b4351ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c35a4d5b99e5bcaaba3d498fb66a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/dct__model_8c.html#abd9c35a4d5b99e5bcaaba3d498fb66a2">DCT_Set_Model_Var</a> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> pvar, const <a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> var_type)</td></tr>
<tr class="separator:abd9c35a4d5b99e5bcaaba3d498fb66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487786efb1e94af0292f8f89284aa37"><td class="memItemLeft" align="right" valign="top"><a id="a0487786efb1e94af0292f8f89284aa37"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Update_Model_Time</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod)</td></tr>
<tr class="separator:a0487786efb1e94af0292f8f89284aa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac43dd55c48eaefdad5960be04498091"><td class="memItemLeft" align="right" valign="top"><a id="aac43dd55c48eaefdad5960be04498091"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Destroy_Model</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod)</td></tr>
<tr class="separator:aac43dd55c48eaefdad5960be04498091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions implementation of the data structure <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>. </p>
<p>This file contains the functions to handle the DCT data type structure <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>; which represents a computational model, consisting in a domain and a number of <code>DCT_Vars</code>.</p>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Oct 11, 2005</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a085c949d0bbaecb9ee41893746a0b4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085c949d0bbaecb9ee41893746a0b4ff">&#9670;&nbsp;</a></span>DCT_Create_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Create_Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>nprocs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine when called by the user it initializes a global model and be registered in the global DCT structure; unless is called during the end of the DCT Registration Phase by the Registration Broker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mod</td><td><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model to be setup in this routine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Internal name of the model (use during coupling) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desc</td><td>Description of the model 120 char max </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nprocs</td><td>Number of procesors used by the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l00050">50</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d10/dct__model_8c_a085c949d0bbaecb9ee41893746a0b4ff_cgraph.svg" width="278" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6faf9a2ac88f919df6e5273754f738be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faf9a2ac88f919df6e5273754f738be">&#9670;&nbsp;</a></span>DCT_Set_Model_Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_Time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>time_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>time_inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a>&#160;</td>
          <td class="paramname"><em>time_units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the DCT_Models all related with time stepin; Time Units in accordance to DCT_Time_Types, initial time, and time step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_init</td><td>Initial time of the model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_inter</td><td>Integration time of the model (time step) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_units</td><td>Time Units of the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> (i.e., weeks, hours, etc)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l00205">205</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>

</div>
</div>
<a id="a64762e6cb33d725f95bd0b7898dc0da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64762e6cb33d725f95bd0b7898dc0da3">&#9670;&nbsp;</a></span>DCT_Set_Model_RSpaced_Dom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_RSpaced_Dom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>xo</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>xf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>npts</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine fixes the scope of the model domain discretized equally spaced in all of i ts dimensions (a Cartesian grid, DCT_CARTESIAN).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>set the dimension of the domain, must be 2,3 or 4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xo</td><td>Array with the initial values in each dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xf</td><td>Array with the final values in each dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">npts</td><td>Array with the number of points in each dimension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l00298">298</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>

</div>
</div>
<a id="aed4edf0447bc4cf56cc092a42239470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4edf0447bc4cf56cc092a42239470a">&#9670;&nbsp;</a></span>DCT_Set_Model_Dom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_Dom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>val</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>npts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine set the type of the domain in the given dimension if it is equally spaced (DCT_CARTESIAN), or un-equally spaced (DCT_RECTANGULAR).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Set the dimension of the domain, must be 2, 3 or 4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Direction in one of the dimension to set the domain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>DCT_Domain_Type value to indicate if it is structured, unstructured or general curvilinear. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Values of the labels, if type is DCT_RECTILINEAR; the initial and final value if type is DCT_CARTESIAN. In case of DCT_GENERAL_CURV type the DCT_Set_Model_GenCur_Dom function should be used instead. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">npts</td><td>Array with the number of points along dir.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l00490">490</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>

</div>
</div>
<a id="a643bca8aeb6eff8b6f4708d108fe6496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643bca8aeb6eff8b6f4708d108fe6496">&#9670;&nbsp;</a></span>DCT_Set_Model_GenCur_Dom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_GenCur_Dom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>npts</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine when called by the user to set the model domain when is a general curvilinear and the actual coordinate of all the points are needed.</p>
<dl class="section attention"><dt>Attention</dt><dd>To safe memory the structure point to the used array of points. So, changes made in the user arrays affect the Model representtation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Set the dimension of the domain, must be 2 or 3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,z</td><td>Arrays of values of the corresponding coordinates for point. The length is the product of npts values in the dim positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">npts</td><td>Array length dim with the number of points along each direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l00686">686</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>

</div>
</div>
<a id="a0378167b14f89873b8cdb72c59550564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0378167b14f89873b8cdb72c59550564">&#9670;&nbsp;</a></span>DCT_Set_Model_ParLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_ParLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a>&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td>
          <td class="paramname"><em>laydims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Processor Layout associated with a <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> and assign the processors ranks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td>Is <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> modiable to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist</td><td>Valid distribution of processors related to DCT_distribution defined in the file <a class="el" href="../../df/d15/dct_8h.html" title="Header file containing the DCT definitions of data structures and functions available for the user...">dct.h</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">laydims</td><td>Array with the amount of procs in each dimension of the layout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>The following parameter is not used anymore.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ranks</td><td>Pointer to array with the processors ranks arranged accordingly with the values inlaydim description row-wise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000013">Todo:</a></b></dt><dd>In this function, probably the last parameter (ranks) might be removed, because is not used. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l00856">856</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d10/dct__model_8c_a0378167b14f89873b8cdb72c59550564_cgraph.svg" width="298" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4ef03b11869f6493edb978f216f36881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef03b11869f6493edb978f216f36881">&#9670;&nbsp;</a></span>DCT_Set_Model_SubDom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_SubDom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> *&#160;</td>
          <td class="paramname"><em>procs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td>
          <td class="paramname"><em>inipos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td>
          <td class="paramname"><em>endpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Subdomains and the processors assigned to <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">procs</td><td>Array with dimension agreed with DCT_distribution and the lenght in each one agrees with the entries in the variable ModDistProcCounts. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inipos</td><td>Array indicating the start index in each dimension for each subdomain (same quantity as procs times dims). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpos</td><td>Array indicating the ending index in each dimension for each subdomain (same quantity as procs times dims).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000014">Todo:</a></b></dt><dd>Figure out when the user want an automatic generation (split) of subdomains (maybe as a util function).</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000015">Todo:</a></b></dt><dd>Develop a function that set the parallel layout and subdomain definition in one call.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000016">Todo:</a></b></dt><dd>Verify when a 3D domain is used but a 2d rectangular parallel lay out is chosen.</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l00969">969</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d10/dct__model_8c_a4ef03b11869f6493edb978f216f36881_cgraph.svg" width="512" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aab56e7e14f2936826ecf07bd05cfd47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab56e7e14f2936826ecf07bd05cfd47e">&#9670;&nbsp;</a></span>DCT_Set_Model_Production()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_Production </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td>
          <td class="paramname"><em>pvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a>&#160;</td>
          <td class="paramname"><em>var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a>&#160;</td>
          <td class="paramname"><em>time_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>time_ini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the variables to be Produced as well as their frequencies and the initial time of Production.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td>Is <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> modiable to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pvar</td><td>Pointer to the variable to be added to the model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>Name of the variable to be added to the model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_type</td><td>Type of the DCT_Vars to be added. It must be one among <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a>, <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> or <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Units of the DCT_Vars (i.e., CELSIUS, Km/h, etc). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_units</td><td>Units of time must be belongs to DCT_Time_Types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>Frequency of Production. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_ini</td><td>Initial time when the variable must be Produced</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l01167">1167</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d10/dct__model_8c_aab56e7e14f2936826ecf07bd05cfd47e_cgraph.svg" width="494" height="542"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab07afaee46ee6fa2bd31653c5b4351ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07afaee46ee6fa2bd31653c5b4351ed">&#9670;&nbsp;</a></span>DCT_Set_Model_Consumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_Consumption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td>
          <td class="paramname"><em>pvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a>&#160;</td>
          <td class="paramname"><em>var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a>&#160;</td>
          <td class="paramname"><em>time_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>time_ini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the variables to be consumed as well as their frequencies and the initial time of production</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td>Is <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> modiable to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pvar</td><td>Pointer to the variable to be added to the model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var</td><td>Name of the variable to be added to the model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_type</td><td>Type of the DCT_Vars to be added. It must be one among <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a>, <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> or <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Units of the DCT_Vars (i.e., CELSIUS, Km/h, etc). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_units</td><td>Units of time must be belongs to DCT_Time_Types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>Frequency of Consumption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_ini</td><td>Initial time when the variable must be consumed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l01321">1321</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d10/dct__model_8c_ab07afaee46ee6fa2bd31653c5b4351ed_cgraph.svg" width="504" height="542"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abd9c35a4d5b99e5bcaaba3d498fb66a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9c35a4d5b99e5bcaaba3d498fb66a2">&#9670;&nbsp;</a></span>DCT_Set_Model_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Model_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td>
          <td class="paramname"><em>pvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a>&#160;</td>
          <td class="paramname"><em>var_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a DCT_Vars structure to be part of a <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> in a way to be produced or consumed. A DCT_Vars should be added (set) to a determined <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>, in addition, some checks for consistency are performed in this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mod</td><td>Is <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> modiable to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Pointer to the variable to be added to the model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_type</td><td>Type of the variable to be added. It must be one among <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a>, <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> or <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a> error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d10/dct__model_8c_source.html#l01471">1471</a> of file <a class="el" href="../../d2/d10/dct__model_8c_source.html">dct_model.c</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d10/dct__model_8c_abd9c35a4d5b99e5bcaaba3d498fb66a2_cgraph.svg" width="351" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li><li class="navelem"><a class="el" href="../../d2/d10/dct__model_8c.html">dct_model.c</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
