<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Model Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d28/structDCT__Model.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Model Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure used by DCT to represent a computational model.  
 <a href="../../db/d28/structDCT__Model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Model:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/dd0/structDCT__Model__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a593a6930cf284460e9fff725d2ae0d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a593a6930cf284460e9fff725d2ae0d65">ModName</a></td></tr>
<tr class="separator:a593a6930cf284460e9fff725d2ae0d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9de185dc76e325e7b8f52e104b57ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a4b9de185dc76e325e7b8f52e104b57ac">ModDescription</a></td></tr>
<tr class="separator:a4b9de185dc76e325e7b8f52e104b57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21effac15aa92402f0c19cce165ef4ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a21effac15aa92402f0c19cce165ef4ba">ModCommit</a></td></tr>
<tr class="separator:a21effac15aa92402f0c19cce165ef4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d929820cde971242bc046275e125ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#aa8d929820cde971242bc046275e125ac">ModTag</a></td></tr>
<tr class="separator:aa8d929820cde971242bc046275e125ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab4f31ef23229a748830d88cb3c8b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a4ab4f31ef23229a748830d88cb3c8b2b">ModNumProcs</a></td></tr>
<tr class="separator:a4ab4f31ef23229a748830d88cb3c8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c11ea487324324f521b9071494f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#abd0c11ea487324324f521b9071494f5f">ModTimeIni</a></td></tr>
<tr class="separator:abd0c11ea487324324f521b9071494f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec08868471fbd30a6d009fc7fd0210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a70ec08868471fbd30a6d009fc7fd0210">ModTime</a></td></tr>
<tr class="separator:a70ec08868471fbd30a6d009fc7fd0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea108bbf5a301a58689e3811e99041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#aa3ea108bbf5a301a58689e3811e99041">ModCurrentTime</a></td></tr>
<tr class="separator:aa3ea108bbf5a301a58689e3811e99041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285797d00e9fce6f7f2b9936918eb249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a285797d00e9fce6f7f2b9936918eb249">ModTimeUnits</a></td></tr>
<tr class="separator:a285797d00e9fce6f7f2b9936918eb249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878902aa3cfa6dfa4c1dcd8b4bbdea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da4/structDCT__Model__Dom.html">DCT_Model_Dom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a8878902aa3cfa6dfa4c1dcd8b4bbdea7">ModDomain</a></td></tr>
<tr class="separator:a8878902aa3cfa6dfa4c1dcd8b4bbdea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd74ce5916701e620d584111345ab32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#abbd74ce5916701e620d584111345ab32">ModTotVarConsumed</a></td></tr>
<tr class="separator:abbd74ce5916701e620d584111345ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027993ded82a7ddd246a713180b17cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a027993ded82a7ddd246a713180b17cd9">ModTotVarProduced</a></td></tr>
<tr class="separator:a027993ded82a7ddd246a713180b17cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2261691e356cf0ac545be1d33d9b96bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/de8/structDCT__List.html">DCT_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a2261691e356cf0ac545be1d33d9b96bf">ModConsumeVars</a></td></tr>
<tr class="separator:a2261691e356cf0ac545be1d33d9b96bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c75a813ec0ba885b448d94bb694bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/de8/structDCT__List.html">DCT_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a3f8c75a813ec0ba885b448d94bb694bb">ModProduceVars</a></td></tr>
<tr class="separator:a3f8c75a813ec0ba885b448d94bb694bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c284ccbb275ab1223f5ce2ddf0bf461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a3c284ccbb275ab1223f5ce2ddf0bf461">ModLeadRank</a></td></tr>
<tr class="separator:a3c284ccbb275ab1223f5ce2ddf0bf461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf6db49e95c44b29f6610c9fc750ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/structDCT__Model.html#a9baf6db49e95c44b29f6610c9fc750ec">ModGroupComm</a></td></tr>
<tr class="separator:a9baf6db49e95c44b29f6610c9fc750ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure used by DCT to represent a computational model. </p>
<p>DCT provides a set of data structures to represent the process of coupling. One of these key data structures is the <code><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a></code>, which is used to describe a computational model, about its relevant properties and some <code>DCT_Vars</code> associated. The implementation of the functions used to handle <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> data structure are in the file <a class="el" href="../../d2/d10/dct__model_8c.html" title="Contains the functions implementation of the data structure DCT_Model. ">dct_model.c</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>The data structures used to represent subdomains (and probably domains) on General Curvilinear Domains representation might be unappropriated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00568">568</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a593a6930cf284460e9fff725d2ae0d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a6930cf284460e9fff725d2ae0d65">&#9670;&nbsp;</a></span>ModName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> DCT_Model::ModName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character string containing the identifier name of the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> instance. This name identifies the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> instance in DCT system wide. It should be unique between all the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> declared. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#a085c949d0bbaecb9ee41893746a0b4ff">DCT_Create_Model</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00569">569</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a4b9de185dc76e325e7b8f52e104b57ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9de185dc76e325e7b8f52e104b57ac">&#9670;&nbsp;</a></span>ModDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a> DCT_Model::ModDescription</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character string with an alternative longer description of the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> instance. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#a085c949d0bbaecb9ee41893746a0b4ff">DCT_Create_Model</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00575">575</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a21effac15aa92402f0c19cce165ef4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21effac15aa92402f0c19cce165ef4ba">&#9670;&nbsp;</a></span>ModCommit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> DCT_Model::ModCommit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> data structure can accept changes. When a <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> instance is asociated to a <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>, then it is locked and no more changes are allowed. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/df6/dct__coupler_8c.html#a5d507d005bf7686921f17010bef57215">DCT_Create_Couple</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00578">578</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="aa8d929820cde971242bc046275e125ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d929820cde971242bc046275e125ac">&#9670;&nbsp;</a></span>ModTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> DCT_Model::ModTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag used internally to indentify a <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> structure, and is set DCT_TAG_UNDEF when is created. </p><dl class="section see"><dt>See also</dt><dd>DCT_Get_Tag, <a class="el" href="../../d8/d17/dct__broker_8c.html#ab1c92ebb4e480ab29dd7d21a42dff1ae">DCT_Broker_RegCouple</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00583">583</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a4ab4f31ef23229a748830d88cb3c8b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab4f31ef23229a748830d88cb3c8b2b">&#9670;&nbsp;</a></span>ModNumProcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Model::ModNumProcs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of process elements that run the represented model. It must agree the number of subdomain. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#a085c949d0bbaecb9ee41893746a0b4ff">DCT_Create_Model</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00587">587</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="abd0c11ea487324324f521b9071494f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0c11ea487324324f521b9071494f5f">&#9670;&nbsp;</a></span>ModTimeIni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> DCT_Model::ModTimeIni</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial time of the described model. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#a6faf9a2ac88f919df6e5273754f738be">DCT_Set_Model_Time</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00591">591</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a70ec08868471fbd30a6d009fc7fd0210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ec08868471fbd30a6d009fc7fd0210">&#9670;&nbsp;</a></span>ModTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> DCT_Model::ModTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time-step size of the described model. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#a6faf9a2ac88f919df6e5273754f738be">DCT_Set_Model_Time</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00593">593</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="aa3ea108bbf5a301a58689e3811e99041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ea108bbf5a301a58689e3811e99041">&#9670;&nbsp;</a></span>ModCurrentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> DCT_Model::ModCurrentTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current model time in the described model. </p><dl class="section see"><dt>See also</dt><dd>DCT_Update_Model_Time </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00595">595</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a285797d00e9fce6f7f2b9936918eb249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285797d00e9fce6f7f2b9936918eb249">&#9670;&nbsp;</a></span>ModTimeUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a> DCT_Model::ModTimeUnits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time units used in the model. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#a6faf9a2ac88f919df6e5273754f738be">DCT_Set_Model_Time</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00597">597</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a8878902aa3cfa6dfa4c1dcd8b4bbdea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8878902aa3cfa6dfa4c1dcd8b4bbdea7">&#9670;&nbsp;</a></span>ModDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da4/structDCT__Model__Dom.html">DCT_Model_Dom</a>* DCT_Model::ModDomain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes the model domain and its parallel subdomain layout. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#aed4edf0447bc4cf56cc092a42239470a">DCT_Set_Model_Dom</a>, <a class="el" href="../../d2/d10/dct__model_8c.html#a64762e6cb33d725f95bd0b7898dc0da3">DCT_Set_Model_RSpaced_Dom</a>, <a class="el" href="../../d2/d10/dct__model_8c.html#a643bca8aeb6eff8b6f4708d108fe6496">DCT_Set_Model_GenCur_Dom</a>, <a class="el" href="../../d2/d10/dct__model_8c.html#a4ef03b11869f6493edb978f216f36881">DCT_Set_Model_SubDom</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00599">599</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="abbd74ce5916701e620d584111345ab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd74ce5916701e620d584111345ab32">&#9670;&nbsp;</a></span>ModTotVarConsumed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Model::ModTotVarConsumed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of variables declared for consumption associated to the described model. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#ab07afaee46ee6fa2bd31653c5b4351ed">DCT_Set_Model_Consumption</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00605">605</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a027993ded82a7ddd246a713180b17cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027993ded82a7ddd246a713180b17cd9">&#9670;&nbsp;</a></span>ModTotVarProduced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Model::ModTotVarProduced</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of variables declared for production associated to the described model. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#aab56e7e14f2936826ecf07bd05cfd47e">DCT_Set_Model_Production</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00608">608</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a2261691e356cf0ac545be1d33d9b96bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2261691e356cf0ac545be1d33d9b96bf">&#9670;&nbsp;</a></span>ModConsumeVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/structDCT__List.html">DCT_List</a>* DCT_Model::ModConsumeVars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="../../df/de8/structDCT__List.html" title="General structure to represent list for DCT. ">DCT_List</a> of the <code>DCT_Vars</code> for consumption associated to the described model. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#ab07afaee46ee6fa2bd31653c5b4351ed">DCT_Set_Model_Consumption</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00611">611</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a3f8c75a813ec0ba885b448d94bb694bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8c75a813ec0ba885b448d94bb694bb">&#9670;&nbsp;</a></span>ModProduceVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/structDCT__List.html">DCT_List</a>* DCT_Model::ModProduceVars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="../../df/de8/structDCT__List.html" title="General structure to represent list for DCT. ">DCT_List</a> of the <code>DCT_Vars</code> for production associated to the described model. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d10/dct__model_8c.html#aab56e7e14f2936826ecf07bd05cfd47e">DCT_Set_Model_Production</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00614">614</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a3c284ccbb275ab1223f5ce2ddf0bf461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c284ccbb275ab1223f5ce2ddf0bf461">&#9670;&nbsp;</a></span>ModLeadRank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> DCT_Model::ModLeadRank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <em>Model Coordinator</em> processes element ID. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/d17/dct__broker_8c.html#ab1c92ebb4e480ab29dd7d21a42dff1ae">DCT_Broker_RegCouple</a>, DCT_Get_Tag </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00617">617</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a9baf6db49e95c44b29f6610c9fc750ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baf6db49e95c44b29f6610c9fc750ec">&#9670;&nbsp;</a></span>ModGroupComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> DCT_Model::ModGroupComm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The communication grouping handler of the process elements in the described model. </p><dl class="section see"><dt>See also</dt><dd>DCT_Create_Model_Comm </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00620">620</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:32 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
