<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_crt_fld.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dc7/test__crt__fld_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_crt_fld.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dc7/test__crt__fld_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*              Distributed Coupling Toolkit (DCT)            */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                                                            */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d15/dct_8h.html">dct.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/******************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*                FUNCTION DECLARATIONS               */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/******************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> get_args_from_command( <span class="keywordtype">int</span>, <span class="keywordtype">char</span> **, <a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            <a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, <a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/******************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*                    PROGRAM MAIN                    */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*  Tests and Shows the use of the interface for      */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*  creating, specifying and declaring a Field type   */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/******************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span>  argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a>  sst, sst1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a> modtime;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  DCT_Group  com;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>  ierr;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> dim1, dim2, n1, n2, procs[3];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>  *labels1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>  *labels2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> inc, en, st;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *inpmask;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span>        i, j, k;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  FILE       *fp;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  com  = 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">/*   Testing Create Field */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ierr = <a class="code" href="../../df/d15/dct_8h.html#a3238ae7b6d71929ff38e15251f0e26bf">DCT_Create_Field</a>( &amp;sst, (<a class="code" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>) <span class="stringliteral">&quot;SST&quot;</span>, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                           (<a class="code" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>) <span class="stringliteral">&quot;Sea Surface Temperature&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           <a class="code" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bab788c882d39407e80b48d2a10786eae7">CELSIUS</a>, <a class="code" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100a7dc1b4c7ff60dea38951812c097e3813">DCT_CONSUME</a> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/*   Testing Set Dims */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  dim1 = 180;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  dim2 = 360;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ierr = <a class="code" href="../../df/d15/dct_8h.html#a9ab548e04d92dfa6986fd0f1aa4eb657">DCT_Set_Field_Dims</a>( &amp;sst, dim1, dim2 );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/*   Testing Set Distribution Type */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  procs[0] = 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  procs[1] = 20;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  procs[2] = 10;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ierr = <a class="code" href="../../df/d15/dct_8h.html#a450645faa8147137ed3686211b687c57">DCT_Set_Field_Dist</a>( &amp;sst, <a class="code" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96aa8f9573af2fbdd514e63e9450cf0bdf2">DCT_DIST_3D_RECTANGULAR</a>, procs );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/*  Testing Setting the DCT_Field Time_Units */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  modtime = <a class="code" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2faae3dd9f07adb2c420fb6e06dffb49dc2">DCT_TIME_MINUTES</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ierr = <a class="code" href="../../df/d15/dct_8h.html#a6c9c20cc9f565ece0660eb50ed3949a8">DCT_Set_Field_Time</a>( &amp;sst, modtime, (<a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>) 5.3 );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/*  Testing the setup of frequency for consumption or production */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> ( sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a71483b68d4fa525fc2681a971dd23127">VarProduced</a> == <a class="code" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100a7dc1b4c7ff60dea38951812c097e3813">DCT_CONSUME</a>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ierr = <a class="code" href="../../df/d15/dct_8h.html#a9095c70bc256fe110e65ffecc1382373">DCT_Set_Field_Freq_Consumption</a>( &amp;sst, 1.2 );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ierr = <a class="code" href="../../df/d15/dct_8h.html#a8623669bb96b7bae4b44432a719cef91">DCT_Set_Field_Freq_Production</a>( &amp;sst, 1.2 );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/*  Testing Label Generation and Set up */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/*n1 =  180;*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ierr = DCT_Gen_Number_Labels( (<a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>)0.0, (<a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>)180.0, 180, &amp;labels1, &amp;n1 );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  inc  =  360/dim2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ierr = <a class="code" href="../../df/d15/dct_8h.html#a8cd20706c43fd1256fbfc06f390a5776">DCT_Gen_Spatial_Labels</a>( (<a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>)0.0, (<a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>)360.0, inc, &amp;labels2, &amp;n2 );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/*  Testing Setting the Generated Labels */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ierr = <a class="code" href="../../df/d15/dct_8h.html#a49960b8b3b3c125909384aa65d7d553a">DCT_Set_Field_Labels</a>( &amp;sst, <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a>, labels1, n1, <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a>, labels2, n2 );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/*  Testing Setting the DCT_Field Units */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ierr = DCT_Set_Field_Units( &amp;sst, <a class="code" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bab788c882d39407e80b48d2a10786eae7">CELSIUS</a> );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/*  Testing Setting the DCT_Field Mask */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  inpmask = (<a class="code" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a>)*(size_t)(dim1*dim2));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> ( inpmask==(<a class="code" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *)NULL ) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     fflush( NULL );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     fprintf( stderr, <span class="stringliteral">&quot;\nERROR[%s]: Failed memory allocation\n&quot;</span>, argv[0] );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     fflush( NULL);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keywordflow">return</span> ( 1 );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span>( i = 0; i&lt; dim1;i++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>( j=0; j&lt; dim2; j++) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      k = dim2*i+j;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> (k%2==0) *(inpmask+k) = <a class="code" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057a695373788f369b6f1a2211e825ba6e53">DCT_FALSE</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">else</span> *(inpmask+k) = <a class="code" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057a096241118f69d4421b7723a31b7ad6e3">DCT_TRUE</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ierr = DCT_Set_Field_Mask( &amp;sst, inpmask);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* At the END Printing all results */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  printf(<span class="stringliteral">&quot;Successfully created variable name %s with desc %s\n&quot;</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         sst.<a class="code" href="../../dc/d64/structDCT__Field.html#aa2003e924ba671178a9fd5dc4db2a8e2">VarName</a>, sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a90048b592c0454ed388bde1c47aafadc">VarDescription</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  printf(<span class="stringliteral">&quot;Successfully set dimension for variable %s dim1 %d dim2 %d\n&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         sst.<a class="code" href="../../dc/d64/structDCT__Field.html#aa2003e924ba671178a9fd5dc4db2a8e2">VarName</a>, sst.<a class="code" href="../../dc/d64/structDCT__Field.html#af925c21db8c9de840c1004ed79ef2089">VarDim</a>[0], sst.<a class="code" href="../../dc/d64/structDCT__Field.html#af925c21db8c9de840c1004ed79ef2089">VarDim</a>[1]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  printf(<span class="stringliteral">&quot;Successfully set Proc layout type %d dim1 = %d and dim2 = %d and dim3 = %d\n&quot;</span>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a8aa6e5e9abe1ef26a25daaacf5c4c250">VarDistType</a>, *sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a4b0ba509ecea4733b7057d642dad2034">VarDistProcCounts</a>, *(sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a4b0ba509ecea4733b7057d642dad2034">VarDistProcCounts</a>+1),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         *(sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a4b0ba509ecea4733b7057d642dad2034">VarDistProcCounts</a>+2));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> ( !sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a71483b68d4fa525fc2681a971dd23127">VarProduced</a> )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    printf(<span class="stringliteral">&quot;Successfully set frequency of consumption for %s to %5.3f\n&quot;</span>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            sst.<a class="code" href="../../dc/d64/structDCT__Field.html#aa2003e924ba671178a9fd5dc4db2a8e2">VarName</a>, sst.<a class="code" href="../../dc/d64/structDCT__Field.html#aa99ef466c36d2b150bf1ecc5fd2f2014">VarFrequency</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    printf(<span class="stringliteral">&quot;Successfully set frequency of production for %s to %5.3f\n&quot;</span>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            sst.<a class="code" href="../../dc/d64/structDCT__Field.html#aa2003e924ba671178a9fd5dc4db2a8e2">VarName</a>, sst.<a class="code" href="../../dc/d64/structDCT__Field.html#aa99ef466c36d2b150bf1ecc5fd2f2014">VarFrequency</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  printf(<span class="stringliteral">&quot;Labels in Dir1\n&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (i=0;i&lt;sst.<a class="code" href="../../dc/d64/structDCT__Field.html#af925c21db8c9de840c1004ed79ef2089">VarDim</a>[0];i++)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    printf(<span class="stringliteral">&quot;Label[%d] = %6.2f\n&quot;</span>,i,*(sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0]+i));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  printf(<span class="stringliteral">&quot;Labels in Dir2\n&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span> (i=0;i&lt;sst.<a class="code" href="../../dc/d64/structDCT__Field.html#af925c21db8c9de840c1004ed79ef2089">VarDim</a>[1];i++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    printf(<span class="stringliteral">&quot;Label[%d] = %6.2f\n&quot;</span>,i,*(sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1]+i));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  printf(<span class="stringliteral">&quot;The Units of the DCT_Field %s are: %d\n&quot;</span>,sst.<a class="code" href="../../dc/d64/structDCT__Field.html#aa2003e924ba671178a9fd5dc4db2a8e2">VarName</a>, sst.<a class="code" href="../../dc/d64/structDCT__Field.html#aaccb9f732ac992cfdcdcae8768e6f663">VarUnits</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  printf(<span class="stringliteral">&quot;Successfully created mask \n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  fp = fopen(<span class="stringliteral">&quot;outmask&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  fprintf(fp,<span class="stringliteral">&quot;Successfully created mask \n&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">for</span>( i = 0; i&lt; dim1;i++) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">for</span>( j=0; j&lt; dim2; j++) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        k = dim2*i+j;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        fprintf(fp,<span class="stringliteral">&quot; %d &quot;</span>,*(sst.<a class="code" href="../../dc/d64/structDCT__Field.html#a417553f3029a8596897d9ad40b8b3d6c">VarMaskMap</a>+k));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      fprintf(fp,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  fclose(fp);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* Deleting the structure DCT_Field */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  ierr = DCT_Destroy_Field( &amp;sst);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(ierr);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/* Deleting the others variables */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  free(labels1);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  free(labels2);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="ttc" id="dct_8h_html_a8623669bb96b7bae4b44432a719cef91"><div class="ttname"><a href="../../df/d15/dct_8h.html#a8623669bb96b7bae4b44432a719cef91">DCT_Set_Field_Freq_Production</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Freq_Production(DCT_Field *, const DCT_Scalar)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00735">dct_fields.c:735</a></div></div>
<div class="ttc" id="structDCT__Field_html_aaccb9f732ac992cfdcdcae8768e6f663"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#aaccb9f732ac992cfdcdcae8768e6f663">DCT_Field::VarUnits</a></div><div class="ttdeci">DCT_Units VarUnits</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00937">dct.h:937</a></div></div>
<div class="ttc" id="structDCT__Error_html"><div class="ttname"><a href="../../d3/d4b/structDCT__Error.html">DCT_Error</a></div><div class="ttdoc">The data type used to represent the error variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00298">dct.h:298</a></div></div>
<div class="ttc" id="dct_8h_html_a3238ae7b6d71929ff38e15251f0e26bf"><div class="ttname"><a href="../../df/d15/dct_8h.html#a3238ae7b6d71929ff38e15251f0e26bf">DCT_Create_Field</a></div><div class="ttdeci">DCT_Error DCT_Create_Field(DCT_Field *var, const DCT_Name, const DCT_String, const DCT_Units, const DCT_ProdCons)</div><div class="ttdoc">Initializes a DCT_Field variable only setting its name, description, unit represented, and if it is to produce or not. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00059">dct_fields.c:59</a></div></div>
<div class="ttc" id="structDCT__Field_html_a8aa6e5e9abe1ef26a25daaacf5c4c250"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#a8aa6e5e9abe1ef26a25daaacf5c4c250">DCT_Field::VarDistType</a></div><div class="ttdeci">DCT_Distribution VarDistType</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00911">dct.h:911</a></div></div>
<div class="ttc" id="dct_8h_html_accf29180058a5b3441ce38b4c6b64a96aa8f9573af2fbdd514e63e9450cf0bdf2"><div class="ttname"><a href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96aa8f9573af2fbdd514e63e9450cf0bdf2">DCT_DIST_3D_RECTANGULAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00140">dct.h:140</a></div></div>
<div class="ttc" id="dct_8h_html_a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00441">dct.h:441</a></div></div>
<div class="ttc" id="dct_8h_html_a9095c70bc256fe110e65ffecc1382373"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9095c70bc256fe110e65ffecc1382373">DCT_Set_Field_Freq_Consumption</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Freq_Consumption(DCT_Field *, const DCT_Scalar)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00659">dct_fields.c:659</a></div></div>
<div class="ttc" id="dct_8h_html_a797657e7f05118103fe1ebf91beea057"><div class="ttname"><a href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a></div><div class="ttdeci">DCT_Boolean</div><div class="ttdoc">Defines a boolean data type. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00055">dct.h:55</a></div></div>
<div class="ttc" id="dct_8h_html_a450645faa8147137ed3686211b687c57"><div class="ttname"><a href="../../df/d15/dct_8h.html#a450645faa8147137ed3686211b687c57">DCT_Set_Field_Dist</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Dist(DCT_Field *, const DCT_Distribution, const DCT_Integer *)</div><div class="ttdoc">This routing are to set the parallel layout of the DCT_Field. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00520">dct_fields.c:520</a></div></div>
<div class="ttc" id="dct_8h_html_a797657e7f05118103fe1ebf91beea057a096241118f69d4421b7723a31b7ad6e3"><div class="ttname"><a href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057a096241118f69d4421b7723a31b7ad6e3">DCT_TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00057">dct.h:57</a></div></div>
<div class="ttc" id="dct_8h_html_a7ffe518d7743ca36ce67a8fbcea3bc2f"><div class="ttname"><a href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a></div><div class="ttdeci">DCT_Time_Types</div><div class="ttdoc">Type of model time units. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00110">dct.h:110</a></div></div>
<div class="ttc" id="dct_8h_html_a8cd20706c43fd1256fbfc06f390a5776"><div class="ttname"><a href="../../df/d15/dct_8h.html#a8cd20706c43fd1256fbfc06f390a5776">DCT_Gen_Spatial_Labels</a></div><div class="ttdeci">DCT_Error DCT_Gen_Spatial_Labels(const DCT_Scalar, const DCT_Scalar, const DCT_Scalar, DCT_Scalar **, DCT_Integer *)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/df2/dct__data__utils_8c_source.html#l00043">dct_data_utils.c:43</a></div></div>
<div class="ttc" id="dct_8h_html_a7ffe518d7743ca36ce67a8fbcea3bc2faae3dd9f07adb2c420fb6e06dffb49dc2"><div class="ttname"><a href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2faae3dd9f07adb2c420fb6e06dffb49dc2">DCT_TIME_MINUTES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00114">dct.h:114</a></div></div>
<div class="ttc" id="dct_8h_html_a797657e7f05118103fe1ebf91beea057a695373788f369b6f1a2211e825ba6e53"><div class="ttname"><a href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057a695373788f369b6f1a2211e825ba6e53">DCT_FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00056">dct.h:56</a></div></div>
<div class="ttc" id="structDCT__Field_html_a90048b592c0454ed388bde1c47aafadc"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#a90048b592c0454ed388bde1c47aafadc">DCT_Field::VarDescription</a></div><div class="ttdeci">DCT_String VarDescription</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00888">dct.h:888</a></div></div>
<div class="ttc" id="structDCT__Field_html_aa99ef466c36d2b150bf1ecc5fd2f2014"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#aa99ef466c36d2b150bf1ecc5fd2f2014">DCT_Field::VarFrequency</a></div><div class="ttdeci">DCT_Scalar VarFrequency</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00929">dct.h:929</a></div></div>
<div class="ttc" id="structDCT__Field_html_af925c21db8c9de840c1004ed79ef2089"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#af925c21db8c9de840c1004ed79ef2089">DCT_Field::VarDim</a></div><div class="ttdeci">DCT_Integer VarDim[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00896">dct.h:896</a></div></div>
<div class="ttc" id="dct_8h_html_ae5c24b94132947517690acbd151cb708"><div class="ttname"><a href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a></div><div class="ttdeci">char * DCT_Name</div><div class="ttdoc">Internal DCT names. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00085">dct.h:85</a></div></div>
<div class="ttc" id="dct_8h_html"><div class="ttname"><a href="../../df/d15/dct_8h.html">dct.h</a></div><div class="ttdoc">Header file containing the DCT definitions of data structures and functions available for the user...</div></div>
<div class="ttc" id="dct_8h_html_a49960b8b3b3c125909384aa65d7d553a"><div class="ttname"><a href="../../df/d15/dct_8h.html#a49960b8b3b3c125909384aa65d7d553a">DCT_Set_Field_Labels</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Labels(DCT_Field *, const DCT_Domain_Type, const DCT_Scalar *, const DCT_Integer, const DCT_Domain_Type, const DCT_Scalar *, const DCT_Integer)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00823">dct_fields.c:823</a></div></div>
<div class="ttc" id="dct_8h_html_a68655801e043c243c02a544c7278c2fb"><div class="ttname"><a href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a></div><div class="ttdeci">double DCT_Scalar</div><div class="ttdoc">Internal DCT double. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00067">dct.h:67</a></div></div>
<div class="ttc" id="structDCT__Field_html_a71483b68d4fa525fc2681a971dd23127"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#a71483b68d4fa525fc2681a971dd23127">DCT_Field::VarProduced</a></div><div class="ttdeci">DCT_ProdCons VarProduced</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00926">dct.h:926</a></div></div>
<div class="ttc" id="structDCT__Field_html_a417553f3029a8596897d9ad40b8b3d6c"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#a417553f3029a8596897d9ad40b8b3d6c">DCT_Field::VarMaskMap</a></div><div class="ttdeci">DCT_Boolean * VarMaskMap</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00935">dct.h:935</a></div></div>
<div class="ttc" id="dct_8h_html_a9ab548e04d92dfa6986fd0f1aa4eb657"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9ab548e04d92dfa6986fd0f1aa4eb657">DCT_Set_Field_Dims</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Dims(DCT_Field *, const DCT_Integer, const DCT_Integer)</div><div class="ttdoc">Sets the representing dimensions of the 2D variables in the entire computational model domain...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00213">dct_fields.c:213</a></div></div>
<div class="ttc" id="structDCT__Field_html"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html">DCT_Field</a></div><div class="ttdoc">Structure that uses DCT to represent a model 2D variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00883">dct.h:883</a></div></div>
<div class="ttc" id="dct_8h_html_adbcf2e4e76a629da9b8712b3bdd7d88d"><div class="ttname"><a href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a></div><div class="ttdeci">int DCT_Integer</div><div class="ttdoc">Internal DCT integer. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00073">dct.h:73</a></div></div>
<div class="ttc" id="structDCT__Field_html_aa2003e924ba671178a9fd5dc4db2a8e2"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#aa2003e924ba671178a9fd5dc4db2a8e2">DCT_Field::VarName</a></div><div class="ttdeci">DCT_Name VarName</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00884">dct.h:884</a></div></div>
<div class="ttc" id="dct_8h_html_a6c9c20cc9f565ece0660eb50ed3949a8"><div class="ttname"><a href="../../df/d15/dct_8h.html#a6c9c20cc9f565ece0660eb50ed3949a8">DCT_Set_Field_Time</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Time(DCT_Field *, const DCT_Time_Types, const DCT_Scalar)</div><div class="ttdoc">This routing sets the time presented in the model. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00441">dct_fields.c:441</a></div></div>
<div class="ttc" id="dct_8h_html_a0ab162e2324b1b3bddd2a2f640065a0bab788c882d39407e80b48d2a10786eae7"><div class="ttname"><a href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bab788c882d39407e80b48d2a10786eae7">CELSIUS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00363">dct.h:363</a></div></div>
<div class="ttc" id="dct_8h_html_a425012464ff9fb3e61ee07e2d55333cc"><div class="ttname"><a href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a></div><div class="ttdeci">char * DCT_String</div><div class="ttdoc">Internal DCT char strings. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00079">dct.h:79</a></div></div>
<div class="ttc" id="structDCT__Field_html_a4b0ba509ecea4733b7057d642dad2034"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#a4b0ba509ecea4733b7057d642dad2034">DCT_Field::VarDistProcCounts</a></div><div class="ttdeci">DCT_Integer * VarDistProcCounts</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00913">dct.h:913</a></div></div>
<div class="ttc" id="macros_8h_html_a912c159b7ac383397d4f8d1e80976b45"><div class="ttname"><a href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a></div><div class="ttdeci">#define DCTCHKERR(x)</div><div class="ttdoc">Checks if the DCT_Error x is reporting an error, and exit. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3c/macros_8h_source.html#l00054">macros.h:54</a></div></div>
<div class="ttc" id="dct_8h_html_aac2b833bf01b5869cd2529b9da777100a7dc1b4c7ff60dea38951812c097e3813"><div class="ttname"><a href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100a7dc1b4c7ff60dea38951812c097e3813">DCT_CONSUME</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00317">dct.h:317</a></div></div>
<div class="ttc" id="structDCT__Field_html_a5063bf77a4f4a0797d93cc7b4e99b3f5"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">DCT_Field::VarLabels</a></div><div class="ttdeci">DCT_Scalar * VarLabels[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00902">dct.h:902</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../d2/dc7/test__crt__fld_8c.html">test_crt_fld.c</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
