<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_SD_Consume Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d56/structDCT__SD__Consume.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_SD_Consume Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure used to represent a generic subdomain <em>slab</em> for consumption.  
 <a href="../../db/d56/structDCT__SD__Consume.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_SD_Consume:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/structDCT__SD__Consume__coll__graph.svg" width="151" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a527d3a3eb72066f43095924e220e9ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/structDCT__SD__Consume.html#a527d3a3eb72066f43095924e220e9ed8">Sendr</a></td></tr>
<tr class="separator:a527d3a3eb72066f43095924e220e9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130c2759380c388291213b0bc2a9e819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/structDCT__SD__Consume.html#a130c2759380c388291213b0bc2a9e819">IniPos</a></td></tr>
<tr class="separator:a130c2759380c388291213b0bc2a9e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5848d5a452bcbc7f53aa63b7c5289db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/structDCT__SD__Consume.html#ac5848d5a452bcbc7f53aa63b7c5289db">Length</a></td></tr>
<tr class="separator:ac5848d5a452bcbc7f53aa63b7c5289db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure used to represent a generic subdomain <em>slab</em> for consumption. </p>
<p>This is a internal data structure that represents a subdomain <em>slab</em> for a <code>DCT_Vars</code> to be consumed (and be received from a producer).</p>
<dl class="section warning"><dt>Warning</dt><dd>The most likely is that, in the future, slab representations could be moved to associated domain type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00638">638</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a527d3a3eb72066f43095924e220e9ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527d3a3eb72066f43095924e220e9ed8">&#9670;&nbsp;</a></span>Sendr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> DCT_SD_Consume::Sendr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process element ID to send (produce) the slab. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00639">639</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a130c2759380c388291213b0bc2a9e819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130c2759380c388291213b0bc2a9e819">&#9670;&nbsp;</a></span>IniPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_SD_Consume::IniPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of indices of the position where the slab starts. The array length in given by the domain dimension. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00641">641</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="ac5848d5a452bcbc7f53aa63b7c5289db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5848d5a452bcbc7f53aa63b7c5289db">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_SD_Consume::Length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of the length along each dimension of a slab. The array length in given by the domain dimension. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00644">644</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d56/structDCT__SD__Consume.html">DCT_SD_Consume</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:32 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
