<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC/dct_mpi_comm.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d6c/dct__mpi__comm_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dct_mpi_comm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of functions that use directly the MPI communication library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d4a/dct__comm_8h_source.html">dct_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_mpi_comm.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/dba/dct__mpi__comm_8c__incl.svg" width="518" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../dc/d6c/dct__mpi__comm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ac0ab27377081aaea16fd3de2e1c33e"><td class="memItemLeft" align="right" valign="top"><a id="a7ac0ab27377081aaea16fd3de2e1c33e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Sync</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> comm)</td></tr>
<tr class="separator:a7ac0ab27377081aaea16fd3de2e1c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4090653761699f8fa0bca8c3b3950"><td class="memItemLeft" align="right" valign="top"><a id="a4bb4090653761699f8fa0bca8c3b3950"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Check_CommIni</b> ()</td></tr>
<tr class="separator:a4bb4090653761699f8fa0bca8c3b3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d2221a55b2d05019aff1bcbd419c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#ab5d2221a55b2d05019aff1bcbd419c44">DCT_Create_Comm</a> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> comm)</td></tr>
<tr class="separator:ab5d2221a55b2d05019aff1bcbd419c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2dd45884dd360bc14101110b34b8b"><td class="memItemLeft" align="right" valign="top"><a id="a7ba2dd45884dd360bc14101110b34b8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Comm_GetRank</b> ()</td></tr>
<tr class="separator:a7ba2dd45884dd360bc14101110b34b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce137065e5b6ba3bf338c5685c0ef7a"><td class="memItemLeft" align="right" valign="top"><a id="a8ce137065e5b6ba3bf338c5685c0ef7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Comm_SetBrokerRank</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> broker)</td></tr>
<tr class="separator:a8ce137065e5b6ba3bf338c5685c0ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ce0b161063b953f7a7079891b787f"><td class="memItemLeft" align="right" valign="top"><a id="a5c1ce0b161063b953f7a7079891b787f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Free_Comm</b> ()</td></tr>
<tr class="separator:a5c1ce0b161063b953f7a7079891b787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1392f03f4eaf364241823fd2868995"><td class="memItemLeft" align="right" valign="top"><a id="a0d1392f03f4eaf364241823fd2868995"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Free_DType</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a> *DType, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> Nmsg)</td></tr>
<tr class="separator:a0d1392f03f4eaf364241823fd2868995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1facb968e40060541e544af2a8b9fc"><td class="memItemLeft" align="right" valign="top"><a id="a0d1facb968e40060541e544af2a8b9fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Free_Requests</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a> *reqs, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> Nmsg)</td></tr>
<tr class="separator:a0d1facb968e40060541e544af2a8b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308ba1a84de9e9ac22bf75ffc12157b"><td class="memItemLeft" align="right" valign="top"><a id="ad308ba1a84de9e9ac22bf75ffc12157b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Create_Model_Comm</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod)</td></tr>
<tr class="separator:ad308ba1a84de9e9ac22bf75ffc12157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d1bca9e9ff97b91045731ffb86e09"><td class="memItemLeft" align="right" valign="top"><a id="a9f8d1bca9e9ff97b91045731ffb86e09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Destroy_Model_Comm</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod)</td></tr>
<tr class="separator:a9f8d1bca9e9ff97b91045731ffb86e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ecb767f873cbf28a0b25b44bfef09"><td class="memItemLeft" align="right" valign="top"><a id="a582ecb767f873cbf28a0b25b44bfef09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Send_Couple</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl)</td></tr>
<tr class="separator:a582ecb767f873cbf28a0b25b44bfef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5278903bb30d9de52af68fe0fa7a717f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#a5278903bb30d9de52af68fe0fa7a717f">DCT_Post_RecvCouple</a> ()</td></tr>
<tr class="separator:a5278903bb30d9de52af68fe0fa7a717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d366a98f979549062851deb9b63ea8"><td class="memItemLeft" align="right" valign="top"><a id="af7d366a98f979549062851deb9b63ea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Rels_RecvCouple</b> ()</td></tr>
<tr class="separator:af7d366a98f979549062851deb9b63ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5302e983504b7d2b1fae201ba3f7d"><td class="memItemLeft" align="right" valign="top"><a id="a2dd5302e983504b7d2b1fae201ba3f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_Couple</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl, int *nclp, <a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> *rcvr)</td></tr>
<tr class="separator:a2dd5302e983504b7d2b1fae201ba3f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46911d8e836e5ddd1a73f7915b453bc2"><td class="memItemLeft" align="right" valign="top"><a id="a46911d8e836e5ddd1a73f7915b453bc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Send_Tag</b> (const <a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> rcvr, const int len, <a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *cplTag, const <a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">DCT_Msg_Tags_Type</a> msgtag)</td></tr>
<tr class="separator:a46911d8e836e5ddd1a73f7915b453bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f31cedc56839c280a4a8291508637c3"><td class="memItemLeft" align="right" valign="top"><a id="a9f31cedc56839c280a4a8291508637c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_Tag</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl, int *ncplmsg)</td></tr>
<tr class="separator:a9f31cedc56839c280a4a8291508637c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2e94008033427a4d6791034c98e0b"><td class="memItemLeft" align="right" valign="top"><a id="af9b2e94008033427a4d6791034c98e0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_PckSize_Model</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *Model, int *cpck, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:af9b2e94008033427a4d6791034c98e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa82766fc99f1b3df4b4b94d7b2d67"><td class="memItemLeft" align="right" valign="top"><a id="ab3fa82766fc99f1b3df4b4b94d7b2d67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Packing_Model</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *Model, void *sbuf, int lbuf, int *pos, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:ab3fa82766fc99f1b3df4b4b94d7b2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454e2187038c5d46c741e6da38765e9"><td class="memItemLeft" align="right" valign="top"><a id="a3454e2187038c5d46c741e6da38765e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_UnPacking_Model</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *couple, <a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *modela, int broker, void *rbuf, int lbuf, int *pos, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:a3454e2187038c5d46c741e6da38765e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eae56628edd3443352d62e04beff0c"><td class="memItemLeft" align="right" valign="top"><a id="ac6eae56628edd3443352d62e04beff0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_PckSize_Vars</b> (<a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> CVType, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> CVar, <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> nCVar2, int *cpck, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:ac6eae56628edd3443352d62e04beff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e788e2ea33629fa7e8f93782073265e"><td class="memItemLeft" align="right" valign="top"><a id="a2e788e2ea33629fa7e8f93782073265e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Packing_Vars</b> (<a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> *CVType, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> CVar, <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> nCVar2, <a class="el" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5">DCT_Data_Transformation</a> CVarTrans, void *sbuf, int lbuf, int *pos, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:a2e788e2ea33629fa7e8f93782073265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace306ef2b56751a4bf14990bb55e5abb"><td class="memItemLeft" align="right" valign="top"><a id="ace306ef2b56751a4bf14990bb55e5abb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_UnPacking_Vars</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *couple, <a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *modela, <a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *vartag, void *rbuf, int lbuf, int *pos, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:ace306ef2b56751a4bf14990bb55e5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50df5351a2116efae8dddceb1911532"><td class="memItemLeft" align="right" valign="top"><a id="ae50df5351a2116efae8dddceb1911532"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Mutual_ModReg</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl)</td></tr>
<tr class="separator:ae50df5351a2116efae8dddceb1911532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c58f32beed56b3875384fd843e2622"><td class="memItemLeft" align="right" valign="top"><a id="a72c58f32beed56b3875384fd843e2622"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Recv_ModReg</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl)</td></tr>
<tr class="separator:a72c58f32beed56b3875384fd843e2622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769c26f2a87a75e12ed0aaee350fecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#a7769c26f2a87a75e12ed0aaee350fecb">DCT_Send_Var</a> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl)</td></tr>
<tr class="separator:a7769c26f2a87a75e12ed0aaee350fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a35c4c71a8bc361445652f2d51cb6"><td class="memItemLeft" align="right" valign="top"><a id="af02a35c4c71a8bc361445652f2d51cb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_Var</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *vartag)</td></tr>
<tr class="separator:af02a35c4c71a8bc361445652f2d51cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c1d29a441dd3ca3bd140fd502196de"><td class="memItemLeft" align="right" valign="top"><a id="af6c1d29a441dd3ca3bd140fd502196de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Broker_Var_Plan</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *vtag, <a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *couple, int nvar)</td></tr>
<tr class="separator:af6c1d29a441dd3ca3bd140fd502196de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7cbd0deda1f6282ca00294d967b8a8"><td class="memItemLeft" align="right" valign="top"><a id="a8c7cbd0deda1f6282ca00294d967b8a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_PckSize_Var_Plan</b> (<a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> modela, int *llvname, int *lrvname, <a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a> *vprod, int nvar, int *cpck, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:a8c7cbd0deda1f6282ca00294d967b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2ffb0bea5599cad15b14ef12397491"><td class="memItemLeft" align="right" valign="top"><a id="aea2ffb0bea5599cad15b14ef12397491"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Packing_Var_Plan</b> (const <a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *couple, <a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> modela, <a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *vtag, int *llvname, int *lrvname, <a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a> *vprod, int nvar, void *sbuf, int lbuf, int *pos, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:aea2ffb0bea5599cad15b14ef12397491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8576dd00261e776616ba0d506ec9a1c6"><td class="memItemLeft" align="right" valign="top"><a id="a8576dd00261e776616ba0d506ec9a1c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_UnPacking_Var_Plan</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *couple, void *rbuf, int lbuf, int *pos, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> <a class="el" href="../../d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">DCT_Comm_World</a>)</td></tr>
<tr class="separator:a8576dd00261e776616ba0d506ec9a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb77503a694841725102f1b893073c7"><td class="memItemLeft" align="right" valign="top"><a id="a1fb77503a694841725102f1b893073c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Send_Var_Plan</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl)</td></tr>
<tr class="separator:a1fb77503a694841725102f1b893073c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf20e6dec8c6893125f12d42fb8314"><td class="memItemLeft" align="right" valign="top"><a id="afbdf20e6dec8c6893125f12d42fb8314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_GetSend_Var_Plan</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl)</td></tr>
<tr class="separator:afbdf20e6dec8c6893125f12d42fb8314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d22fc6a2a4ed572e9170eb801f189c"><td class="memItemLeft" align="right" valign="top"><a id="a76d22fc6a2a4ed572e9170eb801f189c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_Var_Plan</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl)</td></tr>
<tr class="separator:a76d22fc6a2a4ed572e9170eb801f189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacba4647d8adb62cba4661dd66bd17c5"><td class="memItemLeft" align="right" valign="top"><a id="aacba4647d8adb62cba4661dd66bd17c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Comm_Datatype_Set</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a> *DType, <a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a> UDType, int *IniInd, int *Length, int *Dim, int dim)</td></tr>
<tr class="separator:aacba4647d8adb62cba4661dd66bd17c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236a3d691f2fd77b900e78c54b0f2f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#ae236a3d691f2fd77b900e78c54b0f2f5">DCT_Post_RecvVarComm</a> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> VarMsgTag, int nproc, <a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> **ackarr)</td></tr>
<tr class="separator:ae236a3d691f2fd77b900e78c54b0f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49110e8f6e0c9c44b5226c01fdbfd9f2"><td class="memItemLeft" align="right" valign="top"><a id="a49110e8f6e0c9c44b5226c01fdbfd9f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Rels_RecvVarComm</b> (<a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *ackarr)</td></tr>
<tr class="separator:a49110e8f6e0c9c44b5226c01fdbfd9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555828d99a5145741097703f9831f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#ad555828d99a5145741097703f9831f87">DCT_ProduceVar_Comm</a> (<a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *VarList)</td></tr>
<tr class="separator:ad555828d99a5145741097703f9831f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32decd1b87fc67e847e8aa64b05f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#a8d32decd1b87fc67e847e8aa64b05f4e">DCT_ConsumeVar_Comm</a> (<a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *VarList)</td></tr>
<tr class="separator:a8d32decd1b87fc67e847e8aa64b05f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab57f9ba28d6568c702f33c5e8da0360a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#ab57f9ba28d6568c702f33c5e8da0360a">dct_glb_buffsize</a></td></tr>
<tr class="separator:ab57f9ba28d6568c702f33c5e8da0360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e313fa6d631faf3444026dc5660faec"><td class="memItemLeft" align="right" valign="top"><a id="a0e313fa6d631faf3444026dc5660faec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_glb_prvsize</b></td></tr>
<tr class="separator:a0e313fa6d631faf3444026dc5660faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c9702d8587140c1b4157b23698f80"><td class="memItemLeft" align="right" valign="top"><a id="a8c9c9702d8587140c1b4157b23698f80"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>dct_glb_sndbuff</b></td></tr>
<tr class="separator:a8c9c9702d8587140c1b4157b23698f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e951d40dca792b0f94e8e607f0fc7"><td class="memItemLeft" align="right" valign="top"><a id="a056e951d40dca792b0f94e8e607f0fc7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>dct_glb_prvbuff</b></td></tr>
<tr class="separator:a056e951d40dca792b0f94e8e607f0fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472f450d5adcdf68593952ce690d70c"><td class="memItemLeft" align="right" valign="top"><a id="ab472f450d5adcdf68593952ce690d70c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>dct_glb_indice</b></td></tr>
<tr class="separator:ab472f450d5adcdf68593952ce690d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ded44385d53c72e1537c3b1bde7745"><td class="memItemLeft" align="right" valign="top"><a id="a77ded44385d53c72e1537c3b1bde7745"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>dct_glb_lenbuff</b></td></tr>
<tr class="separator:a77ded44385d53c72e1537c3b1bde7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090543f3aa2778b8b39e56421e78f051"><td class="memItemLeft" align="right" valign="top"><a id="a090543f3aa2778b8b39e56421e78f051"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>dct_glb_recvbuff</b></td></tr>
<tr class="separator:a090543f3aa2778b8b39e56421e78f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aad7cf6d131cefac579565b67a19f4"><td class="memItemLeft" align="right" valign="top"><a id="a45aad7cf6d131cefac579565b67a19f4"></a>
<a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dct_glb_recreqst</b></td></tr>
<tr class="separator:a45aad7cf6d131cefac579565b67a19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of functions that use directly the MPI communication library. </p>
<p>This file contains the implementation functions that handle the calls to the communication library. These functions interface the communication library; and should be, together with <code><a class="el" href="../../df/d42/dct__commdat_8h.html" title="Contains constants and data type definitions related with the communication library. ">dct_commdat.h</a></code> file, the places to make changes when a different communication library would be used.</p>
<dl class="section note"><dt>Note</dt><dd>In here, there are not the functions used during the the DCT Data Exchange Phase, for that see <code><a class="el" href="../../d9/db0/dct__comm__data_8c.html" title="Contains all functions implementation about the DCT_Vars data transfer, using a communication library...">dct_comm_data.c</a></code>.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The implementation is based on MPI.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000017">Todo:</a></b></dt><dd>Review DCT_Comm_SetBrokerRank(), because when the broker is designated using this, its rank corresponds a different communicator when the DCT_Comm is created.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000018">Todo:</a></b></dt><dd>Check the packing/unpacking operation with new implementations from most recent standar regarding performance improvement.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Sep 12, 2008: MPI version.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab5d2221a55b2d05019aff1bcbd419c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d2221a55b2d05019aff1bcbd419c44">&#9670;&nbsp;</a></span>DCT_Create_Comm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_Create_Comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routing create the DCT Communicator among all the processes that will be envolved in the model coupling. If a previous function DCT_Assign_Broker was called, DCT_Create_Comm check that the same DCT_Comm was passed. If comm is not a valid DCT_Comm, MPI_COMM_WORLD is taken as reference to be duplicated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">comm</td><td>Is the communicator to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer value with 0 if success, otherwise broadcast the MPI error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l00110">110</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>

</div>
</div>
<a id="a5278903bb30d9de52af68fe0fa7a717f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5278903bb30d9de52af68fe0fa7a717f">&#9670;&nbsp;</a></span>DCT_Post_RecvCouple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_Post_RecvCouple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to post in advance the registration of the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> from all processes. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l00382">382</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d6c/dct__mpi__comm_8c_a5278903bb30d9de52af68fe0fa7a717f_icgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7769c26f2a87a75e12ed0aaee350fecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7769c26f2a87a75e12ed0aaee350fecb">&#9670;&nbsp;</a></span>DCT_Send_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_Send_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **&#160;</td>
          <td class="paramname"><em>lcpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine is called by the model designated leaders to send the variable information of the DCT_Vars to the DCT broker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ncplmsg</td><td>Array of pointer to <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> declared locally en the process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000019">Todo:</a></b></dt><dd>According with the structure of the DCT library and the same level of the broker corresponding function, a interface function, or part of the functionality from here must to move to the <a class="el" href="../../d8/d17/dct__broker_8c.html" title="Contains the implementation of the functions involved during the DCT Registration Phase (begin and en...">dct_broker.c</a> file.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l01780">1780</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d6c/dct__mpi__comm_8c_a7769c26f2a87a75e12ed0aaee350fecb_cgraph.svg" width="235" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae236a3d691f2fd77b900e78c54b0f2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae236a3d691f2fd77b900e78c54b0f2f5">&#9670;&nbsp;</a></span>DCT_Post_RecvVarComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_Post_RecvVarComm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>&#160;</td>
          <td class="paramname"><em>VarMsgTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nproc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> **&#160;</td>
          <td class="paramname"><em>ackarr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post the non-blocking receiving messages for possible ACK of all the consumer other model processes that intersects with the actual subdomain, and their neighbors. This in order to know when all thave being set up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">VarMsgTag</td><td>The message tag set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nproc</td><td>Number of processor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ackarr</td><td>Array of length of nproc the comps.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer error control value with 0, if success; and 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l02927">2927</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d6c/dct__mpi__comm_8c_ae236a3d691f2fd77b900e78c54b0f2f5_icgraph.svg" width="498" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad555828d99a5145741097703f9831f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad555828d99a5145741097703f9831f87">&#9670;&nbsp;</a></span>DCT_ProduceVar_Comm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_ProduceVar_Comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *&#160;</td>
          <td class="paramname"><em>VarList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the definite Producer side communication pattern. In this function, it is checked whether is required more data or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VarList</td><td>Node of the a variable coupling in the master couple tabla.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer error control value with 0, if success; and 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l02994">2994</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d6c/dct__mpi__comm_8c_ad555828d99a5145741097703f9831f87_cgraph.svg" width="100%" height="462"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d6c/dct__mpi__comm_8c_ad555828d99a5145741097703f9831f87_icgraph.svg" width="308" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8d32decd1b87fc67e847e8aa64b05f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d32decd1b87fc67e847e8aa64b05f4e">&#9670;&nbsp;</a></span>DCT_ConsumeVar_Comm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_ConsumeVar_Comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *&#160;</td>
          <td class="paramname"><em>VarList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the definite Consumer side communication pattern. In this function, it is checked whether is required more data or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VarList</td><td>Node of the a variable coupling in the master couple tabla.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer error control value with 0, if success; and 0 otherwise.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000020">Todo:</a></b></dt><dd>Verify why this <code>dim</code> is not initialized in the part coded "nothing to receive".</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000021">Todo:</a></b></dt><dd>Verify why this <code>msgtagACK</code> is no initialized in the part "Nothing to receive from the beggining; so, only send Ack to producer".</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l03507">3507</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d6c/dct__mpi__comm_8c_a8d32decd1b87fc67e847e8aa64b05f4e_cgraph.svg" width="100%" height="594"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d6c/dct__mpi__comm_8c_a8d32decd1b87fc67e847e8aa64b05f4e_icgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab57f9ba28d6568c702f33c5e8da0360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57f9ba28d6568c702f33c5e8da0360a">&#9670;&nbsp;</a></span>dct_glb_buffsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dct_glb_buffsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variables are used by the Broker to during different registration steps and by all processes during the exchange steps </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l00052">52</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li><li class="navelem"><a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html">dct_mpi_comm.c</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
