<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC/dct_4d_var.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/de0/dct__4d__var_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dct_4d_var.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the functions to handle the data structure <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_4d_var.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/ddc/dct__4d__var_8c__incl.svg" width="443" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d8/de0/dct__4d__var_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa040b8ebf1a0a7433b7505419d853fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#aa040b8ebf1a0a7433b7505419d853fa9">DCT_Create_4d_Var</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> name, const <a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a> desc, const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a> u, const <a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a> Prdx)</td></tr>
<tr class="separator:aa040b8ebf1a0a7433b7505419d853fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a62c9139c640b73c2a8c0889fdb9ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#a2a62c9139c640b73c2a8c0889fdb9ffc">DCT_Set_4d_Var_Dims</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> d1, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> d2, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> d3, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> d4)</td></tr>
<tr class="separator:a2a62c9139c640b73c2a8c0889fdb9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d683fb8199ee97f5ab1f67827244e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#a3d683fb8199ee97f5ab1f67827244e2d">DCT_Set_4d_Var_Val_Location</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1">DCT_Val_Loc</a> tloc)</td></tr>
<tr class="separator:a3d683fb8199ee97f5ab1f67827244e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7cbc28277d8a7d259cd3a6d7eae5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#abb7cbc28277d8a7d259cd3a6d7eae5f2">DCT_Set_4d_Var_Strides</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> st1, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> st2, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> st3, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> st4)</td></tr>
<tr class="separator:abb7cbc28277d8a7d259cd3a6d7eae5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3835a7fdc151dbfc943b64ba553b16d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#a3835a7fdc151dbfc943b64ba553b16d4">DCT_Set_4d_Var_Time</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a> time_units, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> time_ini)</td></tr>
<tr class="separator:a3835a7fdc151dbfc943b64ba553b16d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3cf6be03d4659c6a27f210bc3c4c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#a7b3cf6be03d4659c6a27f210bc3c4c9a">DCT_Set_4d_Var_Dist</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a> dist, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *punt)</td></tr>
<tr class="separator:a7b3cf6be03d4659c6a27f210bc3c4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22cd5853b62751dee76ea2fc3e73e3"><td class="memItemLeft" align="right" valign="top"><a id="a4f22cd5853b62751dee76ea2fc3e73e3"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Set_4d_Var_Mask</b> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *mask)</td></tr>
<tr class="separator:a4f22cd5853b62751dee76ea2fc3e73e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2829a851b30326ed8deaea81845e82f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#ac2829a851b30326ed8deaea81845e82f">DCT_Set_4d_Var_Freq_Consumption</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> freq)</td></tr>
<tr class="separator:ac2829a851b30326ed8deaea81845e82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977976614bbf3fbdc4cb91ba8cd49e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#a977976614bbf3fbdc4cb91ba8cd49e7d">DCT_Set_4d_Var_Freq_Production</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> freq)</td></tr>
<tr class="separator:a977976614bbf3fbdc4cb91ba8cd49e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dfcdb8b7746c9c8388b58bbbdec68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#aa1dfcdb8b7746c9c8388b58bbbdec68b">DCT_Set_4d_Var_Labels</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> type1, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *label1, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> numlab1, const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> type2, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *label2, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> numlab2, const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> type3, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *label3, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> numlab3, const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> type4, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *label4, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> numlab4)</td></tr>
<tr class="separator:aa1dfcdb8b7746c9c8388b58bbbdec68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4501c27e0ec081a258a17c63516f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#adb4501c27e0ec081a258a17c63516f36">DCT_Set_4d_Var_Units</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a> u)</td></tr>
<tr class="separator:adb4501c27e0ec081a258a17c63516f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5f0b7a0e582d00dfd8171eb14d090d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/dct__4d__var_8c.html#a4d5f0b7a0e582d00dfd8171eb14d090d">DCT_Set_4d_Var_Values</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a> type, const <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> data)</td></tr>
<tr class="separator:a4d5f0b7a0e582d00dfd8171eb14d090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa2fdcaa266604111df71e90c42825"><td class="memItemLeft" align="right" valign="top"><a id="a2bfa2fdcaa266604111df71e90c42825"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Destroy_4d_Var</b> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var)</td></tr>
<tr class="separator:a2bfa2fdcaa266604111df71e90c42825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the functions to handle the data structure <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>. </p>
<p>This file contains the implementation of all the functions to handle the DCT data type structure <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>; which represents 4-dimensional model variables</p>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Oct 6, 2005.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000004">Todo:</a></b></dt><dd>Change the use of two function DCT_Set_3d_Var_Freq_Consumption and DCT_Set_3d_Var_Freq_Production in only one function</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This type is not fully working. Not all the functionalities in the DCT system have been neither implemented nor tested.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa040b8ebf1a0a7433b7505419d853fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa040b8ebf1a0a7433b7505419d853fa9">&#9670;&nbsp;</a></span>DCT_Create_4d_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Create_4d_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a>&#160;</td>
          <td class="paramname"><em>Prdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine when called by the user it initializes a global variable. Internally the broker also calls this routine to create subdomain variables</p>
<p>var: Is <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> variable to be setup as such in this routine name: Internal name of the variable (use during coupling) desc: Description of the variable 120 char max u: Units <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>. See <a class="el" href="../../df/d15/dct_8h.html" title="Header file containing the DCT definitions of data structures and functions available for the user...">dct.h</a> for predefined DCT_Unit types comm: Group (model or application) that the var belongs to Prdx: Whether the variable is for Production or Consumption </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00052">52</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/de0/dct__4d__var_8c_aa040b8ebf1a0a7433b7505419d853fa9_cgraph.svg" width="283" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/de0/dct__4d__var_8c_aa040b8ebf1a0a7433b7505419d853fa9_icgraph.svg" width="335" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2a62c9139c640b73c2a8c0889fdb9ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a62c9139c640b73c2a8c0889fdb9ffc">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Dims()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Dims </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>d4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine when called by the user contains global d1, d2, d3, and d4 values. When called internally by the Data Broker it contains subdomain values set at the end of registration.</p>
<p>var: Is <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> variable to be setup as such in this routine d1: dim1 of the array of values for this variable d2: dim2 of the array of values for this variable d3: dim3 of the array of values for this variable d4: dim4 of the array of values for this variable </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00215">215</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>

</div>
</div>
<a id="a3d683fb8199ee97f5ab1f67827244e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d683fb8199ee97f5ab1f67827244e2d">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Val_Location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Val_Location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1">DCT_Val_Loc</a>&#160;</td>
          <td class="paramname"><em>tloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine set the VarDataLoc field, indicating how the user is placed in the meash, and set the proper strides values when the location is DCT_LOC_STRIDE1 or DCT_LOC_STRIDE2 </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00284">284</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>

</div>
</div>
<a id="abb7cbc28277d8a7d259cd3a6d7eae5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7cbc28277d8a7d259cd3a6d7eae5f2">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Strides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Strides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>st1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>st2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>st3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>st4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine set the VarStride[:] fields, indicating how many space the variable is repeated in each direction </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00367">367</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>

</div>
</div>
<a id="a3835a7fdc151dbfc943b64ba553b16d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3835a7fdc151dbfc943b64ba553b16d4">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a>&#160;</td>
          <td class="paramname"><em>time_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>time_ini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine when called by the user contains the time units and the initial time when the variable becomes to be operational meaning the first time to be produced or consumed</p>
<p>var: Is <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> variable to be setup as such in this routine time_units : units of time must be belongs to DCT_Time_Types time_ini : Initial time of production/consumption, related with time_units (can be a positive scalar) </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00441">441</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/de0/dct__4d__var_8c_a3835a7fdc151dbfc943b64ba553b16d4_icgraph.svg" width="348" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7b3cf6be03d4659c6a27f210bc3c4c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3cf6be03d4659c6a27f210bc3c4c9a">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a>&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td>
          <td class="paramname"><em>punt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Processor Layout associated with a <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a></p>
<p>var: Is <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> variable to be setup as such in this routine dist: valid distribution of processors related to DCT_distribution defined in the file <a class="el" href="../../df/d15/dct_8h.html" title="Header file containing the DCT definitions of data structures and functions available for the user...">dct.h</a> punt: pointer which points out to the distribution values </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00519">519</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/de0/dct__4d__var_8c_a7b3cf6be03d4659c6a27f210bc3c4c9a_cgraph.svg" width="303" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac2829a851b30326ed8deaea81845e82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2829a851b30326ed8deaea81845e82f">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Freq_Consumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Freq_Consumption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the frequency at which a variable is to be consumed (received) by a model</p>
<p>var: <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> variable to be affected freq: frequency (real scalar) of consumption, and the time units used are the same as in the model (ModTimeUnits) </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00660">660</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/de0/dct__4d__var_8c_ac2829a851b30326ed8deaea81845e82f_icgraph.svg" width="346" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a977976614bbf3fbdc4cb91ba8cd49e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977976614bbf3fbdc4cb91ba8cd49e7d">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Freq_Production()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Freq_Production </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the frequency at which a variable is to be produced (sent) by a model</p>
<p>var: <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> variable to be affected freq: frequency (real scalar) of production and the time units used are the same as in the model (ModTimeUnits) </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00735">735</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/de0/dct__4d__var_8c_a977976614bbf3fbdc4cb91ba8cd49e7d_icgraph.svg" width="335" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa1dfcdb8b7746c9c8388b58bbbdec68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dfcdb8b7746c9c8388b58bbbdec68b">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Labels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Labels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td>
          <td class="paramname"><em>type1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>numlab1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td>
          <td class="paramname"><em>type2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>numlab2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td>
          <td class="paramname"><em>type3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>label3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>numlab3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td>
          <td class="paramname"><em>type4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>label4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>numlab4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts labels to the DCT_4d_Vars. We assume that the number of of labels in each direction (numlab1, numlab2,etc) is correct and there must be exactly this number of labels in each direction</p>
<p>var: Is the <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> variable to be affected. Type1: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 1, or general curvilinear Type2: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 2, or general curvilinear Type3: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear Type4: DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear numlab1: Number of labels of <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> in the first direction which should match with dim1 numlab2: Number of labels of <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> in the second direction which should match with dim2 numlab3: Number of labels of <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> in the third direction which should match with dim3 numlab4: Number of labels of <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> in the fourth direction which should match with dim4 label1: Labels of <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> in the first direction or initial and final values label2: Labels of <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> in the second direction or initial and final values label3: Labels of <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> in the third direction or initial and final values label4: Labels of <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> in the fourth direction or initial and final values </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l00836">836</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>

</div>
</div>
<a id="adb4501c27e0ec081a258a17c63516f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4501c27e0ec081a258a17c63516f36">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Units </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the DCT_4d_Vars Units in accordance to DCT_Units var: Is the <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> variable to be affected. u: Units of the <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> (i.e., CELSIUS, Km/h, etc) </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l01087">1087</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>

</div>
</div>
<a id="a4d5f0b7a0e582d00dfd8171eb14d090d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5f0b7a0e582d00dfd8171eb14d090d">&#9670;&nbsp;</a></span>DCT_Set_4d_Var_Values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_4d_Var_Values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine sets the pointer to the user data </p>

<p class="definition">Definition at line <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html#l01146">1146</a> of file <a class="el" href="../../d8/de0/dct__4d__var_8c_source.html">dct_4d_var.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li><li class="navelem"><a class="el" href="../../d8/de0/dct__4d__var_8c.html">dct_4d_var.c</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:23 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
