<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC/dct_interp_blas.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d01/dct__interp__blas_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dct_interp_blas.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*              Distributed Coupling Toolkit (DCT)            */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                                                            */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*  dct_interp_blas.c  Contains function of bilinear          */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*  interpolation using BLAS for matrix product.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*                                                            */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*  Date Created: March 16, 2010                                */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*  Authors:                                                  */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*      Tony Drummond                                         */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*      Dany De Cecchis                                       */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      $Id: dct_interp_blas.c,v 1.1 2010/09/17 03:54:36 dcecchis Exp $</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*****************************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">      $Log: dct_interp_blas.c,v $</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">      Revision 1.1  2010/09/17 03:54:36  dcecchis</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      The sequential and concurrent version of the registration is implemented. This is the preliminar version of both.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* -----------------------------------------------  Include Files  */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d15/dct_8h.html">dct.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*            BLAS header functions declaration                */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*  sgemm and dgemm are float and double presicion matrix      */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*  multiplication BLAS routines.                              */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> sgemm_(<span class="keywordtype">char</span> *transa, <span class="keywordtype">char</span> *transb, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *k,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">float</span> *alpha, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">float</span> *b, <span class="keywordtype">int</span> *ldb,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">float</span> *beta, <span class="keywordtype">float</span> *c, <span class="keywordtype">int</span> *ldc);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> dgemm_(<span class="keywordtype">char</span> *transa, <span class="keywordtype">char</span> *transb, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *k,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">double</span> *alpha, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *b, <span class="keywordtype">int</span> *ldb,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">double</span> *beta, <span class="keywordtype">double</span> *c, <span class="keywordtype">int</span> *ldc);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*                   DCT_fBiLinIntSparseProd                   */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*  Calculates the matrix product used in the bilinear         */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*  interpolation using the full structures for the weights    */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*  and using the float precision BLAS function               */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_fBiLinIntFullProd (<span class="keyword">const</span> DCT_unsInteger Mod1npts1, <span class="keyword">const</span> DCT_unsInteger Mod1npts2, <span class="keyword">const</span> <a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> Mod1Y, <span class="keywordtype">float</span> *Wx1, <span class="keyword">const</span> DCT_unsInteger Mod2npts1, <span class="keyword">const</span> DCT_unsInteger Mod2npts2, <span class="keywordtype">float</span> *Mod2Y, <span class="keywordtype">float</span> *Wx2, <span class="keyword">const</span> <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a> Mod1DataType )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* ---------------------------------------------  Local Variables  */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>  ierr;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  DCT_unsInteger i, endIND;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> mod1pt1, mod1pt2, mod2pt1, mod2pt2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">float</span> fZero= 0.0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">float</span> fOne = 1.0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//   float *fMod1Y;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">double</span> *dMod1Y;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> *ldMod1Y;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">float</span> *dum, *faux;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* -------------------------------  BEGIN( DCT_fBiLinIntFullProd ) */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  faux = (<span class="keywordtype">float</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(size_t)Mod1npts1*Mod2npts2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( faux == (<span class="keywordtype">float</span> *) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Matrices product F_{int} = W^{(x)} F_o W^{(y)} without use any</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     intermediate matrix */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (Mod1DataType == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a> ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    dum = (<span class="keywordtype">float</span> *) Mod1Y;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mod1DataType == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a78de7d65c313bbce3279302db451c210">DCT_DOUBLE</a> ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    dMod1Y = (<span class="keywordtype">double</span> *) Mod1Y;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* auxiliary array to perform the matrices product with different</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       precision */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    endIND = Mod1npts1*Mod1npts2;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    dum = (<span class="keywordtype">float</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(size_t)endIND);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( dum == (<span class="keywordtype">float</span> *) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; endIND; i++ )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      *(dum + i) = (float) *(dMod1Y + i);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mod1DataType == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a87f223cdc330491152121efb9d950445">DCT_LONG_DOUBLE</a> ) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ldMod1Y = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *) Mod1Y;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* auxiliary array to perform the matrices product with different</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       precision */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    endIND = Mod1npts1*Mod1npts2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    dum = (<span class="keywordtype">float</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(size_t)endIND);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( dum == (<span class="keywordtype">float</span> *) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; endIND; i++ )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      *(dum + i) = (float) *(ldMod1Y + i);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  mod1pt1 = (int) Mod1npts1; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  mod1pt2 = (int) Mod1npts2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  mod2pt1 = (int) Mod2npts1; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  mod2pt2 = (int) Mod2npts2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/******* Calling the blas routine *******/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  sgemm_(<span class="stringliteral">&quot;T&quot;</span>, <span class="stringliteral">&quot;N&quot;</span>, &amp;mod2pt2, &amp;mod1pt1, &amp;mod1pt2, &amp;fOne, Wx2, &amp;mod1pt2, dum, &amp;mod1pt2, &amp;fZero, faux, &amp;mod2pt2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  sgemm_(<span class="stringliteral">&quot;N&quot;</span>, <span class="stringliteral">&quot;N&quot;</span>, &amp;mod2pt2, &amp;mod2pt1, &amp;mod1pt1, &amp;fOne, faux, &amp;mod2pt2, Wx1, &amp;mod1pt1, &amp;fZero, Mod2Y, &amp;mod2pt2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef MEMTRK</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  TAU_TRACK_MEMORY_HERE();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//   free(faux);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ierr.<a class="code" href="../../d3/d4b/structDCT__Error.html#a41a7327e25cbca0a3bb86db3522ff06b">Error_code</a> = <a class="code" href="../../df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba">DCT_SUCCESS</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  ierr.<a class="code" href="../../d3/d4b/structDCT__Error.html#ab6a2322d5621cc053660cd3c1e6f6563">Error_msg</a>  = (<a class="code" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>) <a class="code" href="../../df/d15/dct_8h.html#a665ea2845b073cac5aeed2a3880c84c8">DCT_NULL_STRING</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span>(ierr);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* ---------------------------------  END( DCT_fBiLinIntFullProd ) */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*                   DCT_dBiLinIntSparseProd                   */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*  Calculates the matrix product used in the bilinear         */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*  interpolation using the full structures for the weights    */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*  and using the double precision BLAS function               */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_dBiLinIntFullProd (<span class="keyword">const</span> DCT_unsInteger Mod1npts1, <span class="keyword">const</span> DCT_unsInteger Mod1npts2, <span class="keyword">const</span> <a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> Mod1Y, <span class="keywordtype">double</span> *Wx1, <span class="keyword">const</span> DCT_unsInteger Mod2npts1, <span class="keyword">const</span> DCT_unsInteger Mod2npts2, <span class="keywordtype">double</span> *Mod2Y, <span class="keywordtype">double</span> *Wx2, <span class="keyword">const</span> <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a> Mod1DataType )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* ---------------------------------------------  Local Variables  */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>  ierr;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  DCT_unsInteger i, endIND;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> mod1pt1, mod1pt2, mod2pt1, mod2pt2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">double</span> dZero= 0.0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">double</span> dOne = 1.0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">float</span> *fMod1Y;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//   double *dMod1Y;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> *ldMod1Y;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">double</span> *dum, *daux;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* -------------------------------  BEGIN( DCT_dBiLinIntFullProd ) */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  daux = (<span class="keywordtype">double</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)Mod1npts1*Mod2npts2);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( daux == (<span class="keywordtype">double</span> *) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* Matrices product F_{int} = W^{(x)} F_o W^{(y)} without use any</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     intermediate matrix */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (Mod1DataType == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a> ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    fMod1Y = (<span class="keywordtype">float</span> *) Mod1Y;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* auxiliary array to perform the matrices product with different</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       precision */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    endIND = Mod1npts1*Mod1npts2;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    dum = (<span class="keywordtype">double</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)endIND);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( dum == (<span class="keywordtype">double</span> *) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; endIND; i++ )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      *(dum + i) = (double) *(fMod1Y + i);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mod1DataType == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a78de7d65c313bbce3279302db451c210">DCT_DOUBLE</a> ) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    dum = (<span class="keywordtype">double</span> *) Mod1Y;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mod1DataType == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a87f223cdc330491152121efb9d950445">DCT_LONG_DOUBLE</a> ) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ldMod1Y = (<span class="keywordtype">long</span> <span class="keywordtype">double</span> *) Mod1Y;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* auxiliary array to perform the matrices product with different</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">       precision */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    endIND = Mod1npts1*Mod1npts2;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    dum = (<span class="keywordtype">double</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(size_t)endIND);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( dum == (<span class="keywordtype">double</span> *) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; endIND; i++ )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      *(dum + i) = (double) *(ldMod1Y + i);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  mod1pt1 = (int) Mod1npts1; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  mod1pt2 = (int) Mod1npts2;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  mod2pt1 = (int) Mod2npts1; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  mod2pt2 = (int) Mod2npts2;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/******* Calling the blas routine *******/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  dgemm_(<span class="stringliteral">&quot;T&quot;</span>, <span class="stringliteral">&quot;N&quot;</span>, &amp;mod2pt2, &amp;mod1pt1, &amp;mod1pt2, &amp;dOne, Wx2, &amp;mod1pt2, dum, &amp;mod1pt2, &amp;dZero, daux, &amp;mod2pt2);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  dgemm_(<span class="stringliteral">&quot;N&quot;</span>, <span class="stringliteral">&quot;N&quot;</span>, &amp;mod2pt2, &amp;mod2pt1, &amp;mod1pt1, &amp;dOne, daux, &amp;mod2pt2, Wx1, &amp;mod1pt1, &amp;dZero, Mod2Y, &amp;mod2pt2);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef MEMTRK</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  TAU_TRACK_MEMORY_HERE();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//   free(daux);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  ierr.<a class="code" href="../../d3/d4b/structDCT__Error.html#a41a7327e25cbca0a3bb86db3522ff06b">Error_code</a> = <a class="code" href="../../df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba">DCT_SUCCESS</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ierr.<a class="code" href="../../d3/d4b/structDCT__Error.html#ab6a2322d5621cc053660cd3c1e6f6563">Error_msg</a>  = (<a class="code" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>) <a class="code" href="../../df/d15/dct_8h.html#a665ea2845b073cac5aeed2a3880c84c8">DCT_NULL_STRING</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span>(ierr);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* ---------------------------------  END( DCT_dBiLinIntFullProd ) */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*                   DCT_fullBiLinInterp                       */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*  Calculates the bilinear interpolation of Mod2Var using the */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*  points of Mod1Var assuming a cartesian rectangular grid    */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*  this v ersion uses full matrices for weight and blas       */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*  library.                                                   */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*   Mod1Var: Field which has the data points                  */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*  *Mod2Var: Field which is going to get the interpolated     */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*            points                                           */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/***************************************************************/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_fullBiLinInterp (<span class="keyword">const</span> <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> Mod1Var, <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *Mod2Var)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* ---------------------------------------------  Local Variables  */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>  ierr;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  DCT_unsInteger Mod1npts1, Mod1npts2;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  DCT_unsInteger Mod2npts1, Mod2npts2;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>  *Wx1, *Wx2;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* ---------------------------------  BEGIN( DCT_fullBiLinInterp ) */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">/************** Data Validation ********************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//   if ( (Mod1Var.VarUserDataType &lt;= 0) || </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//        (Mod1Var.VarUserDataType &gt;  DCT_DEFINED_DATA_TYPES) ) {</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//       ierr.Error_code    = DCT_INVALID_DATA_TYPE;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//       ierr.Error_msg     = (DCT_String) malloc((size_t)100);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//       sprintf(ierr.Error_msg, </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//      &quot;[DCT_BiLinInterp] The user data type in Field &lt;%s&gt; is not valid\n&quot;, Mod1Var.VarName);</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//       return(ierr);</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//   }</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//   if ( (Mod2Var-&gt;VarUserDataType &lt;= 0) || </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//        (Mod2Var-&gt;VarUserDataType &gt;  DCT_DEFINED_DATA_TYPES) ) {</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//       ierr.Error_code    = DCT_INVALID_DATA_TYPE;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//       ierr.Error_msg     = (DCT_String) malloc((size_t)100);</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//       sprintf(ierr.Error_msg, </span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//      &quot;[DCT_BiLinInterp] The user data type in Field &lt;%s&gt; is not valid\n&quot;, Mod2Var-&gt;VarName);</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//       return(ierr);</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//   }</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  Mod1npts1 = Mod1Var.VarDim1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  Mod1npts2 = Mod1Var.VarDim2;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  Mod2npts1 = Mod2Var-&gt;VarDim1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  Mod2npts2 = Mod2Var-&gt;VarDim2;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a> ) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    Wx1 = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(<span class="keywordtype">size_t</span>)Mod2npts1*Mod1npts1);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( Wx1 == (<a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Wx2 = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(<span class="keywordtype">size_t</span>)Mod1npts2*Mod2npts2);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( Wx2 == (<a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a78de7d65c313bbce3279302db451c210">DCT_DOUBLE</a> ) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    Wx1 = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(<span class="keywordtype">size_t</span>)Mod2npts1*Mod1npts1);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( Wx1 == (<a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Wx2 = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(<span class="keywordtype">size_t</span>)Mod1npts2*Mod2npts2);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>( Wx2 == (<a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>) NULL, <span class="stringliteral">&quot;Memory Allocation Failed&quot;</span> );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a87f223cdc330491152121efb9d950445">DCT_LONG_DOUBLE</a> ) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//     Wx1 = malloc(sizeof(long double)*(size_t)Mod2npts1*Mod1npts1);</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//     DCTERROR( Wx1 == (DCT_VoidPointer) NULL, &quot;Memory Allocation Failed&quot; );</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//     Wx2 = malloc(sizeof(long double)*(size_t)Mod1npts2*Mod2npts2);</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//     DCTERROR( Wx2 == (DCT_VoidPointer) NULL, &quot;Memory Allocation Failed&quot; );</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//     aux = malloc(sizeof(long double)*(size_t)Mod1npts1*Mod2npts2);</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//     DCTERROR( aux == (DCT_VoidPointer) NULL, &quot;Memory Allocation Failed&quot; );</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">/***** Calculation of weights in x-directions *****/</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> ( (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[0] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a> ) &amp;&amp; </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;       (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[0] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a> ) ) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* Calculating the weight matrix for x-coordinate W^{(x)} */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ierr = DCT_fullStructWeight (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0], Mod1npts1, </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                             Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0], Mod2npts1,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                             Wx1, Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[0] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a> ) &amp;&amp; </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[0] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a> ) ) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/* Calculating the weight matrix for x-coordinate W^{(x)} */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    ierr = DCT_fullMod2StructWeight (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0], Mod1npts1, </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                 Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0], Mod2npts1,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                 Wx1, Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[0] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a> ) &amp;&amp; </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;             (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[0] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a> ) ) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/* Calculating the weight matrix for x-coordinate W^{(x)} */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    ierr = DCT_fullMod1StructWeight (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0], Mod1npts1, </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                 Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0], Mod2npts1,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                 Wx1, Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[0] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a> ) &amp;&amp; </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;             (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[0] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a> ) ) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Calculating the weight matrix for x-coordinate W^{(x)} */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ierr = DCT_fullUnStructWeight (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0], Mod1npts1, </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                               Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[0], Mod2npts1,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                               Wx1, Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">/***** Calculation of weights in y-directions *****/</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span> ((Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[1] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a> ) &amp;&amp; </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[1] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a> ) ) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/* Calculating the weight matrix for y-coordinate W^{(y)} */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ierr = DCT_fullStructWeight (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1], Mod1npts2, </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                             Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1], Mod2npts2,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                             Wx2, Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[1] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a> ) &amp;&amp; </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;              (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[1] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a> ) ) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/* Calculating the weight matrix for y-coordinate W^{(y)} */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ierr = DCT_fullMod2StructWeight (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1], Mod1npts2, </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                 Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1], Mod2npts2,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                 Wx2, Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[1] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a> ) &amp;&amp; </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;              (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[1] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a> ) ) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* Calculating the weight matrix for y-coordinate W^{(y)} */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ierr = DCT_fullMod1StructWeight (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1], Mod1npts2, </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                 Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1], Mod2npts2,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                 Wx2, Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[1] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a> ) &amp;&amp; </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;               (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">VarDomType</a>[1] == <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a> ) ) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/* Calculating the weight matrix for y-coordinate W^{(y)} */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ierr = DCT_fullUnStructWeight (Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1], Mod1npts2, </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                               Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">VarLabels</a>[1], Mod2npts2,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                               Wx2, Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">if</span> (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a>) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    ierr = DCT_fBiLinIntFullProd (Mod1npts1, Mod1npts2,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;           Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a3e3932c110f91e45111b6474e6dd1133">VarValues</a>, (<span class="keywordtype">float</span> *) Wx1, Mod2npts1, Mod2npts2,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;           (<span class="keywordtype">float</span> *) Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a3e3932c110f91e45111b6474e6dd1133">VarValues</a>, (<span class="keywordtype">float</span> *) Wx2,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;           Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a78de7d65c313bbce3279302db451c210">DCT_DOUBLE</a>) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    ierr = DCT_dBiLinIntFullProd (Mod1npts1, Mod1npts2,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;           Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#a3e3932c110f91e45111b6474e6dd1133">VarValues</a>, (<span class="keywordtype">double</span> *) Wx1, Mod2npts1, Mod2npts2,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;           (<span class="keywordtype">double</span> *) Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#a3e3932c110f91e45111b6474e6dd1133">VarValues</a>, (<span class="keywordtype">double</span> *) Wx2,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;           Mod1Var.<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mod2Var-&gt;<a class="code" href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">VarUserDataType</a> == <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a87f223cdc330491152121efb9d950445">DCT_LONG_DOUBLE</a>) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/*    ierr = DCT_ldBiLinIntSparseProd (Mod1npts1, Mod1npts2,</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">           Mod1Var.VarValues, (long double *) Wx1, Windx1, Mod2npts1, Mod2npts2,</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">           (long double *) Mod2Var-&gt;VarValues,</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">           (long double *) Wx2, Windx2, Mod1Var.VarUserDataType );*/</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef MEMTRK</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  TAU_TRACK_MEMORY_HERE();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  free( Wx1 );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  free( Wx2 );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span>(ierr);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* -----------------------------------  END( DCT_fullBiLinInterp ) */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/*********************************************************************/</span></div><div class="ttc" id="structDCT__Error_html"><div class="ttname"><a href="../../d3/d4b/structDCT__Error.html">DCT_Error</a></div><div class="ttdoc">The data type used to represent the error variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00298">dct.h:298</a></div></div>
<div class="ttc" id="structDCT__Error_html_ab6a2322d5621cc053660cd3c1e6f6563"><div class="ttname"><a href="../../d3/d4b/structDCT__Error.html#ab6a2322d5621cc053660cd3c1e6f6563">DCT_Error::Error_msg</a></div><div class="ttdeci">DCT_String Error_msg</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00300">dct.h:300</a></div></div>
<div class="ttc" id="dct_8h_html_a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">DCT_CARTESIAN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00441">dct.h:441</a></div></div>
<div class="ttc" id="dct_8h_html_af307256005b0d813ca0ac759d64b9c00"><div class="ttname"><a href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a></div><div class="ttdeci">DCT_Data_Types</div><div class="ttdoc">Type of different data types used inside the library. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00233">dct.h:233</a></div></div>
<div class="ttc" id="macros_8h_html_aea74e9b42207d48fc46b2b6eae3e8c58"><div class="ttname"><a href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a></div><div class="ttdeci">#define DCTERROR(x, y, w)</div><div class="ttdoc">Checks if x is true. If it is, prints y, and execute w. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3c/macros_8h_source.html#l00080">macros.h:80</a></div></div>
<div class="ttc" id="structDCT__Field_html_a3e3932c110f91e45111b6474e6dd1133"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#a3e3932c110f91e45111b6474e6dd1133">DCT_Field::VarValues</a></div><div class="ttdeci">DCT_VoidPointer VarValues</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00950">dct.h:950</a></div></div>
<div class="ttc" id="dct_8h_html_a9943d548695599511a9758535d7b3634"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a></div><div class="ttdeci">void * DCT_VoidPointer</div><div class="ttdoc">Internal DCT definition of void pointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00091">dct.h:91</a></div></div>
<div class="ttc" id="dct_8h_html_a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00443">dct.h:443</a></div></div>
<div class="ttc" id="dct_8h_html"><div class="ttname"><a href="../../df/d15/dct_8h.html">dct.h</a></div><div class="ttdoc">Header file containing the DCT definitions of data structures and functions available for the user...</div></div>
<div class="ttc" id="dct_8h_html_af307256005b0d813ca0ac759d64b9c00a78de7d65c313bbce3279302db451c210"><div class="ttname"><a href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a78de7d65c313bbce3279302db451c210">DCT_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00237">dct.h:237</a></div></div>
<div class="ttc" id="dct_8h_html_af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93"><div class="ttname"><a href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00236">dct.h:236</a></div></div>
<div class="ttc" id="structDCT__Error_html_a41a7327e25cbca0a3bb86db3522ff06b"><div class="ttname"><a href="../../d3/d4b/structDCT__Error.html#a41a7327e25cbca0a3bb86db3522ff06b">DCT_Error::Error_code</a></div><div class="ttdeci">DCT_Error_Handler Error_code</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00299">dct.h:299</a></div></div>
<div class="ttc" id="structDCT__Field_html"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html">DCT_Field</a></div><div class="ttdoc">Structure that uses DCT to represent a model 2D variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00883">dct.h:883</a></div></div>
<div class="ttc" id="structDCT__Field_html_aa022c290c84d45ac520b271a6fbd09a5"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">DCT_Field::VarUserDataType</a></div><div class="ttdeci">DCT_Data_Types VarUserDataType</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00948">dct.h:948</a></div></div>
<div class="ttc" id="structDCT__Field_html_ad4fc5f7a10be3eb54d863fe0803f99f0"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">DCT_Field::VarDomType</a></div><div class="ttdeci">DCT_Domain_Type VarDomType[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00898">dct.h:898</a></div></div>
<div class="ttc" id="dct_8h_html_a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba"><div class="ttname"><a href="../../df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba">DCT_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00257">dct.h:257</a></div></div>
<div class="ttc" id="dct_8h_html_a425012464ff9fb3e61ee07e2d55333cc"><div class="ttname"><a href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a></div><div class="ttdeci">char * DCT_String</div><div class="ttdoc">Internal DCT char strings. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00079">dct.h:79</a></div></div>
<div class="ttc" id="dct_8h_html_af307256005b0d813ca0ac759d64b9c00a87f223cdc330491152121efb9d950445"><div class="ttname"><a href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a87f223cdc330491152121efb9d950445">DCT_LONG_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00238">dct.h:238</a></div></div>
<div class="ttc" id="structDCT__Field_html_a5063bf77a4f4a0797d93cc7b4e99b3f5"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">DCT_Field::VarLabels</a></div><div class="ttdeci">DCT_Scalar * VarLabels[2]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00902">dct.h:902</a></div></div>
<div class="ttc" id="dct_8h_html_a665ea2845b073cac5aeed2a3880c84c8"><div class="ttname"><a href="../../df/d15/dct_8h.html#a665ea2845b073cac5aeed2a3880c84c8">DCT_NULL_STRING</a></div><div class="ttdeci">#define DCT_NULL_STRING</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00039">dct.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li><li class="navelem"><b>dct_interp_blas.c</b></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:28 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
