<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_SDConsume_Plan Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d1a/structDCT__SDConsume__Plan.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_SDConsume_Plan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent the consumption plan for a process unit of a model for a <code>DCT_Vars</code> to be consumed.  
 <a href="../../db/d1a/structDCT__SDConsume__Plan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_SDConsume_Plan:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d3b/structDCT__SDConsume__Plan__coll__graph.svg" width="320" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f713cfdff4e9db5c46d10c1cc6a676b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#a0f713cfdff4e9db5c46d10c1cc6a676b">Recvr</a></td></tr>
<tr class="separator:a0f713cfdff4e9db5c46d10c1cc6a676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51719a2aa5626b1216137b01a3b6e16f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#a51719a2aa5626b1216137b01a3b6e16f">IniVal</a></td></tr>
<tr class="separator:a51719a2aa5626b1216137b01a3b6e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1686bc3ae346f778c8d3065ec1d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#a71e1686bc3ae346f778c8d3065ec1d71">EndVal</a></td></tr>
<tr class="separator:a71e1686bc3ae346f778c8d3065ec1d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9bedafcc8ca8d0ef9828b8cfeacd59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#afa9bedafcc8ca8d0ef9828b8cfeacd59">GlbInd</a></td></tr>
<tr class="separator:afa9bedafcc8ca8d0ef9828b8cfeacd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99278ea113e53f01325d72e427b45faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#a99278ea113e53f01325d72e427b45faa">Npts</a></td></tr>
<tr class="separator:a99278ea113e53f01325d72e427b45faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17e26d295620194655a628158808a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#af17e26d295620194655a628158808a09">SndrNpts</a></td></tr>
<tr class="separator:af17e26d295620194655a628158808a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8fa03d02eb05fde26665facaddc4f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#acd8fa03d02eb05fde26665facaddc4f4">SndrNSD</a></td></tr>
<tr class="separator:acd8fa03d02eb05fde26665facaddc4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef5b55cdd6aa78e480c8e38f70504f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d34/structDCT__Data__SubDom.html">DCT_Data_SubDom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#a7bef5b55cdd6aa78e480c8e38f70504f">SndrSDom</a></td></tr>
<tr class="separator:a7bef5b55cdd6aa78e480c8e38f70504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a47c3f578a15418a8779688b7a2974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#a78a47c3f578a15418a8779688b7a2974">Nmsg</a></td></tr>
<tr class="separator:a78a47c3f578a15418a8779688b7a2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a63fd4b9c0a73e14248f9e18853f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d56/structDCT__SD__Consume.html">DCT_SD_Consume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html#a94a63fd4b9c0a73e14248f9e18853f26">SDSlab</a></td></tr>
<tr class="separator:a94a63fd4b9c0a73e14248f9e18853f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent the consumption plan for a process unit of a model for a <code>DCT_Vars</code> to be consumed. </p>
<p>As long as a producer process only serves the data, a consumer process has to have enough information about how the information is served in order to <em>digest</em> the data. This internal structure represents the consumption plan for a process unit belonging a model with a <code>DCT_Vars</code> to be consumed. The firsts six members of the structure represent the whole chunk of data that this consumer (Recvr proc) subdomain lays on the Producer Model Domain using the producer resolution. The next two members, represent the parallel subdomain decomposition of the producer model domain ONLY of the subdomains where the consumer subdomain lays on and their neighbors (just in case it needed to ask them data when the variables are processed. And the last two members represents the slab of each subdomain from the producer that intersects with the consumer subdomain.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>, <a class="el" href="../../d4/df6/dct__coupler_8c.html#a5d507d005bf7686921f17010bef57215">DCT_Create_Couple</a>, <a class="el" href="../../d4/df6/dct__coupler_8c.html#a57929b7c3c5882b88c7ace8b0d3d7e89">DCT_Destroy_Couple</a>, <a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#a8d32decd1b87fc67e847e8aa64b05f4e">DCT_ConsumeVar_Comm</a>, <a class="el" href="../../d8/d17/dct__broker_8c.html#adbf4b4b0d5ea6eaf8da49f85a748ea1e">DCT_BrokerArrange</a>, DCT_BrokerArrangeGC, <a class="el" href="../../d8/d17/dct__broker_8c.html#abc90a33dd91cef71984221752e65d4c5">DCT_Arrange_SD</a>, DCT_Local_Data_Delete </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00673">673</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0f713cfdff4e9db5c46d10c1cc6a676b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f713cfdff4e9db5c46d10c1cc6a676b">&#9670;&nbsp;</a></span>Recvr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> DCT_SDConsume_Plan::Recvr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process element ID of the receiver. This is who this plan belongs to. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00674">674</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a51719a2aa5626b1216137b01a3b6e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51719a2aa5626b1216137b01a3b6e16f">&#9670;&nbsp;</a></span>IniVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>* DCT_SDConsume_Plan::IniVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is an array with length dim, with the initial values of the subdomain in the producer resolution. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00676">676</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a71e1686bc3ae346f778c8d3065ec1d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e1686bc3ae346f778c8d3065ec1d71">&#9670;&nbsp;</a></span>EndVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>* DCT_SDConsume_Plan::EndVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is an array with length dim, with the ending values of the subdomain in the producer resolution. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00679">679</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="afa9bedafcc8ca8d0ef9828b8cfeacd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9bedafcc8ca8d0ef9828b8cfeacd59">&#9670;&nbsp;</a></span>GlbInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_SDConsume_Plan::GlbInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is an array with length dim, with the producer domain initial indices in each direction corresponding for the whole overlapped region (coupling interface). </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00682">682</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a99278ea113e53f01325d72e427b45faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99278ea113e53f01325d72e427b45faa">&#9670;&nbsp;</a></span>Npts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_SDConsume_Plan::Npts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is an array with length dim, with the number of points corresponding in each direction from IniVal to EndVal. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00686">686</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="af17e26d295620194655a628158808a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17e26d295620194655a628158808a09">&#9670;&nbsp;</a></span>SndrNpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_SDConsume_Plan::SndrNpts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is an array with size of dim, and it is the total number of points in the entire producer domain for each dimension. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00689">689</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="acd8fa03d02eb05fde26665facaddc4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8fa03d02eb05fde26665facaddc4f4">&#9670;&nbsp;</a></span>SndrNSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_SDConsume_Plan::SndrNSD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An integer indicating the number of producer's subdomains intersecting the consumer subdomain and the neighbors. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00693">693</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a7bef5b55cdd6aa78e480c8e38f70504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bef5b55cdd6aa78e480c8e38f70504f">&#9670;&nbsp;</a></span>SndrSDom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d34/structDCT__Data__SubDom.html">DCT_Data_SubDom</a>* DCT_SDConsume_Plan::SndrSDom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a pointer to an array with SndNSD elements with each entry is a producer's subdomains description. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00696">696</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a78a47c3f578a15418a8779688b7a2974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a47c3f578a15418a8779688b7a2974">&#9670;&nbsp;</a></span>Nmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_SDConsume_Plan::Nmsg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the number of slabs to be received. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00700">700</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a94a63fd4b9c0a73e14248f9e18853f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a63fd4b9c0a73e14248f9e18853f26">&#9670;&nbsp;</a></span>SDSlab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d56/structDCT__SD__Consume.html">DCT_SD_Consume</a>* DCT_SDConsume_Plan::SDSlab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is an array with length Nmsg with the corresponding producer subdomain slab. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00701">701</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:32 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
