<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/FINTERF/dct_fortran.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/def/dct__fortran_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dct_fortran.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the interface function use in fortran to interact with DCT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d69/dctfortran_8h_source.html">dctfortran.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_fortran.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d5a/dct__fortran_8c__incl.svg" width="464" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../dd/def/dct__fortran_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acee055c2e2b3eaa4759d1efa5221e07f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/def/dct__fortran_8c.html#acee055c2e2b3eaa4759d1efa5221e07f">dct_create_field_</a> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, char *name, char *desc, int *units, int *prodcons, int *err, char *imesg, int lname, int ldesc, int limesg)</td></tr>
<tr class="separator:acee055c2e2b3eaa4759d1efa5221e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009222d2e67d2b98cf26c828898535c"><td class="memItemLeft" align="right" valign="top"><a id="a7009222d2e67d2b98cf26c828898535c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_dims_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *dim1, int *dim2, int *type, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a7009222d2e67d2b98cf26c828898535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed974cf4eab502b183bf2f3775e0e3"><td class="memItemLeft" align="right" valign="top"><a id="a91ed974cf4eab502b183bf2f3775e0e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_val_location_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *val_loc, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a91ed974cf4eab502b183bf2f3775e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaeae424eefb1ba81e15f246169b75e"><td class="memItemLeft" align="right" valign="top"><a id="abbaeae424eefb1ba81e15f246169b75e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_strides_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *st1, int *st2, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:abbaeae424eefb1ba81e15f246169b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5bc4cba4101c31c66682884cc82d8b"><td class="memItemLeft" align="right" valign="top"><a id="a8c5bc4cba4101c31c66682884cc82d8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_time_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *time_units, double *time_ini, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a8c5bc4cba4101c31c66682884cc82d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4412c083a54386ed6ecac4700042902"><td class="memItemLeft" align="right" valign="top"><a id="ae4412c083a54386ed6ecac4700042902"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_dist_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *dist, int *punt, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ae4412c083a54386ed6ecac4700042902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6346a6cf826f56c1439e2736e880a2"><td class="memItemLeft" align="right" valign="top"><a id="aaa6346a6cf826f56c1439e2736e880a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_mask_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *mask, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:aaa6346a6cf826f56c1439e2736e880a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26572aa580657524dc010e5a997a716e"><td class="memItemLeft" align="right" valign="top"><a id="a26572aa580657524dc010e5a997a716e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_freq_consumption_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, double *freq, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a26572aa580657524dc010e5a997a716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8187779d6699b906c5e28cc653c64fab"><td class="memItemLeft" align="right" valign="top"><a id="a8187779d6699b906c5e28cc653c64fab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_freq_production_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, double *freq, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a8187779d6699b906c5e28cc653c64fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11951681e3061164532a505a9c2d6bd9"><td class="memItemLeft" align="right" valign="top"><a id="a11951681e3061164532a505a9c2d6bd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_labels_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *type1, double *label1, int *numlab1, int *type2, double *label2, int *numlab2, int *otype, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a11951681e3061164532a505a9c2d6bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3327e5e1c635b232b02e545a2d0246f6"><td class="memItemLeft" align="right" valign="top"><a id="a3327e5e1c635b232b02e545a2d0246f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_units_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *u, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a3327e5e1c635b232b02e545a2d0246f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d649bb68e29405ffdbe91ac28cf160c"><td class="memItemLeft" align="right" valign="top"><a id="a5d649bb68e29405ffdbe91ac28cf160c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_values_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *type, void *data, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a5d649bb68e29405ffdbe91ac28cf160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b926a5121f7121658faf79290bccc7"><td class="memItemLeft" align="right" valign="top"><a id="a32b926a5121f7121658faf79290bccc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_destroy_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a32b926a5121f7121658faf79290bccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ccf3fa74eb4d1bd39b7451c3f4e0b5"><td class="memItemLeft" align="right" valign="top"><a id="af6ccf3fa74eb4d1bd39b7451c3f4e0b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_create_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, char *name, char *desc, int *units, int *prodcons, int *err, char *imesg, int lname, int ldesc, int limesg)</td></tr>
<tr class="separator:af6ccf3fa74eb4d1bd39b7451c3f4e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6fe7f682516d8e57008fded7a0ef0d"><td class="memItemLeft" align="right" valign="top"><a id="a1f6fe7f682516d8e57008fded7a0ef0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_dims_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *dim1, int *dim2, int *dim3, int *type, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a1f6fe7f682516d8e57008fded7a0ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db5bf65e3db3c808ec86c8374c9d76"><td class="memItemLeft" align="right" valign="top"><a id="a16db5bf65e3db3c808ec86c8374c9d76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_val_location_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *val_loc, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a16db5bf65e3db3c808ec86c8374c9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9491123e205384e3e87ed74720df1469"><td class="memItemLeft" align="right" valign="top"><a id="a9491123e205384e3e87ed74720df1469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_strides_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *st1, int *st2, int *st3, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a9491123e205384e3e87ed74720df1469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2b4c345dc5a16c348d05ce831ce28"><td class="memItemLeft" align="right" valign="top"><a id="a0eb2b4c345dc5a16c348d05ce831ce28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_time_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *time_units, double *time_ini, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a0eb2b4c345dc5a16c348d05ce831ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4023097c6146a05972750fce4315c89"><td class="memItemLeft" align="right" valign="top"><a id="ad4023097c6146a05972750fce4315c89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_dist_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *dist, int *punt, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ad4023097c6146a05972750fce4315c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ea626cef013061a554b8eb21a1f38"><td class="memItemLeft" align="right" valign="top"><a id="abc0ea626cef013061a554b8eb21a1f38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_mask_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *mask, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:abc0ea626cef013061a554b8eb21a1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a469c5e7a64e5ecdcac0452d29319d"><td class="memItemLeft" align="right" valign="top"><a id="a61a469c5e7a64e5ecdcac0452d29319d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_freq_consumption_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, double *freq, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a61a469c5e7a64e5ecdcac0452d29319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0d261b84fe67dfa81edec1685b239"><td class="memItemLeft" align="right" valign="top"><a id="a2af0d261b84fe67dfa81edec1685b239"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_freq_production_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, double *freq, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a2af0d261b84fe67dfa81edec1685b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633558120167bf9a5f598d0359d63add"><td class="memItemLeft" align="right" valign="top"><a id="a633558120167bf9a5f598d0359d63add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_labels_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *type1, double *label1, int *numlab1, int *type2, double *label2, int *numlab2, int *type3, double *label3, int *numlab3, int *otype, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a633558120167bf9a5f598d0359d63add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b06e2a42acf0157e26551c0d77197ce"><td class="memItemLeft" align="right" valign="top"><a id="a4b06e2a42acf0157e26551c0d77197ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_units_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *u, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a4b06e2a42acf0157e26551c0d77197ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a8bbff01af1e14e101f8899b7a9be7"><td class="memItemLeft" align="right" valign="top"><a id="a34a8bbff01af1e14e101f8899b7a9be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_values_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *type, void *data, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a34a8bbff01af1e14e101f8899b7a9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c498c63a32d6e4f3b22f7a23688bd6"><td class="memItemLeft" align="right" valign="top"><a id="a80c498c63a32d6e4f3b22f7a23688bd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_destroy_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a80c498c63a32d6e4f3b22f7a23688bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bc42284a9503ba1cdfb47e7b67c82b"><td class="memItemLeft" align="right" valign="top"><a id="a62bc42284a9503ba1cdfb47e7b67c82b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_create_model_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, char *name, char *desc, int *nprocs, int *err, char *imesg, int lname, int ldesc, int limesg)</td></tr>
<tr class="separator:a62bc42284a9503ba1cdfb47e7b67c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ceb4103c6c005eccb8654cdf98d17f"><td class="memItemLeft" align="right" valign="top"><a id="a70ceb4103c6c005eccb8654cdf98d17f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_time_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, double *time_ini, double *time_int, int *time_units, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a70ceb4103c6c005eccb8654cdf98d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0186417f69022fcb2683ae31104560"><td class="memItemLeft" align="right" valign="top"><a id="a5c0186417f69022fcb2683ae31104560"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_rspaced_dom_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, int *dim, double *xo, double *xf, int *npts, int *otype, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a5c0186417f69022fcb2683ae31104560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ad8bbcbe62d3778748f24e7867a3a"><td class="memItemLeft" align="right" valign="top"><a id="ac71ad8bbcbe62d3778748f24e7867a3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_dom_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, int *dim, int *dir, int *type, double *val, int *npts, int *otype, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ac71ad8bbcbe62d3778748f24e7867a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899d8f0389802e991ae8cfa8fb447ed"><td class="memItemLeft" align="right" valign="top"><a id="ab899d8f0389802e991ae8cfa8fb447ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_gencur_dom_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, int *dim, double *x, double *y, double *z, int *npts, int *otype, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ab899d8f0389802e991ae8cfa8fb447ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac938a48bccd025df8d1332d55d65913d"><td class="memItemLeft" align="right" valign="top"><a id="ac938a48bccd025df8d1332d55d65913d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_parlayout_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, int *dist, int *laydims, int *otype, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ac938a48bccd025df8d1332d55d65913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5b8fd1ed7129aa4e920681de606eb"><td class="memItemLeft" align="right" valign="top"><a id="a59d5b8fd1ed7129aa4e920681de606eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_subdom_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, int *procs, int *inipos, int *endpos, int *otype, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a59d5b8fd1ed7129aa4e920681de606eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649bc864409cc5d7ded513295c5b476c"><td class="memItemLeft" align="right" valign="top"><a id="a649bc864409cc5d7ded513295c5b476c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_production_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> pvar, char *vname, int *var_type, int *u, int *time_units, double *freq, double *time_ini, int *err, char *imesg, int lname, int limesg)</td></tr>
<tr class="separator:a649bc864409cc5d7ded513295c5b476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e90240647d9285822b317f3094bc02"><td class="memItemLeft" align="right" valign="top"><a id="af5e90240647d9285822b317f3094bc02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_consumption_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> pvar, char *vname, int *var_type, int *u, int *time_units, double *freq, double *time_ini, int *err, char *imesg, int lname, int limesg)</td></tr>
<tr class="separator:af5e90240647d9285822b317f3094bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c1af603ee60756c209f4530b450ac4"><td class="memItemLeft" align="right" valign="top"><a id="ad1c1af603ee60756c209f4530b450ac4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_var_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> pvar, int *var_type, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ad1c1af603ee60756c209f4530b450ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039b0518c2b8534899e052b3e47d9b7"><td class="memItemLeft" align="right" valign="top"><a id="ae039b0518c2b8534899e052b3e47d9b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_update_model_time_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ae039b0518c2b8534899e052b3e47d9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e5f347a0a3458c8ddec987dbd21e37"><td class="memItemLeft" align="right" valign="top"><a id="a61e5f347a0a3458c8ddec987dbd21e37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_destroy_model_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *mod, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a61e5f347a0a3458c8ddec987dbd21e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2e7e401d3b2dba76893aafc93615f"><td class="memItemLeft" align="right" valign="top"><a id="a8ba2e7e401d3b2dba76893aafc93615f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_create_couple_</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *cop, char *name, char *desc, <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *moda, char *modb, int *err, char *imesg, int lname, int ldesc, int lmodb, int limesg)</td></tr>
<tr class="separator:a8ba2e7e401d3b2dba76893aafc93615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb58d14063e47bb6a854b09ea5ca0242"><td class="memItemLeft" align="right" valign="top"><a id="acb58d14063e47bb6a854b09ea5ca0242"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_coupling_vars_</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *cop, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> var1, char *var2, int *var_type, int *var_trans, int *err, char *imesg, int lvar2, int limesg)</td></tr>
<tr class="separator:acb58d14063e47bb6a854b09ea5ca0242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809fb36f0070c6f50c5125752f6230c2"><td class="memItemLeft" align="right" valign="top"><a id="a809fb36f0070c6f50c5125752f6230c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_destroy_couple_</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *cop, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a809fb36f0070c6f50c5125752f6230c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4148caa7b83560855ab6ad04a8dc625d"><td class="memItemLeft" align="right" valign="top"><a id="a4148caa7b83560855ab6ad04a8dc625d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_send_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a4148caa7b83560855ab6ad04a8dc625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb26ee6ab6284823ac0fb9dc930545"><td class="memItemLeft" align="right" valign="top"><a id="a7aeb26ee6ab6284823ac0fb9dc930545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_send_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a7aeb26ee6ab6284823ac0fb9dc930545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b216e5ff3b1482ff545156a5f1be45"><td class="memItemLeft" align="right" valign="top"><a id="aa7b216e5ff3b1482ff545156a5f1be45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_recv_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:aa7b216e5ff3b1482ff545156a5f1be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2e3d4e79884ae3a9ceca936bd0ce0"><td class="memItemLeft" align="right" valign="top"><a id="a26f2e3d4e79884ae3a9ceca936bd0ce0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_recv_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a26f2e3d4e79884ae3a9ceca936bd0ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1502a684660433acc929b314a78e11a"><td class="memItemLeft" align="right" valign="top"><a id="ae1502a684660433acc929b314a78e11a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_assign_broker_</b> (int *broker, MPI_Fint *comm, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ae1502a684660433acc929b314a78e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1994df10d33d829fa2af67a560c971"><td class="memItemLeft" align="right" valign="top"><a id="a2c1994df10d33d829fa2af67a560c971"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_beginregistration_</b> (int *comm, int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:a2c1994df10d33d829fa2af67a560c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9083acebebfdc4334f305539e8afe41"><td class="memItemLeft" align="right" valign="top"><a id="ae9083acebebfdc4334f305539e8afe41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_endregistration_</b> (int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:ae9083acebebfdc4334f305539e8afe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f27addc7111d17ad402d0799afce5"><td class="memItemLeft" align="right" valign="top"><a id="af92f27addc7111d17ad402d0799afce5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_finalized_</b> (int *err, char *imesg, int limesg)</td></tr>
<tr class="separator:af92f27addc7111d17ad402d0799afce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the interface function use in fortran to interact with DCT. </p>
<p>This file contains the functions that interface the DCT function calls from FORTRAN</p>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: March 05, 2010.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@u'+'c.e'+'du'+'.ve'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>uc.ed<span style="display: none;">.nosp@m.</span>u.ve</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000001">Todo:</a></b></dt><dd>This file might need a deeper check to see if there something changed, to make consisten with the C implementation</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../dd/def/dct__fortran_8c_source.html">dct_fortran.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acee055c2e2b3eaa4759d1efa5221e07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee055c2e2b3eaa4759d1efa5221e07f">&#9670;&nbsp;</a></span>dct_create_field_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dct_create_field_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>prodcons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imesg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limesg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine initialize the <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> variable in the memory given in var. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d1a/dct__fields_8c.html#a1bd471bf447528478da518f26850bce7">DCT_Create_Field</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">var</td><td><a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> pool memory to be setup in this routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Internal name of the variable (use during coupling). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desc</td><td>Description of the variable 120 char max. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>Units <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a>. See <a class="el" href="../../df/d15/dct_8h.html" title="Header file containing the DCT definitions of data structures and functions available for the user...">dct.h</a> for predefined DCT_Unit types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prodcons</td><td>Whether the variable is for Production or Consumption. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">err</td><td>Returns the error code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">imesg</td><td>Returns the error message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer used as bifurcation, with value 0 if something went wrong error, or 1 if everything was fine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dd/def/dct__fortran_8c_source.html#l00058">58</a> of file <a class="el" href="../../dd/def/dct__fortran_8c_source.html">dct_fortran.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/def/dct__fortran_8c_acee055c2e2b3eaa4759d1efa5221e07f_cgraph.svg" width="419" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_34aaa2b68083a4b6a0475a7dd21e1245.html">FINTERF</a></li><li class="navelem"><a class="el" href="../../dd/def/dct__fortran_8c.html">dct_fortran.c</a></li>
    <li class="footer">Generated on Fri May 4 2018 14:50:19 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
