<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_CPL_Vars Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d8a/structDCT__CPL__Vars.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_CPL_Vars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_CPL_Vars:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d57/structDCT__CPL__Vars__coll__graph.svg" width="180" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf33c007509dbfd18b04e62a6d5bd499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/structDCT__CPL__Vars.html#aaf33c007509dbfd18b04e62a6d5bd499">CPLVarLocal</a></td></tr>
<tr class="separator:aaf33c007509dbfd18b04e62a6d5bd499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e4295758b13c83b80ac1c9da853347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d90/structDCT__Hollow__Var.html">DCT_Hollow_Var</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/structDCT__CPL__Vars.html#a46e4295758b13c83b80ac1c9da853347">CPLVarRemote</a></td></tr>
<tr class="separator:a46e4295758b13c83b80ac1c9da853347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239fa06bab49b5a1baa1e81ff3ad49d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/structDCT__CPL__Vars.html#a239fa06bab49b5a1baa1e81ff3ad49d6">CPLVarTypes</a></td></tr>
<tr class="separator:a239fa06bab49b5a1baa1e81ff3ad49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe178a9bf27c0d8178eb9f5f2415e332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/structDCT__CPL__Vars.html#abe178a9bf27c0d8178eb9f5f2415e332">CPLVarProd</a></td></tr>
<tr class="separator:abe178a9bf27c0d8178eb9f5f2415e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb11c8700c6207a31a6ab498a74a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/structDCT__CPL__Vars.html#aa9eb11c8700c6207a31a6ab498a74a6b">CPLDataComm</a></td></tr>
<tr class="separator:aa9eb11c8700c6207a31a6ab498a74a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that represents the coupling process between two variables </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00212">212</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf33c007509dbfd18b04e62a6d5bd499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf33c007509dbfd18b04e62a6d5bd499">&#9670;&nbsp;</a></span>CPLVarLocal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>* DCT_CPL_Vars::CPLVarLocal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of pointers to <code>DCT_Vars</code> instances. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00213">213</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a46e4295758b13c83b80ac1c9da853347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e4295758b13c83b80ac1c9da853347">&#9670;&nbsp;</a></span>CPLVarRemote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d90/structDCT__Hollow__Var.html">DCT_Hollow_Var</a>** DCT_CPL_Vars::CPLVarRemote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of pointers to <a class="el" href="../../d0/d90/structDCT__Hollow__Var.html">DCT_Hollow_Var</a> instance representing the remote <code>DCT_Vars</code>. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00215">215</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a239fa06bab49b5a1baa1e81ff3ad49d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239fa06bab49b5a1baa1e81ff3ad49d6">&#9670;&nbsp;</a></span>CPLVarTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a>* DCT_CPL_Vars::CPLVarTypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array to DCT_Object_Types values given the respective type of <code>DCT_Vars</code>. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00218">218</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="abe178a9bf27c0d8178eb9f5f2415e332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe178a9bf27c0d8178eb9f5f2415e332">&#9670;&nbsp;</a></span>CPLVarProd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a>* DCT_CPL_Vars::CPLVarProd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the <code>DCT_Vars</code> produces or consumes. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00221">221</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="aa9eb11c8700c6207a31a6ab498a74a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9eb11c8700c6207a31a6ab498a74a6b">&#9670;&nbsp;</a></span>CPLDataComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>* DCT_CPL_Vars::CPLDataComm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of pointers to communication structures <a class="el" href="../../d0/dd1/structDCT__Produce__Plan.html">DCT_Produce_Plan</a> or <a class="el" href="../../d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a>, depending on the corresponding CPLVarProd value. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00223">223</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d8a/structDCT__CPL__Vars.html">DCT_CPL_Vars</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
