<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perf_common.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d5c/test__dct__perf__common_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_dct_perf_common.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d5c/test__dct__perf__common_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*              Distributed Coupling Toolkit (DCT)            */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                                                            */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/da1/test__dct__perform_8h.html">test_dct_perform.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Parameters */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../db/d77/structParms.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d77/structParms.html">Parms</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">double</span> cx;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">double</span> cy;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} parms = {0.1, 0.1};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  subroutine update</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> update(<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">double</span> *u1, <span class="keywordtype">double</span> *u2)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">int</span> offset, offset1, offset2, offset3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">int</span> ix, iy;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">int</span> limsup, liminf;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   limsup = nx-1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   liminf = ny-1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">for</span> (ix = 1; ix &lt; limsup; ix++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      offset  = ix*ny;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      offset1 = offset + ny;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      offset2 = offset - ny;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> (iy = 1; iy &lt; liminf; iy++) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         offset3 = offset + iy;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         *(u2 + offset3 ) = *(u1 + offset3 )  + </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         parms.cx * (*(u1 + offset1 + iy ) + *(u1 + offset2 + iy) - </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         2.0 * *(u1 + offset3)) +</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         parms.cy * (*(u1 + offset3 + 1) + *(u1 + offset3 - 1) - </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         2.0 * *(u1 + offset3));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  subroutine inidat</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> inidat( <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> inix, <span class="keywordtype">int</span> iniy, <span class="keywordtype">int</span> gnx, <span class="keywordtype">int</span> gny, <span class="keywordtype">double</span> *u1)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">int</span> ix, iy;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordtype">double</span> fact;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordflow">for</span> (ix = 0; ix &lt; nx; ix++) </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">for</span> (iy = 0; iy &lt; ny; iy++) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         *(u1 + ix*ny + iy) = ( (double)(inix + ix) * (double)(gnx - inix - ix - 1) * </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                (double)(iniy + iy) * (double)(gny - iniy - iy - 1) );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="structParms_html"><div class="ttname"><a href="../../db/d77/structParms.html">Parms</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5c/test__dct__perf__common_8c_source.html#l00024">test_dct_perf_common.c:24</a></div></div>
<div class="ttc" id="test__dct__perform_8h_html"><div class="ttname"><a href="../../dd/da1/test__dct__perform_8h.html">test_dct_perform.h</a></div><div class="ttdoc">This program is to test the DCT performance of all the phases and interpolation operations of one way...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../dc/d5c/test__dct__perf__common_8c.html">test_dct_perf_common.c</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
