<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: README</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d34/md__Users_dcecchis_DCT_Project_DCT_README.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This README document gives you the steps to be familiar with the Distributed Coupling Toolkit (DCT), how to install and use it.</p>
<h2>What is DCT?</h2>
<p>Computational models allow scientists to simulate and gain intuition about physical phenomena or a processes being studied. Different scientific fields are being interested in develop simulations coupling models, specially the climate modeling or earth sciences application, where the interaction of different resolution models or sea-atmosphere-land interaction is specially tackle using coupling model approach. On sake of generality, a computational model could be seen as a black box in which some input data is given to the model and it outputs back a set of variables and fields. In the most simple approach, two models are <em>weakly</em> coupled, one <em>consumer model</em> uses output data (e.g. variables, fields, etc.) from another <em>producer model</em>, at a given time intervals. Lastly, some data transformation is needed during the coupling process. The data transformation is required to comply with the physics of the consumer model.</p>
<p>The Distributed Coupling Toolkit (DCT) is a software library that supports <em>weak</em> coupling between pairs of computational models, and its design provides scalability in both at the model physical complexity and parallel processing levels. DCT is collectively used for the formulation of weak coupling without the user relinquishing the model execution control, sacrificing computational resources or adding intrusive code from one model into the other model. The weak coupling formulation involves the description of model computational domains, variables to be coupled, parallel data layout and model and couple time stepping. The DCT library is written in ANSI C, and a wrapper interface for Fortran 77/90-95 is also provided.</p>
<p>The current version of DCT is 0.9.</p>
<h2>How do I get set up?</h2>
<h3>Download and set up</h3>
<h4>Download</h4>
<p>The DCT can be downloaded via BitBucket. You can clone and checkout the DCT-Release repository typing, for example, the commands </p><div class="fragment"><div class="line">#!bash</div><div class="line">git clone https://&lt;bitbucketuser&gt;@bitbucket.org/dcecchis/dct-release.git DCT</div></div><!-- fragment --><p> The repository comprises of a directory tree that organizes the DCT source files. In the root directory, there is a Makefile to compile and build the library, the <code>SRC/</code> directory contains the C source files that implements the library; in the <code>INCLUDE/</code> directory there are the C header files; inside <code>SRC/FINTERF</code> there is the implementation of the Fortran wappers; The directory <code>TEST/</code> has some test programs to test the DCT functionalities. And the directories <code>LIB/</code> and <code>BIN/</code> are to store the library files and test executables respectively.</p>
<h4>Installation Requirements</h4>
<ul>
<li>make</li>
<li>C compiler</li>
<li>Fortran compiler</li>
</ul>
<h4>Libraries</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Message_Passing_Interface">Message Passing Interface (MPI)</a></li>
</ul>
<h4>Set up</h4>
<p>The <code>Makefile</code>, in the root directory, must be set to compile and build the library. First, the directory tree must be set, the default parameters usually work well. However, if the DCT is required to be hosted in a different place, for example, the <code>LIBDIR</code> variable must be set accordingly. </p><div class="fragment"><div class="line">#!make</div><div class="line">ROOTLIB = $(PWD)</div><div class="line">SOURCE  = $(ROOTLIB)/SRC</div><div class="line">FINTER  = $(ROOTLIB)/SRC/FINTERF</div><div class="line">TESTDIR = $(ROOTLIB)/TEST</div><div class="line">BINDIR  = $(ROOTLIB)/BIN</div><div class="line">LIBDIR  = $(ROOTLIB)/LIB</div><div class="line">LIBINC  = $(ROOTLIB)/INCLUDE</div></div><!-- fragment --><p> Once the directories are set, the compilers must be given. The DCT requires to be compiled and used a <a href="https://en.wikipedia.org/wiki/Message_Passing_Interface">Message Passing Interface (MPI)</a> library installed in the host. Thus, the MPI compilers must be settled in the corresponding variables, e.g. <code>MPICC = mpicc</code>, and make sure that, if the MPI library paramenteres are not in the system, they must be declared by hand providing the corresponding directory paths for the include files (using the compiler flag <code>-I</code>) and the library files (using the compiler option <code>-I</code>).</p>
<h4>Compiling DCT</h4>
<p>When the Makefile is ready, to compile the DCT you should type the command: </p><div class="fragment"><div class="line">#!bash</div><div class="line">$ make library</div></div><!-- fragment --><p> If it goes without errors, the library is built and installed in the directory given in the variable <code>$LIBDIR</code>; i.e. <code>LIB/</code>, by default. In that directory it is found the file <code>libdct.a</code> which is the file need to link after to compile the application that uses the DCT functionalities. In addition, for the use of the DCT from a model written in Fortran 77/90-95, then just type the command </p><div class="fragment"><div class="line">#!bash</div><div class="line">$ make finterf</div></div><!-- fragment --><p> And again, if no errors, then in the same directory is the file <code>libfdct.a</code>, that it would be used to link the library to the executable.</p>
<h4>How to run tests</h4>
<p>The DCT has a set of test that users can use to check if the library is working in the system. The test provided with the system, is only dummy model that produce data to be exchanged between concurrently programs as a model coupling should be set. The test that you can compile and run there are:</p>
<table class="doxtable">
<tr>
<th align="left">Name of Test </th><th align="left">Description  </th></tr>
<tr>
<td align="left"><code>TEST_DCT_PERFORM</code> </td><td align="left">One way coupling using 2D domain and one <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> data structure. </td></tr>
<tr>
<td align="left"><code>TEST_DCT_PERFOR_LOOPS</code> </td><td align="left">Fully two way coupling using 2D domain and two <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> data structure. </td></tr>
<tr>
<td align="left"><code>TEST_SUBDOM</code> </td><td align="left">Fortran fully two way coupling between 3 model using 2D domain and <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> structures. </td></tr>
<tr>
<td align="left"><code>TEST_DCT_PERF_3D</code> </td><td align="left">One way coupling using 2D domain and one <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> data structure. </td></tr>
</table>
<p>Each test can be built just typing </p><div class="fragment"><div class="line">#!bash</div><div class="line">$ make &lt;Name_of_Test&gt;</div></div><!-- fragment --><p> Then, if no error, the executable is under the directory set in the variable <code>$LIBDIR</code>, i.e. <code>BIN/</code> by default. The executable must be run using the correct paramaeters in each case. Please, see the test source code, or try to run the test to get the help message about the paramaters that it must be passed. An example of run script where the output for different process are stored in different files is given in the file <code>run_test</code>. In general case, the command to run a test is </p><div class="fragment"><div class="line">#!bash</div><div class="line">$ mpirun -np &lt;NumProc&gt; ./&lt;Name_of_Test&gt; [test_parameters]</div></div><!-- fragment --><h2>How do I use the library</h2>
<p>The DCT is a software library that it provides an <a href="https://en.wikipedia.org/wiki/Application_programming_interface">application programming interface (API)</a> to perform <em>weak</em> coupling between models and comprises a high-level user interface to formulate coupling, and also represents abstractions of model properties, including: variables, domains, units, and relationships between variables and models.</p>
<p>Two key design abstractions are used in the DCT to address these requirements and to implement a distributed coupling approach:</p>
<ul>
<li>Data structures that capture the model coupling formulation.</li>
<li>The design of phases that conceptually separates the descriptive coupling</li>
</ul>
<h3>DCT Data Structures</h3>
<p>The DCT data structures are able to get the description of the model coupling in an easy and intuitive manner, users describe the variables and models involved in the coupling process, as well as the coupling process itself. This includes a description of the variables, their values, and their context, that will be needed during the coupling process.</p>
<p>The DCT API provides three kinds of abstract data structures to represent variables, models, and couplings.</p>
<ul>
<li><a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> and <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>.</li>
<li><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>.</li>
<li><a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>.</li>
</ul>
<p>The DCT variables include: <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> and <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>, which describe 2- and 3-dimensional variables, respectively. The <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> structure describes a numerical model and it has associated a number of variables depending on its domain dimension. In a computational model, conceptually more than one <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> can be defined, in order to bring more flexibility to describes sub-parts or sub-dimensions of a model. The <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> structure describes the coupling between a pair of <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> ’s. Like <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>, in a computational model several <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> instances can be declared. The user has to declare, for a <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> instance, the local <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> and the remote <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> name that are going to be coupled. In addition of that, the variables, the local structures as well as the remote name of the counterpart variable has to be linked with the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>.</p>
<h3>DCT Phases</h3>
<p>The DCT comprises the definition of the three phases: <em>Registration</em>, <em>Coupling</em>, and <em>Finalize</em>. All three phases should be present in a coupling application that uses the DCT. The defintion of these phases provide the advantage of organize the user code, and to keep separated the descriptive part of the coupling from the operational or exchanging part of the code.</p>
<p>The DCT’s <em>Registration phase</em> is a flexible mechanism for modelers to formulate the coupling between <em>n</em> pairs of computational models. During the <em>Registration phase</em>, all the DCT’s structures are set up with the information to be used during the coupling operations. This phase is defined between two function calls: <a class="el" href="../../df/d15/dct_8h.html#ad456b29f7b67ea482d85b70b8fd85e4c">DCT_BeginRegistration()</a>, which defines when the registration phase begins, and <a class="el" href="../../df/d15/dct_8h.html#ad936ccbec62665d83b3c027d1ccfff92">DCT_EndRegistration()</a>, which indicates the end of the registration phase. All active PEs in the coupling must call these functions to formulate a coherent parallel coupling. After this phase, no changes to DCT data structures is allowed by the DCT API.</p>
<p>The coupling phase is part of the models’ time step, and is where the data exchanges are performed in an automatic manner, through a simple invocation to DCT send or DCT receive functions. This phase consists of the actual coupling operations to be inserted in the iteration steps of the numerical models. If a model produces a field or variable, it must call <a class="el" href="../../df/d15/dct_8h.html#a2a8e5cd26590983ac57a42b1b0294a39">DCT_Send_Field()</a> or <a class="el" href="../../df/d15/dct_8h.html#aa589d7cac4fbadd5bff4dec85b9d98c0">DCT_Send_3d_Var()</a>, respectively. Internally, every process element (PE) will check whether it is time to send the data to the consumer model. When affirmative, the data is sent directly to its corresponding PE in the consumer model. In cases where the field or variable is declared to be consumed, the user must then use <a class="el" href="../../df/d15/dct_8h.html#a1691e180fb9f776526488af551490759">DCT_Recv_Field()</a> or <a class="el" href="../../df/d15/dct_8h.html#a7e7f593fa6e567a6779ba203a67419b4">DCT_Recv_3d_Var()</a>, respectively; these functions check whether it is time to consume the data. The process of consuming a variable is comprised of: receiving data messages directly from the producer model PEs, assembling the subdomain from individual messages, transforming the data into the consumer grid, and converting the values into the local units. Once this is done, the transformed values are available in the array pointed by the <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> or <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> given by the user.</p>
<p>The finalizing phase is provided to ensure the correct completion of all coupling steps and the deallocation of the DCT’s data structures; this phase is required to ensure robust completion of parallel computations.</p>
<h3>Code Example</h3>
<ul>
<li>Code review</li>
<li>Other guidelines</li>
</ul>
<h2>Who do I talk to?</h2>
<ul>
<li>Repo owner or admin: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">Dany De Cecchis</a></li>
<li>Other community or team contact </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
