<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_sd_comm_a.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d59/test__sd__comm__a_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_sd_comm_a.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef MEMTRK</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">  #include &lt;TAU.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d15/dct_8h.html">dct.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;test_sd_comm_intp_tool.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define     XRES    73</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define     YRES    37</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> test_sd_comm_a( <span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> numtasks, MPI_Comm dom_comm, MPI_Comm globalcomm )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* ---------------------------------------  Variables Declaration  */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">int</span>         ierr = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>   dcterr = { <a class="code" href="../../df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba">DCT_SUCCESS</a>, (<a class="code" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>)NULL};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a>  couple;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a>   model;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a>   dcttemp;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a>   dctwsx;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a>   dctwsy;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>  xmarks[XRES];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>  ymarks[YRES];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordtype">int</span>         playdim[2] = { 1, 1 };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> iniind[2] = { 0, 0 };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> endind[2] = { (XRES-1), (YRES-1)};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">float</span>       tini, dt, tend, tt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">float</span>     **data;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">float</span>     **datax;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">float</span>     **datay;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">float</span>      *temp;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">float</span>      *windx;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">float</span>      *windy;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">int</span>         ii, iniyr, endyr, nyr, nreads;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">int</span>         maxdim, ntime;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* --------------------------------------  BEGIN( test_sd_comm_a ) */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   printf(<span class="stringliteral">&quot;This is the process %d of %d\n&quot;</span>, rank, numtasks);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">/********************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *********    Reading temeperature data files    ********</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    ********************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   iniyr = 2010;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   endyr = 2010;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   maxdim = TNLATI*TNLONG; <span class="comment">/* This is the grid resolution defined</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                              in test_sd_comm_intp_tool.h         */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   nyr = endyr - iniyr + 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   nreads = 12*nyr;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   data = (<span class="keywordtype">float</span> **) malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">float</span> *)*(size_t)nreads );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">if</span> ( data == (<span class="keywordtype">float</span> **)NULL ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordflow">for</span> ( ii=0; ii &lt; nreads; ii++ ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      *(data+ii) = (<span class="keywordtype">float</span> *) malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(<span class="keywordtype">size_t</span>)maxdim );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> ( *(data+ii) == (<span class="keywordtype">float</span> *)NULL ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }      </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">// Reading temperature */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   ierr = read_temperature( iniyr, endyr, data );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">if</span> ( ierr ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      fflush( NULL );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;\nERROR[read temp]: Error in function read_temperature\n&quot;</span> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      fflush( NULL);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> ( ierr );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="comment">/********************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    *********    Reading wind stress data files    *********</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    ********************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   maxdim = WSNLATI*WSNLONG; <span class="comment">/* This is the grid resolution defined</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                                in test_sd_comm_intp_tool.h         */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   datax = (<span class="keywordtype">float</span> **) malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">float</span> *)*(size_t)12 );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordflow">if</span> ( datax == (<span class="keywordtype">float</span> **)NULL ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   datay = (<span class="keywordtype">float</span> **) malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">float</span> *)*(size_t)12 );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordflow">if</span> ( datay == (<span class="keywordtype">float</span> **)NULL ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">for</span> ( ii=0; ii &lt; 12; ii++ ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      *(datax+ii) = (<span class="keywordtype">float</span> *) malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(<span class="keywordtype">size_t</span>)maxdim );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> ( *(datax+ii) == (<span class="keywordtype">float</span> *)NULL ) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }      </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      *(datay+ii) = (<span class="keywordtype">float</span> *) malloc( <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(<span class="keywordtype">size_t</span>)maxdim );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> ( *(datay+ii) == (<span class="keywordtype">float</span> *)NULL ) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }      </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="comment">// Reading wind stress */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   ierr = read_wind_stress( datax, datay );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">if</span> ( ierr ) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      fflush( NULL );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;\nERROR[read wind stress]: Error in function read_wind_stress\n&quot;</span> );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      fflush( NULL);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> ( ierr );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   tini =  0.0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   dt   =  1.0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   tend = 11.0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    ***********************   DCT_BeginRegistration Call   *********************</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   dcterr = DCT_BeginRegistration( globalcomm );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    **************************   Creating the DCT_Model  ***********************</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a1e48ed8b6f2891d14fd695a6534466cd">DCT_Create_Model</a>( &amp;model, <span class="stringliteral">&quot;glb_model&quot;</span>, <span class="stringliteral">&quot;Test global model&quot;</span>, 1 );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#ab55d4ffcc7a0c347926cb0ac840e5c2a">DCT_Set_Model_Time</a>( &amp;model, tini, dt, <a class="code" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fad9d11be277ffa8c39f67c7d6ddcb368b">DCT_TIME_NO_UNIT</a> );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">/* Generating the model ticks marks */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   xmarks[0] = -180.0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordflow">for</span> ( ii = 1; ii &lt; XRES; ii++ ) xmarks[ ii ] = xmarks[ ii-1 ]+ 5.0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   ymarks[0] = -90.0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordflow">for</span> ( ii = 1; ii &lt; YRES; ii++ ) ymarks[ ii ] = ymarks[ ii-1 ]+ 5.0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#ab9199cb8f0a7e4841297c6d3997d047e">DCT_Set_Model_Dom</a>( &amp;model, 2, 1, <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a>, xmarks, XRES );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#ab9199cb8f0a7e4841297c6d3997d047e">DCT_Set_Model_Dom</a>( &amp;model, 2, 2, <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a>, ymarks, YRES );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a43d3564b05dd1b46510b4c9b4e127fd6">DCT_Set_Model_ParLayout</a>( &amp;model, <a class="code" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96a5fb49726b21df409732cb164f02360bd">DCT_DIST_RECTANGULAR</a>, playdim); <span class="comment">/*, NULL );*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a292b59fb6e277577c78e875d43696f7d">DCT_Set_Model_SubDom</a>( &amp;model, &amp;rank, iniind, endind );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    *************************   Creating the Temperature  **********************</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   temp = (<span class="keywordtype">float</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(size_t)((XRES-1)*(YRES-1)));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordflow">if</span> ( temp == (<span class="keywordtype">float</span> *)NULL ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   }  </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="comment">/***** Control values ******/</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordflow">for</span> ( ii = 0; ii &lt; ((XRES-1)*(YRES-1)); ii++ ) *(temp + ii) = (float)ii;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a3238ae7b6d71929ff38e15251f0e26bf">DCT_Create_Field</a>( &amp;dcttemp, <span class="stringliteral">&quot;glb_sst&quot;</span>, <span class="stringliteral">&quot;Temperature at Sea Surface&quot;</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <a class="code" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bab788c882d39407e80b48d2a10786eae7">CELSIUS</a>, <a class="code" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100ab1dc458fb10df8db7d036d274c78792e">DCT_PRODUCE</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a9ab548e04d92dfa6986fd0f1aa4eb657">DCT_Set_Field_Dims</a>( &amp;dcttemp, (XRES-1), (YRES-1) );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="comment">/* Generating the temperature ticks marks */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   xmarks[0] = -177.5;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordflow">for</span> ( ii=1; ii &lt; (XRES-1); ii++ ) xmarks[ ii ] = xmarks[ ii-1 ]+ 5.0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   ymarks[0] = -87.5;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordflow">for</span> ( ii=1; ii &lt; (YRES-1); ii++ ) ymarks[ ii ] = ymarks[ ii-1 ]+ 5.0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a49960b8b3b3c125909384aa65d7d553a">DCT_Set_Field_Labels</a>( &amp;dcttemp, <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a>, xmarks, (XRES-1),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                  <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a>, ymarks, (YRES-1) );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a8d5f1cc7b87805640d021fd3b35ac332">DCT_Set_Field_Val_Location</a>( &amp;dcttemp, <a class="code" href="../../df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1a39449e3720b023f543ac8fef494cda17">DCT_LOC_CENTERED</a> );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a6c9c20cc9f565ece0660eb50ed3949a8">DCT_Set_Field_Time</a>( &amp;dcttemp, <a class="code" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fad9d11be277ffa8c39f67c7d6ddcb368b">DCT_TIME_NO_UNIT</a>, tini );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a8623669bb96b7bae4b44432a719cef91">DCT_Set_Field_Freq_Production</a>( &amp;dcttemp, dt );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   dcterr = DCT_Set_Field_Values( &amp;dcttemp, <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a>, temp );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    ***********************   Linking Temperature to Model *********************</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   dcterr =  <a class="code" href="../../df/d15/dct_8h.html#a9df3a6d4834c6e26880122476febee13">DCT_Set_Model_Var</a>( &amp;model, &amp;dcttemp, <a class="code" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159">DCT_FIELD_TYPE</a> );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    *************************   Creating the x-WindStress  *********************</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   windx = (<span class="keywordtype">float</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(size_t)((XRES-1)*(YRES)));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordflow">if</span> ( windx == (<span class="keywordtype">float</span> *)NULL ) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   }  </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a3238ae7b6d71929ff38e15251f0e26bf">DCT_Create_Field</a>( &amp;dctwsx, <span class="stringliteral">&quot;glb_windsx&quot;</span>, <span class="stringliteral">&quot;X-coordinate wind stress at Sea Surface&quot;</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                              <a class="code" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba41e1fd6e2ad009b3b7cc24e80630c3e5">DCT_NO_UNITS</a>, <a class="code" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100ab1dc458fb10df8db7d036d274c78792e">DCT_PRODUCE</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a9ab548e04d92dfa6986fd0f1aa4eb657">DCT_Set_Field_Dims</a>( &amp;dctwsx, (XRES-1), YRES );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="comment">/* Generating the x-WindStress ticks marks */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   xmarks[0] = -177.5;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordflow">for</span> ( ii=1; ii &lt; (XRES-1); ii++ ) xmarks[ ii ] = xmarks[ ii-1 ]+ 5.0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   ymarks[0] = -90.0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordflow">for</span> ( ii=1; ii &lt; YRES; ii++ ) ymarks[ ii ] = ymarks[ ii-1 ]+ 5.0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a49960b8b3b3c125909384aa65d7d553a">DCT_Set_Field_Labels</a>( &amp;dctwsx, <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a>, xmarks, (XRES-1),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                  <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a>, ymarks, YRES );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//    dcterr = DCT_Set_Field_Val_Location( &amp;dctwsx, DCT_LOC_CENTERED );</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//    DCTCHKERR( dcterr );</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a6c9c20cc9f565ece0660eb50ed3949a8">DCT_Set_Field_Time</a>( &amp;dctwsx, <a class="code" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fad9d11be277ffa8c39f67c7d6ddcb368b">DCT_TIME_NO_UNIT</a>, tini );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a8623669bb96b7bae4b44432a719cef91">DCT_Set_Field_Freq_Production</a>( &amp;dctwsx, dt );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   dcterr = DCT_Set_Field_Values( &amp;dctwsx, <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a>, windx );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    ***********************   Linking x-WindStress to Model  *******************</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   dcterr =  <a class="code" href="../../df/d15/dct_8h.html#a9df3a6d4834c6e26880122476febee13">DCT_Set_Model_Var</a>( &amp;model, &amp;dctwsx, <a class="code" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159">DCT_FIELD_TYPE</a> );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    *************************   Creating the y-WindStress  *********************</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   windy = (<span class="keywordtype">float</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(size_t)(XRES*(YRES-1)));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordflow">if</span> ( windy == (<span class="keywordtype">float</span> *)NULL ) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[memory]: Error allocating memory\n&quot;</span> );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   }  </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a3238ae7b6d71929ff38e15251f0e26bf">DCT_Create_Field</a>( &amp;dctwsy, <span class="stringliteral">&quot;glb_windsy&quot;</span>, <span class="stringliteral">&quot;Y-coordinate wind stress at Sea Surface&quot;</span>,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                              <a class="code" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba41e1fd6e2ad009b3b7cc24e80630c3e5">DCT_NO_UNITS</a>, <a class="code" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100ab1dc458fb10df8db7d036d274c78792e">DCT_PRODUCE</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a9ab548e04d92dfa6986fd0f1aa4eb657">DCT_Set_Field_Dims</a>( &amp;dctwsy, XRES, (YRES-1) );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="comment">/* Generating the y-WindStress ticks marks */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   xmarks[0] = -180.0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordflow">for</span> ( ii=1; ii &lt; XRES; ii++ ) xmarks[ ii ] = xmarks[ ii-1 ]+ 5.0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   ymarks[0] = -87.5;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordflow">for</span> ( ii=1; ii &lt; (YRES-1); ii++ ) ymarks[ ii ] = ymarks[ ii-1 ]+ 5.0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a49960b8b3b3c125909384aa65d7d553a">DCT_Set_Field_Labels</a>( &amp;dctwsy, <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a>, xmarks, XRES,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                  <a class="code" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a>, ymarks, (YRES-1) );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//    dcterr = DCT_Set_Field_Val_Location( &amp;dctwsy, DCT_LOC_CENTERED );</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//    DCTCHKERR( dcterr );</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a6c9c20cc9f565ece0660eb50ed3949a8">DCT_Set_Field_Time</a>( &amp;dctwsy, <a class="code" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fad9d11be277ffa8c39f67c7d6ddcb368b">DCT_TIME_NO_UNIT</a>, tini );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#a8623669bb96b7bae4b44432a719cef91">DCT_Set_Field_Freq_Production</a>( &amp;dctwsy, dt );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   dcterr = DCT_Set_Field_Values( &amp;dctwsy, <a class="code" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a>, windy );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    ***********************   Linking y-WindStress to Model  *******************</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   dcterr =  <a class="code" href="../../df/d15/dct_8h.html#a9df3a6d4834c6e26880122476febee13">DCT_Set_Model_Var</a>( &amp;model, &amp;dctwsy, <a class="code" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159">DCT_FIELD_TYPE</a> );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    ***************************   Creating the Couple  *************************</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   dcterr =  <a class="code" href="../../df/d15/dct_8h.html#a446ddee17a977c1ede8af53a6bbe905b">DCT_Create_Couple</a>( &amp;couple, <span class="stringliteral">&quot;GlbReg_clp&quot;</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        <span class="stringliteral">&quot;Coupling beteween regional and global model&quot;</span>, &amp;model, <span class="stringliteral">&quot;reg_model&quot;</span> );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    ********************   Linking Temperature to the Couple  ******************</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   dcterr =  DCT_Set_Coupling_Vars( &amp;couple, &amp;dcttemp, <span class="stringliteral">&quot;reg_sst&quot;</span>, <a class="code" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159">DCT_FIELD_TYPE</a>,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                    <a class="code" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5a39d3c142de51a25a05e4443b5629b48d">DCT_LINEAR_INTERPOLATION</a> );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    ********************  Linking x-WindStress to the Couple  ******************</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   dcterr =  DCT_Set_Coupling_Vars( &amp;couple, &amp;dctwsx, <span class="stringliteral">&quot;reg_windsx&quot;</span>, <a class="code" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159">DCT_FIELD_TYPE</a>,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                    <a class="code" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5a39d3c142de51a25a05e4443b5629b48d">DCT_LINEAR_INTERPOLATION</a> );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    ********************  Linking y-WindStress to the Couple  ******************</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   dcterr =  DCT_Set_Coupling_Vars( &amp;couple, &amp;dctwsy, <span class="stringliteral">&quot;reg_windsy&quot;</span>, <a class="code" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159">DCT_FIELD_TYPE</a>,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                    <a class="code" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5a39d3c142de51a25a05e4443b5629b48d">DCT_LINEAR_INTERPOLATION</a> );</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    ************************   DCT_EndRegistration Call   **********************</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   dcterr = <a class="code" href="../../df/d15/dct_8h.html#ad936ccbec62665d83b3c027d1ccfff92">DCT_EndRegistration</a>(  );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    ****************************************************************************</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    ************************   Model Timesteping begins   **********************</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   tt = tini;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   ntime = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="keywordflow">while</span> ( tt &lt;=  tend ) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      printf(<span class="stringliteral">&quot;\t****** Model running time %g\n\t******\n&quot;</span>, tt );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      dcterr =  DCT_Update_Model_Time( &amp;model );</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="comment">// Feeding model temperature */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      ierr = feed_temperature( temp, data, ntime );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">if</span> ( ierr ) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         fflush( NULL );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[feeding temperature]: Error in function feed_temperature\n&quot;</span> );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         fflush( NULL);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         <span class="keywordflow">return</span> ( ierr );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="comment">// Feeding model x-wind stress */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      ierr = feed_xwinds( windx, datax, ntime );</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">if</span> ( ierr ) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;         fflush( NULL );</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[feeding x-windstress]: Error in function feed_xwinds\n&quot;</span> );</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         fflush( NULL);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         <span class="keywordflow">return</span> ( ierr );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="comment">// Feeding model y-wind stress */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      ierr = feed_ywinds( windy, datay, ntime );</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">if</span> ( ierr ) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         fflush( NULL );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;\nERROR[feeding y-windstress]: Error in function feed_ywinds\n&quot;</span> );</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         fflush( NULL);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         <span class="keywordflow">return</span> ( ierr );</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      printf(<span class="stringliteral">&quot;Sending temperature\n&quot;</span> );</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      dcterr =  <a class="code" href="../../df/d15/dct_8h.html#a2a8e5cd26590983ac57a42b1b0294a39">DCT_Send_Field</a>( &amp;dcttemp );</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      printf(<span class="stringliteral">&quot;Sending x-wind stress\n&quot;</span> );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      dcterr =  <a class="code" href="../../df/d15/dct_8h.html#a2a8e5cd26590983ac57a42b1b0294a39">DCT_Send_Field</a>( &amp;dctwsx );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      printf(<span class="stringliteral">&quot;Sending y-wind stress\n&quot;</span> );</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      dcterr =  <a class="code" href="../../df/d15/dct_8h.html#a2a8e5cd26590983ac57a42b1b0294a39">DCT_Send_Field</a>( &amp;dctwsy );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      tt += dt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      ntime++;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    *************************   Model Timesteping ends   ***********************</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    ****************************************************************************</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    **********************   Destroying the DCT structures   *******************</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">    ****************************************************************************/</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   dcterr = DCT_Destroy_Couple( &amp;couple );</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   dcterr = DCT_Destroy_Field( &amp;dcttemp );</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   dcterr = DCT_Destroy_Model( &amp;model );</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   dcterr = DCT_Finalized(  );</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   <a class="code" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>( dcterr );</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   <span class="keywordflow">for</span> ( ii=0; ii &lt; nreads; ii++ ) free ( data[ii] );</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   free ( data );</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   <span class="keywordflow">for</span> ( ii=0; ii &lt; 12; ii++ ) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      free ( datax[ii] );</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      free ( datay[ii] );   </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   free ( datax );</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   free ( datay );</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   free ( temp );</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   free ( windx );</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   free ( windy );</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;   </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   <span class="keywordflow">return</span> ( ierr );</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/* ----------------------------------------  END( test_sd_comm_a ) */</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="ttc" id="dct_8h_html_a8623669bb96b7bae4b44432a719cef91"><div class="ttname"><a href="../../df/d15/dct_8h.html#a8623669bb96b7bae4b44432a719cef91">DCT_Set_Field_Freq_Production</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Freq_Production(DCT_Field *, const DCT_Scalar)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00735">dct_fields.c:735</a></div></div>
<div class="ttc" id="dct_8h_html_a292b59fb6e277577c78e875d43696f7d"><div class="ttname"><a href="../../df/d15/dct_8h.html#a292b59fb6e277577c78e875d43696f7d">DCT_Set_Model_SubDom</a></div><div class="ttdeci">DCT_Error DCT_Set_Model_SubDom(DCT_Model *, const DCT_Rank *, const DCT_Integer *, const DCT_Integer *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d10/dct__model_8c_source.html#l00966">dct_model.c:966</a></div></div>
<div class="ttc" id="dct_8h_html_ab9199cb8f0a7e4841297c6d3997d047e"><div class="ttname"><a href="../../df/d15/dct_8h.html#ab9199cb8f0a7e4841297c6d3997d047e">DCT_Set_Model_Dom</a></div><div class="ttdeci">DCT_Error DCT_Set_Model_Dom(DCT_Model *, const DCT_Integer, const DCT_Integer, const DCT_Domain_Type, const DCT_Scalar [], const DCT_Integer)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d10/dct__model_8c_source.html#l00490">dct_model.c:490</a></div></div>
<div class="ttc" id="structDCT__Error_html"><div class="ttname"><a href="../../d3/d4b/structDCT__Error.html">DCT_Error</a></div><div class="ttdoc">The data type used to represent the error variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00298">dct.h:298</a></div></div>
<div class="ttc" id="dct_8h_html_a446ddee17a977c1ede8af53a6bbe905b"><div class="ttname"><a href="../../df/d15/dct_8h.html#a446ddee17a977c1ede8af53a6bbe905b">DCT_Create_Couple</a></div><div class="ttdeci">DCT_Error DCT_Create_Couple(DCT_Couple *, const DCT_Name, const DCT_String, DCT_Model *, const DCT_Name)</div><div class="ttdoc">Initializes a DCT_Couple data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df6/dct__coupler_8c_source.html#l00045">dct_coupler.c:45</a></div></div>
<div class="ttc" id="dct_8h_html_a3238ae7b6d71929ff38e15251f0e26bf"><div class="ttname"><a href="../../df/d15/dct_8h.html#a3238ae7b6d71929ff38e15251f0e26bf">DCT_Create_Field</a></div><div class="ttdeci">DCT_Error DCT_Create_Field(DCT_Field *var, const DCT_Name, const DCT_String, const DCT_Units, const DCT_ProdCons)</div><div class="ttdoc">Initializes a DCT_Field variable only setting its name, description, unit represented, and if it is to produce or not. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00059">dct_fields.c:59</a></div></div>
<div class="ttc" id="dct_8h_html_a2a8e5cd26590983ac57a42b1b0294a39"><div class="ttname"><a href="../../df/d15/dct_8h.html#a2a8e5cd26590983ac57a42b1b0294a39">DCT_Send_Field</a></div><div class="ttdeci">DCT_Error DCT_Send_Field(DCT_Field *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db0/dct__comm__data_8c_source.html#l00042">dct_comm_data.c:42</a></div></div>
<div class="ttc" id="dct_8h_html_a43d3564b05dd1b46510b4c9b4e127fd6"><div class="ttname"><a href="../../df/d15/dct_8h.html#a43d3564b05dd1b46510b4c9b4e127fd6">DCT_Set_Model_ParLayout</a></div><div class="ttdeci">DCT_Error DCT_Set_Model_ParLayout(DCT_Model *, const DCT_Distribution, const DCT_Integer *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d10/dct__model_8c_source.html#l00856">dct_model.c:856</a></div></div>
<div class="ttc" id="dct_8h_html_a8d5f1cc7b87805640d021fd3b35ac332"><div class="ttname"><a href="../../df/d15/dct_8h.html#a8d5f1cc7b87805640d021fd3b35ac332">DCT_Set_Field_Val_Location</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Val_Location(DCT_Field *, const DCT_Val_Loc)</div><div class="ttdoc">This routing sets how the data is located in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00284">dct_fields.c:284</a></div></div>
<div class="ttc" id="dct_8h_html_a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">DCT_RECTILINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00443">dct.h:443</a></div></div>
<div class="ttc" id="dct_8h_html_a7ffe518d7743ca36ce67a8fbcea3bc2fad9d11be277ffa8c39f67c7d6ddcb368b"><div class="ttname"><a href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fad9d11be277ffa8c39f67c7d6ddcb368b">DCT_TIME_NO_UNIT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00112">dct.h:112</a></div></div>
<div class="ttc" id="dct_8h_html_ad936ccbec62665d83b3c027d1ccfff92"><div class="ttname"><a href="../../df/d15/dct_8h.html#ad936ccbec62665d83b3c027d1ccfff92">DCT_EndRegistration</a></div><div class="ttdeci">DCT_Error DCT_EndRegistration()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d17/dct__broker_8c_source.html#l05853">dct_broker.c:5853</a></div></div>
<div class="ttc" id="dct_8h_html"><div class="ttname"><a href="../../df/d15/dct_8h.html">dct.h</a></div><div class="ttdoc">Header file containing the DCT definitions of data structures and functions available for the user...</div></div>
<div class="ttc" id="dct_8h_html_af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93"><div class="ttname"><a href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00236">dct.h:236</a></div></div>
<div class="ttc" id="dct_8h_html_a49960b8b3b3c125909384aa65d7d553a"><div class="ttname"><a href="../../df/d15/dct_8h.html#a49960b8b3b3c125909384aa65d7d553a">DCT_Set_Field_Labels</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Labels(DCT_Field *, const DCT_Domain_Type, const DCT_Scalar *, const DCT_Integer, const DCT_Domain_Type, const DCT_Scalar *, const DCT_Integer)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00823">dct_fields.c:823</a></div></div>
<div class="ttc" id="structDCT__Model_html"><div class="ttname"><a href="../../db/d28/structDCT__Model.html">DCT_Model</a></div><div class="ttdoc">Data structure used by DCT to represent a computational model. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00566">dct.h:566</a></div></div>
<div class="ttc" id="dct_8h_html_a68655801e043c243c02a544c7278c2fb"><div class="ttname"><a href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a></div><div class="ttdeci">double DCT_Scalar</div><div class="ttdoc">Internal DCT double. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00067">dct.h:67</a></div></div>
<div class="ttc" id="dct_8h_html_a9ab548e04d92dfa6986fd0f1aa4eb657"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9ab548e04d92dfa6986fd0f1aa4eb657">DCT_Set_Field_Dims</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Dims(DCT_Field *, const DCT_Integer, const DCT_Integer)</div><div class="ttdoc">Sets the representing dimensions of the 2D variables in the entire computational model domain...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00213">dct_fields.c:213</a></div></div>
<div class="ttc" id="structDCT__Field_html"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html">DCT_Field</a></div><div class="ttdoc">Structure that uses DCT to represent a model 2D variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00883">dct.h:883</a></div></div>
<div class="ttc" id="dct_8h_html_adbcf2e4e76a629da9b8712b3bdd7d88d"><div class="ttname"><a href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a></div><div class="ttdeci">int DCT_Integer</div><div class="ttdoc">Internal DCT integer. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00073">dct.h:73</a></div></div>
<div class="ttc" id="dct_8h_html_a6c9c20cc9f565ece0660eb50ed3949a8"><div class="ttname"><a href="../../df/d15/dct_8h.html#a6c9c20cc9f565ece0660eb50ed3949a8">DCT_Set_Field_Time</a></div><div class="ttdeci">DCT_Error DCT_Set_Field_Time(DCT_Field *, const DCT_Time_Types, const DCT_Scalar)</div><div class="ttdoc">This routing sets the time presented in the model. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d1a/dct__fields_8c_source.html#l00441">dct_fields.c:441</a></div></div>
<div class="ttc" id="dct_8h_html_a0ab162e2324b1b3bddd2a2f640065a0bab788c882d39407e80b48d2a10786eae7"><div class="ttname"><a href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bab788c882d39407e80b48d2a10786eae7">CELSIUS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00363">dct.h:363</a></div></div>
<div class="ttc" id="dct_8h_html_a9df3a6d4834c6e26880122476febee13"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9df3a6d4834c6e26880122476febee13">DCT_Set_Model_Var</a></div><div class="ttdeci">DCT_Error DCT_Set_Model_Var(DCT_Model *, DCT_VoidPointer, const DCT_Object_Types)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d10/dct__model_8c_source.html#l01468">dct_model.c:1468</a></div></div>
<div class="ttc" id="dct_8h_html_a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba"><div class="ttname"><a href="../../df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba">DCT_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00257">dct.h:257</a></div></div>
<div class="ttc" id="dct_8h_html_a425012464ff9fb3e61ee07e2d55333cc"><div class="ttname"><a href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a></div><div class="ttdeci">char * DCT_String</div><div class="ttdoc">Internal DCT char strings. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00079">dct.h:79</a></div></div>
<div class="ttc" id="dct_8h_html_a55977fbfb9c33f522d6d7d334534f8d5a39d3c142de51a25a05e4443b5629b48d"><div class="ttname"><a href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5a39d3c142de51a25a05e4443b5629b48d">DCT_LINEAR_INTERPOLATION</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00164">dct.h:164</a></div></div>
<div class="ttc" id="macros_8h_html_a912c159b7ac383397d4f8d1e80976b45"><div class="ttname"><a href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a></div><div class="ttdeci">#define DCTCHKERR(x)</div><div class="ttdoc">Checks if the DCT_Error x is reporting an error, and exit. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3c/macros_8h_source.html#l00054">macros.h:54</a></div></div>
<div class="ttc" id="dct_8h_html_accf29180058a5b3441ce38b4c6b64a96a5fb49726b21df409732cb164f02360bd"><div class="ttname"><a href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96a5fb49726b21df409732cb164f02360bd">DCT_DIST_RECTANGULAR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00139">dct.h:139</a></div></div>
<div class="ttc" id="dct_8h_html_a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159"><div class="ttname"><a href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159">DCT_FIELD_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00205">dct.h:205</a></div></div>
<div class="ttc" id="dct_8h_html_a0ab162e2324b1b3bddd2a2f640065a0ba41e1fd6e2ad009b3b7cc24e80630c3e5"><div class="ttname"><a href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba41e1fd6e2ad009b3b7cc24e80630c3e5">DCT_NO_UNITS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00346">dct.h:346</a></div></div>
<div class="ttc" id="dct_8h_html_a1e48ed8b6f2891d14fd695a6534466cd"><div class="ttname"><a href="../../df/d15/dct_8h.html#a1e48ed8b6f2891d14fd695a6534466cd">DCT_Create_Model</a></div><div class="ttdeci">DCT_Error DCT_Create_Model(DCT_Model *, const DCT_Name, const DCT_String, const DCT_Integer)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d10/dct__model_8c_source.html#l00050">dct_model.c:50</a></div></div>
<div class="ttc" id="dct_8h_html_ab3c6ec03d99b07365a7036f9985ce0f1a39449e3720b023f543ac8fef494cda17"><div class="ttname"><a href="../../df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1a39449e3720b023f543ac8fef494cda17">DCT_LOC_CENTERED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00397">dct.h:397</a></div></div>
<div class="ttc" id="dct_8h_html_ab55d4ffcc7a0c347926cb0ac840e5c2a"><div class="ttname"><a href="../../df/d15/dct_8h.html#ab55d4ffcc7a0c347926cb0ac840e5c2a">DCT_Set_Model_Time</a></div><div class="ttdeci">DCT_Error DCT_Set_Model_Time(DCT_Model *, const DCT_Scalar, const DCT_Scalar, const DCT_Time_Types)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d10/dct__model_8c_source.html#l00205">dct_model.c:205</a></div></div>
<div class="ttc" id="dct_8h_html_aac2b833bf01b5869cd2529b9da777100ab1dc458fb10df8db7d036d274c78792e"><div class="ttname"><a href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100ab1dc458fb10df8db7d036d274c78792e">DCT_PRODUCE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00316">dct.h:316</a></div></div>
<div class="ttc" id="structDCT__Couple_html"><div class="ttname"><a href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a></div><div class="ttdoc">Structure that uses DCT to represent the coupling of two DCT_Model. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00816">dct.h:816</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><b>test_sd_comm_a.c</b></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
