<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_subdom_comm.f90 Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dcc/test__subdom__comm_8f90_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_subdom_comm.f90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">PROGRAM</span> test_subdom_comm</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!===============================================================</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!  FILE: test_subdom_comm.f90</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!===============================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">! Description: This file is the main program to call two model</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!              dummies: test_subdom_moda and test_subdom_modb</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">! 20-Oct-2010: Created by: Dany De Cecchis</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!---------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!$Id: test_subdom_comm.f90,v 1.3 2011/08/24 21:17:35 dcecchis Exp $</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   include <span class="stringliteral">&quot;mpif.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">!---------------------------------------------------- Variables</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">INTEGER</span>                :: rank, nprocs, ierr</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordtype">INTEGER</span>                :: color, model_comm</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="comment">!----------------------------------------------- Program Begins</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">call </span>mpi_init(ierr)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">call </span>mpi_comm_size(mpi_comm_world,nprocs,ierr)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">call </span>mpi_comm_rank(mpi_comm_world,rank,ierr)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordflow">if</span> ( nprocs /= 8 ) <span class="keywordflow">then</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span> (rank==0) <span class="keywordflow">then</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         print *, <span class="stringliteral">&quot;[ errcod: &quot;</span>, ierr, <span class="stringliteral">&quot;] This test must be run with only 8 processsors&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">call </span>mpi_abort(mpi_comm_world, 999, ierr)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      stop <span class="stringliteral">&#39;wrong processor number&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordflow">if</span> (rank &lt; 2) <span class="keywordflow">then</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      color = 0</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rank &lt; 6) <span class="keywordflow">then</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      color = 1</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      color = 2   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">call </span>mpi_comm_split(mpi_comm_world,color,0,model_comm,ierr)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordflow">if</span> (rank &lt; 2) <span class="keywordflow">then</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">call </span>test_subdom_moda ( model_comm, mpi_comm_world )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rank &lt; 6) <span class="keywordflow">then</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">call </span>test_subdom_modb ( model_comm, mpi_comm_world )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">call </span>test_subdom_modc ( model_comm, mpi_comm_world )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">call </span>mpi_finalize(ierr)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="comment">!------------------------------------------------- Program Ends</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">END PROGRAM </span>test_subdom_comm</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><b>test_subdom_comm.f90</b></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
