<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Var_Node Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d01/structDCT__Var__Node.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Var_Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Var_Node:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d8f/structDCT__Var__Node__coll__graph.svg" width="128" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac90b9e465725e9fa30cfd21d29b7db8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d01/structDCT__Var__Node.html#ac90b9e465725e9fa30cfd21d29b7db8f">VarMsgTag</a></td></tr>
<tr class="separator:ac90b9e465725e9fa30cfd21d29b7db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c95e1b0fb627360036cfb28de06b752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d01/structDCT__Var__Node.html#a4c95e1b0fb627360036cfb28de06b752">VarType</a></td></tr>
<tr class="separator:a4c95e1b0fb627360036cfb28de06b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad399e235383cbe00766a7c64db90446d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d01/structDCT__Var__Node.html#ad399e235383cbe00766a7c64db90446d">VarAddr</a></td></tr>
<tr class="separator:ad399e235383cbe00766a7c64db90446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f74b6ce4d6d39bac5ecdf32325b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d01/structDCT__Var__Node.html#a980f74b6ce4d6d39bac5ecdf32325b3f">VarProd</a></td></tr>
<tr class="separator:a980f74b6ce4d6d39bac5ecdf32325b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989527a271fccbb25c9ac51ecfa9cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d01/structDCT__Var__Node.html#ab989527a271fccbb25c9ac51ecfa9cb3">CPLMTIndex</a></td></tr>
<tr class="separator:ab989527a271fccbb25c9ac51ecfa9cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73909d4f09e006115f90b8c1ae0e34c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d01/structDCT__Var__Node.html#ab73909d4f09e006115f90b8c1ae0e34c">SDComm</a></td></tr>
<tr class="separator:ab73909d4f09e006115f90b8c1ae0e34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store the var tag and the var memory address. This is used to sort the list of all DCT variables after the broker finishes its role. Then, it is defined an order to communicate independelly processes working on a pair of coupled vars. The order is absolute among all variables and processes to avoid death lock. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00178">178</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac90b9e465725e9fa30cfd21d29b7db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90b9e465725e9fa30cfd21d29b7db8f">&#9670;&nbsp;</a></span>VarMsgTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> DCT_Var_Node::VarMsgTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable Tag assigned by broker (key field). </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00179">179</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a4c95e1b0fb627360036cfb28de06b752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c95e1b0fb627360036cfb28de06b752">&#9670;&nbsp;</a></span>VarType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> DCT_Var_Node::VarType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the <code>DCT_Vars</code> that is pointed by the node. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00181">181</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="ad399e235383cbe00766a7c64db90446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad399e235383cbe00766a7c64db90446d">&#9670;&nbsp;</a></span>VarAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> DCT_Var_Node::VarAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the actual DCT_Var data structure. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00183">183</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a980f74b6ce4d6d39bac5ecdf32325b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980f74b6ce4d6d39bac5ecdf32325b3f">&#9670;&nbsp;</a></span>VarProd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a> DCT_Var_Node::VarProd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the <code>DCT_Vars</code> podruces or consumes. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00185">185</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="ab989527a271fccbb25c9ac51ecfa9cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab989527a271fccbb25c9ac51ecfa9cb3">&#9670;&nbsp;</a></span>CPLMTIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Var_Node::CPLMTIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The corresponding index of this DCT_Vars in the global data structure array CPLMasterTable. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00187">187</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="ab73909d4f09e006115f90b8c1ae0e34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73909d4f09e006115f90b8c1ae0e34c">&#9670;&nbsp;</a></span>SDComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> DCT_Var_Node::SDComm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html" title="Structure to represent the production plan for a process unit of a model for a DCT_Vars to be produce...">DCT_SDProduce_Plan</a> or a <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html" title="Structure to represent the consumption plan for a process unit of a model for a DCT_Vars to be consum...">DCT_SDConsume_Plan</a> variable, depending on VarProd value. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00189">189</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
