<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_fld_par_interp.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d72/test__fld__par__interp_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_fld_par_interp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for test_fld_par_interp.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d3b/test__fld__par__interp_8c__incl.svg" width="575" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../dc/d72/test__fld__par__interp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1ab3dc06b6c2f1e45cb83fb58b5bc79"><td class="memItemLeft" align="right" valign="top"><a id="ac1ab3dc06b6c2f1e45cb83fb58b5bc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIX</b>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:ac1ab3dc06b6c2f1e45cb83fb58b5bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55588a3f3c4ab37a0098072f6414a12"><td class="memItemLeft" align="right" valign="top"><a id="ad55588a3f3c4ab37a0098072f6414a12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDX</b>&#160;&#160;&#160;10.0</td></tr>
<tr class="separator:ad55588a3f3c4ab37a0098072f6414a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae147f6613ed3c602dad485805f1a0939"><td class="memItemLeft" align="right" valign="top"><a id="ae147f6613ed3c602dad485805f1a0939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIY</b>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:ae147f6613ed3c602dad485805f1a0939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1b4147c25510d931fdb91ca9e3c5a"><td class="memItemLeft" align="right" valign="top"><a id="aa8a1b4147c25510d931fdb91ca9e3c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDY</b>&#160;&#160;&#160;15.0</td></tr>
<tr class="separator:aa8a1b4147c25510d931fdb91ca9e3c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb6ac44a66a1b7b2cc43aaa44c12daa"><td class="memItemLeft" align="right" valign="top"><a id="acdb6ac44a66a1b7b2cc43aaa44c12daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FACT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acdb6ac44a66a1b7b2cc43aaa44c12daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab748a01cdd86bd350fa295b577d89daf"><td class="memItemLeft" align="right" valign="top"><a id="ab748a01cdd86bd350fa295b577d89daf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ffuncEval</b> (<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, float *, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>)</td></tr>
<tr class="separator:ab748a01cdd86bd350fa295b577d89daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac475a5a95712776a55ae9bc3a90d1d09"><td class="memItemLeft" align="right" valign="top"><a id="ac475a5a95712776a55ae9bc3a90d1d09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dfuncEval</b> (<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, double *, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>)</td></tr>
<tr class="separator:ac475a5a95712776a55ae9bc3a90d1d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b86d7d06680b45f63e4e5d72435d6"><td class="memItemLeft" align="right" valign="top"><a id="a016b86d7d06680b45f63e4e5d72435d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ldfuncEval</b> (<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, long double *, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>)</td></tr>
<tr class="separator:a016b86d7d06680b45f63e4e5d72435d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d65b89237f50bd4fb9264620cbb13"><td class="memItemLeft" align="right" valign="top"><a id="a6e9d65b89237f50bd4fb9264620cbb13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fprtdat</b> (<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, float *, char *, char *, char *, char *)</td></tr>
<tr class="separator:a6e9d65b89237f50bd4fb9264620cbb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a1059647cd7294510119b489cdc23"><td class="memItemLeft" align="right" valign="top"><a id="a139a1059647cd7294510119b489cdc23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dprtdat</b> (<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, double *, char *, char *, char *, char *)</td></tr>
<tr class="separator:a139a1059647cd7294510119b489cdc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfddfd62b3175f825d22cfd8b8337357"><td class="memItemLeft" align="right" valign="top"><a id="acfddfd62b3175f825d22cfd8b8337357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ldprtdat</b> (<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *, long double *, char *, char *, char *, char *)</td></tr>
<tr class="separator:acfddfd62b3175f825d22cfd8b8337357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bilinear interpolation test file, using <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a>, and the DCT_BiLinInterp interpolation implementation, for different user data value precision. The interpolation is made in coupling model landscape. No DCT Registration Phase is performed.</p>
<dl class="section date"><dt>Date</dt><dd>Reviewed and Modified on Jun 23, 2008</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../dc/d72/test__fld__par__interp_8c_source.html">test_fld_par_interp.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../dc/d72/test__fld__par__interp_8c.html">test_fld_par_interp.c</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
