<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perfor_loops.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d90/test__dct__perfor__loops_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_dct_perfor_loops.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d90/test__dct__perfor__loops_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*              Distributed Coupling Toolkit (DCT)            */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                                                            */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef MEMTRK</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">  #include &lt;TAU.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ROOT   0</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/******************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*                              MAIN                              */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*                                                                */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*   This is the main routine for the performance test of DCT     */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*                                                                */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/******************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span>  argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ---------------------------------------  Variables Declaration  */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> numtasks, color, rank, rc, split;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">int</span>  Anp[2], Bnp[2], Apts[2], Bpts[2];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   MPI_Comm dom_comm;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* ------------------------------------------------  BEGIN( main ) */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">/****************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *****              the MPI system is initialized           *****</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    ****************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   rc = MPI_Init(&amp;argc, &amp;argv);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">if</span> (rc != MPI_SUCCESS) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      printf(<span class="stringliteral">&quot;Error starting MPI program. Terminating.\n&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      MPI_Abort(MPI_COMM_WORLD,rc);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   rc  = MPI_Comm_size(MPI_COMM_WORLD, &amp;numtasks);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   rc |= MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">if</span> (rc != MPI_SUCCESS) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      printf(<span class="stringliteral">&quot;Error asking rank and comm size. Terminating.\n&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      MPI_Abort(MPI_COMM_WORLD,rc);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">// printf(&quot;This is the process %d of %d\n&quot;, rank, numtasks);  </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">/* The number of parameter is checked */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordflow">if</span> (argc != 9) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (rank == ROOT){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         printf(<span class="stringliteral">&quot;[ERROR %s]: %s anpx anpy anptsx anptsy  bnpx bnpy bnptsx bnptsy\n&quot;</span>, argv[0], argv[0] );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         printf(<span class="stringliteral">&quot;where anpx anpy anptsx anptsy are the number of processor in x and y directions,\n&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         printf(<span class="stringliteral">&quot; and number of points in each direction for dummy model A; and\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         printf(<span class="stringliteral">&quot;where bnpx bnpy bnptsx bnptsy are the number of processor in x and y directions,\n&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         printf(<span class="stringliteral">&quot; and number of points in each direction for dummy model B.\n&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         printf(<span class="stringliteral">&quot;ERROR using the command\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      MPI_Abort(MPI_COMM_WORLD,-1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   Anp[0] = atoi(argv[1]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   Anp[1] = atoi(argv[2]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   Apts[0] = atoi(argv[3]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   Apts[1] = atoi(argv[4]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   Bnp[0] = atoi(argv[5]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   Bnp[1] = atoi(argv[6]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   Bpts[0] = atoi(argv[7]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   Bpts[1] = atoi(argv[8]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   split = Anp[0]*Anp[1];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">/***** Checking that everything is correct about number of processors *****/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">if</span> ( numtasks != (split + Bnp[0]*Bnp[1]) ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      printf(<span class="stringliteral">&quot;The number of processors does not agree. Terminating.\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      MPI_Abort( MPI_COMM_WORLD, -2 );   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">if</span> ( rank &lt; split ) color = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">else</span>            color = 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   rc  = MPI_Comm_split( MPI_COMM_WORLD, color, 0, &amp;dom_comm );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">if</span> ( rank &lt; split )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      rc = test_dct_perfor_loops_a( Anp, Apts, 0, dom_comm, MPI_COMM_WORLD );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordflow">else</span> </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      rc = test_dct_perfor_loops_b( Bnp, Bpts, split, dom_comm, MPI_COMM_WORLD );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">if</span> ( rc ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      printf(<span class="stringliteral">&quot;Error calling model function in process %d.\n&quot;</span>, rank );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      MPI_Abort( MPI_COMM_WORLD, rc );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">/****************************************************************</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    *****              the MPI system is finalized             *****</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    ****************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   MPI_Finalize();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* --------------------------------------------------  END( main ) */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../da/d90/test__dct__perfor__loops_8c.html">test_dct_perfor_loops.c</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
