<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/INCLUDE/dct_commdat.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d42/dct__commdat_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dct_commdat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d42/dct__commdat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*              Distributed Coupling Toolkit (DCT)            */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># ifndef DCT_COMMDAT_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#   define DCT_COMMDAT_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* -----------------------------------------------  Include Files  */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">   35</a></span>&#160;<span class="keyword">typedef</span> MPI_Comm                <a class="code" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>;   </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#a9141d53661b20ce27504acac13649690">   38</a></span>&#160;<span class="keyword">typedef</span> MPI_Group               <a class="code" href="../../df/d42/dct__commdat_8h.html#a9141d53661b20ce27504acac13649690">DCT_Group</a>;  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#adf15506cb8b6f9f58539ff83706693ab">   41</a></span>&#160;<span class="keyword">typedef</span> MPI_Status              <a class="code" href="../../df/d42/dct__commdat_8h.html#adf15506cb8b6f9f58539ff83706693ab">DCT_Status</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">   44</a></span>&#160;<span class="keyword">typedef</span> MPI_Datatype            <a class="code" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">   46</a></span>&#160;<span class="keyword">typedef</span> MPI_Request             <a class="code" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a>;  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>                     <a class="code" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>;     </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>                     <a class="code" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>;      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ad4309f40cceb07b21d35137972608c94">   56</a></span>&#160;<span class="preprocessor">#define DCT_TAG_UNDEF    -1   </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="comment">/* ----------------------------------------  Constants Definition  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*******************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#aa17bd88064a8488186b098c52ad15f5d">   61</a></span>&#160;<span class="preprocessor">#define DCT_DEFINED_MSGS  12 </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="comment">/*******************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*                          DCT_Msg_Tags_Type                      */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*                                                                 */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*******************************************************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfab634d594d4e58294398a846c98e9f135">   93</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfab634d594d4e58294398a846c98e9f135">DCT_Msg_Tags_UNDEFINED</a>=             0000000, </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">/*  Tags during registration time      */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa2d105712cbf7fd16bea1d8a75417346a">   95</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa2d105712cbf7fd16bea1d8a75417346a">DCT_Msg_Tags_COUPLE_REG</a>=            1000000, </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafa3d74cd83d0cf110d340de196455152">   97</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafa3d74cd83d0cf110d340de196455152">DCT_Msg_Tags_COUPLE_TAG</a>=            1100000, </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa7d9588fb52b2f7ee71d8ade5f5c262be">  101</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa7d9588fb52b2f7ee71d8ade5f5c262be">DCT_Msg_Tags_CPLTAG_MOD</a>=            1200000, </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa00fef688e489f9606d6c7b51123a45f5">  106</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa00fef688e489f9606d6c7b51123a45f5">DCT_Msg_Tags_CPLCNTR_MOD</a>=           1300000, </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfac7343ae2208ced19483cfb882d5b4c18">  110</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfac7343ae2208ced19483cfb882d5b4c18">DCT_Msg_Tags_CNTR_MOD_DTLS</a>=         1400000, </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa3161cb82f194b0baaa19fdebf7a44a6f">  114</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa3161cb82f194b0baaa19fdebf7a44a6f">DCT_Msg_Tags_MODVAR_REG</a>=            1500000, </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa1f396e7555542ce8a516fb5ff23735ae">  118</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa1f396e7555542ce8a516fb5ff23735ae">DCT_Msg_Tags_VARINFO_LEAD</a>=          1600000, </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafe0b589048d2179cb87646b3cf148119">  122</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafe0b589048d2179cb87646b3cf148119">DCT_Msg_Tags_VARINFO_PROCS</a>=         1700000, </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa32b3fe98757777e79379066ff81533af">  123</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa32b3fe98757777e79379066ff81533af">DCT_Msg_Tags_VAR_PROD_PLAN</a>=         1800000, </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa200dd33834597afb1354aa17a2ffcafb">  125</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa200dd33834597afb1354aa17a2ffcafb">DCT_Msg_Tags_VAR_CONS_PLAN</a>=         1900000, </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaee1c2e1ec5304c85bc8568be41d19679">  128</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaee1c2e1ec5304c85bc8568be41d19679">DCT_Msg_Tags_VAR_ACK</a>=               2000000, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/*  Tags during the exchange time      */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaa6fb699b0e90023ac48c0280b63a3f02">  131</a></span>&#160;  <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaa6fb699b0e90023ac48c0280b63a3f02">DCT_Msg_Tags_COMM_EXCH</a>=             3000000  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">DCT_Msg_Tags_Type</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*******************************************************************/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Depending of the architecture the upper bound of a message tag  */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* could vary. Then a maximum defined of DCT_Couple, DCT_Model and */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* DCT_Vars must be defined.                                       */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*******************************************************************/</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#a0e08dffbac7dd2dc32f65e7161bffeea">  141</a></span>&#160;<span class="preprocessor">#define      DCT_MAX_COUPLE           10   </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define      DCT_MAX_MODEL           100   </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#a274c6cb4b0b8d5a5dfee14c2ac3128b0">  144</a></span>&#160;<span class="preprocessor">#define      DCT_MAX_VARS            100   </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define      DCT_MAX_NAME            256   </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define      DCT_MIN_BUFF        8388608   </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="comment">/**********    Defining special tag constant   ************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*  DCT_TAG_BROKER_MOD:  Tag value that means the         */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*                       DCT_Model structure is created   */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*                       temporaryly by the broker (and   */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*                       some of the internal structures  */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*                       must be deallocated too)         */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/**********************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// #define DCT_TAG_BROKER_MOD      -1</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define DCT_COMM_NULL           MPI_COMM_NULL  </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define DCT_GROUP_NULL          MPI_GROUP_NULL </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define DCT_UNDEFINED_RANK      MPI_UNDEFINED  </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#a4d30bc7a641e7f01c077e4d3d2ce7979">  164</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* This definitions depend on the DCT implementation</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ab3b68976e910e96db6e2edab94194711">  165</a></span>&#160;<span class="comment">   of each data type (see dct.h and above) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define DCT_BOOL                MPI_INT </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../df/d42/dct__commdat_8h.html#ae91b08d81e73b4acb3c0b4c239768069">  169</a></span>&#160;<span class="preprocessor">#define DCT_INT                 MPI_INT </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define DCT_TAG                 MPI_INT  </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define DCT_RANK                MPI_INT  </span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define DCT_CHAR                MPI_CHAR </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define DCT_SCALAR              MPI_DOUBLE </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="comment">/* This definitions depend on the DCT definition</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   of language data type (see DCT_Data_Types, at dct.h) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define DCT_COMM_FLOAT          MPI_FLOAT </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define DCT_COMM_DOUBLE         MPI_DOUBLE </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define DCT_COMM_LONG_DOUBLE    MPI_LONG_DOUBLE </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"># endif </span><span class="comment">/* DCT_COMMDAT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="ttc" id="dct__commdat_8h_html_a3d6021d392e0bd22d2989ce4c115061f"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a></div><div class="ttdeci">MPI_Comm DCT_Comm</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00035">dct_commdat.h:35</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfa32b3fe98757777e79379066ff81533af"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa32b3fe98757777e79379066ff81533af">DCT_Msg_Tags_VAR_PROD_PLAN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00123">dct_commdat.h:123</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfac7343ae2208ced19483cfb882d5b4c18"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfac7343ae2208ced19483cfb882d5b4c18">DCT_Msg_Tags_CNTR_MOD_DTLS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00110">dct_commdat.h:110</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfaee1c2e1ec5304c85bc8568be41d19679"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaee1c2e1ec5304c85bc8568be41d19679">DCT_Msg_Tags_VAR_ACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00128">dct_commdat.h:128</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfa7d9588fb52b2f7ee71d8ade5f5c262be"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa7d9588fb52b2f7ee71d8ade5f5c262be">DCT_Msg_Tags_CPLTAG_MOD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00101">dct_commdat.h:101</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfa3161cb82f194b0baaa19fdebf7a44a6f"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa3161cb82f194b0baaa19fdebf7a44a6f">DCT_Msg_Tags_MODVAR_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00114">dct_commdat.h:114</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_af91e3ebe2a6d6e433c0696087a674269"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a></div><div class="ttdeci">int DCT_Rank</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00049">dct_commdat.h:49</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbf"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">DCT_Msg_Tags_Type</a></div><div class="ttdeci">DCT_Msg_Tags_Type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00092">dct_commdat.h:92</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfab634d594d4e58294398a846c98e9f135"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfab634d594d4e58294398a846c98e9f135">DCT_Msg_Tags_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00093">dct_commdat.h:93</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_adf15506cb8b6f9f58539ff83706693ab"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#adf15506cb8b6f9f58539ff83706693ab">DCT_Status</a></div><div class="ttdeci">MPI_Status DCT_Status</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00041">dct_commdat.h:41</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfa200dd33834597afb1354aa17a2ffcafb"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa200dd33834597afb1354aa17a2ffcafb">DCT_Msg_Tags_VAR_CONS_PLAN</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00125">dct_commdat.h:125</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfa00fef688e489f9606d6c7b51123a45f5"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa00fef688e489f9606d6c7b51123a45f5">DCT_Msg_Tags_CPLCNTR_MOD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00106">dct_commdat.h:106</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfa2d105712cbf7fd16bea1d8a75417346a"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa2d105712cbf7fd16bea1d8a75417346a">DCT_Msg_Tags_COUPLE_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00095">dct_commdat.h:95</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfafe0b589048d2179cb87646b3cf148119"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafe0b589048d2179cb87646b3cf148119">DCT_Msg_Tags_VARINFO_PROCS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00122">dct_commdat.h:122</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_a38eea990e983b702b9c8d9b106239dab"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a></div><div class="ttdeci">int DCT_Tag</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00052">dct_commdat.h:52</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfa1f396e7555542ce8a516fb5ff23735ae"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa1f396e7555542ce8a516fb5ff23735ae">DCT_Msg_Tags_VARINFO_LEAD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00118">dct_commdat.h:118</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_adc6eded3457d44bd2129b4bc306ab1c4"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a></div><div class="ttdeci">MPI_Request DCT_Request</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00046">dct_commdat.h:46</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_a9141d53661b20ce27504acac13649690"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#a9141d53661b20ce27504acac13649690">DCT_Group</a></div><div class="ttdeci">MPI_Group DCT_Group</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00038">dct_commdat.h:38</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfafa3d74cd83d0cf110d340de196455152"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafa3d74cd83d0cf110d340de196455152">DCT_Msg_Tags_COUPLE_TAG</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00097">dct_commdat.h:97</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ac2c29399892b4ef7b99cf679b8dfc1a0"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a></div><div class="ttdeci">MPI_Datatype DCT_Comm_Datatype</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00044">dct_commdat.h:44</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbfaa6fb699b0e90023ac48c0280b63a3f02"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaa6fb699b0e90023ac48c0280b63a3f02">DCT_Msg_Tags_COMM_EXCH</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00131">dct_commdat.h:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d4b721fb1df8a3d46757707eda7da52a.html">INCLUDE</a></li><li class="navelem"><a class="el" href="../../df/d42/dct__commdat_8h.html">dct_commdat.h</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:09 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
