<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/INCLUDE/dct_commdat.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d42/dct__commdat_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dct_commdat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains constants and data type definitions related with the communication library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_commdat.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d35/dct__commdat_8h__incl.svg" width="175" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d69/dct__commdat_8h__dep__incl.svg" width="100%" height="506"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="../../df/d42/dct__commdat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4309f40cceb07b21d35137972608c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#ad4309f40cceb07b21d35137972608c94">DCT_TAG_UNDEF</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad4309f40cceb07b21d35137972608c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17bd88064a8488186b098c52ad15f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#aa17bd88064a8488186b098c52ad15f5d">DCT_DEFINED_MSGS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa17bd88064a8488186b098c52ad15f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08dffbac7dd2dc32f65e7161bffeea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a0e08dffbac7dd2dc32f65e7161bffeea">DCT_MAX_COUPLE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0e08dffbac7dd2dc32f65e7161bffeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c6cb4b0b8d5a5dfee14c2ac3128b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a274c6cb4b0b8d5a5dfee14c2ac3128b0">DCT_MAX_MODEL</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a274c6cb4b0b8d5a5dfee14c2ac3128b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3005e8afc29fb7b4e6e43ab483f46bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3005e8afc29fb7b4e6e43ab483f46bfb">DCT_MAX_VARS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a3005e8afc29fb7b4e6e43ab483f46bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90812181542011dfad231b3045a265e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a90812181542011dfad231b3045a265e6">DCT_MAX_NAME</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a90812181542011dfad231b3045a265e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dac894a0cd97912e527564e76c0260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#ad0dac894a0cd97912e527564e76c0260">DCT_MIN_BUFF</a>&#160;&#160;&#160;8388608</td></tr>
<tr class="separator:ad0dac894a0cd97912e527564e76c0260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da80df3ec8792247cc867a4c18f282d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a6da80df3ec8792247cc867a4c18f282d">DCT_COMM_NULL</a>&#160;&#160;&#160;MPI_COMM_NULL</td></tr>
<tr class="separator:a6da80df3ec8792247cc867a4c18f282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30bc7a641e7f01c077e4d3d2ce7979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a4d30bc7a641e7f01c077e4d3d2ce7979">DCT_GROUP_NULL</a>&#160;&#160;&#160;MPI_GROUP_NULL</td></tr>
<tr class="separator:a4d30bc7a641e7f01c077e4d3d2ce7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b68976e910e96db6e2edab94194711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#ab3b68976e910e96db6e2edab94194711">DCT_UNDEFINED_RANK</a>&#160;&#160;&#160;MPI_UNDEFINED</td></tr>
<tr class="separator:ab3b68976e910e96db6e2edab94194711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b08d81e73b4acb3c0b4c239768069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#ae91b08d81e73b4acb3c0b4c239768069">DCT_BOOL</a>&#160;&#160;&#160;MPI_INT</td></tr>
<tr class="separator:ae91b08d81e73b4acb3c0b4c239768069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8b1c21041e72774e85b5ac0b69871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a26c8b1c21041e72774e85b5ac0b69871">DCT_INT</a>&#160;&#160;&#160;MPI_INT</td></tr>
<tr class="separator:a26c8b1c21041e72774e85b5ac0b69871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff4754ab2b669e0760fc450b5ef151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a92ff4754ab2b669e0760fc450b5ef151">DCT_TAG</a>&#160;&#160;&#160;MPI_INT</td></tr>
<tr class="separator:a92ff4754ab2b669e0760fc450b5ef151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d0a2186141df1fab4979438ac485e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a99d0a2186141df1fab4979438ac485e5">DCT_RANK</a>&#160;&#160;&#160;MPI_INT</td></tr>
<tr class="separator:a99d0a2186141df1fab4979438ac485e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05b294b2e195ebb08a2e4f7adb55b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a1d05b294b2e195ebb08a2e4f7adb55b7">DCT_CHAR</a>&#160;&#160;&#160;MPI_CHAR</td></tr>
<tr class="separator:a1d05b294b2e195ebb08a2e4f7adb55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c1d3cb5d9982c94a0a613ed8dc4fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#ad78c1d3cb5d9982c94a0a613ed8dc4fd">DCT_SCALAR</a>&#160;&#160;&#160;MPI_DOUBLE</td></tr>
<tr class="separator:ad78c1d3cb5d9982c94a0a613ed8dc4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e823b9e267fe15038e6147d53b7a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3b1e823b9e267fe15038e6147d53b7a2">DCT_COMM_FLOAT</a>&#160;&#160;&#160;MPI_FLOAT</td></tr>
<tr class="separator:a3b1e823b9e267fe15038e6147d53b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73db3a82431197ce68ce194015e4768e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a73db3a82431197ce68ce194015e4768e">DCT_COMM_DOUBLE</a>&#160;&#160;&#160;MPI_DOUBLE</td></tr>
<tr class="separator:a73db3a82431197ce68ce194015e4768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf9c6ea0182cfa638a6be0a83aede4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#afbbf9c6ea0182cfa638a6be0a83aede4">DCT_COMM_LONG_DOUBLE</a>&#160;&#160;&#160;MPI_LONG_DOUBLE</td></tr>
<tr class="separator:afbbf9c6ea0182cfa638a6be0a83aede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3d6021d392e0bd22d2989ce4c115061f"><td class="memItemLeft" align="right" valign="top">typedef MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a></td></tr>
<tr class="separator:a3d6021d392e0bd22d2989ce4c115061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9141d53661b20ce27504acac13649690"><td class="memItemLeft" align="right" valign="top">typedef MPI_Group&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a9141d53661b20ce27504acac13649690">DCT_Group</a></td></tr>
<tr class="separator:a9141d53661b20ce27504acac13649690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15506cb8b6f9f58539ff83706693ab"><td class="memItemLeft" align="right" valign="top">typedef MPI_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#adf15506cb8b6f9f58539ff83706693ab">DCT_Status</a></td></tr>
<tr class="separator:adf15506cb8b6f9f58539ff83706693ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c29399892b4ef7b99cf679b8dfc1a0"><td class="memItemLeft" align="right" valign="top">typedef MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a></td></tr>
<tr class="separator:ac2c29399892b4ef7b99cf679b8dfc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6eded3457d44bd2129b4bc306ab1c4"><td class="memItemLeft" align="right" valign="top">typedef MPI_Request&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a></td></tr>
<tr class="separator:adc6eded3457d44bd2129b4bc306ab1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91e3ebe2a6d6e433c0696087a674269"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a></td></tr>
<tr class="separator:af91e3ebe2a6d6e433c0696087a674269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eea990e983b702b9c8d9b106239dab"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a></td></tr>
<tr class="separator:a38eea990e983b702b9c8d9b106239dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab66094b267fc84cb4de366a7fa3c2bbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">DCT_Msg_Tags_Type</a> { <br />
&#160;&#160;<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfab634d594d4e58294398a846c98e9f135">DCT_Msg_Tags_UNDEFINED</a> = 0000000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa2d105712cbf7fd16bea1d8a75417346a">DCT_Msg_Tags_COUPLE_REG</a> = 1000000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafa3d74cd83d0cf110d340de196455152">DCT_Msg_Tags_COUPLE_TAG</a> = 1100000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa7d9588fb52b2f7ee71d8ade5f5c262be">DCT_Msg_Tags_CPLTAG_MOD</a> = 1200000, 
<br />
&#160;&#160;<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa00fef688e489f9606d6c7b51123a45f5">DCT_Msg_Tags_CPLCNTR_MOD</a> = 1300000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfac7343ae2208ced19483cfb882d5b4c18">DCT_Msg_Tags_CNTR_MOD_DTLS</a> = 1400000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa3161cb82f194b0baaa19fdebf7a44a6f">DCT_Msg_Tags_MODVAR_REG</a> = 1500000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa1f396e7555542ce8a516fb5ff23735ae">DCT_Msg_Tags_VARINFO_LEAD</a> = 1600000, 
<br />
&#160;&#160;<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafe0b589048d2179cb87646b3cf148119">DCT_Msg_Tags_VARINFO_PROCS</a> = 1700000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa32b3fe98757777e79379066ff81533af">DCT_Msg_Tags_VAR_PROD_PLAN</a> = 1800000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa200dd33834597afb1354aa17a2ffcafb">DCT_Msg_Tags_VAR_CONS_PLAN</a> = 1900000, 
<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaee1c2e1ec5304c85bc8568be41d19679">DCT_Msg_Tags_VAR_ACK</a> = 2000000, 
<br />
&#160;&#160;<a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaa6fb699b0e90023ac48c0280b63a3f02">DCT_Msg_Tags_COMM_EXCH</a> = 3000000
<br />
 }</td></tr>
<tr class="separator:ab66094b267fc84cb4de366a7fa3c2bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains constants and data type definitions related with the communication library. </p>
<p>This file contains all the constant and data type related with the communication library that is used. In addition, contains another constants related with the DCT communication system and global TAG identification.</p>
<dl class="section attention"><dt>Attention</dt><dd>The implementation is based on MPI.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000002">Todo:</a></b></dt><dd>Documentation for the use of steps 4 and 5 is needed for the data type DCT_Msg_Tags_Type. In addition to check the tag system because is inconsistent.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Jul 23, 2010: MPI version</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4309f40cceb07b21d35137972608c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4309f40cceb07b21d35137972608c94">&#9670;&nbsp;</a></span>DCT_TAG_UNDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_TAG_UNDEF&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant for undefined tag </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00056">56</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="aa17bd88064a8488186b098c52ad15f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17bd88064a8488186b098c52ad15f5d">&#9670;&nbsp;</a></span>DCT_DEFINED_MSGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_DEFINED_MSGS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of defined type messages in the DCT. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00061">61</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a0e08dffbac7dd2dc32f65e7161bffeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e08dffbac7dd2dc32f65e7161bffeea">&#9670;&nbsp;</a></span>DCT_MAX_COUPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_MAX_COUPLE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant for maximum number of model couples. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00141">141</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a274c6cb4b0b8d5a5dfee14c2ac3128b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274c6cb4b0b8d5a5dfee14c2ac3128b0">&#9670;&nbsp;</a></span>DCT_MAX_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_MAX_MODEL&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant for maximum number of models. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00144">144</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a3005e8afc29fb7b4e6e43ab483f46bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3005e8afc29fb7b4e6e43ab483f46bfb">&#9670;&nbsp;</a></span>DCT_MAX_VARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_MAX_VARS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant for maximum number of model variables. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00145">145</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a90812181542011dfad231b3045a265e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90812181542011dfad231b3045a265e6">&#9670;&nbsp;</a></span>DCT_MAX_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_MAX_NAME&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant for maximum length for a name. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00148">148</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="ad0dac894a0cd97912e527564e76c0260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dac894a0cd97912e527564e76c0260">&#9670;&nbsp;</a></span>DCT_MIN_BUFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_MIN_BUFF&#160;&#160;&#160;8388608</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant for minimum capacity of a buffer. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00149">149</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a6da80df3ec8792247cc867a4c18f282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da80df3ec8792247cc867a4c18f282d">&#9670;&nbsp;</a></span>DCT_COMM_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_COMM_NULL&#160;&#160;&#160;MPI_COMM_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant a NULL Communicator. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00163">163</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a4d30bc7a641e7f01c077e4d3d2ce7979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d30bc7a641e7f01c077e4d3d2ce7979">&#9670;&nbsp;</a></span>DCT_GROUP_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_GROUP_NULL&#160;&#160;&#160;MPI_GROUP_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant a NULL Group. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00164">164</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="ab3b68976e910e96db6e2edab94194711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b68976e910e96db6e2edab94194711">&#9670;&nbsp;</a></span>DCT_UNDEFINED_RANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_UNDEFINED_RANK&#160;&#160;&#160;MPI_UNDEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant a undefined Id Rank. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00165">165</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="ae91b08d81e73b4acb3c0b4c239768069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91b08d81e73b4acb3c0b4c239768069">&#9670;&nbsp;</a></span>DCT_BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOL&#160;&#160;&#160;MPI_INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00169">169</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a26c8b1c21041e72774e85b5ac0b69871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c8b1c21041e72774e85b5ac0b69871">&#9670;&nbsp;</a></span>DCT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_INT&#160;&#160;&#160;MPI_INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00174">174</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a92ff4754ab2b669e0760fc450b5ef151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ff4754ab2b669e0760fc450b5ef151">&#9670;&nbsp;</a></span>DCT_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_TAG&#160;&#160;&#160;MPI_INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00179">179</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a99d0a2186141df1fab4979438ac485e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d0a2186141df1fab4979438ac485e5">&#9670;&nbsp;</a></span>DCT_RANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_RANK&#160;&#160;&#160;MPI_INT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rank ID data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00184">184</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a1d05b294b2e195ebb08a2e4f7adb55b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d05b294b2e195ebb08a2e4f7adb55b7">&#9670;&nbsp;</a></span>DCT_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_CHAR&#160;&#160;&#160;MPI_CHAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00189">189</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="ad78c1d3cb5d9982c94a0a613ed8dc4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78c1d3cb5d9982c94a0a613ed8dc4fd">&#9670;&nbsp;</a></span>DCT_SCALAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_SCALAR&#160;&#160;&#160;MPI_DOUBLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scalar data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00194">194</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a3b1e823b9e267fe15038e6147d53b7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e823b9e267fe15038e6147d53b7a2">&#9670;&nbsp;</a></span>DCT_COMM_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_COMM_FLOAT&#160;&#160;&#160;MPI_FLOAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Float data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00202">202</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a73db3a82431197ce68ce194015e4768e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73db3a82431197ce68ce194015e4768e">&#9670;&nbsp;</a></span>DCT_COMM_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_COMM_DOUBLE&#160;&#160;&#160;MPI_DOUBLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Double data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00207">207</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="afbbf9c6ea0182cfa638a6be0a83aede4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbf9c6ea0182cfa638a6be0a83aede4">&#9670;&nbsp;</a></span>DCT_COMM_LONG_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_COMM_LONG_DOUBLE&#160;&#160;&#160;MPI_LONG_DOUBLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long float data type related with a communication library and is used in DCT_Comm_Datatype. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00212">212</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3d6021d392e0bd22d2989ce4c115061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6021d392e0bd22d2989ce4c115061f">&#9670;&nbsp;</a></span>DCT_Comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MPI_Comm <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a communicator in the DCT system related with the communication library. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00035">35</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a9141d53661b20ce27504acac13649690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9141d53661b20ce27504acac13649690">&#9670;&nbsp;</a></span>DCT_Group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MPI_Group <a class="el" href="../../df/d42/dct__commdat_8h.html#a9141d53661b20ce27504acac13649690">DCT_Group</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a group in the DCT system related with the communication library. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00038">38</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="adf15506cb8b6f9f58539ff83706693ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf15506cb8b6f9f58539ff83706693ab">&#9670;&nbsp;</a></span>DCT_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MPI_Status <a class="el" href="../../df/d42/dct__commdat_8h.html#adf15506cb8b6f9f58539ff83706693ab">DCT_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is a structure that gives the status related with the communication library. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00041">41</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="ac2c29399892b4ef7b99cf679b8dfc1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c29399892b4ef7b99cf679b8dfc1a0">&#9670;&nbsp;</a></span>DCT_Comm_Datatype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MPI_Datatype <a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of data related with a communication operation. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00044">44</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="adc6eded3457d44bd2129b4bc306ab1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6eded3457d44bd2129b4bc306ab1c4">&#9670;&nbsp;</a></span>DCT_Request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MPI_Request <a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure related with a communication request related with the communication library. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00046">46</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="af91e3ebe2a6d6e433c0696087a674269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91e3ebe2a6d6e433c0696087a674269">&#9670;&nbsp;</a></span>DCT_Rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process Id a communicator in the DCT system related with the communication library. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00049">49</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<a id="a38eea990e983b702b9c8d9b106239dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eea990e983b702b9c8d9b106239dab">&#9670;&nbsp;</a></span>DCT_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag used in the DCT system related with the communication library. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00052">52</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab66094b267fc84cb4de366a7fa3c2bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66094b267fc84cb4de366a7fa3c2bbf">&#9670;&nbsp;</a></span>DCT_Msg_Tags_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">DCT_Msg_Tags_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This type of variable defines the different kind of messages are used inside of the DCT system, during all the phases of the coupling process.</p>
<p>The message tag is composed by a number of 7 digits:</p><ul>
<li>The fist (leftmost) determines the phase:<ul>
<li>1 Registration;</li>
<li>2 Communication;</li>
<li>3 Finalizing.</li>
</ul>
</li>
<li>The second digit determines the step for DCT registration is:<ul>
<li>0 Broker identification (not used).</li>
<li>1 Non-broker processe registering Couple.</li>
<li>2 Broker registration send tag for waiting for Model leader.</li>
<li>3 Broker registration send tag asking for models and vars and designating as model leader.</li>
<li>4 Mutual Model registration between leaders of models.</li>
<li>5 Registration of variables from model leaders to the broker.</li>
<li>6 Broker send back paired variable info to leader models.</li>
<li>7 Used in test purpose.</li>
<li>8 Definitely Var communication direction producer to consumer.</li>
<li>9 Definitely Var communication direction consumer to producer.</li>
</ul>
</li>
<li>The last 6 digits are decomposed as: 1 (leftmost) is the couple tag; next two, it is the producer var tag; the last two the consumer var tag. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfab634d594d4e58294398a846c98e9f135"></a>DCT_Msg_Tags_UNDEFINED&#160;</td><td class="fielddoc"><p>Default unset message tag. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfa2d105712cbf7fd16bea1d8a75417346a"></a>DCT_Msg_Tags_COUPLE_REG&#160;</td><td class="fielddoc"><p>Tag sent by no broker processes to register a <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> to the broker. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfafa3d74cd83d0cf110d340de196455152"></a>DCT_Msg_Tags_COUPLE_TAG&#160;</td><td class="fielddoc"><p>Tag sent by the broker notifying the DTC_Couple tag, and indicating the process has to just wait for variables schedule. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfa7d9588fb52b2f7ee71d8ade5f5c262be"></a>DCT_Msg_Tags_CPLTAG_MOD&#160;</td><td class="fielddoc"><p>Tag sent by the broker notifying the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> tag, and indicating that the process must sent the rest of the local couple information. i.e <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>, <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a>, .... </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfa00fef688e489f9606d6c7b51123a45f5"></a>DCT_Msg_Tags_CPLCNTR_MOD&#160;</td><td class="fielddoc"><p>Tag used during the process in which the broker sends the counter model header to their respective model leader. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfac7343ae2208ced19483cfb882d5b4c18"></a>DCT_Msg_Tags_CNTR_MOD_DTLS&#160;</td><td class="fielddoc"><p>Tag used by leaders of models to mu- tually exchange their corresponding model details with their counterpart leader. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfa3161cb82f194b0baaa19fdebf7a44a6f"></a>DCT_Msg_Tags_MODVAR_REG&#160;</td><td class="fielddoc"><p>Tag used when the broker send the paired variables information to the model leaders, and these to their respective model co-processes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfa1f396e7555542ce8a516fb5ff23735ae"></a>DCT_Msg_Tags_VARINFO_LEAD&#160;</td><td class="fielddoc"><p>Tag used when the broker send the paired variables information to the model leaders, and these to their respective model co-processes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfafe0b589048d2179cb87646b3cf148119"></a>DCT_Msg_Tags_VARINFO_PROCS&#160;</td><td class="fielddoc"><p>Tag used for testing purpose. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfa32b3fe98757777e79379066ff81533af"></a>DCT_Msg_Tags_VAR_PROD_PLAN&#160;</td><td class="fielddoc"><p>Tag used when the producers send the information to the consumers. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfa200dd33834597afb1354aa17a2ffcafb"></a>DCT_Msg_Tags_VAR_CONS_PLAN&#160;</td><td class="fielddoc"><p>Tag used when the consumers send the information to the producer asking for more info or not. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfaee1c2e1ec5304c85bc8568be41d19679"></a>DCT_Msg_Tags_VAR_ACK&#160;</td><td class="fielddoc"><p>Tag used as acknolegment (no more requests) for more info or not. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab66094b267fc84cb4de366a7fa3c2bbfaa6fb699b0e90023ac48c0280b63a3f02"></a>DCT_Msg_Tags_COMM_EXCH&#160;</td><td class="fielddoc"><p>Tag used to define the tag message between variables during the exachange time. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../df/d42/dct__commdat_8h_source.html#l00092">92</a> of file <a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d4b721fb1df8a3d46757707eda7da52a.html">INCLUDE</a></li><li class="navelem"><a class="el" href="../../df/d42/dct__commdat_8h.html">dct_commdat.h</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:13 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
