<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d71/structDCT__4d__Var.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCT_4d_Var Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#ae6ac58404b1e6e3940da563344ab870d">VarCommit</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#abe575e03ba833d1bd51a990f5aa96897">VarCplIndx</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a9e5514ee19ccca5f0eb6aee146723189">VarDataLoc</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a728a6bc8753748415a1e18460a1195b8">VarDescription</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a8d8cd42526db5cea1e0cf76fb10c46ec">VarDim</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#ae11a4c98bd6ef8378d5a082eb6c59f06">VarDistProcCounts</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a29571f91b1f223ffacd07db79714081a">VarDistRank</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#acd5ae37ddad1d3e2afce3afb407f38fc">VarDistType</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a1c9d60304c590fe55a36ee7e0402ca0a">VarDomType</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a518013aa3994e803a331facba5e0b73f">VarFileName</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a4653a2a905bdec7240daafbe3121e959">VarFrequency</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a2011514d1996e4dfff0b6591d30c7fd0">VarLabels</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#ac0aa6926c44ea95b299eeabab54cc37a">VarLastUpdate</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a4521ebe6ea8ab21ba327e59e13513552">VarMask</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#ac56ea987e25b9623421e5e8c3ef12db0">VarMaskMap</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a06388dde8270e9256bf7db9a153ebe8d">VarModel</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a5249e0fa23eebce637c24f2cd1d2ea6a">VarName</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a7a155810c4bb4efc3f25538f51d3ef96">VarNumCpl</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#aa87ef38840da3247ae7f90432788a0f4">VarProduced</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a7bc7c7d14c66983d01a053251d9e7ade">VarStride</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a0f71f479d5621030f31d905685ec22aa">VarTag</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a7c2226ae8f5522c4945fab4d0ed51456">VarTimeIni</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a3be8e2e06a542f71d4875c751d6e2f0d">VarTimeUnits</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#abcf79afc70fd92eb283df3d8631b1118">VarUnits</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a4511fa9f5973b9ef80e7d39db53fe344">VarUserDataType</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html#a2d5df9f4c4841327c7fef2aac9e13b0e">VarValues</a></td><td class="entry"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 25 2017 21:59:19 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
