<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC/dct_coupler.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df6/dct__coupler_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dct_coupler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions implementation of the data structure <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_coupler.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d1a/dct__coupler_8c__incl.svg" width="536" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d4/df6/dct__coupler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d507d005bf7686921f17010bef57215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/dct__coupler_8c.html#a5d507d005bf7686921f17010bef57215">DCT_Create_Couple</a> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *cop, const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> name, const <a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a> desc, <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *moda, const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> modb)</td></tr>
<tr class="separator:a5d507d005bf7686921f17010bef57215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82c88b1b2dfa3aeedeaf5deb5924aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/dct__coupler_8c.html#ad82c88b1b2dfa3aeedeaf5deb5924aa4">DCT_Set_Coupling_Vars</a> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *cop, const <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> var1, const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> var2, const <a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> var_type, const <a class="el" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5">DCT_Data_Transformation</a> var_trans)</td></tr>
<tr class="separator:ad82c88b1b2dfa3aeedeaf5deb5924aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57929b7c3c5882b88c7ace8b0d3d7e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/dct__coupler_8c.html#a57929b7c3c5882b88c7ace8b0d3d7e89">DCT_Destroy_Couple</a> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *cop)</td></tr>
<tr class="separator:a57929b7c3c5882b88c7ace8b0d3d7e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions implementation of the data structure <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>. </p>
<p>This file contains the functions to handle the DCT data type structure <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>; which represents the coupling conception between a local <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> together a number of <code>DCT_Vars</code> with their remote <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> and <code>DCT_Vars</code> counterparts.</p>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Oct 13, 2005.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d4/df6/dct__coupler_8c_source.html">dct_coupler.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5d507d005bf7686921f17010bef57215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d507d005bf7686921f17010bef57215">&#9670;&nbsp;</a></span>DCT_Create_Couple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Create_Couple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *&#160;</td>
          <td class="paramname"><em>cop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>moda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td>
          <td class="paramname"><em>modb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine when called by the user it initializes a global couple. Internally the broker also calls this routine to create subdomain couple.</p>
<dl class="section see"><dt>See also</dt><dd>DCT_Destroy_Coupler</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cop</td><td>Is a <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> coupler to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Internal name of the coupler (used during coupling). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desc</td><td>Description of the coupler 120 char max. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">moda</td><td>First of the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> to couple. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modb</td><td>Name of the second <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> to couple.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/df6/dct__coupler_8c_source.html#l00053">53</a> of file <a class="el" href="../../d4/df6/dct__coupler_8c_source.html">dct_coupler.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/df6/dct__coupler_8c_a5d507d005bf7686921f17010bef57215_cgraph.svg" width="283" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad82c88b1b2dfa3aeedeaf5deb5924aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82c88b1b2dfa3aeedeaf5deb5924aa4">&#9670;&nbsp;</a></span>DCT_Set_Coupling_Vars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_Coupling_Vars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *&#160;</td>
          <td class="paramname"><em>cop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td>
          <td class="paramname"><em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td>
          <td class="paramname"><em>var2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a>&#160;</td>
          <td class="paramname"><em>var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5">DCT_Data_Transformation</a>&#160;</td>
          <td class="paramname"><em>var_trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or include the variables to be coupled as well as their frequencies of production or consumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cop</td><td>Is a <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> coupler to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var1</td><td>Pointer to the variable to be added to the coupled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var2</td><td>Name to the corresponding variable to be coupled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_type</td><td>Type of the variable to be added. It must be one among <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a>, <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> or <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">var_trans</td><td>Type of transformation to use. It must be defined in DCT_Data_Transformations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/df6/dct__coupler_8c_source.html#l00203">203</a> of file <a class="el" href="../../d4/df6/dct__coupler_8c_source.html">dct_coupler.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/df6/dct__coupler_8c_ad82c88b1b2dfa3aeedeaf5deb5924aa4_cgraph.svg" width="280" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a57929b7c3c5882b88c7ace8b0d3d7e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57929b7c3c5882b88c7ace8b0d3d7e89">&#9670;&nbsp;</a></span>DCT_Destroy_Couple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Destroy_Couple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *&#160;</td>
          <td class="paramname"><em>cop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy (free) all the data used to represent the couple variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cop</td><td>Is a <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> coupler to be setup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/df6/dct__coupler_8c_source.html#l00370">370</a> of file <a class="el" href="../../d4/df6/dct__coupler_8c_source.html">dct_coupler.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/df6/dct__coupler_8c_a57929b7c3c5882b88c7ace8b0d3d7e89_cgraph.svg" width="404" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li><li class="navelem"><a class="el" href="../../d4/df6/dct__coupler_8c.html">dct_coupler.c</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:25 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
