<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/INCLUDE/dctfortran.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d69/dctfortran_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dctfortran.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d69/dctfortran_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*              Distributed Coupling Toolkit (DCT)            */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                                                            */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"># ifndef DCTFORTRAN_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#   define DCTFORTRAN_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* -----------------------------------------------  Include Files  */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d15/dct_8h.html">dct.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/dd3/dctsys_8h.html">dctsys.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* -------------------------------------------------  Definitions  */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d69/dctfortran_8h.html#a272e770f597821f260af27884ad9427f">   38</a></span>&#160;<span class="preprocessor">#define   DCT_F_ORDER    1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dd/d69/dctfortran_8h.html#a769f3ffecbafc9e73238e4f55211ba21">   43</a></span>&#160;<span class="preprocessor">#define   DCT_C_ORDER    0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* -----------------------------------------  Function Prototypes  */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*   Functions associated with DCT_Field data structures     */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> dct_create_field_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> dct_set_field_dims_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>*, <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         <span class="keywordtype">int</span> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> dct_set_field_val_location_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> dct_set_field_strides_(<a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> dct_set_field_time_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span>  *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> dct_set_field_dist_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>  *,<span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> dct_set_field_mask_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> dct_set_field_freq_consumption_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> dct_set_field_freq_production_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> dct_set_field_labels_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> dct_set_field_units_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> dct_set_field_values_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> dct_destroy_field_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*           User Support Operations on Data Fields          */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*   Functions associated with DCT_3d_Var data structures    */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> dct_create_3d_var_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_dims_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_val_location_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_strides_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_time_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_dist_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_mask_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>  );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_freq_consumption_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                      <span class="keywordtype">int</span> );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_freq_production_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                     <span class="keywordtype">int</span> );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_labels_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_units_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> dct_set_3d_var_values_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>  );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> dct_destroy_3d_var_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*           User Support Operations on Data 3d_Vars          */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*   Functions associated with DCT_4d_Var data structures    */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// DCT_Error DCT_Create_4d_Var( DCT_4d_Var *, const DCT_Name, const DCT_String,</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//                              const DCT_Units, DCT_ProdCons);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Dims( DCT_4d_Var *, const DCT_Integer,</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//                                const DCT_Integer, const DCT_Integer,</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//                                const DCT_Integer);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Val_Location( DCT_4d_Var *, const DCT_Val_Loc);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Strides( DCT_4d_Var *, const DCT_Integer,</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//                                   const DCT_Integer, const DCT_Integer,</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                                   const DCT_Integer);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Time( DCT_4d_Var *, const DCT_Time_Types,</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//                                const DCT_Scalar);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Dist( DCT_4d_Var *, const DCT_Distribution,</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//                                const DCT_Integer *);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Mask( DCT_4d_Var *, const DCT_Boolean *);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Freq_Production( DCT_4d_Var *, const DCT_Scalar );</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Freq_Consumption( DCT_4d_Var *, const DCT_Scalar );</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Labels( DCT_4d_Var *, const DCT_Boolean, const DCT_Scalar *,</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//                              const DCT_Integer, const DCT_Boolean, const DCT_Scalar *,</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//                              const DCT_Integer, const DCT_Boolean, const DCT_Scalar *,</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//                              const DCT_Integer, const DCT_Boolean, const DCT_Scalar *,</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//                              const DCT_Integer);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Units( DCT_4d_Var *, const DCT_Units);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// DCT_Error DCT_Set_4d_Var_Values( DCT_4d_Var *, const DCT_Data_Types,</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//                                  const DCT_VoidPointer);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// DCT_Error DCT_Destroy_4d_Var( DCT_4d_Var * );</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*           User Support Operations on Data 4d_Vars          */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*   Functions associated with DCT_Model data structures     */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> dct_create_model_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> dct_set_model_time_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>  );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> dct_set_model_dom_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>  );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> dct_set_model_rspaced_dom_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> dct_set_model_gencur_dom_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                               <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> dct_set_model_parlayout_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                              <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> dct_set_model_subdom_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                           <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> dct_set_model_production_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                               <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                               <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> dct_set_model_consumption_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> dct_set_model_var_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordtype">int</span>  );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> dct_update_model_time_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> dct_destroy_model_( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*           User Support Operations on Data Models          */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*   Functions associated with DCT_Couple data structures    */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span> dct_create_couple_( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <span class="keywordtype">char</span> *,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> dct_set_coupling_vars_( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *, <a class="code" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> dct_destroy_couple_( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*            Functions associated with dct_broker.c         */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> dct_assign_broker_( <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> dct_beginregistration_( <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> dct_endregistration_( <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> dct_finalized_( <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*   Functions associated with file I/O operations           */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*                 Defined in dct_fileio.c                   */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> dct_write_field_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> dct_write_3d_var_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> dct_read_field_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">int</span> dct_read_3d_var_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*   Functions associated with messages comm operation       */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/*               Defined in dct_comm_data.c                  */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*************************************************************/</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> dct_send_field_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> dct_send_3d_var_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> dct_recv_field_( <a class="code" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> dct_recv_3d_var_( <a class="code" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, <span class="keywordtype">int</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"># endif </span><span class="comment">/* DCTFORTRAN_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="ttc" id="dct_8h_html_a9943d548695599511a9758535d7b3634"><div class="ttname"><a href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a></div><div class="ttdeci">void * DCT_VoidPointer</div><div class="ttdoc">Internal DCT definition of void pointer. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00093">dct.h:93</a></div></div>
<div class="ttc" id="dct_8h_html"><div class="ttname"><a href="../../df/d15/dct_8h.html">dct.h</a></div><div class="ttdoc">Header file containing the DCT definitions of data structures and functions available for the user...</div></div>
<div class="ttc" id="structDCT__Model_html"><div class="ttname"><a href="../../db/d28/structDCT__Model.html">DCT_Model</a></div><div class="ttdoc">Data structure used by DCT to represent a computational model. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00568">dct.h:568</a></div></div>
<div class="ttc" id="structDCT__Field_html"><div class="ttname"><a href="../../dc/d64/structDCT__Field.html">DCT_Field</a></div><div class="ttdoc">Structure that uses DCT to represent a model 2D variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00869">dct.h:869</a></div></div>
<div class="ttc" id="dctsys_8h_html"><div class="ttname"><a href="../../d4/dd3/dctsys_8h.html">dctsys.h</a></div><div class="ttdoc">Contains all the DCT definitions that are not available for a DCT user (private to DCT)...</div></div>
<div class="ttc" id="structDCT__3d__Var_html"><div class="ttname"><a href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a></div><div class="ttdoc">Structure that uses DCT to represent a model 3D variable. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00953">dct.h:953</a></div></div>
<div class="ttc" id="structDCT__Couple_html"><div class="ttname"><a href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a></div><div class="ttdoc">Structure that uses DCT to represent the coupling of two DCT_Model. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00799">dct.h:799</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d4b721fb1df8a3d46757707eda7da52a.html">INCLUDE</a></li><li class="navelem"><a class="el" href="../../dd/d69/dctfortran_8h.html">dctfortran.h</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:09 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
