<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/INCLUDE/dctfortran.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d69/dctfortran_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dctfortran.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the DCT function prototypes used in the DCT FORTRAN interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dctfortran.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d96/dctfortran_8h__incl.svg" width="419" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../dd/d69/dctfortran_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a272e770f597821f260af27884ad9427f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/dctfortran_8h.html#a272e770f597821f260af27884ad9427f">DCT_F_ORDER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a272e770f597821f260af27884ad9427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f3ffecbafc9e73238e4f55211ba21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d69/dctfortran_8h.html#a769f3ffecbafc9e73238e4f55211ba21">DCT_C_ORDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a769f3ffecbafc9e73238e4f55211ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a078d573788fdb71b15259d4db444e035"><td class="memItemLeft" align="right" valign="top"><a id="a078d573788fdb71b15259d4db444e035"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_create_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, char *, char *, int *, int *, int *, char *, int, int, int)</td></tr>
<tr class="separator:a078d573788fdb71b15259d4db444e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00adc0449f6fc72de2886d1688da778e"><td class="memItemLeft" align="right" valign="top"><a id="a00adc0449f6fc72de2886d1688da778e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_dims_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a00adc0449f6fc72de2886d1688da778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1942b6bc5c6275b48f6c09db832538f"><td class="memItemLeft" align="right" valign="top"><a id="ae1942b6bc5c6275b48f6c09db832538f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_val_location_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, int *, char *, int)</td></tr>
<tr class="separator:ae1942b6bc5c6275b48f6c09db832538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1249cf73a6759cf40f7d4fca3ae2117f"><td class="memItemLeft" align="right" valign="top"><a id="a1249cf73a6759cf40f7d4fca3ae2117f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_strides_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a1249cf73a6759cf40f7d4fca3ae2117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33f72ccf48026d6318266b8a9e6518"><td class="memItemLeft" align="right" valign="top"><a id="a9d33f72ccf48026d6318266b8a9e6518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_time_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, double *, int *, char *, int)</td></tr>
<tr class="separator:a9d33f72ccf48026d6318266b8a9e6518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86f1d68fdcf13eb4a740bd8d895aaf"><td class="memItemLeft" align="right" valign="top"><a id="add86f1d68fdcf13eb4a740bd8d895aaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_dist_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:add86f1d68fdcf13eb4a740bd8d895aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7436a2ab2d62efa15b6f87c8b8548a"><td class="memItemLeft" align="right" valign="top"><a id="aed7436a2ab2d62efa15b6f87c8b8548a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_mask_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, int *, char *, int)</td></tr>
<tr class="separator:aed7436a2ab2d62efa15b6f87c8b8548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06ef338d439503e9007efe41c99f8e"><td class="memItemLeft" align="right" valign="top"><a id="a9f06ef338d439503e9007efe41c99f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_freq_consumption_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, double *, int *, char *, int)</td></tr>
<tr class="separator:a9f06ef338d439503e9007efe41c99f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f378ccae705df9a7235d0437122e7f"><td class="memItemLeft" align="right" valign="top"><a id="a87f378ccae705df9a7235d0437122e7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_freq_production_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, double *, int *, char *, int)</td></tr>
<tr class="separator:a87f378ccae705df9a7235d0437122e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c0cd520dca9ec3b7e605cbf33c67d9"><td class="memItemLeft" align="right" valign="top"><a id="a62c0cd520dca9ec3b7e605cbf33c67d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_labels_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, double *, int *, int *, double *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a62c0cd520dca9ec3b7e605cbf33c67d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee5326c3e4e77edae4be00f2a91a3b"><td class="memItemLeft" align="right" valign="top"><a id="a47ee5326c3e4e77edae4be00f2a91a3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_units_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, int *, char *, int)</td></tr>
<tr class="separator:a47ee5326c3e4e77edae4be00f2a91a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb4943ad3354e0e41b390e333f5e912"><td class="memItemLeft" align="right" valign="top"><a id="aedb4943ad3354e0e41b390e333f5e912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_field_values_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, void *, int *, char *, int)</td></tr>
<tr class="separator:aedb4943ad3354e0e41b390e333f5e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a4bc7367689f6f6d4d509f8fcfe195"><td class="memItemLeft" align="right" valign="top"><a id="a80a4bc7367689f6f6d4d509f8fcfe195"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_destroy_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, char *, int)</td></tr>
<tr class="separator:a80a4bc7367689f6f6d4d509f8fcfe195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2eaf83026051eee650980efa5be8e5"><td class="memItemLeft" align="right" valign="top"><a id="afc2eaf83026051eee650980efa5be8e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_create_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, char *, char *, int *, int *, int *, char *, int, int, int)</td></tr>
<tr class="separator:afc2eaf83026051eee650980efa5be8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac451d720c5265d01dc1fbeee7422b"><td class="memItemLeft" align="right" valign="top"><a id="a8cac451d720c5265d01dc1fbeee7422b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_dims_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, int *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a8cac451d720c5265d01dc1fbeee7422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8ea8ff6f3f5b920802e2860fe689d"><td class="memItemLeft" align="right" valign="top"><a id="a77a8ea8ff6f3f5b920802e2860fe689d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_val_location_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, int *, char *, int)</td></tr>
<tr class="separator:a77a8ea8ff6f3f5b920802e2860fe689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c336cf6bdf6b38f69a7bcb6f6d8f4"><td class="memItemLeft" align="right" valign="top"><a id="a7c5c336cf6bdf6b38f69a7bcb6f6d8f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_strides_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a7c5c336cf6bdf6b38f69a7bcb6f6d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6a6356c8fc74c25abbd0aae6549f79"><td class="memItemLeft" align="right" valign="top"><a id="aeb6a6356c8fc74c25abbd0aae6549f79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_time_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, double *, int *, char *, int)</td></tr>
<tr class="separator:aeb6a6356c8fc74c25abbd0aae6549f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f4a5a70a182877a09aa0285737d68f"><td class="memItemLeft" align="right" valign="top"><a id="a87f4a5a70a182877a09aa0285737d68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_dist_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a87f4a5a70a182877a09aa0285737d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f970b016de0b89a409e8d720167db7"><td class="memItemLeft" align="right" valign="top"><a id="ad1f970b016de0b89a409e8d720167db7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_mask_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, int *, char *, int)</td></tr>
<tr class="separator:ad1f970b016de0b89a409e8d720167db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ace78d6f5b040a37a6fff91eb3e73"><td class="memItemLeft" align="right" valign="top"><a id="a859ace78d6f5b040a37a6fff91eb3e73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_freq_consumption_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, double *, int *, char *, int)</td></tr>
<tr class="separator:a859ace78d6f5b040a37a6fff91eb3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8870cf4908c9b49a16c9de926d8f821"><td class="memItemLeft" align="right" valign="top"><a id="af8870cf4908c9b49a16c9de926d8f821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_freq_production_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, double *, int *, char *, int)</td></tr>
<tr class="separator:af8870cf4908c9b49a16c9de926d8f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58384fb496d38bfd8f0bafb708ff90b2"><td class="memItemLeft" align="right" valign="top"><a id="a58384fb496d38bfd8f0bafb708ff90b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_labels_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, double *, int *, int *, double *, int *, int *, double *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a58384fb496d38bfd8f0bafb708ff90b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4715502ea44dbf33d549a6fd987940"><td class="memItemLeft" align="right" valign="top"><a id="a5e4715502ea44dbf33d549a6fd987940"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_units_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, int *, char *, int)</td></tr>
<tr class="separator:a5e4715502ea44dbf33d549a6fd987940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ef1c1e7cd34fffff4508d0d9a865e"><td class="memItemLeft" align="right" valign="top"><a id="acb9ef1c1e7cd34fffff4508d0d9a865e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_3d_var_values_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, void *, int *, char *, int)</td></tr>
<tr class="separator:acb9ef1c1e7cd34fffff4508d0d9a865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf406880b17030930393d69b185a89"><td class="memItemLeft" align="right" valign="top"><a id="a0dbf406880b17030930393d69b185a89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_destroy_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, char *, int)</td></tr>
<tr class="separator:a0dbf406880b17030930393d69b185a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548773d8fb37ed0ba7a1c1aa919e81b5"><td class="memItemLeft" align="right" valign="top"><a id="a548773d8fb37ed0ba7a1c1aa919e81b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_create_model_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, char *, char *, int *, int *, char *, int, int, int)</td></tr>
<tr class="separator:a548773d8fb37ed0ba7a1c1aa919e81b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a7f59184ff73345f1ac3a248f62f3"><td class="memItemLeft" align="right" valign="top"><a id="a7a7a7f59184ff73345f1ac3a248f62f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_time_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, double *, double *, int *, int *, char *, int)</td></tr>
<tr class="separator:a7a7a7f59184ff73345f1ac3a248f62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaa7aa5d1dbce9506e826c7b7aa31fb"><td class="memItemLeft" align="right" valign="top"><a id="a9eaa7aa5d1dbce9506e826c7b7aa31fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_dom_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, int *, int *, int *, double *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a9eaa7aa5d1dbce9506e826c7b7aa31fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1eabcab414d13d096f228ea78c92b"><td class="memItemLeft" align="right" valign="top"><a id="a9ad1eabcab414d13d096f228ea78c92b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_rspaced_dom_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, int *, double *, double *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a9ad1eabcab414d13d096f228ea78c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ed08913243091347722a548c96269"><td class="memItemLeft" align="right" valign="top"><a id="a7c3ed08913243091347722a548c96269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_gencur_dom_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, int *, double *, double *, double *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:a7c3ed08913243091347722a548c96269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ce05552b2c0ffd9f5556c69fffdcc"><td class="memItemLeft" align="right" valign="top"><a id="af48ce05552b2c0ffd9f5556c69fffdcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_parlayout_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, int *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:af48ce05552b2c0ffd9f5556c69fffdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e5090a00f8355380060fc479fc2bf"><td class="memItemLeft" align="right" valign="top"><a id="aec0e5090a00f8355380060fc479fc2bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_subdom_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, int *, int *, int *, int *, int *, char *, int)</td></tr>
<tr class="separator:aec0e5090a00f8355380060fc479fc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa60b18a131c12394068c44164292b"><td class="memItemLeft" align="right" valign="top"><a id="a5daa60b18a131c12394068c44164292b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_production_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>, char *, int *, int *, int *, double *, double *, int *, char *, int, int)</td></tr>
<tr class="separator:a5daa60b18a131c12394068c44164292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381af45f9772b979364bd7a66726dfa4"><td class="memItemLeft" align="right" valign="top"><a id="a381af45f9772b979364bd7a66726dfa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_consumption_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>, char *, int *, int *, int *, double *, double *, int *, char *, int, int)</td></tr>
<tr class="separator:a381af45f9772b979364bd7a66726dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6719f5ac8f46baba45a72c7366ca4f1"><td class="memItemLeft" align="right" valign="top"><a id="ac6719f5ac8f46baba45a72c7366ca4f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_model_var_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>, int *, int *, char *, int)</td></tr>
<tr class="separator:ac6719f5ac8f46baba45a72c7366ca4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2140aa102591c58b55d68f1fdd60ab"><td class="memItemLeft" align="right" valign="top"><a id="a5b2140aa102591c58b55d68f1fdd60ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_update_model_time_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, int *, char *, int)</td></tr>
<tr class="separator:a5b2140aa102591c58b55d68f1fdd60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64accad4344ee6c073e7e5c8a4ca2a72"><td class="memItemLeft" align="right" valign="top"><a id="a64accad4344ee6c073e7e5c8a4ca2a72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_destroy_model_</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, int *, char *, int)</td></tr>
<tr class="separator:a64accad4344ee6c073e7e5c8a4ca2a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21823404c4ed4befe90dec7d1f770eff"><td class="memItemLeft" align="right" valign="top"><a id="a21823404c4ed4befe90dec7d1f770eff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_create_couple_</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *, char *, char *, <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *, char *, int *, char *, int, int, int, int)</td></tr>
<tr class="separator:a21823404c4ed4befe90dec7d1f770eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d804954eec6c381721fa50a33524a36"><td class="memItemLeft" align="right" valign="top"><a id="a5d804954eec6c381721fa50a33524a36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_set_coupling_vars_</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *, <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>, char *, int *, int *, int *, char *, int, int)</td></tr>
<tr class="separator:a5d804954eec6c381721fa50a33524a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5732d3f19a32bacbd1caf5c54b2e74"><td class="memItemLeft" align="right" valign="top"><a id="a9d5732d3f19a32bacbd1caf5c54b2e74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_destroy_couple_</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> *, int *, char *, int)</td></tr>
<tr class="separator:a9d5732d3f19a32bacbd1caf5c54b2e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7af0ed9f61ef779a06cf1106df104"><td class="memItemLeft" align="right" valign="top"><a id="ad6a7af0ed9f61ef779a06cf1106df104"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_assign_broker_</b> (int *, int *, int *, char *, int)</td></tr>
<tr class="separator:ad6a7af0ed9f61ef779a06cf1106df104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34aa49f5dcdff68f46c3127421aec9"><td class="memItemLeft" align="right" valign="top"><a id="aea34aa49f5dcdff68f46c3127421aec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_beginregistration_</b> (int *, int *, char *, int)</td></tr>
<tr class="separator:aea34aa49f5dcdff68f46c3127421aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a98ab39dcef65b279554cf0c7b098c"><td class="memItemLeft" align="right" valign="top"><a id="a00a98ab39dcef65b279554cf0c7b098c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_endregistration_</b> (int *, char *, int)</td></tr>
<tr class="separator:a00a98ab39dcef65b279554cf0c7b098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f25cdfbbdd15fe70c805b07725706d"><td class="memItemLeft" align="right" valign="top"><a id="af3f25cdfbbdd15fe70c805b07725706d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_finalized_</b> (int *, char *, int)</td></tr>
<tr class="separator:af3f25cdfbbdd15fe70c805b07725706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06097c6f1c9feff25836e8d7de2d721f"><td class="memItemLeft" align="right" valign="top"><a id="a06097c6f1c9feff25836e8d7de2d721f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_write_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, char *, int)</td></tr>
<tr class="separator:a06097c6f1c9feff25836e8d7de2d721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f188a75c0520d5dae80442e9f5af7a4"><td class="memItemLeft" align="right" valign="top"><a id="a3f188a75c0520d5dae80442e9f5af7a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_write_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, char *, int)</td></tr>
<tr class="separator:a3f188a75c0520d5dae80442e9f5af7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab5d41cb6cb8629743e8e6bdcbad16"><td class="memItemLeft" align="right" valign="top"><a id="ab9ab5d41cb6cb8629743e8e6bdcbad16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_read_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, char *, int)</td></tr>
<tr class="separator:ab9ab5d41cb6cb8629743e8e6bdcbad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a51a89f6bbc14c429dba80078c589e"><td class="memItemLeft" align="right" valign="top"><a id="ae1a51a89f6bbc14c429dba80078c589e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_read_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, char *, int)</td></tr>
<tr class="separator:ae1a51a89f6bbc14c429dba80078c589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd178b914f4ed9d0b8ba63efa5e5a8"><td class="memItemLeft" align="right" valign="top"><a id="a90fd178b914f4ed9d0b8ba63efa5e5a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_send_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, char *, int)</td></tr>
<tr class="separator:a90fd178b914f4ed9d0b8ba63efa5e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac208a382a471690edca05341911b55ba"><td class="memItemLeft" align="right" valign="top"><a id="ac208a382a471690edca05341911b55ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_send_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, char *, int)</td></tr>
<tr class="separator:ac208a382a471690edca05341911b55ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb21fa07fd6dbc78d44a896ce6fa57"><td class="memItemLeft" align="right" valign="top"><a id="a39fb21fa07fd6dbc78d44a896ce6fa57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_recv_field_</b> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *, int *, char *, int)</td></tr>
<tr class="separator:a39fb21fa07fd6dbc78d44a896ce6fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c0530100cd344c19f8940ecb5750a"><td class="memItemLeft" align="right" valign="top"><a id="a7c2c0530100cd344c19f8940ecb5750a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dct_recv_3d_var_</b> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *, int *, char *, int)</td></tr>
<tr class="separator:a7c2c0530100cd344c19f8940ecb5750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the DCT function prototypes used in the DCT FORTRAN interface. </p>
<p>This header file contains all the function prototypes available for the user when DCT is call from a FORTRAN program.</p>
<dl class="section attention"><dt>Attention</dt><dd>The function name convention used here is the the lowercase and trailing underscore convention.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: March 05, 2010.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../dd/d69/dctfortran_8h_source.html">dctfortran.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a272e770f597821f260af27884ad9427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e770f597821f260af27884ad9427f">&#9670;&nbsp;</a></span>DCT_F_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_F_ORDER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In order to be consisten in how the arrays are stored in memory, two option are given by defining a directive. DCT_F_ORDER, where in memory the last index goes first (column wise) </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d69/dctfortran_8h_source.html#l00038">38</a> of file <a class="el" href="../../dd/d69/dctfortran_8h_source.html">dctfortran.h</a>.</p>

</div>
</div>
<a id="a769f3ffecbafc9e73238e4f55211ba21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f3ffecbafc9e73238e4f55211ba21">&#9670;&nbsp;</a></span>DCT_C_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_C_ORDER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In order to be consisten in how the arrays are stored in memory, two option are given by define a directive. DCT_C_ORDER where the first index goes first </p>

<p class="definition">Definition at line <a class="el" href="../../dd/d69/dctfortran_8h_source.html#l00043">43</a> of file <a class="el" href="../../dd/d69/dctfortran_8h_source.html">dctfortran.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d4b721fb1df8a3d46757707eda7da52a.html">INCLUDE</a></li><li class="navelem"><a class="el" href="../../dd/d69/dctfortran_8h.html">dctfortran.h</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:13 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
