<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_SDProduce_Plan Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d24/structDCT__SDProduce__Plan.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_SDProduce_Plan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent the production plan for a process unit of a model for a <code>DCT_Vars</code> to be produced.  
 <a href="../../d2/d24/structDCT__SDProduce__Plan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_SDProduce_Plan:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d43/structDCT__SDProduce__Plan__coll__graph.svg" width="170" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0d2f916829367be95ade44111e0baf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html#ac0d2f916829367be95ade44111e0baf5">Nmsg</a></td></tr>
<tr class="separator:ac0d2f916829367be95ade44111e0baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d92f97e659bf6fcef4d0ad7a65d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html#a551d92f97e659bf6fcef4d0ad7a65d4f">Sendr</a></td></tr>
<tr class="separator:a551d92f97e659bf6fcef4d0ad7a65d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e59578a62fc9fa680895cc1dd6f9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html#a40e59578a62fc9fa680895cc1dd6f9d7">RcvrNSD</a></td></tr>
<tr class="separator:a40e59578a62fc9fa680895cc1dd6f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d0365a35f006996d91776614f1466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d07/structDCT__SD__Produce.html">DCT_SD_Produce</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html#af55d0365a35f006996d91776614f1466">Msend</a></td></tr>
<tr class="separator:af55d0365a35f006996d91776614f1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent the production plan for a process unit of a model for a <code>DCT_Vars</code> to be produced. </p>
<p>As long as a producer process only serves the data, a consumer process has to have enough information about how the information is served in order to <em>digest</em> the data. This internal structure represents the production plan for a process unit belonging a model with a <code>DCT_Vars</code> to be produced.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>, <a class="el" href="../../d4/df6/dct__coupler_8c.html#a5d507d005bf7686921f17010bef57215">DCT_Create_Couple</a>, <a class="el" href="../../d4/df6/dct__coupler_8c.html#a57929b7c3c5882b88c7ace8b0d3d7e89">DCT_Destroy_Couple</a>, <a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#ad555828d99a5145741097703f9831f87">DCT_ProduceVar_Comm</a>, <a class="el" href="../../d8/d17/dct__broker_8c.html#adbf4b4b0d5ea6eaf8da49f85a748ea1e">DCT_BrokerArrange</a>, DCT_BrokerArrangeGC, <a class="el" href="../../d8/d17/dct__broker_8c.html#abc90a33dd91cef71984221752e65d4c5">DCT_Arrange_SD</a>, DCT_Local_Data_Delete </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00749">749</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac0d2f916829367be95ade44111e0baf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d2f916829367be95ade44111e0baf5">&#9670;&nbsp;</a></span>Nmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_SDProduce_Plan::Nmsg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the number of messages the process could send from this subdomain. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00750">750</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a551d92f97e659bf6fcef4d0ad7a65d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d92f97e659bf6fcef4d0ad7a65d4f">&#9670;&nbsp;</a></span>Sendr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> DCT_SDProduce_Plan::Sendr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the sender rank corresponding for this subdomain. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00752">752</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a40e59578a62fc9fa680895cc1dd6f9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e59578a62fc9fa680895cc1dd6f9d7">&#9670;&nbsp;</a></span>RcvrNSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_SDProduce_Plan::RcvrNSD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is an integer indicating the number of consumer's subdomains. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00754">754</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="af55d0365a35f006996d91776614f1466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55d0365a35f006996d91776614f1466">&#9670;&nbsp;</a></span>Msend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d07/structDCT__SD__Produce.html">DCT_SD_Produce</a>* DCT_SDProduce_Plan::Msend</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is an array of produce <em>slabs</em> that could be send. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00756">756</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:32 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
