<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/README.md Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/ddd/README_8md.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/dcecchis/DCT_Project/DCT/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# README #</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This README document gives you the steps to be familiar with the Distributed Coupling Toolkit (DCT), how to install and use it.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;## What is DCT? ##</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Computational models allow scientists to simulate and gain intuition about physical phenomena</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;or a processes being studied. Different scientific fields are being interested in develop</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;simulations coupling models, specially the climate modeling or earth sciences application,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;where the interaction of different resolution models or sea-atmosphere-land interaction is</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;specially tackle using coupling model approach. On sake of generality, a computational model</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;could be seen as a black box in which some input data is given to the model and it outputs</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;back a set of variables and fields. In the most simple approach, two models are *weakly*</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;coupled, one *consumer model* uses output data (e.g. variables, fields, etc.) from another</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;*producer model*, at a given time intervals. Lastly, some data transformation is needed during</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;the coupling process. The data transformation is required to comply with the physics of the</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;consumer model.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;The Distributed Coupling Toolkit (DCT) is a software library that supports *weak* coupling</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;between pairs of computational models, and its design provides scalability in both at the</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;model physical complexity and parallel processing levels.  DCT is collectively used for the</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;formulation of weak coupling without the user relinquishing the model execution control,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;sacrificing computational resources or adding intrusive code from one model into the other</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;model. The weak coupling formulation involves the description of model computational domains,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;variables to be coupled, parallel data layout and model and couple time stepping. The DCT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;library is written in ANSI C, and a wrapper interface for Fortran 77/90-95 is also provided.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;The current version of DCT is 0.9.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;## How do I get set up? ##</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;### Download and set up ###</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;#### Download ####</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  The DCT can be downloaded via BitBucket. You can clone and checkout the DCT-Release repository</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  typing, for example, the commands</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;```</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;#!bash</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;git clone https://&lt;bitbucketuser&gt;@bitbucket.org/dcecchis/dct-release.git DCT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;```</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  The repository comprises of a directory tree that organizes the DCT source files.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  In the root directory, there is a Makefile to compile and build the library, the `SRC/`</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  directory contains the C source files that implements the library; in the `INCLUDE/` directory</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  there are the C header files; inside `SRC/FINTERF` there is the implementation of the</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Fortran wappers; The directory `TEST/` has some test programs to test the DCT functionalities.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  And the directories `LIB/` and `BIN/` are to store the library files and test executables</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  respectively.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;#### Installation Requirements ####</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; * make</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; * C compiler</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; * Fortran compiler</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;#### Libraries ####</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; * [Message Passing Interface (MPI)](https://en.wikipedia.org/wiki/Message_Passing_Interface)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;#### Set up ####</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  The `Makefile`, in the root directory, must be set to compile and build the library. First, the</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  directory tree must be set, the default parameters usually work well. However, if the DCT</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  is required to be hosted in a different place, for example, the `LIBDIR` variable must be</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  set accordingly.</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;```</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;#!make</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;ROOTLIB = $(PWD)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SOURCE  = $(ROOTLIB)/SRC</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;FINTER  = $(ROOTLIB)/SRC/FINTERF</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;TESTDIR = $(ROOTLIB)/TEST</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;BINDIR  = $(ROOTLIB)/BIN</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;LIBDIR  = $(ROOTLIB)/LIB</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;LIBINC  = $(ROOTLIB)/INCLUDE</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;```</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Once the directories are set, the compilers must be given. The DCT requires to be compiled</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  and used a [Message Passing Interface (MPI)](https://en.wikipedia.org/wiki/Message_Passing_Interface)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  library installed in the host.</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Thus, the MPI compilers must be settled in the corresponding variables, e.g. `MPICC = mpicc`,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  and make sure that, if the MPI library paramenteres are not in the system, they must be declared</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  by hand providing the corresponding directory paths for the include files (using the compiler</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  flag `-I`) and the library files (using the compiler option `-I`).</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;#### Compiling DCT ####</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  When the Makefile is ready, to compile the DCT you should type the command:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;```</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;#!bash</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;$ make library</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;```</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  If it goes without errors, the library is built and installed in the directory given in</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  the variable `$LIBDIR`; i.e. `LIB/`, by default. In that directory it is found the file</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  `libdct.a` which is the file need to link after to compile the application that uses the DCT</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  functionalities. In addition, for the use of the DCT from a model written in Fortran 77/90-95,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  then just type the command</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;```</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;#!bash</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;$ make finterf</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;```</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  And again, if no errors, then in the same directory is the file `libfdct.a`,  that it would</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  be used to link the library to the executable.</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;#### How to run tests ####</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  The DCT has a set of test that users can use to check if the library is working in the system.</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  The test provided with the system, is only dummy model that produce data to be exchanged between</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  concurrently programs as a model coupling should be set. The test that you can compile and run</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  there are:     </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     Name of Test       |            Description </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;:-----------------------| :---------------------------------</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;`TEST_DCT_PERFORM`      | One way coupling using 2D domain and one DCT_Field data structure.</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;`TEST_DCT_PERFOR_LOOPS` | Fully two way coupling using 2D domain and two DCT_Field data structure.</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;`TEST_SUBDOM`           | Fortran fully two way coupling between 3 model using 2D domain and DCT_Field structures.</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;`TEST_DCT_PERF_3D`      | One way coupling using 2D domain and one DCT_3d_Var data structure.</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Each test can be built just typing</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;```</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;#!bash</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;$ make &lt;Name_of_Test&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;```</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Then, if no error, the executable is under the directory set in the variable `$LIBDIR`, i.e.</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  `BIN/` by default. The executable must be run using the correct paramaeters in each case. Please,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  see the test source code, or try to run the test to get the help message about the paramaters</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  that it must be passed. An example of run script where the output for different process are</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  stored in different files is given in the file `run_test`. In general case, the command to run</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  a test is</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;```</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;#!bash</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;$ mpirun -np &lt;NumProc&gt; ./&lt;Name_of_Test&gt; [test_parameters]</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;```</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;## How do I use the library ##</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;The DCT is a software library that it provides an</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;[application programming interface (API)](https://en.wikipedia.org/wiki/Application_programming_interface)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;to perform *weak* coupling</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;between models and comprises a high-level user interface to formulate coupling, and also</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;represents abstractions of model properties, including: variables, domains, units, and</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;relationships between variables and models.</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;Two key design abstractions are used in the DCT to address these requirements and to implement</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;a distributed coupling approach:   </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  * Data structures that capture the model coupling formulation.</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  * The design of phases that conceptually separates the descriptive coupling</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;### DCT Data Structures ###</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;The DCT data structures are able to get the description of the model coupling in an easy and</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;intuitive manner, users describe the variables and models involved in the coupling process,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;as well as the coupling process itself. This includes a description of the variables, their</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;values, and their context, that will be needed during the coupling process.</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;The DCT API provides three kinds of abstract data structures to represent variables, models, and</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;couplings.  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  * DCT_Field and DCT_3d_Var.</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  * DCT_Model.</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  * DCT_Couple.</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;The DCT variables include: DCT_Field and DCT_3d_Var, which describe 2- and 3-dimensional</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;variables, respectively. The DCT_Model structure describes a numerical model and it has associated</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;a number of variables depending on its domain dimension. In a computational model, conceptually</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;more than one DCT_Model can be defined, in order to bring more flexibility to describes sub-parts</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;or sub-dimensions of a model. The DCT_Couple structure describes the coupling between a pair of</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;DCT_Model ’s. Like DCT_Model, in a computational model several DCT_Couple instances can be</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;declared. The user has to declare, for a DCT_Couple instance, the local DCT_Model and the remote DCT_Model name that are going to be coupled. In addition of that, the variables, the local structures as well as the remote name of the counterpart variable has to be linked with the DCT_Couple.</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;### DCT Phases ###</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;The DCT comprises the definition of the three phases: *Registration*, *Coupling*, and *Finalize*.</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;All three phases should be present in a coupling application that uses the DCT. The defintion of these phases provide the advantage of organize the user code, and to keep separated the descriptive part of the coupling from the operational or exchanging part of the code.</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;The DCT’s *Registration phase* is a flexible mechanism for modelers to formulate the coupling between *n* pairs of computational models. During the *Registration phase*, all the DCT’s structures are set up with the information to be used during the coupling operations. This phase is defined between two function calls: DCT_BeginRegistration(), which defines when the registration phase begins, and DCT_EndRegistration(), which indicates the end of the registration phase. All active PEs in the coupling must call these functions to formulate a coherent parallel coupling. After this phase, no changes to DCT data structures is allowed by the DCT API.</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;The coupling phase is part of the models’ time step, and is where the data exchanges are performed in an automatic manner, through a simple invocation to DCT send or DCT receive functions. This phase consists of the actual coupling operations to be inserted in the iteration steps of the numerical models. If a model produces a field or variable, it must call DCT_Send_Field() or DCT_Send_3d_Var(), respectively. Internally, every process element (PE) will check whether it is time to send the data to the consumer model. When affirmative, the data is sent directly to its corresponding PE in the consumer model. In cases where the field or variable is declared to be consumed, the user must then use DCT_Recv_Field() or DCT_Recv_3d_Var(), respectively; these functions check whether it is time to consume the data. The process of consuming a variable is comprised of: receiving data messages directly from the producer model PEs, assembling the subdomain from individual messages, transforming the data into the consumer grid, and converting the values into the local units. Once this is done, the transformed values are available in the array pointed by the DCT_Field or DCT_3d_Var given by the user.</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;The finalizing phase is provided to ensure the correct completion of all coupling steps and the deallocation of the DCT’s data structures; this phase is required to ensure robust completion of parallel computations.</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;### Code Example ###</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;* Code review</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;* Other guidelines</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;## Who do I talk to? ##</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;* Repo owner or admin: [Dany De Cecchis](mailto:dcecchis@gmail.com)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;* Other community or team contact</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>README.md</b></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:09 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
