<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/interp_tools.F90 File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d99/interp__tools_8F90.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interp_tools.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module file of tools to check interpolation results.  
<a href="#details">More...</a></p>

<p><a href="../../db/d99/interp__tools_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/interfaceinterp__tools_1_1writefilerealdata.html">interp_tools::writefilerealdata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3e/interfaceinterp__tools_1_1writefiledoubledata.html">interp_tools::writefiledoubledata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/interfaceinterp__tools_1_1test__mct__get__bilin__interp.html">interp_tools::test_mct_get_bilin_interp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/interfaceinterp__tools_1_1calculate__directionweights.html">interp_tools::calculate_directionweights</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:df/dd9/namespaceinterp__tools"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd9/namespaceinterp__tools.html">interp_tools</a></td></tr>
<tr class="memdesc:df/dd9/namespaceinterp__tools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module that contains tools to check interpolation results. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a6061a56b72eb36cb14fdedd9e313b97c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd9/namespaceinterp__tools.html#a6061a56b72eb36cb14fdedd9e313b97c">interp_tools::test_mct_get_bilin_interp</a> (Apts, Bpts, xends, yends, num_elements, nRows, nColumns, rows, columns, weights, ierr)</td></tr>
<tr class="memdesc:a6061a56b72eb36cb14fdedd9e313b97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the bilinear interpolation coefficients for equally spaced discretized domains.  <a href="../../df/dd9/namespaceinterp__tools.html#a6061a56b72eb36cb14fdedd9e313b97c">More...</a><br /></td></tr>
<tr class="separator:a6061a56b72eb36cb14fdedd9e313b97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec827c1ea01b603271970f14b11c7e71"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd9/namespaceinterp__tools.html#aec827c1ea01b603271970f14b11c7e71">interp_tools::test_mct_get_bilin_interp_dist</a> (Apts, Bpts, xends, yends, localsize, points, num_elements, nRows, nColumns, rows, columns, weights, ierr)</td></tr>
<tr class="memdesc:aec827c1ea01b603271970f14b11c7e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the bilinear interpolation coefficients distributed among processes for equally spaced discretized domains.  <a href="../../df/dd9/namespaceinterp__tools.html#aec827c1ea01b603271970f14b11c7e71">More...</a><br /></td></tr>
<tr class="separator:aec827c1ea01b603271970f14b11c7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1932c5d75fe76dde67066249725d530"><td class="memItemLeft" align="right" valign="top"><a id="af1932c5d75fe76dde67066249725d530"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>interp_tools::calculate_directionweights_long</b> (xends, mod1x, mod2x, indX, w1)</td></tr>
<tr class="separator:af1932c5d75fe76dde67066249725d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af890cdc60b0e21d730e06b9172c041c8"><td class="memItemLeft" align="right" valign="top"><a id="af890cdc60b0e21d730e06b9172c041c8"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>interp_tools::calculate_directionweights_int</b> (xends, mod1x, mod2x, indX, w1)</td></tr>
<tr class="separator:af890cdc60b0e21d730e06b9172c041c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71699b91af6dd0b1f0d75b8cdf42dac"><td class="memItemLeft" align="right" valign="top"><a id="ab71699b91af6dd0b1f0d75b8cdf42dac"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>interp_tools::writefilerealdata_int</b> (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)</td></tr>
<tr class="separator:ab71699b91af6dd0b1f0d75b8cdf42dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed66b6b6b9186bfc671c55e0ddb8e43"><td class="memItemLeft" align="right" valign="top"><a id="abed66b6b6b9186bfc671c55e0ddb8e43"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>interp_tools::writefilerealdata_long</b> (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)</td></tr>
<tr class="separator:abed66b6b6b9186bfc671c55e0ddb8e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361d8cc66e25110dcd57b3d25eacffd"><td class="memItemLeft" align="right" valign="top"><a id="a2361d8cc66e25110dcd57b3d25eacffd"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>interp_tools::writefiledoubledata_int</b> (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)</td></tr>
<tr class="separator:a2361d8cc66e25110dcd57b3d25eacffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b221787b42193dbc12e8f964223848"><td class="memItemLeft" align="right" valign="top"><a id="a13b221787b42193dbc12e8f964223848"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>interp_tools::writefiledoubledata_long</b> (nx, ny, x1, x2, uu, x1name, x2name, uname, filename)</td></tr>
<tr class="separator:a13b221787b42193dbc12e8f964223848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae5ae3be4aefbffaf71af92ed49d456d5"><td class="memItemLeft" align="right" valign="top"><a id="ae5ae3be4aefbffaf71af92ed49d456d5"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>interp_tools::long</b> = 8</td></tr>
<tr class="separator:ae5ae3be4aefbffaf71af92ed49d456d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module file of tools to check interpolation results. </p>
<p>In this file there are different tool subroutines that generates the values to be interpolated on the several mesh implementation, and output result to be plotted using Matlab.</p>
<dl class="section date"><dt>Date</dt><dd>Date Created: Aug 10. 2011</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../db/d99/interp__tools_8F90_source.html">interp_tools.F90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../db/d99/interp__tools_8F90.html">interp_tools.F90</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
