<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Model_Dom Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/da4/structDCT__Model__Dom.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Model_Dom Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to represent the computational model domain in <code><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a></code>.  
 <a href="../../db/da4/structDCT__Model__Dom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Model_Dom:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d15/structDCT__Model__Dom__coll__graph.svg" width="188" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82090cdc0233fb0bea8da261d0489aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/structDCT__Model__Dom.html#a82090cdc0233fb0bea8da261d0489aa9">ModDomDim</a></td></tr>
<tr class="separator:a82090cdc0233fb0bea8da261d0489aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ee813c74253738ae369835ebc742a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/structDCT__Model__Dom.html#ac77ee813c74253738ae369835ebc742a">ModDomType</a></td></tr>
<tr class="separator:ac77ee813c74253738ae369835ebc742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e534ef7d522b7b03cda1fbacfcf34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/structDCT__Model__Dom.html#afd1e534ef7d522b7b03cda1fbacfcf34">ModNumPts</a></td></tr>
<tr class="separator:afd1e534ef7d522b7b03cda1fbacfcf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa83d54a7afcb9d8c50165cbdae00271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/structDCT__Model__Dom.html#aaa83d54a7afcb9d8c50165cbdae00271">ModValues</a></td></tr>
<tr class="separator:aaa83d54a7afcb9d8c50165cbdae00271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36064b4cd566a6755ddc7c7a9f5f7c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/structDCT__Model__Dom.html#ae36064b4cd566a6755ddc7c7a9f5f7c4">ModSubDomParLayout</a></td></tr>
<tr class="separator:ae36064b4cd566a6755ddc7c7a9f5f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7f91ac0f06a2e666cebc863a152cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/structDCT__Model__Dom.html#a2ac7f91ac0f06a2e666cebc863a152cb">ModSubDomLayoutDim</a></td></tr>
<tr class="separator:a2ac7f91ac0f06a2e666cebc863a152cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b793118f619ed1724b9a70b1d4129e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d34/structDCT__Data__SubDom.html">DCT_Data_SubDom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/structDCT__Model__Dom.html#a85b793118f619ed1724b9a70b1d4129e">ModSubDom</a></td></tr>
<tr class="separator:a85b793118f619ed1724b9a70b1d4129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to represent the computational model domain in <code><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a></code>. </p>
<p>The data structure <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> needs a representation of its computational domain. <code><a class="el" href="../../db/da4/structDCT__Model__Dom.html" title="Data structure to represent the computational model domain in DCT_Model. ">DCT_Model_Dom</a></code> has different member data to representes the domain of the model. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00507">507</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a82090cdc0233fb0bea8da261d0489aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82090cdc0233fb0bea8da261d0489aa9">&#9670;&nbsp;</a></span>ModDomDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Model_Dom::ModDomDim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Domain Dimension of the Model (2, 3, 4) </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00508">508</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="ac77ee813c74253738ae369835ebc742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77ee813c74253738ae369835ebc742a">&#9670;&nbsp;</a></span>ModDomType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>* DCT_Model_Dom::ModDomType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of Type of the model domain in each dimension. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00509">509</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="afd1e534ef7d522b7b03cda1fbacfcf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1e534ef7d522b7b03cda1fbacfcf34">&#9670;&nbsp;</a></span>ModNumPts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_Model_Dom::ModNumPts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of the number of points in each direction, with a length of <code><a class="el" href="../../db/da4/structDCT__Model__Dom.html#a82090cdc0233fb0bea8da261d0489aa9">DCT_Model_Dom.ModDomDim</a></code> </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00511">511</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="aaa83d54a7afcb9d8c50165cbdae00271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa83d54a7afcb9d8c50165cbdae00271">&#9670;&nbsp;</a></span>ModValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>** DCT_Model_Dom::ModValues</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of pointers to DCT_Scalar, with a length of <code><a class="el" href="../../db/da4/structDCT__Model__Dom.html#a82090cdc0233fb0bea8da261d0489aa9">DCT_Model_Dom.ModDomDim</a></code>. The content in each array position depends on the value of the corresponding position in the array <code><a class="el" href="../../db/da4/structDCT__Model__Dom.html#ac77ee813c74253738ae369835ebc742a">DCT_Model_Dom.ModDomType</a>:</code> </p><ul>
<li>If the value is <code>DCT_CARTESIAN</code>, the entry points to an array of 3 positions indicating; initial domain value, final domain value and the discretization spacing (<em>h</em>). This option can be mixed with <code>DCT_RECTILINEAR</code>.</li>
</ul>
<ul>
<li>If the values is <code>DCT_RECTILINEAR</code>, the entry points to an array with a length of the corresponding entry in <code><a class="el" href="../../db/da4/structDCT__Model__Dom.html#afd1e534ef7d522b7b03cda1fbacfcf34">DCT_Model_Dom.ModNumPts</a></code>, with the tick marks values of the domain discretization along the dimension. This option can be mixed with <code>DCT_CARTESIAN</code>.</li>
</ul>
<ul>
<li>If the values is <code>DCT_GENERAL_CURV</code>, all the array entries points to arrays with a length of the product of the array entries in <a class="el" href="../../db/da4/structDCT__Model__Dom.html#afd1e534ef7d522b7b03cda1fbacfcf34">DCT_Model_Dom.ModNumPts</a>. Each array contains the coordinate value of a point in the discretized domain. This option can not be used with any other. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00513">513</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="ae36064b4cd566a6755ddc7c7a9f5f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36064b4cd566a6755ddc7c7a9f5f7c4">&#9670;&nbsp;</a></span>ModSubDomParLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a> DCT_Model_Dom::ModSubDomParLayout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The subdomain arrange of the process elements </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00541">541</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a2ac7f91ac0f06a2e666cebc863a152cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac7f91ac0f06a2e666cebc863a152cb">&#9670;&nbsp;</a></span>ModSubDomLayoutDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_Model_Dom::ModSubDomLayoutDim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array with the number of process elements in each dimension according with <a class="el" href="../../db/da4/structDCT__Model__Dom.html#ae36064b4cd566a6755ddc7c7a9f5f7c4">DCT_Model_Dom.ModSubDomParLayout</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00542">542</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a85b793118f619ed1724b9a70b1d4129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b793118f619ed1724b9a70b1d4129e">&#9670;&nbsp;</a></span>ModSubDom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d34/structDCT__Data__SubDom.html">DCT_Data_SubDom</a>* DCT_Model_Dom::ModSubDom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of <code><a class="el" href="../../db/d34/structDCT__Data__SubDom.html" title="The data type used to represent a model subdomain. ">DCT_Data_SubDom</a></code> entries, with a length resulting of the product of the entries in <a class="el" href="../../db/da4/structDCT__Model__Dom.html#a2ac7f91ac0f06a2e666cebc863a152cb">DCT_Model_Dom.ModSubDomLayoutDim</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00545">545</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/da4/structDCT__Model__Dom.html">DCT_Model_Dom</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:32 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
