<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/INCLUDE/macros.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d3c/macros_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the header file contains all the DCT utility macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for macros.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d0f/macros_8h__incl.svg" width="339" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dd/dac/macros_8h__dep__incl.svg" width="100%" height="495"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="../../de/d3c/macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a912c159b7ac383397d4f8d1e80976b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">DCTCHKERR</a>(x)</td></tr>
<tr class="memdesc:a912c159b7ac383397d4f8d1e80976b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <code><a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a></code> <em>x</em> is reporting an error, and exit.  <a href="#a912c159b7ac383397d4f8d1e80976b45">More...</a><br /></td></tr>
<tr class="separator:a912c159b7ac383397d4f8d1e80976b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea74e9b42207d48fc46b2b6eae3e8c58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">DCTERROR</a>(x,  y,  w)</td></tr>
<tr class="memdesc:aea74e9b42207d48fc46b2b6eae3e8c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <em>x</em> is true. If it is, prints <em>y</em>, and execute <em>w</em>.  <a href="#aea74e9b42207d48fc46b2b6eae3e8c58">More...</a><br /></td></tr>
<tr class="separator:aea74e9b42207d48fc46b2b6eae3e8c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22d63db4564fcb7e8d67f03487b768a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3c/macros_8h.html#ae22d63db4564fcb7e8d67f03487b768a">DCTWARN</a>(x)</td></tr>
<tr class="memdesc:ae22d63db4564fcb7e8d67f03487b768a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a macro that handles warnings messages.  <a href="#ae22d63db4564fcb7e8d67f03487b768a">More...</a><br /></td></tr>
<tr class="separator:ae22d63db4564fcb7e8d67f03487b768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the header file contains all the DCT utility macros. </p>
<p>This header file contains all the macros used in DCT, specially to handle error control.</p>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Jul 2, 2008.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../de/d3c/macros_8h_source.html">macros.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a912c159b7ac383397d4f8d1e80976b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912c159b7ac383397d4f8d1e80976b45">&#9670;&nbsp;</a></span>DCTCHKERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCTCHKERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div><div class="line">    if ( (x.Error_code != <a class="code" href="../../df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba">DCT_SUCCESS</a>) ) {\</div><div class="line">       fflush( NULL );\</div><div class="line">       fprintf( stderr, <span class="stringliteral">&quot;\nDCTCHKERR[%d]: %s&quot;</span>, x.Error_code, x.Error_msg );\</div><div class="line">       fprintf( stderr, <span class="stringliteral">&quot;ERROR: %s (%d)\n&quot;</span>, __FILE__ , __LINE__ );\</div><div class="line">       fflush( NULL);\</div><div class="line">       exit(x.Error_code);\</div><div class="line">    }\</div><div class="line">  }</div><div class="ttc" id="dct_8h_html_a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba"><div class="ttname"><a href="../../df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba">DCT_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00259">dct.h:259</a></div></div>
</div><!-- fragment -->
<p>Checks if the <code><a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a></code> <em>x</em> is reporting an error, and exit. </p>
<p>This macro handles the error checking of <code><a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a></code> variable <em>x</em>. If an error exists, the macro prints the error code, the corresponding message and the file name and line where occurs. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d3c/macros_8h_source.html#l00054">54</a> of file <a class="el" href="../../de/d3c/macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="aea74e9b42207d48fc46b2b6eae3e8c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea74e9b42207d48fc46b2b6eae3e8c58">&#9670;&nbsp;</a></span>DCTERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCTERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( x ) {\</div><div class="line">       fflush( NULL );\</div><div class="line">       fprintf( stderr, <span class="stringliteral">&quot;DCT_ERROR[%s]: %s\n&quot;</span>, #x, y );\</div><div class="line">       fprintf( stderr, <span class="stringliteral">&quot;ERROR Pe[%d]: in file %s (line: %d)\n&quot;</span>, <a class="code" href="../../d4/dd3/dctsys_8h.html#a00714e74ec9121a30322d6bafce7b2b7">DCT_procinfo</a>.<a class="code" href="../../d7/d66/structDCT__Dist__Procs.html#a27ac9d719daf524786bda502bcd17c3a">ProcDCTRank</a>, __FILE__ , __LINE__ );\</div><div class="line">       fflush( NULL); w;\</div><div class="line">  }</div><div class="ttc" id="structDCT__Dist__Procs_html_a27ac9d719daf524786bda502bcd17c3a"><div class="ttname"><a href="../../d7/d66/structDCT__Dist__Procs.html#a27ac9d719daf524786bda502bcd17c3a">DCT_Dist_Procs::ProcDCTRank</a></div><div class="ttdeci">DCT_Rank ProcDCTRank</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd3/dctsys_8h_source.html#l00201">dctsys.h:201</a></div></div>
<div class="ttc" id="dctsys_8h_html_a00714e74ec9121a30322d6bafce7b2b7"><div class="ttname"><a href="../../d4/dd3/dctsys_8h.html#a00714e74ec9121a30322d6bafce7b2b7">DCT_procinfo</a></div><div class="ttdeci">DCT_Dist_Procs DCT_procinfo</div></div>
</div><!-- fragment -->
<p>Checks if <em>x</em> is true. If it is, prints <em>y</em>, and execute <em>w</em>. </p>
<p>Checks the assertion of the expression <em>x</em>. If it is true, the message given the string <em>y</em> is printed as error message, and the instruction <em>w</em> is executed.</p>
<p>This macro handles errors that should not be convenient to use the <code><a class="el" href="../../d3/d4b/structDCT__Error.html" title="The data type used to represent the error variable. ">DCT_Error</a></code> to handle the error. x is the expression to be evaluated together with errno, y the message to be displayed and w the action to take place to handle the error. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d3c/macros_8h_source.html#l00080">80</a> of file <a class="el" href="../../de/d3c/macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
<a id="ae22d63db4564fcb7e8d67f03487b768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22d63db4564fcb7e8d67f03487b768a">&#9670;&nbsp;</a></span>DCTWARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCTWARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div><div class="line">          fprintf( stderr, <span class="stringliteral">&quot;WARNING ( %s, line: %d):\n** %s\n&quot;</span>, __FILE__ , __LINE__, x );\</div><div class="line">          fflush(stderr);\</div><div class="line">      }</div></div><!-- fragment -->
<p>Is a macro that handles warnings messages. </p>
<p>This macro just prints the warning message in the string <em>x</em>, reporting the location where the warning is in the code. </p>

<p class="definition">Definition at line <a class="el" href="../../de/d3c/macros_8h_source.html#l00096">96</a> of file <a class="el" href="../../de/d3c/macros_8h_source.html">macros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d4b721fb1df8a3d46757707eda7da52a.html">INCLUDE</a></li><li class="navelem"><a class="el" href="../../de/d3c/macros_8h.html">macros.h</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:22 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
