<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Data_SubDom Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d34/structDCT__Data__SubDom.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Data_SubDom Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data type used to represent a model subdomain.  
 <a href="../../db/d34/structDCT__Data__SubDom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Data_SubDom:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/dc6/structDCT__Data__SubDom__coll__graph.svg" width="155" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a09efebe6bc702798f8e1a06d2b0ba912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structDCT__Data__SubDom.html#a09efebe6bc702798f8e1a06d2b0ba912">IniPos</a></td></tr>
<tr class="separator:a09efebe6bc702798f8e1a06d2b0ba912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d40b7febbc48a8f6bbfb8f85143f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structDCT__Data__SubDom.html#a6e0d40b7febbc48a8f6bbfb8f85143f7">EndPos</a></td></tr>
<tr class="separator:a6e0d40b7febbc48a8f6bbfb8f85143f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c563193ce2181d31b5aa56d8b72bd96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d34/structDCT__Data__SubDom.html#a1c563193ce2181d31b5aa56d8b72bd96">RankProc</a></td></tr>
<tr class="separator:a1c563193ce2181d31b5aa56d8b72bd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data type used to represent a model subdomain. </p>
<p>Model domain in parallel environments are usually split in parts called subdomains. <code><a class="el" href="../../db/d34/structDCT__Data__SubDom.html" title="The data type used to represent a model subdomain. ">DCT_Data_SubDom</a></code> is a structured used to represent a piece of a domain (subdomain) assigned to a processor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>, <a class="el" href="../../db/da4/structDCT__Model__Dom.html" title="Data structure to represent the computational model domain in DCT_Model. ">DCT_Model_Dom</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00462">462</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a09efebe6bc702798f8e1a06d2b0ba912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09efebe6bc702798f8e1a06d2b0ba912">&#9670;&nbsp;</a></span>IniPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_Data_SubDom::IniPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of the subdomain starting indices of the label values where the subdomain starts in each dimension. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00463">463</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a6e0d40b7febbc48a8f6bbfb8f85143f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0d40b7febbc48a8f6bbfb8f85143f7">&#9670;&nbsp;</a></span>EndPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_Data_SubDom::EndPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of the subdomain ending indices of the label values where the subdomain starts in each dimension. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00466">466</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a1c563193ce2181d31b5aa56d8b72bd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c563193ce2181d31b5aa56d8b72bd96">&#9670;&nbsp;</a></span>RankProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> DCT_Data_SubDom::RankProc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process element ID. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00469">469</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d34/structDCT__Data__SubDom.html">DCT_Data_SubDom</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
