<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/interpo_tools_c.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d00/interpo__tools__c_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interpo_tools_c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File of tools to check interpolation results.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for interpo_tools_c.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/da5/interpo__tools__c_8c__incl.svg" width="440" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../da/d00/interpo__tools__c_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a077394dd1b25f82f746d88279561fc2e"><td class="memItemLeft" align="right" valign="top"><a id="a077394dd1b25f82f746d88279561fc2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fprtdat</b> (<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> nx, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> ny, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x1, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x2, float *u1, char *xname1, char *xname2, char *yname, char *fnam)</td></tr>
<tr class="separator:a077394dd1b25f82f746d88279561fc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e026fa759d7c3191d8ec30eebfba34e"><td class="memItemLeft" align="right" valign="top"><a id="a6e026fa759d7c3191d8ec30eebfba34e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dprtdat</b> (<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> nx, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> ny, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x1, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x2, double *u1, char *xname1, char *xname2, char *yname, char *fnam)</td></tr>
<tr class="separator:a6e026fa759d7c3191d8ec30eebfba34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5a794b72c1692063b3db128cf8325"><td class="memItemLeft" align="right" valign="top"><a id="ad8e5a794b72c1692063b3db128cf8325"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ldprtdat</b> (<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> nx, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> ny, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x1, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x2, long double *u1, char *xname1, char *xname2, char *yname, char *fnam)</td></tr>
<tr class="separator:ad8e5a794b72c1692063b3db128cf8325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1d0e4b073538cab22857c7957fedd9"><td class="memItemLeft" align="right" valign="top"><a id="a9f1d0e4b073538cab22857c7957fedd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dprtdatMatrix</b> (<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> n, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> m, double *MM, char *Mname, char *fnam)</td></tr>
<tr class="separator:a9f1d0e4b073538cab22857c7957fedd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec504be159e05328df1b4995d064795e"><td class="memItemLeft" align="right" valign="top"><a id="aec504be159e05328df1b4995d064795e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ffuncEval</b> (<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x1, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x2, float *f, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> m, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> n)</td></tr>
<tr class="separator:aec504be159e05328df1b4995d064795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99655fe494f6c5b480c04e34b3c32cab"><td class="memItemLeft" align="right" valign="top"><a id="a99655fe494f6c5b480c04e34b3c32cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dfuncEval</b> (<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x1, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x2, double *f, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> m, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> n)</td></tr>
<tr class="separator:a99655fe494f6c5b480c04e34b3c32cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde0d412e01214b59ba1e15a0f59b431"><td class="memItemLeft" align="right" valign="top"><a id="acde0d412e01214b59ba1e15a0f59b431"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ldfuncEval</b> (<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x1, <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *x2, long double *f, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> m, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> n)</td></tr>
<tr class="separator:acde0d412e01214b59ba1e15a0f59b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409a72503394824c31785782f6a97ef"><td class="memItemLeft" align="right" valign="top"><a id="ad409a72503394824c31785782f6a97ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dlaplacian_matrix</b> (double *MM, int m, int mn)</td></tr>
<tr class="separator:ad409a72503394824c31785782f6a97ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2d0a63818f081cc951a8b04f3bd89a"><td class="memItemLeft" align="right" valign="top"><a id="a4a2d0a63818f081cc951a8b04f3bd89a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dlaplacian_bandmatrix</b> (double *MM, int m, int mn)</td></tr>
<tr class="separator:a4a2d0a63818f081cc951a8b04f3bd89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File of tools to check interpolation results. </p>
<p>In this file there are different tool subroutines that generates the values to be interpolated on the several mesh implementation, and output result to be plotted using Matlab.</p>
<dl class="section date"><dt>Date</dt><dd>Created on Aug 10, 2011</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../da/d00/interpo__tools__c_8c_source.html">interpo_tools_c.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../da/d00/interpo__tools__c_8c.html">interpo_tools_c.c</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
