<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Hollow_Model Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dca/structDCT__Hollow__Model.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Hollow_Model Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent a remote <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>.  
 <a href="../../d3/dca/structDCT__Hollow__Model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Hollow_Model:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d1a/structDCT__Hollow__Model__coll__graph.svg" width="188" height="515"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1bed16908e19a25cf313b4a4838e39f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html#af1bed16908e19a25cf313b4a4838e39f">ModelName</a></td></tr>
<tr class="separator:af1bed16908e19a25cf313b4a4838e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2122f8ee432e17bec55db69a0700ca0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html#a2122f8ee432e17bec55db69a0700ca0c">ModelLastUpdate</a></td></tr>
<tr class="separator:a2122f8ee432e17bec55db69a0700ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e65534dbd458574c690487020befc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html#ac8e65534dbd458574c690487020befc8">ModelUpdateIntrv</a></td></tr>
<tr class="separator:ac8e65534dbd458574c690487020befc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ffaa911d508e7f0ee6137e76fb0a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html#a61ffaa911d508e7f0ee6137e76fb0a1b">ModLeadRank</a></td></tr>
<tr class="separator:a61ffaa911d508e7f0ee6137e76fb0a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f393921b38430ace10ccdd7a049685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da4/structDCT__Model__Dom.html">DCT_Model_Dom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html#a19f393921b38430ace10ccdd7a049685">ModDomain</a></td></tr>
<tr class="separator:a19f393921b38430ace10ccdd7a049685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent a remote <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>. </p>
<p>A <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> structure needs to have the information of two model. However, the model user only declares the name of remote model, and during the registration phase, this internal structure is used to store non local <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> instances.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>, <a class="el" href="../../d4/df6/dct__coupler_8c.html#a5d507d005bf7686921f17010bef57215">DCT_Create_Couple</a>, <a class="el" href="../../d4/df6/dct__coupler_8c.html#a57929b7c3c5882b88c7ace8b0d3d7e89">DCT_Destroy_Couple</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00772">772</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af1bed16908e19a25cf313b4a4838e39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bed16908e19a25cf313b4a4838e39f">&#9670;&nbsp;</a></span>ModelName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> DCT_Hollow_Model::ModelName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote model name. Must match exactly with actual name intended to be coupled. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00773">773</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a2122f8ee432e17bec55db69a0700ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2122f8ee432e17bec55db69a0700ca0c">&#9670;&nbsp;</a></span>ModelLastUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> DCT_Hollow_Model::ModelLastUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simulation time that the model was last updated. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00775">775</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="ac8e65534dbd458574c690487020befc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e65534dbd458574c690487020befc8">&#9670;&nbsp;</a></span>ModelUpdateIntrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> DCT_Hollow_Model::ModelUpdateIntrv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time-step size of the described model. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00777">777</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a61ffaa911d508e7f0ee6137e76fb0a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ffaa911d508e7f0ee6137e76fb0a1b">&#9670;&nbsp;</a></span>ModLeadRank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> DCT_Hollow_Model::ModLeadRank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process element ID of the designated Model Leader to coordinate the registration phase. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00778">778</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a19f393921b38430ace10ccdd7a049685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f393921b38430ace10ccdd7a049685">&#9670;&nbsp;</a></span>ModDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da4/structDCT__Model__Dom.html">DCT_Model_Dom</a>* DCT_Hollow_Model::ModDomain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remore <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> domain description. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00780">780</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html">DCT_Hollow_Model</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:31 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
