<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC/dct_3d_var.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d9f/dct__3d__var_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dct_3d_var.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the functions to handle the data structure <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_3d_var.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d26/dct__3d__var_8c__incl.svg" width="443" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d4/d9f/dct__3d__var_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a037051ac4c366398d3c0471059189341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a037051ac4c366398d3c0471059189341">DCT_Create_3d_Var</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> name, const <a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a> desc, const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a> u, const <a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a> Prdx)</td></tr>
<tr class="separator:a037051ac4c366398d3c0471059189341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92ab3d19fde2766fe79a9fb59abb95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#ab92ab3d19fde2766fe79a9fb59abb95f">DCT_Set_3d_Var_Dims</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> d1, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> d2, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> d3)</td></tr>
<tr class="separator:ab92ab3d19fde2766fe79a9fb59abb95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad596b1a785978b76b029e02b23b5b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#aad596b1a785978b76b029e02b23b5b44">DCT_Set_3d_Var_Val_Location</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1">DCT_Val_Loc</a> tloc)</td></tr>
<tr class="separator:aad596b1a785978b76b029e02b23b5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2909d58f6acca82ef4af7ed17d4b877d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a2909d58f6acca82ef4af7ed17d4b877d">DCT_Set_3d_Var_Strides</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> st1, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> st2, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> st3)</td></tr>
<tr class="separator:a2909d58f6acca82ef4af7ed17d4b877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a00c658a80f6f35602589d73de9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a7f6a00c658a80f6f35602589d73de9d6">DCT_Set_3d_Var_Time</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a> time_units, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> time_ini)</td></tr>
<tr class="separator:a7f6a00c658a80f6f35602589d73de9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5475bac6322c72d2266603c45ba73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a4d5475bac6322c72d2266603c45ba73d">DCT_Set_3d_Var_Dist</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a> dist, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *punt)</td></tr>
<tr class="separator:a4d5475bac6322c72d2266603c45ba73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9cf1c853e417fe4149b5fe70af382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a30f9cf1c853e417fe4149b5fe70af382">DCT_Set_3d_Var_Mask</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *mask)</td></tr>
<tr class="separator:a30f9cf1c853e417fe4149b5fe70af382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1fbbec2841839a778205a82cde400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#aa1b1fbbec2841839a778205a82cde400">DCT_Set_3d_Var_Freq_Consumption</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> freq)</td></tr>
<tr class="separator:aa1b1fbbec2841839a778205a82cde400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007b8b8259e6357d8b1bdd1fd58b1ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a007b8b8259e6357d8b1bdd1fd58b1ce8">DCT_Set_3d_Var_Freq_Production</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> freq)</td></tr>
<tr class="separator:a007b8b8259e6357d8b1bdd1fd58b1ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1bd2642326da4bbe2113206967f4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a9d1bd2642326da4bbe2113206967f4b3">DCT_Set_3d_Var_Labels</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> type1, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *label1, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> numlab1, const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> type2, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *label2, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> numlab2, const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> type3, const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *label3, const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> numlab3)</td></tr>
<tr class="separator:a9d1bd2642326da4bbe2113206967f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c32a97f9db9291d1656ccbbb17edc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#ae3c32a97f9db9291d1656ccbbb17edc8">DCT_Set_3d_Var_Units</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a> u)</td></tr>
<tr class="separator:ae3c32a97f9db9291d1656ccbbb17edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2563984a63e9b5825bd69c947d2d014e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a2563984a63e9b5825bd69c947d2d014e">DCT_Set_3d_Var_Values</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var, const <a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a> type, const <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> data)</td></tr>
<tr class="separator:a2563984a63e9b5825bd69c947d2d014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363f2221c1a68056dd76d36783e65e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a363f2221c1a68056dd76d36783e65e50">DCT_Destroy_3d_Var</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var)</td></tr>
<tr class="separator:a363f2221c1a68056dd76d36783e65e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the functions to handle the data structure <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>. </p>
<p>This file contains the implementation of all the functions to handle the DCT data type structure <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>; which represents 3-dimensional model variables.</p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000003">Todo:</a></b></dt><dd>Change the use of two function DCT_Set_3d_Var_Freq_Consumption and DCT_Set_3d_Var_Freq_Production in only one function</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Oct 6, 2005.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a037051ac4c366398d3c0471059189341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037051ac4c366398d3c0471059189341">&#9670;&nbsp;</a></span>DCT_Create_3d_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Create_3d_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a>&#160;</td>
          <td class="paramname"><em>Prdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine when is called by the user it initializes a <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable with name should be unique globally the DCT system, setting the most basic definition for a <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> structure; name, description, physical units that represents, and if the variable is produced or consumed. This <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> instance represents the variable for the entire <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> domain that belongs to. On the other hand, when the DCT broker process unit internally calls this routine, the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> instance is set to be valid for representing a subdomain only.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d9f/dct__3d__var_8c.html#a363f2221c1a68056dd76d36783e65e50">DCT_Destroy_3d_Var</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">var</td><td>Is a <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Internal name of the variable used during coupling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">desc</td><td>Description of the variable 120 char max. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Units <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Prdx</td><td>Whether the variable is for Production or Consumption.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00062">62</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/dct__3d__var_8c_a037051ac4c366398d3c0471059189341_cgraph.svg" width="283" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/dct__3d__var_8c_a037051ac4c366398d3c0471059189341_icgraph.svg" width="335" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab92ab3d19fde2766fe79a9fb59abb95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ab3d19fde2766fe79a9fb59abb95f">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Dims()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Dims </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>d3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine can set its respective dimension, based on the domain discretization corresponding to the moment in which is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>dim1 of the array of values for this variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>dim2 of the array of values for this variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d3</td><td>dim3 of the array of values for this variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00228">228</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>

</div>
</div>
<a id="aad596b1a785978b76b029e02b23b5b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad596b1a785978b76b029e02b23b5b44">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Val_Location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Val_Location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1">DCT_Val_Loc</a>&#160;</td>
          <td class="paramname"><em>tloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine set the VarDataLoc, indicating how the user data variable is placed in the mesh, and set the proper strides values when the location is DCT_LOC_STRIDE1 or DCT_LOC_STRIDE2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tloc</td><td>Value that represents where the model user data is located in the model mesh.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00302">302</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>

</div>
</div>
<a id="a2909d58f6acca82ef4af7ed17d4b877d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2909d58f6acca82ef4af7ed17d4b877d">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Strides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Strides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>st1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>st2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>st3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine set the VarStride[:] fields, indicating how many space the variable is repeated in each direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st1</td><td>Value that represents where the model user data is located in the model mesh for the x-direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st2</td><td>Value that represents where the model user data is located in the model mesh for the y-direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st3</td><td>Value that represents where the model user data is located in the model mesh for the z-direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00397">397</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>

</div>
</div>
<a id="a7f6a00c658a80f6f35602589d73de9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6a00c658a80f6f35602589d73de9d6">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a>&#160;</td>
          <td class="paramname"><em>time_units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>time_ini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine when called by the user contains the time units and the initial time when the variable becomes to be operational that means the first time to be produced or consumed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_units</td><td>Units of time must be belongs to DCT_Time_Types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_ini</td><td>Initial time of production/consumption, related with time_units (can be a positive scalar).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00475">475</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/dct__3d__var_8c_a7f6a00c658a80f6f35602589d73de9d6_icgraph.svg" width="348" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4d5475bac6322c72d2266603c45ba73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5475bac6322c72d2266603c45ba73d">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a>&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td>
          <td class="paramname"><em>punt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Processor Layout associated with a <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist</td><td>Valid distribution of processors related to DCT_distribution defined in the file <a class="el" href="../../df/d15/dct_8h.html" title="Header file containing the DCT definitions of data structures and functions available for the user...">dct.h</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">punt</td><td>Pointer which points out to the distribution values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00555">555</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/dct__3d__var_8c_a4d5475bac6322c72d2266603c45ba73d_cgraph.svg" width="303" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a30f9cf1c853e417fe4149b5fe70af382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f9cf1c853e417fe4149b5fe70af382">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the mask to activate or deactivate entries in the user data entries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Array where the matriz is indicating if the values must be used or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00626">626</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/dct__3d__var_8c_a30f9cf1c853e417fe4149b5fe70af382_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa1b1fbbec2841839a778205a82cde400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b1fbbec2841839a778205a82cde400">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Freq_Consumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Freq_Consumption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frequency at which a variable consumes (receives) values from a producer model variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>Frequency (real scalar) of consumption, and the time units used are the same as in the model (ModTimeUnits).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00707">707</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/dct__3d__var_8c_aa1b1fbbec2841839a778205a82cde400_icgraph.svg" width="346" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a007b8b8259e6357d8b1bdd1fd58b1ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007b8b8259e6357d8b1bdd1fd58b1ce8">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Freq_Production()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Freq_Production </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frequency at which a variable produces (sends) values to a consumer model variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>Frequency (real scalar) of production, and the time units used are the same as in the model (ModTimeUnits).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00786">786</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d9f/dct__3d__var_8c_a007b8b8259e6357d8b1bdd1fd58b1ce8_icgraph.svg" width="335" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9d1bd2642326da4bbe2113206967f4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1bd2642326da4bbe2113206967f4b3">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Labels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Labels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td>
          <td class="paramname"><em>type1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>numlab1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td>
          <td class="paramname"><em>type2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>numlab2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td>
          <td class="paramname"><em>type3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td>
          <td class="paramname"><em>label3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>numlab3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tick mark labels to the DCT_3d_Vars. It is assumed that the number of labels in each direction (numlab1, numlab2 and numlab3) are correct and there must be exactly this number of labels for each dimension respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type1</td><td>DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 1, or general curvilinear. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type2</td><td>DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 2, or general curvilinear. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type3</td><td>DCT_Domain_Type value to establish if it is equally spaced or not equally spaced in direction 3, or general curvilinear. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numlab1</td><td>Number of labels along the x-direction, which should match with dim1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numlab2</td><td>Number of labels along the y-direction, which should match with dim2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numlab3</td><td>Number of labels along the z-direction, which should match with dim3. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label1</td><td>Array of tick mark labels along the x-direction, or initial and final values depending of the type of domain discretization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label2</td><td>Array of tick mark labels along the y-direction, or initial and final values depending of the type of domain discretization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label3</td><td>Array of tick mark labels along the x-direction, or initial and final values depending of the type of domain discretization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l00893">893</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>

</div>
</div>
<a id="ae3c32a97f9db9291d1656ccbbb17edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c32a97f9db9291d1656ccbbb17edc8">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Units </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the DCT_3d_Vars Units in accordance to DCT_Units.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Units represented for the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> values (i.e., CELSIUS, Km/h, etc.).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l01110">1110</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>

</div>
</div>
<a id="a2563984a63e9b5825bd69c947d2d014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2563984a63e9b5825bd69c947d2d014e">&#9670;&nbsp;</a></span>DCT_Set_3d_Var_Values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Set_3d_Var_Values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine sets the pointer to the user data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Data type of the user data is defined, i.e. float, double, etc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the actual user data array representing a 3D variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l01176">1176</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>

</div>
</div>
<a id="a363f2221c1a68056dd76d36783e65e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363f2221c1a68056dd76d36783e65e50">&#9670;&nbsp;</a></span>DCT_Destroy_3d_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Destroy_3d_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy (free) all the data used to represent the 3D model variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Is <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable to be setup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html#l01241">1241</a> of file <a class="el" href="../../d4/d9f/dct__3d__var_8c_source.html">dct_3d_var.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li><li class="navelem"><a class="el" href="../../d4/d9f/dct__3d__var_8c.html">dct_3d_var.c</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:22 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
