<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/draw_result.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dfb/draw__result_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">draw_result.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dfb/draw__result_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*              Distributed Coupling Toolkit (DCT)            */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                                                            */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*****************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;X11/Xutil.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HEIGHT 750</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define WIDTH 750</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NCOLORS 255</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/d8f/structMYWINDOW.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   Window window;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   XSizeHints hints;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   XColor backcolor;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   XColor bordcolor;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">int</span> bordwidth;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="../../df/d8f/structMYWINDOW.html">MYWINDOW</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span> title[] = {<span class="stringliteral">&quot;draw_heat&quot;</span>},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      moreword[] = {<span class="stringliteral">&quot;More&quot;</span>},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      exitword[] = {<span class="stringliteral">&quot;Exit&quot;</span>},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      text[10];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> draw_heat(<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">float</span> scale, point, high, *a1, *a2, coloratio = 65535.0 / 255.0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">int</span> i,j,k,x,y,done, myscreen, rectheight, rectwidth,toggle;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   FILE *initial, *<span class="keyword">final</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="../../df/d8f/structMYWINDOW.html">MYWINDOW</a> base,more,quit;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   Font font,font2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   GC itemgc,textgc,rectgc[NCOLORS],linegc;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   XColor rectcolor,red,yellow,blue,green,black,white;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   XEvent myevent;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   Colormap cmap;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   KeySym mykey;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   Display *mydisp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">/* Set rgb values for colors */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   yellow.red= (int) (255 * coloratio);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   yellow.green= (int) (255 * coloratio);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   yellow.blue= (int) (0 * coloratio);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   green.red= (int) (0 * coloratio);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   green.green= (int) (255 * coloratio);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   green.blue= (int) (0 * coloratio);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   black.red= (int) (0 * coloratio);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   black.green= (int) (0 * coloratio);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   black.blue= (int) (0 * coloratio);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   white.red= (int) (255 * coloratio);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   white.green= (int) (255 * coloratio);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   white.blue= (int) (255 * coloratio);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   mydisp = XOpenDisplay(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordflow">if</span> (!mydisp) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Hey! Either you don&#39;t have X or something&#39;s not right.\n&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;Guess I won&#39;t be showing the graph. No big deal.\n&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      exit(1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   myscreen = DefaultScreen(mydisp);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   cmap = DefaultColormap (mydisp, myscreen);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   XAllocColor (mydisp, cmap, &amp;yellow);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   XAllocColor (mydisp, cmap, &amp;black);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   XAllocColor (mydisp, cmap, &amp;green);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   XAllocColor (mydisp, cmap, &amp;white);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">/* initial window position and size */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   base.hints.x = 50;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   base.hints.y = 50;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   base.hints.width = WIDTH;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   base.hints.height = HEIGHT;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   base.hints.flags = PPosition | PSize;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   base.bordwidth = 5;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">/* window Creation */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   base.window = XCreateSimpleWindow (mydisp, DefaultRootWindow (mydisp),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   base.hints.x, base.hints.y, base.hints.width, base.hints.height,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   base.bordwidth, black.pixel, black.pixel);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   XSetStandardProperties (mydisp, base.window, title, title, None,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   NULL, 0, &amp;base.hints);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">/* quit window position and size (subwindow of base) */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   quit.hints.x = 5;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   quit.hints.y = HEIGHT-45;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   quit.hints.width = 70;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   quit.hints.height = 30;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   quit.hints.flags = PPosition | PSize;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   quit.bordwidth = 5;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   quit.window = XCreateSimpleWindow (mydisp, base.window, quit.hints.x,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   quit.hints.y, quit.hints.width, quit.hints.height,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   quit.bordwidth, green.pixel, yellow.pixel);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   XSetStandardProperties (mydisp, quit.window, exitword, exitword, None,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   NULL, 0, &amp;quit.hints);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="comment">/* more window position and size (subwindow of base) */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   more.hints.x = WIDTH-85;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   more.hints.y = HEIGHT-45;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   more.hints.width = 70;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   more.hints.height = 30;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   more.hints.flags = PPosition | PSize;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   more.bordwidth = 5;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   more.window = XCreateSimpleWindow (mydisp, base.window, more.hints.x,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   more.hints.y, more.hints.width, more.hints.height,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   more.bordwidth, green.pixel, yellow.pixel);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   XSetStandardProperties (mydisp, more.window, moreword, moreword, None,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   NULL, 0, &amp;more.hints);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="comment">/* Load fonts */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   font = XLoadFont (mydisp, &quot;Rom28&quot;);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   font2 = XLoadFont (mydisp, &quot;Rom17.500&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   font = XLoadFont (mydisp, <span class="stringliteral">&quot;fixed&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   font2 = XLoadFont (mydisp, <span class="stringliteral">&quot;fixed&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="comment">/* GC creation and initialization */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   textgc = XCreateGC (mydisp, base.window, 0,0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   XSetFont (mydisp, textgc, font);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   XSetForeground (mydisp, textgc, green.pixel);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   linegc = XCreateGC (mydisp, base.window, 0,0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   XSetForeground (mydisp, linegc, white.pixel);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   itemgc = XCreateGC (mydisp, quit.window, 0,0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   XSetFont (mydisp, itemgc, font2);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   XSetForeground (mydisp, itemgc, black.pixel);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="comment">/* create shades of red color scale */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordflow">for</span> (k=0;k&lt;NCOLORS;k++) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      rectgc[k] = XCreateGC (mydisp, base.window, 0,0);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      rectcolor.red= (int) (k * coloratio);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      rectcolor.green= (int) (0 * coloratio);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      rectcolor.blue= (int) (0 * coloratio);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      XAllocColor (mydisp, cmap, &amp;rectcolor);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      XSetForeground (mydisp, rectgc[k], rectcolor.pixel);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="comment">/* The program is event driven; the XSelectInput call sets which kinds of */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="comment">/* interrupts are desired for each window. These aren&#39;t all used. */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   XSelectInput (mydisp, base.window,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   ButtonPressMask | KeyPressMask | ExposureMask);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   XSelectInput (mydisp, quit.window,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   ButtonPressMask | KeyPressMask | ExposureMask);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   XSelectInput (mydisp, more.window,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   ButtonPressMask | KeyPressMask | ExposureMask);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="comment">/* window mapping -- this lets windows be displayed */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   XMapRaised (mydisp, base.window);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   XMapSubwindows (mydisp, base.window);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="comment">/* create space for data to be read */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   a1 = (<span class="keywordtype">float</span> *) malloc(nx*ny*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   a2 = (<span class="keywordtype">float</span> *) malloc(nx*ny*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="comment">/* Read the two data files created by heat2D program execution */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="comment">/* Also determine the highest value read */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   high = 0.0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   initial = fopen(<span class="stringliteral">&quot;initial.dat&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keywordflow">for</span> (k=0;k&lt;nx*ny;k++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   fscanf(initial,<span class="stringliteral">&quot;%f&quot;</span>,a1+k);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordflow">if</span> ( *(a1+k) &gt; high) high = *(a1+k);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   fclose(initial);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keyword">final</span> = fopen(<span class="stringliteral">&quot;final.dat&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordflow">for</span> (k=0;k&lt;nx*ny;k++)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   fscanf(<span class="keyword">final</span>,<span class="stringliteral">&quot;%f&quot;</span>,a2+k);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   fclose(<span class="keyword">final</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="comment">/* Scale rectangle size and color */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   rectwidth = WIDTH/ny;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   rectheight = HEIGHT/nx;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   scale = ((float)NCOLORS) / high;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">/* Main event loop -- exits when user clicks on &quot;exit&quot; */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   done = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   toggle = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordflow">while</span> (! done) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   XNextEvent (mydisp, &amp;myevent); <span class="comment">/* Read next event */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordflow">switch</span> (myevent.type) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordflow">case</span> Expose:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordflow">if</span> (myevent.xexpose.count == 0) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">if</span> (myevent.xexpose.window == base.window) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordflow">for</span> (x=0;x&lt;nx;x++) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keywordflow">for</span> (y=0;y&lt;ny;y++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordflow">if</span> (toggle == 0)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   point = scale * *(a1+x*ny+y);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   point = scale * *(a2+x*ny+y);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   k = (int) point;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordflow">if</span> (k &gt;= NCOLORS) k = NCOLORS-1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   XFillRectangle (mydisp, base.window, rectgc[k], y*rectwidth,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   x*rectheight, rectwidth, rectheight);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordflow">for</span> (x=0;x&lt;nx;x++)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   XDrawLine (mydisp, base.window, linegc, 1,x*rectheight,WIDTH,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   x*rectheight);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keywordflow">for</span> (y=0;y&lt;ny;y++)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   XDrawLine (mydisp, base.window, linegc, y*rectwidth,1,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   y*rectwidth,HEIGHT);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   XDrawString (mydisp, base.window, textgc,325,30,<span class="stringliteral">&quot;Heat2D&quot;</span>,6);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordflow">if</span> (toggle == 0)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   XDrawString (mydisp, base.window, textgc,325,735,<span class="stringliteral">&quot;INITIAL&quot;</span>,7);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   XDrawString (mydisp,base.window,textgc,330,735,<span class="stringliteral">&quot;FINAL&quot;</span>,5);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (myevent.xexpose.window == quit.window)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   XDrawString (mydisp, quit.window, itemgc, 12,20, exitword,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   strlen(exitword));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (myevent.xexpose.window == more.window)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   XDrawString (mydisp, more.window, itemgc, 12,20, moreword,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   strlen(moreword));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   } <span class="comment">/* case Expose */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordflow">case</span> ButtonPress:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordflow">if</span> (myevent.xbutton.window == quit.window)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   done = 1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (myevent.xbutton.window == more.window) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordflow">if</span> (toggle==0)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   toggle = 1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (toggle==1)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   toggle = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordflow">for</span> (x=0;x&lt;nx;x++) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordflow">for</span> (y=0;y&lt;ny;y++) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordflow">if</span> (toggle==0)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   point = scale * *(a1+x*ny+y);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   point = scale * *(a2+x*ny+y);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   k = (int) point;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="keywordflow">if</span> (k &gt;= NCOLORS) k = NCOLORS-1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   XFillRectangle (mydisp, base.window, rectgc[k], y*rectwidth,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   x*rectheight, rectwidth, rectheight);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordflow">for</span> (x=0;x&lt;nx;x++)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   XDrawLine (mydisp, base.window, linegc, 1,x*rectheight,WIDTH,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   x*rectheight);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keywordflow">for</span> (y=0;y&lt;ny;y++)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   XDrawLine (mydisp, base.window, linegc, y*rectwidth,1,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   y*rectwidth,HEIGHT);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   XDrawString (mydisp, base.window, textgc,325,30,<span class="stringliteral">&quot;heat2D&quot;</span>,6);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keywordflow">if</span> (toggle==0)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   XDrawString (mydisp, base.window, textgc,325,735,<span class="stringliteral">&quot;INITIAL&quot;</span>,7);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   XDrawString (mydisp,base.window,textgc,330,735,<span class="stringliteral">&quot;FINAL&quot;</span>,5);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordflow">case</span> MappingNotify:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   XRefreshKeyboardMapping (&amp;myevent);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   } <span class="comment">/* switch (myevent.type) */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   } <span class="comment">/* while (! done) */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   XDestroyWindow (mydisp, base.window);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   XCloseDisplay (mydisp);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="ttc" id="structMYWINDOW_html"><div class="ttname"><a href="../../df/d8f/structMYWINDOW.html">MYWINDOW</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfb/draw__result_8c_source.html#l00030">draw_result.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../df/dfb/draw__result_8c.html">draw_result.c</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:28 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
