<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Types</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="df/d58/structDCT__CPL__Master__Table.html">DCT_CPL_Master_Table</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d64/structDCT__Field.html">DCT_Field</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d28/structDCT__Model.html">DCT_Model</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d89/structDCT__CPL__Node.html">DCT_CPL_Node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html">DCT_Hollow_CPLVar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/da4/structDCT__Model__Dom.html">DCT_Model_Dom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d01/structDCT__Var__Node.html">DCT_Var_Node</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d8a/structDCT__CPL__Vars.html">DCT_CPL_Vars</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/dca/structDCT__Hollow__Model.html">DCT_Hollow_Model</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dd1/structDCT__Produce__Plan.html">DCT_Produce_Plan</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d34/structDCT__Data__SubDom.html">DCT_Data_SubDom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d90/structDCT__Hollow__Var.html">DCT_Hollow_Var</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d56/structDCT__SD__Consume.html">DCT_SD_Consume</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d66/structDCT__Dist__Procs.html">DCT_Dist_Procs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/ddd/structDCT__Intersect__SubDom.html">DCT_Intersect_SubDom</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d07/structDCT__SD__Produce.html">DCT_SD_Produce</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d1/d66/structDCT__Couple.html">DCT_Couple</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/de8/structDCT__List.html">DCT_List</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
