<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC -&gt; INCLUDE Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_d1a2411d725c2a074d3b8cde05aa14b4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>SRC &rarr; INCLUDE Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in DCT/SRC</th><th class="dirtab">Includes file in DCT/INCLUDE</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d9f/dct__3d__var_8c.html">dct_3d_var.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d9f/dct__3d__var_8c.html">dct_3d_var.c</a></td><td class="dirtab"><a class="el" href="df/d42/dct__commdat_8h.html">dct_commdat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d9f/dct__3d__var_8c.html">dct_3d_var.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/de0/dct__4d__var_8c.html">dct_4d_var.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/de0/dct__4d__var_8c.html">dct_4d_var.c</a></td><td class="dirtab"><a class="el" href="df/d42/dct__commdat_8h.html">dct_commdat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/de0/dct__4d__var_8c.html">dct_4d_var.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d17/dct__broker_8c.html">dct_broker.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d17/dct__broker_8c.html">dct_broker.c</a></td><td class="dirtab"><a class="el" href="d4/d4a/dct__comm_8h.html">dct_comm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d17/dct__broker_8c.html">dct_broker.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/db0/dct__comm__data_8c.html">dct_comm_data.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/db0/dct__comm__data_8c.html">dct_comm_data.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/df6/dct__coupler_8c.html">dct_coupler.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/df6/dct__coupler_8c.html">dct_coupler.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/df2/dct__data__utils_8c.html">dct_data_utils.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/df2/dct__data__utils_8c.html">dct_data_utils.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d1a/dct__fields_8c.html">dct_fields.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d1a/dct__fields_8c.html">dct_fields.c</a></td><td class="dirtab"><a class="el" href="df/d42/dct__commdat_8h.html">dct_commdat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d1a/dct__fields_8c.html">dct_fields.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d10/dct__model_8c.html">dct_model.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d10/dct__model_8c.html">dct_model.c</a></td><td class="dirtab"><a class="el" href="d4/d4a/dct__comm_8h.html">dct_comm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d10/dct__model_8c.html">dct_model.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d6c/dct__mpi__comm_8c.html">dct_mpi_comm.c</a></td><td class="dirtab"><a class="el" href="df/d15/dct_8h.html">dct.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d6c/dct__mpi__comm_8c.html">dct_mpi_comm.c</a></td><td class="dirtab"><a class="el" href="d4/d4a/dct__comm_8h.html">dct_comm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d6c/dct__mpi__comm_8c.html">dct_mpi_comm.c</a></td><td class="dirtab"><a class="el" href="d4/dd3/dctsys_8h.html">dctsys.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
