<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_d1a2411d725c2a074d3b8cde05aa14b4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SRC Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Directory dependency graph for SRC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="dir_d1a2411d725c2a074d3b8cde05aa14b4_dep.svg" width="126" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d4/d9f/dct__3d__var_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d9f/dct__3d__var_8c.html">dct_3d_var.c</a> <a href="d4/d9f/dct__3d__var_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d9f/dct__3d__var_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the functions to handle the data structure <a class="el" href="d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/de0/dct__4d__var_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/de0/dct__4d__var_8c.html">dct_4d_var.c</a> <a href="d8/de0/dct__4d__var_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/de0/dct__4d__var_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the functions to handle the data structure <a class="el" href="d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d17/dct__broker_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d17/dct__broker_8c.html">dct_broker.c</a> <a href="d8/d17/dct__broker_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d17/dct__broker_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the functions involved during the DCT Registration Phase (begin and end). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db0/dct__comm__data_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/db0/dct__comm__data_8c.html">dct_comm_data.c</a> <a href="d9/db0/dct__comm__data_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/db0/dct__comm__data_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all functions implementation about the <code>DCT_Vars</code> data transfer, using a communication library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/df6/dct__coupler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/df6/dct__coupler_8c.html">dct_coupler.c</a> <a href="d4/df6/dct__coupler_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/df6/dct__coupler_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the functions implementation of the data structure <a class="el" href="d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/df2/dct__data__utils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/df2/dct__data__utils_8c.html">dct_data_utils.c</a> <a href="da/df2/dct__data__utils_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:da/df2/dct__data__utils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the internal DCT and user support data functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d1a/dct__fields_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d1a/dct__fields_8c.html">dct_fields.c</a> <a href="d3/d1a/dct__fields_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d1a/dct__fields_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the functions to handle the data structure <a class="el" href="dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d10/dct__model_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d10/dct__model_8c.html">dct_model.c</a> <a href="d2/d10/dct__model_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d10/dct__model_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the functions implementation of the data structure <a class="el" href="db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d6c/dct__mpi__comm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d6c/dct__mpi__comm_8c.html">dct_mpi_comm.c</a> <a href="dc/d6c/dct__mpi__comm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d6c/dct__mpi__comm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of functions that use directly the MPI communication library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
