<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_5a0b7267bb77b1a39c7ef5c94d751781.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TEST Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Directory dependency graph for TEST:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="dir_5a0b7267bb77b1a39c7ef5c94d751781_dep.svg" width="126" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d1/d05/convertnetcdf_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d05/convertnetcdf_8c.html">convertnetcdf.c</a> <a href="d1/d05/convertnetcdf_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d05/convertnetcdf_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program thats convert cartesian grids into NetCDF file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dfb/draw__result_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dfb/draw__result_8c.html">draw_result.c</a> <a href="df/dfb/draw__result_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dfb/draw__result_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides a graphical interface for the heat2D sample code's results. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d60/getargs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d60/getargs_8c.html">getargs.c</a> <a href="df/d60/getargs_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d99/interp__tools_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d99/interp__tools_8F90.html">interp_tools.F90</a> <a href="db/d99/interp__tools_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d99/interp__tools_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module file of tools to check interpolation results. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dd7/interp__tools_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dd7/interp__tools_8h.html">interp_tools.h</a> <a href="d0/dd7/interp__tools_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/dd7/interp__tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the tools to check interpolation results. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d00/interpo__tools__c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d00/interpo__tools__c_8c.html">interpo_tools_c.c</a> <a href="da/d00/interpo__tools__c_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d00/interpo__tools__c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">File of tools to check interpolation results. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d1f/size__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d1f/size__test_8c.html">size_test.c</a> <a href="d6/d1f/size__test_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d1f/size__test_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Silly program that prints out the size of DCT data estructures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dc5/test__comm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dc5/test__comm_8c.html">test_comm.c</a> <a href="dd/dc5/test__comm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/dc5/test__comm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple test communication program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dc7/test__crt__fld_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dc7/test__crt__fld_8c.html">test_crt_fld.c</a> <a href="d2/dc7/test__crt__fld_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/dc7/test__crt__fld_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of use the interface for <a class="el" href="dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> data structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d5c/test__dct__perf__common_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d5c/test__dct__perf__common_8c.html">test_dct_perf_common.c</a> <a href="dc/d5c/test__dct__perf__common_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dc5/test__dct__perfor__lmatrix_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dc5/test__dct__perfor__lmatrix_8c.html">test_dct_perfor_lmatrix.c</a> <a href="d3/dc5/test__dct__perfor__lmatrix_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/dc5/test__dct__perfor__lmatrix_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpolation operations in one way coupling. Main program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d90/test__dct__perfor__lmatrix__a_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d90/test__dct__perfor__lmatrix__a_8c.html">test_dct_perfor_lmatrix_a.c</a> <a href="d2/d90/test__dct__perfor__lmatrix__a_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d90/test__dct__perfor__lmatrix__a_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpolation operations in one way coupling. Dummy model A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d8a/test__dct__perfor__lmatrix__b_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d8a/test__dct__perfor__lmatrix__b_8c.html">test_dct_perfor_lmatrix_b.c</a> <a href="d2/d8a/test__dct__perfor__lmatrix__b_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d8a/test__dct__perfor__lmatrix__b_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpolation operations in one way coupling. Dummy model B. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d90/test__dct__perfor__loops_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d90/test__dct__perfor__loops_8c.html">test_dct_perfor_loops.c</a> <a href="da/d90/test__dct__perfor__loops_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d90/test__dct__perfor__loops_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpoaltion operations with timestepping and fully 2 way coupling. Main program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d7e/test__dct__perfor__loops__a_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d7e/test__dct__perfor__loops__a_8c.html">test_dct_perfor_loops_a.c</a> <a href="de/d7e/test__dct__perfor__loops__a_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d7e/test__dct__perfor__loops__a_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpolation operations with timestepping and fully 2 way coupling. Dummy model A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dc1/test__dct__perfor__loops__b_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dc1/test__dct__perfor__loops__b_8c.html">test_dct_perfor_loops_b.c</a> <a href="de/dc1/test__dct__perfor__loops__b_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:de/dc1/test__dct__perfor__loops__b_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpoaltion operations with timestepping and fully 2 way coupling. Dummy model B. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/df6/test__dct__perform_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/df6/test__dct__perform_8c.html">test_dct_perform.c</a> <a href="d4/df6/test__dct__perform_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/df6/test__dct__perform_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable. Main program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/da1/test__dct__perform_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/da1/test__dct__perform_8h.html">test_dct_perform.h</a> <a href="dd/da1/test__dct__perform_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/da1/test__dct__perform_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable. Header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d2a/test__dct__perform__a_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d2a/test__dct__perform__a_8c.html">test_dct_perform_a.c</a> <a href="dc/d2a/test__dct__perform__a_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d2a/test__dct__perform__a_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable. Dummy model A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/db7/test__dct__perform__b_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/db7/test__dct__perform__b_8c.html">test_dct_perform_b.c</a> <a href="de/db7/test__dct__perform__b_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:de/db7/test__dct__perform__b_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable. Dummy model B. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d84/test__dctint_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d84/test__dctint_8c.html">test_dctint.c</a> <a href="d2/d84/test__dctint_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d20/test__fld__interp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d20/test__fld__interp_8c.html">test_fld_interp.c</a> <a href="df/d20/test__fld__interp_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d72/test__fld__par__interp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d72/test__fld__par__interp_8c.html">test_fld_par_interp.c</a> <a href="dc/d72/test__fld__par__interp_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
