<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_349448f07918c60d1fc81fb35533fd0b.html" target="_self">DCT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d4b721fb1df8a3d46757707eda7da52a.html" target="_self">INCLUDE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="df/d15/dct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="df/d15/dct_8h.html" target="_self">dct.h</a></td><td class="desc">Header file containing the DCT definitions of data structures and functions available for the user </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d4/d4a/dct__comm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d4a/dct__comm_8h.html" target="_self">dct_comm.h</a></td><td class="desc">Contains all definitions and functions headers related with the communication library used in the implementation </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="df/d42/dct__commdat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="df/d42/dct__commdat_8h.html" target="_self">dct_commdat.h</a></td><td class="desc">Contains constants and data type definitions related with the communication library </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dd/d69/dctfortran_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d69/dctfortran_8h.html" target="_self">dctfortran.h</a></td><td class="desc">Contains the DCT function prototypes used in the DCT FORTRAN interface </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d4/dd3/dctsys_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d4/dd3/dctsys_8h.html" target="_self">dctsys.h</a></td><td class="desc">Contains all the DCT definitions that are not available for a DCT user (private to DCT) </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="de/d3c/macros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de/d3c/macros_8h.html" target="_self">macros.h</a></td><td class="desc">Header file contains all the DCT utility macros </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_d1a2411d725c2a074d3b8cde05aa14b4.html" target="_self">SRC</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d4/d9f/dct__3d__var_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d9f/dct__3d__var_8c.html" target="_self">dct_3d_var.c</a></td><td class="desc">Contains the implementation of the functions to handle the data structure <a class="el" href="d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d8/de0/dct__4d__var_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d8/de0/dct__4d__var_8c.html" target="_self">dct_4d_var.c</a></td><td class="desc">Contains the implementation of the functions to handle the data structure <a class="el" href="d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d8/d17/dct__broker_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d17/dct__broker_8c.html" target="_self">dct_broker.c</a></td><td class="desc">Contains the implementation of the functions involved during the DCT Registration Phase (begin and end) </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d9/db0/dct__comm__data_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d9/db0/dct__comm__data_8c.html" target="_self">dct_comm_data.c</a></td><td class="desc">Contains all functions implementation about the <code>DCT_Vars</code> data transfer, using a communication library </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d4/df6/dct__coupler_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d4/df6/dct__coupler_8c.html" target="_self">dct_coupler.c</a></td><td class="desc">Contains the functions implementation of the data structure <a class="el" href="d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="da/df2/dct__data__utils_8c_source.html"><span class="icondoc"></span></a><a class="el" href="da/df2/dct__data__utils_8c.html" target="_self">dct_data_utils.c</a></td><td class="desc">Contains the implementation of the internal DCT and user support data functions </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d3/d1a/dct__fields_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d1a/dct__fields_8c.html" target="_self">dct_fields.c</a></td><td class="desc">Contains the implementation of the functions to handle the data structure <a class="el" href="dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d2/d10/dct__model_8c_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d10/dct__model_8c.html" target="_self">dct_model.c</a></td><td class="desc">Contains the functions implementation of the data structure <a class="el" href="db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dc/d6c/dct__mpi__comm_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d6c/dct__mpi__comm_8c.html" target="_self">dct_mpi_comm.c</a></td><td class="desc">Contains the implementation of functions that use directly the MPI communication library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
