<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VarAddr
: <a class="el" href="db/d01/structDCT__Var__Node.html#ad399e235383cbe00766a7c64db90446d">DCT_Var_Node</a>
</li>
<li>VarChUnits
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a9b07bf6f12066ecc2e736b1e4e141998">DCT_Consume_Plan</a>
</li>
<li>VarCommit
: <a class="el" href="d1/d18/structDCT__3d__Var.html#af912455218cf65182cf273433f3b7f84">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#ae6ac58404b1e6e3940da563344ab870d">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a4d69f6a20e9bd00950800093d15ca608">DCT_Field</a>
</li>
<li>VarCplIndx
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a56c9f98ed7127dd3f82ae56c40814457">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#abe575e03ba833d1bd51a990f5aa96897">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a7bf0945af48fdb365ee427e125709d6c">DCT_Field</a>
</li>
<li>VarDataLoc
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a963912aa5264e6640484454eee0c64e9">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a9e5514ee19ccca5f0eb6aee146723189">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a35fb89aaa16d6cbadb540b2f4e3206a5">DCT_Field</a>
</li>
<li>VarDescription
: <a class="el" href="d1/d18/structDCT__3d__Var.html#aa2bfaa13fb6f86b69f89b3ba7b39c739">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a728a6bc8753748415a1e18460a1195b8">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a90048b592c0454ed388bde1c47aafadc">DCT_Field</a>
</li>
<li>VarDim
: <a class="el" href="d1/d18/structDCT__3d__Var.html#aff66d42ea2e06e591d448bedacce26dd">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a8d8cd42526db5cea1e0cf76fb10c46ec">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#af925c21db8c9de840c1004ed79ef2089">DCT_Field</a>
</li>
<li>VarDistProcCounts
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a8d66f65a295022869000270d335ee0f8">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#ae11a4c98bd6ef8378d5a082eb6c59f06">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a4b0ba509ecea4733b7057d642dad2034">DCT_Field</a>
</li>
<li>VarDistRank
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a53ed243e53b3d3731df6f111c73b716d">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a29571f91b1f223ffacd07db79714081a">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a36844fe44b90b1210b0efacf98bb8114">DCT_Field</a>
</li>
<li>VarDistType
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a4995cb2a6e0bd1c7d94bea7c2b0b399c">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#acd5ae37ddad1d3e2afce3afb407f38fc">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a8aa6e5e9abe1ef26a25daaacf5c4c250">DCT_Field</a>
</li>
<li>VarDomType
: <a class="el" href="d1/d18/structDCT__3d__Var.html#ad4c3a6772e08b7e5fadf4a7b427a2627">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a1c9d60304c590fe55a36ee7e0402ca0a">DCT_4d_Var</a>
, <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a30938594c06706d69bad0106ff579a4a">DCT_Consume_Plan</a>
, <a class="el" href="dc/d64/structDCT__Field.html#ad4fc5f7a10be3eb54d863fe0803f99f0">DCT_Field</a>
</li>
<li>VarFileName
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a572daf4b5017bc55cc6ef731bbecf759">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a518013aa3994e803a331facba5e0b73f">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a40d50e14e541b5211e566f365a6fa779">DCT_Field</a>
</li>
<li>VarFrequency
: <a class="el" href="d1/d18/structDCT__3d__Var.html#add534241ed8302c6d71dedbd283361d7">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a4653a2a905bdec7240daafbe3121e959">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#aa99ef466c36d2b150bf1ecc5fd2f2014">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#a90079f95c1dad1179113547a1e9b3020">DCT_Hollow_CPLVar</a>
, <a class="el" href="d0/d90/structDCT__Hollow__Var.html#a107cb05a975df443618ab6d168a899a7">DCT_Hollow_Var</a>
</li>
<li>VarIniPos
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a492cb48ef494aeecb433d2ded0ece89d">DCT_Consume_Plan</a>
</li>
<li>VarInt
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a635f1a721ee6495c1cec0873262e0741">DCT_Consume_Plan</a>
</li>
<li>VarLabels
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a0b2726fbf7896f56f1e1247d3e52b96f">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a2011514d1996e4dfff0b6591d30c7fd0">DCT_4d_Var</a>
, <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a1854e45db11b21c94d8b1806832437a8">DCT_Consume_Plan</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a5063bf77a4f4a0797d93cc7b4e99b3f5">DCT_Field</a>
</li>
<li>VarLastUpdate
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a318d01a0ef54bbb466b98c3dc4e5233a">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#ac0aa6926c44ea95b299eeabab54cc37a">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a0c21ae5d6d5e7da87ddde059aaed98dc">DCT_Field</a>
, <a class="el" href="d0/d90/structDCT__Hollow__Var.html#ae13c3ca9592318647c59cebe5746aaa7">DCT_Hollow_Var</a>
</li>
<li>VarMask
: <a class="el" href="d1/d18/structDCT__3d__Var.html#af17a59eb70a2b22d1de599f1139d80a0">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a4521ebe6ea8ab21ba327e59e13513552">DCT_4d_Var</a>
, <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a01770c1f4e0ae961291bc4eabd2ca2a8">DCT_Consume_Plan</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a86ff39834805c0041993e6d851a20178">DCT_Field</a>
</li>
<li>VarMaskMap
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a4284ae5594474b6bb410cfb6100fdca8">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#ac56ea987e25b9623421e5e8c3ef12db0">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a417553f3029a8596897d9ad40b8b3d6c">DCT_Field</a>
</li>
<li>VarModel
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a9393da15000d1eed56ede1c08d2ab841">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a06388dde8270e9256bf7db9a153ebe8d">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#ae3b427bac2a875787198c60ee4f6e468">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#aad021e5fe99755d738b5302db6d61a40">DCT_Hollow_CPLVar</a>
</li>
<li>VarMsgTag
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#aca15518a3975bd3ac6a262fb25c9348e">DCT_Consume_Plan</a>
, <a class="el" href="d0/dd1/structDCT__Produce__Plan.html#a2834e7bd23a3382aa97b90bad0bc843e">DCT_Produce_Plan</a>
, <a class="el" href="db/d01/structDCT__Var__Node.html#ac90b9e465725e9fa30cfd21d29b7db8f">DCT_Var_Node</a>
</li>
<li>VarName
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a1604e8e56b74ffcda0c99bc26707c2ae">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a5249e0fa23eebce637c24f2cd1d2ea6a">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#aa2003e924ba671178a9fd5dc4db2a8e2">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#abbc96b3ba4bf06dd455b01c9e6e2675e">DCT_Hollow_CPLVar</a>
, <a class="el" href="d0/d90/structDCT__Hollow__Var.html#a498b1da8fdc8eedbe135db619ce31542">DCT_Hollow_Var</a>
</li>
<li>VarNpts
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a032f6c6590b4c823d53e409cf8a4ea69">DCT_Consume_Plan</a>
</li>
<li>VarNumCpl
: <a class="el" href="d1/d18/structDCT__3d__Var.html#ae9ef1770153f6abba47b19b83abe6c9c">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a7a155810c4bb4efc3f25538f51d3ef96">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a2330c60db5b5f2c12f80decc16bf9201">DCT_Field</a>
</li>
<li>VarProd
: <a class="el" href="db/d01/structDCT__Var__Node.html#a980f74b6ce4d6d39bac5ecdf32325b3f">DCT_Var_Node</a>
</li>
<li>VarProduced
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a295f5e73258e52498faf70fec59b4ace">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#aa87ef38840da3247ae7f90432788a0f4">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a71483b68d4fa525fc2681a971dd23127">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#a7b70a1cc0bf9a888fdc6f63a0566040d">DCT_Hollow_CPLVar</a>
</li>
<li>VarRcvdDType
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a7c27bb06306a0b92c451fc621bb86ec0">DCT_Consume_Plan</a>
</li>
<li>VarRcvdNpts
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#ab50afe66677fc8690dedd0e21c63e418">DCT_Consume_Plan</a>
</li>
<li>VarRcvdVal
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a02fc855067e20825e6a19b9bc04a3ef9">DCT_Consume_Plan</a>
</li>
<li>VarStride
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a75964b2218a685664eddf651b9ae0238">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a7bc7c7d14c66983d01a053251d9e7ade">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#aefe02d2e04289adbdbc639625a28df4a">DCT_Field</a>
</li>
<li>VarTag
: <a class="el" href="d1/d18/structDCT__3d__Var.html#aa9d8090f62c5a2a8c980dc26c9781889">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a0f71f479d5621030f31d905685ec22aa">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a213c167bfe15c8ea799fd4a2c53183bd">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#a1b899d55b7b66e77674d9e9c2be4d998">DCT_Hollow_CPLVar</a>
</li>
<li>VarTempVal
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a7d68ec7bc81e1a828d97dccc6621c39d">DCT_Consume_Plan</a>
</li>
<li>VarTimeIni
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a9b14adb89876bd5bccb7bdec7119779b">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a7c2226ae8f5522c4945fab4d0ed51456">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a5e20e203dc888b43f8c7dccc58d6e78c">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#aca91190aa6fd504fdfd1c406f4167333">DCT_Hollow_CPLVar</a>
, <a class="el" href="d0/d90/structDCT__Hollow__Var.html#a4662c0d9a6dbab747569edf2e0d1d2ce">DCT_Hollow_Var</a>
</li>
<li>VarTimeUnits
: <a class="el" href="d1/d18/structDCT__3d__Var.html#af2f34e3306f589f90235bd00bd10885c">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a3be8e2e06a542f71d4875c751d6e2f0d">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#ad78761c9a3256369db1edea06a6dd458">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#a834a1252c697fce3fa8d39ffaa9ec47f">DCT_Hollow_CPLVar</a>
</li>
<li>VarTransf
: <a class="el" href="d6/db6/structDCT__Consume__Plan.html#a5e713d61bc73c2d071ca5787ea435870">DCT_Consume_Plan</a>
</li>
<li>VarType
: <a class="el" href="db/d01/structDCT__Var__Node.html#a4c95e1b0fb627360036cfb28de06b752">DCT_Var_Node</a>
</li>
<li>VarUnits
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a4bf56de9c4d7a234ad0abf7d17bc0cd6">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#abcf79afc70fd92eb283df3d8631b1118">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#aaccb9f732ac992cfdcdcae8768e6f663">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#a0e83c894c588821efbd996717d67e22b">DCT_Hollow_CPLVar</a>
</li>
<li>VarUserDataType
: <a class="el" href="d1/d18/structDCT__3d__Var.html#aeaa3ff343ac2bac2bf5e84776fb6d5b8">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a4511fa9f5973b9ef80e7d39db53fe344">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#aa022c290c84d45ac520b271a6fbd09a5">DCT_Field</a>
, <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#abd21621056cf6e239ae7f62c9f171bce">DCT_Hollow_CPLVar</a>
</li>
<li>VarValues
: <a class="el" href="d1/d18/structDCT__3d__Var.html#a8a18f2147fb41853b1d33d4d05691823">DCT_3d_Var</a>
, <a class="el" href="d8/d71/structDCT__4d__Var.html#a2d5df9f4c4841327c7fef2aac9e13b0e">DCT_4d_Var</a>
, <a class="el" href="dc/d64/structDCT__Field.html#a3e3932c110f91e45111b6474e6dd1133">DCT_Field</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
