<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented data types members with links to the data structure documentation for each member</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModCommit
: <a class="el" href="db/d28/structDCT__Model.html#a21effac15aa92402f0c19cce165ef4ba">DCT_Model</a>
</li>
<li>ModConsumeVars
: <a class="el" href="db/d28/structDCT__Model.html#a2261691e356cf0ac545be1d33d9b96bf">DCT_Model</a>
</li>
<li>ModCurrentTime
: <a class="el" href="db/d28/structDCT__Model.html#aa3ea108bbf5a301a58689e3811e99041">DCT_Model</a>
</li>
<li>ModDescription
: <a class="el" href="db/d28/structDCT__Model.html#a4b9de185dc76e325e7b8f52e104b57ac">DCT_Model</a>
</li>
<li>ModDomain
: <a class="el" href="d3/dca/structDCT__Hollow__Model.html#a19f393921b38430ace10ccdd7a049685">DCT_Hollow_Model</a>
, <a class="el" href="db/d28/structDCT__Model.html#a8878902aa3cfa6dfa4c1dcd8b4bbdea7">DCT_Model</a>
</li>
<li>ModDomDim
: <a class="el" href="db/da4/structDCT__Model__Dom.html#a82090cdc0233fb0bea8da261d0489aa9">DCT_Model_Dom</a>
</li>
<li>ModDomType
: <a class="el" href="db/da4/structDCT__Model__Dom.html#ac77ee813c74253738ae369835ebc742a">DCT_Model_Dom</a>
</li>
<li>ModelLastUpdate
: <a class="el" href="d3/dca/structDCT__Hollow__Model.html#a2122f8ee432e17bec55db69a0700ca0c">DCT_Hollow_Model</a>
</li>
<li>ModelName
: <a class="el" href="d3/dca/structDCT__Hollow__Model.html#af1bed16908e19a25cf313b4a4838e39f">DCT_Hollow_Model</a>
</li>
<li>ModelUpdateIntrv
: <a class="el" href="d3/dca/structDCT__Hollow__Model.html#ac8e65534dbd458574c690487020befc8">DCT_Hollow_Model</a>
</li>
<li>ModGroupComm
: <a class="el" href="db/d28/structDCT__Model.html#a9baf6db49e95c44b29f6610c9fc750ec">DCT_Model</a>
</li>
<li>ModLeadRank
: <a class="el" href="d3/dca/structDCT__Hollow__Model.html#a61ffaa911d508e7f0ee6137e76fb0a1b">DCT_Hollow_Model</a>
, <a class="el" href="db/d28/structDCT__Model.html#a3c284ccbb275ab1223f5ce2ddf0bf461">DCT_Model</a>
</li>
<li>ModName
: <a class="el" href="db/d28/structDCT__Model.html#a593a6930cf284460e9fff725d2ae0d65">DCT_Model</a>
</li>
<li>ModNumProcs
: <a class="el" href="db/d28/structDCT__Model.html#a4ab4f31ef23229a748830d88cb3c8b2b">DCT_Model</a>
</li>
<li>ModNumPts
: <a class="el" href="db/da4/structDCT__Model__Dom.html#afd1e534ef7d522b7b03cda1fbacfcf34">DCT_Model_Dom</a>
</li>
<li>ModProduceVars
: <a class="el" href="db/d28/structDCT__Model.html#a3f8c75a813ec0ba885b448d94bb694bb">DCT_Model</a>
</li>
<li>ModSubDom
: <a class="el" href="db/da4/structDCT__Model__Dom.html#a85b793118f619ed1724b9a70b1d4129e">DCT_Model_Dom</a>
</li>
<li>ModSubDomLayoutDim
: <a class="el" href="db/da4/structDCT__Model__Dom.html#a2ac7f91ac0f06a2e666cebc863a152cb">DCT_Model_Dom</a>
</li>
<li>ModSubDomParLayout
: <a class="el" href="db/da4/structDCT__Model__Dom.html#ae36064b4cd566a6755ddc7c7a9f5f7c4">DCT_Model_Dom</a>
</li>
<li>ModTag
: <a class="el" href="db/d28/structDCT__Model.html#aa8d929820cde971242bc046275e125ac">DCT_Model</a>
</li>
<li>ModTime
: <a class="el" href="db/d28/structDCT__Model.html#a70ec08868471fbd30a6d009fc7fd0210">DCT_Model</a>
</li>
<li>ModTimeIni
: <a class="el" href="db/d28/structDCT__Model.html#abd0c11ea487324324f521b9071494f5f">DCT_Model</a>
</li>
<li>ModTimeUnits
: <a class="el" href="db/d28/structDCT__Model.html#a285797d00e9fce6f7f2b9936918eb249">DCT_Model</a>
</li>
<li>ModTotVarConsumed
: <a class="el" href="db/d28/structDCT__Model.html#abbd74ce5916701e620d584111345ab32">DCT_Model</a>
</li>
<li>ModTotVarProduced
: <a class="el" href="db/d28/structDCT__Model.html#a027993ded82a7ddd246a713180b17cd9">DCT_Model</a>
</li>
<li>ModValues
: <a class="el" href="db/da4/structDCT__Model__Dom.html#aaa83d54a7afcb9d8c50165cbdae00271">DCT_Model_Dom</a>
</li>
<li>Msend
: <a class="el" href="d2/d24/structDCT__SDProduce__Plan.html#af55d0365a35f006996d91776614f1466">DCT_SDProduce_Plan</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
