<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented data types members with links to the data structure documentation for each member</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CoupleDescription
: <a class="el" href="d1/d66/structDCT__Couple.html#af5107d3f28e8c6daea4564c6a972794f">DCT_Couple</a>
</li>
<li>CoupleFirstVarCPL
: <a class="el" href="d1/d66/structDCT__Couple.html#a4814b1ad373aba0b72ca0bd5edc777dd">DCT_Couple</a>
</li>
<li>CoupleHModelB
: <a class="el" href="d1/d66/structDCT__Couple.html#a22333eadca2d565aa5ae253e927bc96b">DCT_Couple</a>
</li>
<li>CoupleModelA
: <a class="el" href="d1/d66/structDCT__Couple.html#a63b479633da0487a1f4727ba3e1de3b5">DCT_Couple</a>
</li>
<li>CoupleModelB
: <a class="el" href="d1/d66/structDCT__Couple.html#a9efdd065e4e6b9b188ab8dd41fad4bae">DCT_Couple</a>
</li>
<li>CoupleName
: <a class="el" href="d1/d66/structDCT__Couple.html#adc715cd00c1e712fea310b6c7f8f4e5e">DCT_Couple</a>
</li>
<li>CoupleNumVars
: <a class="el" href="d1/d66/structDCT__Couple.html#ad11cc928598f9cd7e04c7f1a87ba4154">DCT_Couple</a>
</li>
<li>CoupleNumVars2
: <a class="el" href="d1/d66/structDCT__Couple.html#aea1e67e3ffdccf61d9f34cb454681f2a">DCT_Couple</a>
</li>
<li>CoupleRcv
: <a class="el" href="d1/d66/structDCT__Couple.html#a0d55c233e45ea7932e896cecc32c2723">DCT_Couple</a>
</li>
<li>CoupleSnd
: <a class="el" href="d1/d66/structDCT__Couple.html#a53189088574941b47d4e7fb67eb783b9">DCT_Couple</a>
</li>
<li>CoupleTag
: <a class="el" href="d1/d66/structDCT__Couple.html#a1424c1e4c196964c89fcbd96fd77e71a">DCT_Couple</a>
</li>
<li>CoupleTotNumVars
: <a class="el" href="d1/d66/structDCT__Couple.html#ad2de85648ce946d74cf345206e8be008">DCT_Couple</a>
</li>
<li>CoupleVars1
: <a class="el" href="dc/d89/structDCT__CPL__Node.html#aa6c56657cf22ffb13cd0fe00644e74e9">DCT_CPL_Node</a>
</li>
<li>CoupleVars2
: <a class="el" href="dc/d89/structDCT__CPL__Node.html#aab4158d3b291190cb2f46d7c2141cc51">DCT_CPL_Node</a>
</li>
<li>CoupleVarTypes
: <a class="el" href="d1/d1b/structDCT__Hollow__CPLVar.html#aab4c114674dd91e9ed99b0bb887a7c27">DCT_Hollow_CPLVar</a>
</li>
<li>CouplingTable
: <a class="el" href="d1/d66/structDCT__Couple.html#a99d1129146d3e71cb05efbb13420e264">DCT_Couple</a>
</li>
<li>CPLDataComm
: <a class="el" href="d3/d8a/structDCT__CPL__Vars.html#aa9eb11c8700c6207a31a6ab498a74a6b">DCT_CPL_Vars</a>
</li>
<li>CPLMasterTable
: <a class="el" href="df/d58/structDCT__CPL__Master__Table.html#a60a9a957c82fbc54326b53f3793456fb">DCT_CPL_Master_Table</a>
</li>
<li>CPLMTIndex
: <a class="el" href="db/d01/structDCT__Var__Node.html#ab989527a271fccbb25c9ac51ecfa9cb3">DCT_Var_Node</a>
</li>
<li>CPLVarLocal
: <a class="el" href="d3/d8a/structDCT__CPL__Vars.html#aaf33c007509dbfd18b04e62a6d5bd499">DCT_CPL_Vars</a>
</li>
<li>CPLVarProd
: <a class="el" href="d3/d8a/structDCT__CPL__Vars.html#abe178a9bf27c0d8178eb9f5f2415e332">DCT_CPL_Vars</a>
</li>
<li>CPLVarRemote
: <a class="el" href="d3/d8a/structDCT__CPL__Vars.html#a46e4295758b13c83b80ac1c9da853347">DCT_CPL_Vars</a>
</li>
<li>CPLVarTypes
: <a class="el" href="d3/d8a/structDCT__CPL__Vars.html#a239fa06bab49b5a1baa1e81ff3ad49d6">DCT_CPL_Vars</a>
</li>
<li>CVarTrans
: <a class="el" href="dc/d89/structDCT__CPL__Node.html#a4547c7baebcb33af4776d3ce67e8a935">DCT_CPL_Node</a>
</li>
<li>CVarType
: <a class="el" href="dc/d89/structDCT__CPL__Node.html#a41c10dccf51d24664f86b3e34dfb8136">DCT_CPL_Node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
