<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DCT_Boolean
: <a class="el" href="df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">dct.h</a>
</li>
<li>DCT_Data_Transformation
: <a class="el" href="df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5">dct.h</a>
</li>
<li>DCT_Data_Types
: <a class="el" href="df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">dct.h</a>
</li>
<li>DCT_Distribution
: <a class="el" href="df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">dct.h</a>
</li>
<li>DCT_Domain_Type
: <a class="el" href="df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">dct.h</a>
</li>
<li>DCT_Error_Handler
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65">dct.h</a>
</li>
<li>DCT_Msg_Tags_Type
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">dct_commdat.h</a>
</li>
<li>DCT_Object_Types
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">dct.h</a>
</li>
<li>DCT_ProdCons
: <a class="el" href="df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">dct.h</a>
</li>
<li>DCT_Registration_State
: <a class="el" href="d4/dd3/dctsys_8h.html#ac573d2e25108bd7aaffdc8a9c7e8625a">dctsys.h</a>
</li>
<li>DCT_Time_Types
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">dct.h</a>
</li>
<li>DCT_Units
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">dct.h</a>
</li>
<li>DCT_Val_Loc
: <a class="el" href="df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1">dct.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
