<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCT_BOOL
: <a class="el" href="df/d42/dct__commdat_8h.html#ae91b08d81e73b4acb3c0b4c239768069">dct_commdat.h</a>
</li>
<li>DCT_C_ORDER
: <a class="el" href="dd/d69/dctfortran_8h.html#a769f3ffecbafc9e73238e4f55211ba21">dctfortran.h</a>
</li>
<li>DCT_CHAR
: <a class="el" href="df/d42/dct__commdat_8h.html#a1d05b294b2e195ebb08a2e4f7adb55b7">dct_commdat.h</a>
</li>
<li>DCT_COMM_DOUBLE
: <a class="el" href="df/d42/dct__commdat_8h.html#a73db3a82431197ce68ce194015e4768e">dct_commdat.h</a>
</li>
<li>DCT_COMM_FLOAT
: <a class="el" href="df/d42/dct__commdat_8h.html#a3b1e823b9e267fe15038e6147d53b7a2">dct_commdat.h</a>
</li>
<li>DCT_COMM_LONG_DOUBLE
: <a class="el" href="df/d42/dct__commdat_8h.html#afbbf9c6ea0182cfa638a6be0a83aede4">dct_commdat.h</a>
</li>
<li>DCT_COMM_NULL
: <a class="el" href="df/d42/dct__commdat_8h.html#a6da80df3ec8792247cc867a4c18f282d">dct_commdat.h</a>
</li>
<li>DCT_DATA_TRANSFORMATION
: <a class="el" href="df/d15/dct_8h.html#afbb62c61e94c1d3c5ea1297f9e5fd833">dct.h</a>
</li>
<li>DCT_DEFINED_DATA_TYPES
: <a class="el" href="df/d15/dct_8h.html#aeb95560aa7ee7792faa89ea9466f4d39">dct.h</a>
</li>
<li>DCT_DEFINED_DOMTYPE
: <a class="el" href="df/d15/dct_8h.html#ab047b21da8a379740712c9bd7d340ef0">dct.h</a>
</li>
<li>DCT_DEFINED_ERRORS
: <a class="el" href="df/d15/dct_8h.html#ab74196f2d7211e508771502e12f6d1c2">dct.h</a>
</li>
<li>DCT_DEFINED_MSGS
: <a class="el" href="df/d42/dct__commdat_8h.html#aa17bd88064a8488186b098c52ad15f5d">dct_commdat.h</a>
</li>
<li>DCT_DEFINED_OBJECT_TYPES
: <a class="el" href="df/d15/dct_8h.html#a84b4d5774dbfd0b18d3e55257fe4170c">dct.h</a>
</li>
<li>DCT_DEFINED_TIME_UNITS
: <a class="el" href="df/d15/dct_8h.html#a9d6f42675126e9467f07287fb972034d">dct.h</a>
</li>
<li>DCT_DEFINED_UNITS
: <a class="el" href="df/d15/dct_8h.html#addc00c264344692cb824822f0eb71cd7">dct.h</a>
</li>
<li>DCT_DEFINED_VAL_LOC
: <a class="el" href="df/d15/dct_8h.html#af67b009284f7b2eab3860a6d8cf25560">dct.h</a>
</li>
<li>DCT_DEFINED_VAR_OBJECT
: <a class="el" href="df/d15/dct_8h.html#a5abafbad34e01d514a4c132d8a89e9c0">dct.h</a>
</li>
<li>DCT_F_ORDER
: <a class="el" href="dd/d69/dctfortran_8h.html#a272e770f597821f260af27884ad9427f">dctfortran.h</a>
</li>
<li>DCT_GLB_VARS
: <a class="el" href="d8/d17/dct__broker_8c.html#a61fbf42012908adc48e6cf2fa3c2cbc5">dct_broker.c</a>
</li>
<li>DCT_GROUP_NULL
: <a class="el" href="df/d42/dct__commdat_8h.html#a4d30bc7a641e7f01c077e4d3d2ce7979">dct_commdat.h</a>
</li>
<li>DCT_INT
: <a class="el" href="df/d42/dct__commdat_8h.html#a26c8b1c21041e72774e85b5ac0b69871">dct_commdat.h</a>
</li>
<li>DCT_MAX_COUPLE
: <a class="el" href="df/d42/dct__commdat_8h.html#a0e08dffbac7dd2dc32f65e7161bffeea">dct_commdat.h</a>
</li>
<li>DCT_MAX_DISTRIBUTION_TYPES
: <a class="el" href="df/d15/dct_8h.html#aba69b5fd13aac78edded03d0a251a980">dct.h</a>
</li>
<li>DCT_MAX_MODEL
: <a class="el" href="df/d42/dct__commdat_8h.html#a274c6cb4b0b8d5a5dfee14c2ac3128b0">dct_commdat.h</a>
</li>
<li>DCT_MAX_NAME
: <a class="el" href="df/d42/dct__commdat_8h.html#a90812181542011dfad231b3045a265e6">dct_commdat.h</a>
</li>
<li>DCT_MAX_VARS
: <a class="el" href="df/d42/dct__commdat_8h.html#a3005e8afc29fb7b4e6e43ab483f46bfb">dct_commdat.h</a>
</li>
<li>DCT_MIN_BUFF
: <a class="el" href="df/d42/dct__commdat_8h.html#ad0dac894a0cd97912e527564e76c0260">dct_commdat.h</a>
</li>
<li>DCT_NO_MSG
: <a class="el" href="d4/dd3/dctsys_8h.html#accd52e61cff04c9b895676539ad47999">dctsys.h</a>
</li>
<li>DCT_NULL_STRING
: <a class="el" href="df/d15/dct_8h.html#a665ea2845b073cac5aeed2a3880c84c8">dct.h</a>
</li>
<li>DCT_RANK
: <a class="el" href="df/d42/dct__commdat_8h.html#a99d0a2186141df1fab4979438ac485e5">dct_commdat.h</a>
</li>
<li>DCT_SCALAR
: <a class="el" href="df/d42/dct__commdat_8h.html#ad78c1d3cb5d9982c94a0a613ed8dc4fd">dct_commdat.h</a>
</li>
<li>DCT_TAG
: <a class="el" href="df/d42/dct__commdat_8h.html#a92ff4754ab2b669e0760fc450b5ef151">dct_commdat.h</a>
</li>
<li>DCT_TAG_UNDEF
: <a class="el" href="df/d42/dct__commdat_8h.html#ad4309f40cceb07b21d35137972608c94">dct_commdat.h</a>
</li>
<li>DCT_TIME_UNSET
: <a class="el" href="df/d15/dct_8h.html#ab26488967d93687ed091879582ec9146">dct.h</a>
</li>
<li>DCT_UNDEFINED_RANK
: <a class="el" href="df/d42/dct__commdat_8h.html#ab3b68976e910e96db6e2edab94194711">dct_commdat.h</a>
</li>
<li>DCTCHKERR
: <a class="el" href="de/d3c/macros_8h.html#a912c159b7ac383397d4f8d1e80976b45">macros.h</a>
</li>
<li>DCTERROR
: <a class="el" href="de/d3c/macros_8h.html#aea74e9b42207d48fc46b2b6eae3e8c58">macros.h</a>
</li>
<li>DCTWARN
: <a class="el" href="de/d3c/macros_8h.html#ae22d63db4564fcb7e8d67f03487b768a">macros.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get_Global_Communicator
: <a class="el" href="d4/d4a/dct__comm_8h.html#a2a1f9bfe84fdd49686d14506108b9854">dct_comm.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DOMAIN_DIM
: <a class="el" href="df/d15/dct_8h.html#af7a1fc95e6233e72cf3030dce62f64ec">dct.h</a>
</li>
<li>MIN_DOMAIN_DIM
: <a class="el" href="df/d15/dct_8h.html#ad19271e5a1da5aaed23df00446bbf527">dct.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
