<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DCT_Comm_World
: <a class="el" href="d4/dd3/dctsys_8h.html#aba71df803864ed26d377ec7e8f4b1612">dctsys.h</a>
</li>
<li>DCT_CPL_Table
: <a class="el" href="d4/dd3/dctsys_8h.html#a4710cdf1e4c7bbed10e29c9c846729d8">dctsys.h</a>
</li>
<li>DCT_CPLVars
: <a class="el" href="d4/dd3/dctsys_8h.html#a8c757e57657090bc12b9ca9c6dcdcd05">dctsys.h</a>
</li>
<li>dct_glb_buffsize
: <a class="el" href="dc/d6c/dct__mpi__comm_8c.html#ab57f9ba28d6568c702f33c5e8da0360a">dct_mpi_comm.c</a>
</li>
<li>DCT_GLB_Dim
: <a class="el" href="da/df2/dct__data__utils_8c.html#a3c4422d31d24c0f752699a6c0195bc7e">dct_data_utils.c</a>
</li>
<li>DCT_Group_World
: <a class="el" href="d4/dd3/dctsys_8h.html#a8dbbf3d9be1c066bd662a78c8e5f5819">dctsys.h</a>
</li>
<li>DCT_LocalCouple
: <a class="el" href="d4/dd3/dctsys_8h.html#a966fe678ce6dc6a85088379bccaecf9d">dctsys.h</a>
</li>
<li>DCT_LocalModel
: <a class="el" href="d4/dd3/dctsys_8h.html#a930c873d95ef5b2db6a115119bd5fe12">dctsys.h</a>
</li>
<li>DCT_LocalVars
: <a class="el" href="d4/dd3/dctsys_8h.html#a515791153c4c1c15b502dcf6aa7677b3">dctsys.h</a>
</li>
<li>DCT_procinfo
: <a class="el" href="d4/dd3/dctsys_8h.html#a00714e74ec9121a30322d6bafce7b2b7">dctsys.h</a>
</li>
<li>DCT_Reg_Couple
: <a class="el" href="d4/dd3/dctsys_8h.html#a4b02fbfa45f8cfd8965075405e505b3e">dctsys.h</a>
</li>
<li>DCT_Reg_Model
: <a class="el" href="d4/dd3/dctsys_8h.html#aabb4f5f14af8e01b8f1ef69fb2683a8c">dctsys.h</a>
</li>
<li>DCT_Reg_Vars
: <a class="el" href="d4/dd3/dctsys_8h.html#a65510979cf19bc61afdb49c01ea316a5">dctsys.h</a>
</li>
<li>DCT_Step_Check
: <a class="el" href="d4/dd3/dctsys_8h.html#a6126c204caa9833a673d5b67af4c0c47">dctsys.h</a>
</li>
<li>DCT_User_Comm
: <a class="el" href="d4/dd3/dctsys_8h.html#a00476443352f4daa6f9ae5ae025c6482">dctsys.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
