<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DCT_Comm
: <a class="el" href="df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">dct_commdat.h</a>
</li>
<li>DCT_Comm_Datatype
: <a class="el" href="df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">dct_commdat.h</a>
</li>
<li>DCT_Group
: <a class="el" href="df/d42/dct__commdat_8h.html#a9141d53661b20ce27504acac13649690">dct_commdat.h</a>
</li>
<li>DCT_Integer
: <a class="el" href="df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">dct.h</a>
</li>
<li>DCT_Name
: <a class="el" href="df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">dct.h</a>
</li>
<li>DCT_Rank
: <a class="el" href="df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">dct_commdat.h</a>
</li>
<li>DCT_Request
: <a class="el" href="df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">dct_commdat.h</a>
</li>
<li>DCT_Scalar
: <a class="el" href="df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">dct.h</a>
</li>
<li>DCT_Status
: <a class="el" href="df/d42/dct__commdat_8h.html#adf15506cb8b6f9f58539ff83706693ab">dct_commdat.h</a>
</li>
<li>DCT_String
: <a class="el" href="df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">dct.h</a>
</li>
<li>DCT_Tag
: <a class="el" href="df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">dct_commdat.h</a>
</li>
<li>DCT_VoidPointer
: <a class="el" href="df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">dct.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
