<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CELSIUS
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bab788c882d39407e80b48d2a10786eae7">dct.h</a>
</li>
<li>CENTIMETER
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0baee5c042a875c7b30ecb3417bb45dddc0">dct.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAYS
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0baecd160bcb5fa0d5e062562b01487f202">dct.h</a>
</li>
<li>DCT_3D_VAR_TYPE
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43eacace57041e156c6e48b5a7a3b46c18f0">dct.h</a>
</li>
<li>DCT_4D_VAR_TYPE
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43eaac7b58d87d6412a156dd1b6511e957a9">dct.h</a>
</li>
<li>DCT_ALLREGISTER_STATE
: <a class="el" href="d4/dd3/dctsys_8h.html#ac573d2e25108bd7aaffdc8a9c7e8625aa9cd23b68c45793cd38b44fb58a55bc80">dctsys.h</a>
</li>
<li>DCT_BEGIN_STATE
: <a class="el" href="d4/dd3/dctsys_8h.html#ac573d2e25108bd7aaffdc8a9c7e8625aa2aab274ad4d4898b4d9f33ecf1ac5841">dctsys.h</a>
</li>
<li>DCT_BROKER_STATE
: <a class="el" href="d4/dd3/dctsys_8h.html#ac573d2e25108bd7aaffdc8a9c7e8625aa16ad813cd8f045736184787082b6d24c">dctsys.h</a>
</li>
<li>DCT_CARTESIAN
: <a class="el" href="df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea7549920c347683790db1a32d1145cc29">dct.h</a>
</li>
<li>DCT_CONSUME
: <a class="el" href="df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100a7dc1b4c7ff60dea38951812c097e3813">dct.h</a>
</li>
<li>DCT_COUPLE_LIST_ERROR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a3e4d1fb5c2bdfe84c91d62f79914f4f1">dct.h</a>
</li>
<li>DCT_COUPLE_TAG_EXHAUSTED
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a9663030c1359915489c2e4dbdfa92764">dct.h</a>
</li>
<li>DCT_COUPLE_TYPE
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea60f0e112487c6c1131ca36c8579f5ede">dct.h</a>
</li>
<li>DCT_CPL_NODE_TYPE
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea8e8d3a5f7eb4005f8fb9833db7215fa0">dct.h</a>
</li>
<li>DCT_CUBIC_INTERPOLATION
: <a class="el" href="df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5ab7e917ee58495b5c137926b77e82776e">dct.h</a>
</li>
<li>DCT_DATA_TYPE_UNKNOWN
: <a class="el" href="df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a3291050deea97267e64eca63b672fbf1">dct.h</a>
</li>
<li>DCT_DIST_3D_RECTANGULAR
: <a class="el" href="df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96aa8f9573af2fbdd514e63e9450cf0bdf2">dct.h</a>
</li>
<li>DCT_DIST_NULL
: <a class="el" href="df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96a23b9ddcbb033c8fda2a0890fc7522479">dct.h</a>
</li>
<li>DCT_DIST_RECTANGULAR
: <a class="el" href="df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96a5fb49726b21df409732cb164f02360bd">dct.h</a>
</li>
<li>DCT_DIST_SEQUENTIAL
: <a class="el" href="df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96a5541803778b6b5148bd30ef1b3140b2d">dct.h</a>
</li>
<li>DCT_DOUBLE
: <a class="el" href="df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a78de7d65c313bbce3279302db451c210">dct.h</a>
</li>
<li>DCT_END_STATE
: <a class="el" href="d4/dd3/dctsys_8h.html#ac573d2e25108bd7aaffdc8a9c7e8625aabd5e2792ce360f50db09b53c358d0f0b">dctsys.h</a>
</li>
<li>DCT_FAILED_LIB_COMM
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a76b30241de0a269ce0a547d75a39c510">dct.h</a>
</li>
<li>DCT_FAILED_MALLOC
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a604f9031788c7d4ec269529580ee0c2f">dct.h</a>
</li>
<li>DCT_FAILED_TRANSFOR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a925c9654b665fe76b0c648cd21403820">dct.h</a>
</li>
<li>DCT_FALSE
: <a class="el" href="df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057a695373788f369b6f1a2211e825ba6e53">dct.h</a>
</li>
<li>DCT_FIELD_TYPE
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea70cc4682cb533aa6f2d09f4fe828e159">dct.h</a>
</li>
<li>DCT_FILE_IO_ERROR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65ad094c629c8b29339bd321ab071d07f1e">dct.h</a>
</li>
<li>DCT_FILE_OPEN_ERROR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a1d39684c909cb57fcef79c8463f0fa1b">dct.h</a>
</li>
<li>DCT_FLOAT
: <a class="el" href="df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">dct.h</a>
</li>
<li>DCT_GENERAL_CURV
: <a class="el" href="df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea12e4b9b4ef89fdcbbc527863f22f51fc">dct.h</a>
</li>
<li>DCT_HCPLVAR_TYPE
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea4ef186b2b3f16b61cdaa1eb703d67a1d">dct.h</a>
</li>
<li>DCT_INTEGER
: <a class="el" href="df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a29b90f5604627374fe87763712522f98">dct.h</a>
</li>
<li>DCT_INVALID_ARGUMENT
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65af3b9565ca83321e3047c1d0fac85fa8e">dct.h</a>
</li>
<li>DCT_INVALID_COMM
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65af837ac9e9314b59c3a153236c37e1f97">dct.h</a>
</li>
<li>DCT_INVALID_COUPLING_DOMAIN
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65affee8c022271382cabc46392af12c040">dct.h</a>
</li>
<li>DCT_INVALID_COUPLING_VARIABLE
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a78abb7abb876619e897b6db9c07915d2">dct.h</a>
</li>
<li>DCT_INVALID_DATA_TRANS
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65ab52601c1c93036483112eafe32c23801">dct.h</a>
</li>
<li>DCT_INVALID_DATA_TYPE
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65ab22c1a697d65276bcbd543b8e7ed74cd">dct.h</a>
</li>
<li>DCT_INVALID_DIMENSIONS
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a901b89a8196ec9d3c21895d249d240f3">dct.h</a>
</li>
<li>DCT_INVALID_DISTRIBUTION
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65af803fff6a254da4894d869d9575bb5cc">dct.h</a>
</li>
<li>DCT_INVALID_FREQ
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65afd9d9dae9ef97eeba44c264eae88121d">dct.h</a>
</li>
<li>DCT_INVALID_LABELING
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a089500ec0cf958a26fb8ae8c6155ee3c">dct.h</a>
</li>
<li>DCT_INVALID_MODEL_DEFINITION
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65ac348ca0307a73e630dc629715f2f1f39">dct.h</a>
</li>
<li>DCT_INVALID_MODEL_TAG
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a57568679567f3104fc4208dad84597f7">dct.h</a>
</li>
<li>DCT_INVALID_NUMB_CPLS
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a50e0d62ce11aa55d14af21faeb7b9a29">dct.h</a>
</li>
<li>DCT_INVALID_OPERATION
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a957b90e177af29dd51887b7a9318d8b2">dct.h</a>
</li>
<li>DCT_INVALID_UNITS
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a4e8c7edc614654df2acf689a53b12a42">dct.h</a>
</li>
<li>DCT_LINEAR_INTERPOLATION
: <a class="el" href="df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5a39d3c142de51a25a05e4443b5629b48d">dct.h</a>
</li>
<li>DCT_LOC_CENTERED
: <a class="el" href="df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1a39449e3720b023f543ac8fef494cda17">dct.h</a>
</li>
<li>DCT_LOC_CORNERS
: <a class="el" href="df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1af7f3f92048e0222ecd1d3bb6710ecbc9">dct.h</a>
</li>
<li>DCT_LOC_STRIDE1
: <a class="el" href="df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1abd7643d7a5b0d98ed3c76bd464db7d79">dct.h</a>
</li>
<li>DCT_LOC_STRIDE2
: <a class="el" href="df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1adefbdae7adcdf22d60cd5ef3cd60bd05">dct.h</a>
</li>
<li>DCT_LOC_STRIDEN
: <a class="el" href="df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1acbd5c79458321f2e8c24b77159cd08a2">dct.h</a>
</li>
<li>DCT_LOC_UNSETS
: <a class="el" href="df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1a97c64768e23db5a3bd0cf9bab897048d">dct.h</a>
</li>
<li>DCT_LONG_DOUBLE
: <a class="el" href="df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a87f223cdc330491152121efb9d950445">dct.h</a>
</li>
<li>DCT_MODEL_LIST_ERROR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65aa62e7c8a950cafd5021618db83ee9cda">dct.h</a>
</li>
<li>DCT_MODEL_TAG_EXHAUSTED
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a5ddc4d85dd33b0cb319fb0beec49b727">dct.h</a>
</li>
<li>DCT_MODEL_TYPE
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea40dd3fe0013ee83ed26abba398226a52">dct.h</a>
</li>
<li>DCT_Msg_Tags_CNTR_MOD_DTLS
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfac7343ae2208ced19483cfb882d5b4c18">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_COMM_EXCH
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaa6fb699b0e90023ac48c0280b63a3f02">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_COUPLE_REG
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa2d105712cbf7fd16bea1d8a75417346a">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_COUPLE_TAG
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafa3d74cd83d0cf110d340de196455152">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_CPLCNTR_MOD
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa00fef688e489f9606d6c7b51123a45f5">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_CPLTAG_MOD
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa7d9588fb52b2f7ee71d8ade5f5c262be">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_MODVAR_REG
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa3161cb82f194b0baaa19fdebf7a44a6f">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_UNDEFINED
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfab634d594d4e58294398a846c98e9f135">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_VAR_ACK
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfaee1c2e1ec5304c85bc8568be41d19679">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_VAR_CONS_PLAN
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa200dd33834597afb1354aa17a2ffcafb">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_VAR_PROD_PLAN
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa32b3fe98757777e79379066ff81533af">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_VARINFO_LEAD
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfa1f396e7555542ce8a516fb5ff23735ae">dct_commdat.h</a>
</li>
<li>DCT_Msg_Tags_VARINFO_PROCS
: <a class="el" href="df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbfafe0b589048d2179cb87646b3cf148119">dct_commdat.h</a>
</li>
<li>DCT_NAME_MATCH_ERROR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a04d1730adfff02c52701a7d016ecc14f">dct.h</a>
</li>
<li>DCT_NO_INTERPOLATION
: <a class="el" href="df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5a3ae81c6f6eeef53b98bd3ae31adafc56">dct.h</a>
</li>
<li>DCT_NO_UNITS
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba41e1fd6e2ad009b3b7cc24e80630c3e5">dct.h</a>
</li>
<li>DCT_NULL_STATE
: <a class="el" href="d4/dd3/dctsys_8h.html#ac573d2e25108bd7aaffdc8a9c7e8625aa5f822b87a34230ec625c13c5d7fdeafd">dctsys.h</a>
</li>
<li>DCT_OBJECT_DUPLICATED
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a4cc24fb27b036f8411a85850d5f08f75">dct.h</a>
</li>
<li>DCT_PRODUCE
: <a class="el" href="df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100ab1dc458fb10df8db7d036d274c78792e">dct.h</a>
</li>
<li>DCT_QUAD_INTERPOLATION
: <a class="el" href="df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5a0b9928b21dd2250e9a6a7aac52c19c75">dct.h</a>
</li>
<li>DCT_RECTILINEAR
: <a class="el" href="df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411ea8307dc90132c61f901d095753635fbe2">dct.h</a>
</li>
<li>DCT_SUCCESS
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a88d4347f369b948a646d8f1e603319ba">dct.h</a>
</li>
<li>DCT_TIME_DAYS
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fa3746e5c5124e667badcfb5a449fa5d24">dct.h</a>
</li>
<li>DCT_TIME_HOURS
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fafd45ac99553f592d45ffdb95e18d0f94">dct.h</a>
</li>
<li>DCT_TIME_MINUTES
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2faae3dd9f07adb2c420fb6e06dffb49dc2">dct.h</a>
</li>
<li>DCT_TIME_NO_UNIT
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fad9d11be277ffa8c39f67c7d6ddcb368b">dct.h</a>
</li>
<li>DCT_TIME_SECONDS
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fa4aad7627a615ccba6e7e35f59c6e2128">dct.h</a>
</li>
<li>DCT_TIME_UNKNOWN
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fadc49c693a66b9fef114cfc2c49834391">dct.h</a>
</li>
<li>DCT_TIME_WEEKS
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fa81d6b79c44be6d2f940db14a45debca1">dct.h</a>
</li>
<li>DCT_TIME_YEARS
: <a class="el" href="df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2fa8a950b51e5e290da0aacd17f4b9e3908">dct.h</a>
</li>
<li>DCT_TRUE
: <a class="el" href="df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057a096241118f69d4421b7723a31b7ad6e3">dct.h</a>
</li>
<li>DCT_TYPE_UNKNOWN
: <a class="el" href="df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43ea6e73dd46f1b80f1c9f73afb4d7b1c9ff">dct.h</a>
</li>
<li>DCT_UNIT_UNKNOWN
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bab7d23bb3e0e38748c87baf56789b57c5">dct.h</a>
</li>
<li>DCT_UNKNOWN_ERROR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65ab7c0d8eeb613a9b2ff1748acca4d3a54">dct.h</a>
</li>
<li>DCT_UNKNOWN_TYPE
: <a class="el" href="df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411eaf20317cf1749fe3bfedf62b55ed9373c">dct.h</a>
</li>
<li>DCT_VALUE_MATCH_ERROR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a33535c676defdcaa76beca15b9cd1d52">dct.h</a>
</li>
<li>DCT_VARS_LIST_ERROR
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65a2e3d8b1ff3124def61fdf25a3a16b843">dct.h</a>
</li>
<li>DCT_VARS_TAG_EXHAUSTED
: <a class="el" href="df/d15/dct_8h.html#a86537b81f0d79a498d3a926e9abbcf65ac625dd7cd7820f87e302f2f36feeaf65">dct.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAHRENHEIT
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba8b74b891ade5ec17d65734b07cc98ca6">dct.h</a>
</li>
<li>FEET
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba425829abf9b8c2c8a0a944632247c5ac">dct.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOURS
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba4071f24c62fa1c9c6c34b8d2dd0f2b4e">dct.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INCH
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba95342623db9fdab91200f7a94f8b911a">dct.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KELVIN
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba1ee6e694f8ea36c8ed7c0e5c76439b50">dct.h</a>
</li>
<li>KILOMETER
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba39e2fbf16b2ca7ba071c1a838cdb2d3e">dct.h</a>
</li>
<li>KILOMETERS_HOUR
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba6d1a76ba75a956fc4bc635594281f9c2">dct.h</a>
</li>
<li>KILOMETERS_MINUTE
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba762fb866d7cd58a161ffa53e432c5379">dct.h</a>
</li>
<li>KILOMETERS_SECOND
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba04be3f04e347fc90a9fdf5a02b06aeb8">dct.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>METER
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bae2e6be25b55c130066f8efb3490b3826">dct.h</a>
</li>
<li>MILES
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba277667acc7111c4207ab31a0adfe7b1f">dct.h</a>
</li>
<li>MILES_HOUR
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba95d9104f378edbb53306b9e199a656e4">dct.h</a>
</li>
<li>MILES_MINUTE
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba0a9d28df57df9cfb89e1aac5042ac0ba">dct.h</a>
</li>
<li>MILES_SECOND
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0baa21e4ed9c4719ca9fcfd5cfc60bb04a8">dct.h</a>
</li>
<li>MINUTES
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba3e03a6eb831c67e94dfdd97c9ac90bc8">dct.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECONDS
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba70367ff8e866216e6a822a2c952abfc1">dct.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USER_DEFINED1
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bac9eb9723f76fc5ae0e68a87a61a53c28">dct.h</a>
</li>
<li>USER_DEFINED10
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba458decb421f86a8687daff52888a4b9a">dct.h</a>
</li>
<li>USER_DEFINED2
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba6f568006d2cb230f8290f89ec16f236e">dct.h</a>
</li>
<li>USER_DEFINED3
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba4e88255e9e48e6d33c0689798c87ce8a">dct.h</a>
</li>
<li>USER_DEFINED4
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba58a4b17db813b8cf448337d6fdf74407">dct.h</a>
</li>
<li>USER_DEFINED5
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba958fe37a91e0fe35643f5fbf6e829c76">dct.h</a>
</li>
<li>USER_DEFINED6
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba6e7f4c0e4a3531459c299501a3c23165">dct.h</a>
</li>
<li>USER_DEFINED7
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba6f3fe9e8fbe057502e6f5ce7943600ec">dct.h</a>
</li>
<li>USER_DEFINED8
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba519bd670702b9df9923da695a6f5a1ba">dct.h</a>
</li>
<li>USER_DEFINED9
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0baec196af48400144024eefdc454197cb7">dct.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
