<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCT_Arrange_SD()
: <a class="el" href="d8/d17/dct__broker_8c.html#abc90a33dd91cef71984221752e65d4c5">dct_broker.c</a>
</li>
<li>DCT_Assign_Broker()
: <a class="el" href="df/d15/dct_8h.html#a1b1bbf12ac08283e734a03b03d010aff">dct.h</a>
, <a class="el" href="d8/d17/dct__broker_8c.html#a8eaebd6a20b88762d15c5643fc910eea">dct_broker.c</a>
</li>
<li>DCT_BeginRegistration()
: <a class="el" href="df/d15/dct_8h.html#ad456b29f7b67ea482d85b70b8fd85e4c">dct.h</a>
, <a class="el" href="d8/d17/dct__broker_8c.html#aee3683af557b1a460b165248f8ac6bdf">dct_broker.c</a>
</li>
<li>DCT_Bilinear_Interp()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a0e68c1d426c837ef219f1233376c3b75">dct_data_utils.c</a>
</li>
<li>DCT_Bilinear_Weight()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a2b0b2abde55ce9d8c5e813723596d91a">dct_data_utils.c</a>
</li>
<li>DCT_Broker_RegCouple()
: <a class="el" href="d8/d17/dct__broker_8c.html#ab1c92ebb4e480ab29dd7d21a42dff1ae">dct_broker.c</a>
</li>
<li>DCT_Broker_RegVar()
: <a class="el" href="d8/d17/dct__broker_8c.html#afc5ae64abb302624b46f60241a006c80">dct_broker.c</a>
</li>
<li>DCT_BrokerArrange()
: <a class="el" href="d8/d17/dct__broker_8c.html#adbf4b4b0d5ea6eaf8da49f85a748ea1e">dct_broker.c</a>
</li>
<li>DCT_BuildMsgTag()
: <a class="el" href="d4/dd3/dctsys_8h.html#a5e6b3552b3d1f77c749a27d38eefb1d6">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a524069b341ba1f7fb68a5d963c2dc9d6">dct_data_utils.c</a>
</li>
<li>DCT_Calculate_Neighbors()
: <a class="el" href="d4/dd3/dctsys_8h.html#aa70c0fa135f9fecf7776b3deb1177f09">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a460312d591491bfa46280b80b7e5f356">dct_data_utils.c</a>
</li>
<li>DCT_Calculate_PerProc_Neighbors()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a486ce2ce785aeff4483030a00407973c">dct_data_utils.c</a>
, <a class="el" href="d4/dd3/dctsys_8h.html#aebad4acba0d4b312ff6997eea1d10324">dctsys.h</a>
</li>
<li>DCT_Calculate_Weight()
: <a class="el" href="d4/dd3/dctsys_8h.html#aa0bd8503de05df701b7fab4f8dec5079">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a62974f43597e565a070d28c33b84837e">dct_data_utils.c</a>
</li>
<li>DCT_CartesianWeight()
: <a class="el" href="da/df2/dct__data__utils_8c.html#acf2b96822045afbb3a51e07aa0bb8d19">dct_data_utils.c</a>
</li>
<li>DCT_Change_TimeUnit()
: <a class="el" href="df/d15/dct_8h.html#a84457a12d7a3af307237ce3c0fdb9681">dct.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#afbb633650df6918aab72bab68ba2915c">dct_data_utils.c</a>
</li>
<li>DCT_Check_Intersec()
: <a class="el" href="d4/dd3/dctsys_8h.html#a559607734173d97c8f4c65a803aa3309">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a401597872f8b33fceca3d76fb65d7cb2">dct_data_utils.c</a>
</li>
<li>DCT_CheckandSwap()
: <a class="el" href="d4/dd3/dctsys_8h.html#ae3d6038f0da1f3b509f790fc873639a2">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#af26d14f9b10b65f6cce77adf25f96a49">dct_data_utils.c</a>
</li>
<li>DCT_CheckIfNeedMore()
: <a class="el" href="d4/dd3/dctsys_8h.html#afb8b520a5614c9b6c287beb2674ed8fa">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#add4b35bad0bc747acbc31ab300eb6516">dct_data_utils.c</a>
</li>
<li>DCT_CheckInclude()
: <a class="el" href="d4/dd3/dctsys_8h.html#a4c18ba652c94a5de8efab46e0f18195f">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ac397f7a74f30fac1bfd7bd5e59f7c828">dct_data_utils.c</a>
</li>
<li>DCT_CheckNoInterpolation()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a48eab8c20b93ee47365d90df0a49c73b">dct_data_utils.c</a>
</li>
<li>DCT_Comp_SubDomain()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a654eccb004482b8a816ff3b93d39073e">dct_data_utils.c</a>
</li>
<li>DCT_ConsPlan_Init()
: <a class="el" href="d4/dd3/dctsys_8h.html#a275cab8a2eaeca5f4c5fec6e28748666">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a029ad67d4b1720c215a534563218f1fd">dct_data_utils.c</a>
</li>
<li>DCT_ConsumeVar_Comm()
: <a class="el" href="d4/d4a/dct__comm_8h.html#aab0968549f04e7924cd544f4bf12f564">dct_comm.h</a>
, <a class="el" href="dc/d6c/dct__mpi__comm_8c.html#a8d32decd1b87fc67e847e8aa64b05f4e">dct_mpi_comm.c</a>
</li>
<li>DCT_Convertion_Parameter()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a4d308c774adda7c0cbfb20d8b98f3e92">dct_data_utils.c</a>
</li>
<li>DCT_Couple_Comp()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a45c87713ae0c464cb1a87ff48f1c0161">dct_data_utils.c</a>
</li>
<li>DCT_Couple_ListOrder()
: <a class="el" href="d4/dd3/dctsys_8h.html#a07545a578df5c3467694ae7087df5bf4">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a124a275dae44708fd73d6d763b7c27ce">dct_data_utils.c</a>
</li>
<li>DCT_Create_3d_Var()
: <a class="el" href="df/d15/dct_8h.html#a5344af8bb76082b66522c373adf0ba90">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#a037051ac4c366398d3c0471059189341">dct_3d_var.c</a>
</li>
<li>DCT_Create_4d_Var()
: <a class="el" href="df/d15/dct_8h.html#ac821aad6e7c5dbcf43c2d2619aae1c24">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#aa040b8ebf1a0a7433b7505419d853fa9">dct_4d_var.c</a>
</li>
<li>DCT_Create_Comm()
: <a class="el" href="d4/d4a/dct__comm_8h.html#a6e908f31bbfb49940f68bae615acd290">dct_comm.h</a>
, <a class="el" href="dc/d6c/dct__mpi__comm_8c.html#ab5d2221a55b2d05019aff1bcbd419c44">dct_mpi_comm.c</a>
</li>
<li>DCT_Create_Couple()
: <a class="el" href="df/d15/dct_8h.html#a446ddee17a977c1ede8af53a6bbe905b">dct.h</a>
, <a class="el" href="d4/df6/dct__coupler_8c.html#a5d507d005bf7686921f17010bef57215">dct_coupler.c</a>
</li>
<li>DCT_Create_Field()
: <a class="el" href="df/d15/dct_8h.html#a3238ae7b6d71929ff38e15251f0e26bf">dct.h</a>
, <a class="el" href="d3/d1a/dct__fields_8c.html#a1bd471bf447528478da518f26850bce7">dct_fields.c</a>
</li>
<li>DCT_Create_Model()
: <a class="el" href="df/d15/dct_8h.html#a1e48ed8b6f2891d14fd695a6534466cd">dct.h</a>
, <a class="el" href="d2/d10/dct__model_8c.html#a085c949d0bbaecb9ee41893746a0b4ff">dct_model.c</a>
</li>
<li>DCT_Data_Allocate()
: <a class="el" href="d4/dd3/dctsys_8h.html#ade4c33b70f7e6f306cac573a786f2922">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#aad612d07c1ca8b6cdcb901ce51518ad7">dct_data_utils.c</a>
</li>
<li>DCT_dBiLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a306c7c918943fb058ae10fe200610e60">dct_data_utils.c</a>
</li>
<li>DCT_Destroy_3d_Var()
: <a class="el" href="df/d15/dct_8h.html#aef0dc694e3b65efaf397b869616c350c">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#a363f2221c1a68056dd76d36783e65e50">dct_3d_var.c</a>
</li>
<li>DCT_Destroy_Couple()
: <a class="el" href="df/d15/dct_8h.html#a004124b43f91440c37be28f6ebaab42b">dct.h</a>
, <a class="el" href="d4/df6/dct__coupler_8c.html#a57929b7c3c5882b88c7ace8b0d3d7e89">dct_coupler.c</a>
</li>
<li>DCT_Destroy_Field()
: <a class="el" href="df/d15/dct_8h.html#a4f670aef601ec0227ba7df5a2ab98f67">dct.h</a>
, <a class="el" href="d3/d1a/dct__fields_8c.html#a8ac5d3f484ee1cc5a6cb2836928142bc">dct_fields.c</a>
</li>
<li>DCT_dTriLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a764a28a1bdd57527f27048ef0651d256">dct_data_utils.c</a>
</li>
<li>DCT_EndRegistration()
: <a class="el" href="df/d15/dct_8h.html#ad936ccbec62665d83b3c027d1ccfff92">dct.h</a>
, <a class="el" href="d8/d17/dct__broker_8c.html#ad936ccbec62665d83b3c027d1ccfff92">dct_broker.c</a>
</li>
<li>DCT_Extract_SubDom_Ranks()
: <a class="el" href="d4/dd3/dctsys_8h.html#ad0ffdf373b3f0d5e26ed2f2fdae8852f">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ae58334ee9edda02eb18df40a1b1704fe">dct_data_utils.c</a>
</li>
<li>DCT_fBiLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#aa203eaf7a447bf07e19e2a22dab2b5c6">dct_data_utils.c</a>
</li>
<li>DCT_fTriLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a57e0d547eba3d7aeff032560f080dd18">dct_data_utils.c</a>
</li>
<li>DCT_GC_index_bsearch()
: <a class="el" href="d4/dd3/dctsys_8h.html#a92965276a56e4723e01b4209945ce87f">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ae6bc571c3206b76d862d5034ac958b46">dct_data_utils.c</a>
</li>
<li>DCT_Gen_Spatial_Labels()
: <a class="el" href="df/d15/dct_8h.html#a8cd20706c43fd1256fbfc06f390a5776">dct.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a04132201775bbfac52fa4ebd78753941">dct_data_utils.c</a>
</li>
<li>DCT_IncludedIndex_Cartes()
: <a class="el" href="d4/dd3/dctsys_8h.html#a36cb2e330486377c55d00d012d3372bf">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a7b21bfcd675a7e8eeb06960ccfc03ff4">dct_data_utils.c</a>
</li>
<li>DCT_IncludedIndex_Rectil()
: <a class="el" href="d4/dd3/dctsys_8h.html#a1c361867693305dc5e224d4cf90881ad">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ae30066cfcde99cbac1faaca5685124fb">dct_data_utils.c</a>
</li>
<li>DCT_IncludedValues()
: <a class="el" href="d4/dd3/dctsys_8h.html#ac79fcb4d9b5157a30ee687ac84b15480">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ac3b88e7c4351969ea5b61550ed6aa124">dct_data_utils.c</a>
</li>
<li>DCT_IncludedValues_Cartes()
: <a class="el" href="d4/dd3/dctsys_8h.html#a1cf3413c4e6e2e8a6507754389bdb953">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a74b531fae5465d65f94203c1ce8811ad">dct_data_utils.c</a>
</li>
<li>DCT_IncludedValues_GC()
: <a class="el" href="d4/dd3/dctsys_8h.html#a44e0fb3ffc82ceb78b9be1af98318a0f">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a715cf4d8d886cf0217e7b4dfc7bc1617">dct_data_utils.c</a>
</li>
<li>DCT_IncludedValues_Rectil()
: <a class="el" href="d4/dd3/dctsys_8h.html#a8e071f9474dad900113a975c85639e57">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#abffb29683692372a756b8ee1e35fc836">dct_data_utils.c</a>
</li>
<li>DCT_IncludeNeighbor()
: <a class="el" href="d4/dd3/dctsys_8h.html#a2475b5c055386d6380a6ca05d9e6be67">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a0c9f95d0bba8d5065dc47cf3bc85aca2">dct_data_utils.c</a>
</li>
<li>DCT_index_bsearch()
: <a class="el" href="d4/dd3/dctsys_8h.html#ae297bd4a4772802dc703169428fac233">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ab4c2668ba72029a38c2a6ad100c8a897">dct_data_utils.c</a>
</li>
<li>DCT_ldBiLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#affd1a5ff63cad2cb62bcb3721b16e3ce">dct_data_utils.c</a>
</li>
<li>DCT_ldTriLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a567e53014acb4587fb061cd3cb7b027e">dct_data_utils.c</a>
</li>
<li>DCT_List_Add()
: <a class="el" href="d4/dd3/dctsys_8h.html#ac51c389433eda729c03f0edf1818f4da">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ad9ddd4c754fef476de52595b49041963">dct_data_utils.c</a>
</li>
<li>DCT_List_Break_Nnode()
: <a class="el" href="d4/dd3/dctsys_8h.html#a4827ee1b6b451d5dc72090ae7e6dea04">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a5cbfe45cfc68ce391ee2bc0342556e23">dct_data_utils.c</a>
</li>
<li>DCT_List_CHKAdd()
: <a class="el" href="d4/dd3/dctsys_8h.html#ad197232b17e4222e490b391edbc2b57a">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a3f6a5836cd1b4b454f1f7c408e4c1f9f">dct_data_utils.c</a>
</li>
<li>DCT_List_CHKAdd_VarsOnModel()
: <a class="el" href="d4/dd3/dctsys_8h.html#ad06d017d6cc8c798213b4280a7f0acb4">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a5168da3598fbe629009be27e82c614da">dct_data_utils.c</a>
</li>
<li>DCT_List_Clear()
: <a class="el" href="d4/dd3/dctsys_8h.html#ab610c3989ad91de25d51092d76e7a32e">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a70ca24d73d31a2c69b832c2db0182bb4">dct_data_utils.c</a>
</li>
<li>DCT_List_Del()
: <a class="el" href="d4/dd3/dctsys_8h.html#a30e30ce5d8a92437dc7c10d4064891be">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a9cd8b302e8b02e05d67e1abcb71a1537">dct_data_utils.c</a>
</li>
<li>DCT_List_Ext()
: <a class="el" href="d4/dd3/dctsys_8h.html#afa8cedf621ae65eb6f78033324ad336b">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#aa6b5ecdf3c19bc8a08e74a407dfda835">dct_data_utils.c</a>
</li>
<li>DCT_List_ExtVar()
: <a class="el" href="d4/dd3/dctsys_8h.html#aa3f33be5ff25055815c897afc748cf7a">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a0e0fa20c70b0ce04540e1bd588f485bd">dct_data_utils.c</a>
</li>
<li>DCT_List_Nnode()
: <a class="el" href="d4/dd3/dctsys_8h.html#a03a29c489a76a6ff056b35f168239560">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a1f8a6d3b8fdf1266e8911fae7021d313">dct_data_utils.c</a>
</li>
<li>DCT_List_Resume()
: <a class="el" href="d4/dd3/dctsys_8h.html#ac65ac92b7cbb2bbb0b8cacefb640427e">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ac2eda7784afe83be1f19dcfbd42a2270">dct_data_utils.c</a>
</li>
<li>DCT_Local_SubDom_Comm()
: <a class="el" href="d8/d17/dct__broker_8c.html#a4cb3cbef9b24f5897238441888219e33">dct_broker.c</a>
</li>
<li>DCT_Mask_Copy()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a6b974b50778a4093994a2633011dc994">dct_data_utils.c</a>
</li>
<li>DCT_Mod1CartesianWeight()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a4b8c6dfdeac35c2f1cbcee926e1a02fb">dct_data_utils.c</a>
</li>
<li>DCT_Mod2CartesianWeight()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a69425de86f0e9399aaca5d2ad1a02aec">dct_data_utils.c</a>
</li>
<li>DCT_Model_And_Var_DomCheck()
: <a class="el" href="d4/dd3/dctsys_8h.html#aa8d40db151943e31810915f0cf1a06d1">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a099c5f7e354908a957bda94560a9f6ba">dct_data_utils.c</a>
</li>
<li>DCT_Model_Comp()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a6b1a34033eb812700105e3030e7bf651">dct_data_utils.c</a>
</li>
<li>DCT_Model_ListOrder()
: <a class="el" href="d4/dd3/dctsys_8h.html#aa9ceedd3c4c799b8a3a72ad118625d61">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a1f18dc67bf2e478fbe88d27f5117e4ce">dct_data_utils.c</a>
</li>
<li>DCT_Msk_dBiLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#ac7ee399b3af11443e5c3dd6f90cb699f">dct_data_utils.c</a>
</li>
<li>DCT_Msk_dTriLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a9a31195b99f9e99260b79f77bbfe4473">dct_data_utils.c</a>
</li>
<li>DCT_Msk_fBiLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a88df2ada5df2532d5de59dfd7b91db96">dct_data_utils.c</a>
</li>
<li>DCT_Msk_fTriLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#afad7d3a0121a71856033ead18da167bc">dct_data_utils.c</a>
</li>
<li>DCT_Msk_ldBiLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a0bbb3f8409e5407e6b9221666ea96347">dct_data_utils.c</a>
</li>
<li>DCT_Msk_ldTriLinIntSparseProd()
: <a class="el" href="da/df2/dct__data__utils_8c.html#adba896bf2601f0332b2a9bbf9ffb2b05">dct_data_utils.c</a>
</li>
<li>DCT_OnNewBoundary()
: <a class="el" href="d4/dd3/dctsys_8h.html#abdf14f96d79d3096fcf00f9e7bbdecdc">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a289bba7021b5f1e23513e57bbbb74053">dct_data_utils.c</a>
</li>
<li>DCT_Perfom_Filter()
: <a class="el" href="da/df2/dct__data__utils_8c.html#ae02f18f71dc9264cc0b5b5b5638e6db2">dct_data_utils.c</a>
, <a class="el" href="d4/dd3/dctsys_8h.html#abbde17d5b238ae359fbaa6c64c53a0e2">dctsys.h</a>
</li>
<li>DCT_Perfom_UnitConvertion()
: <a class="el" href="d4/dd3/dctsys_8h.html#a24c4ed0b8ab1ff8ea84da95746da4f08">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#ac855428e049ce85594928b6705e6498e">dct_data_utils.c</a>
</li>
<li>DCT_Post_RecvCouple()
: <a class="el" href="d4/d4a/dct__comm_8h.html#a5278903bb30d9de52af68fe0fa7a717f">dct_comm.h</a>
, <a class="el" href="dc/d6c/dct__mpi__comm_8c.html#a5278903bb30d9de52af68fe0fa7a717f">dct_mpi_comm.c</a>
</li>
<li>DCT_Post_RecvVarComm()
: <a class="el" href="dc/d6c/dct__mpi__comm_8c.html#ae236a3d691f2fd77b900e78c54b0f2f5">dct_mpi_comm.c</a>
</li>
<li>DCT_ProdPlan_Init()
: <a class="el" href="d4/dd3/dctsys_8h.html#a977cae0e651f96503090d95c7f89350a">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a539954c121893c92faabaa1e9d116739">dct_data_utils.c</a>
</li>
<li>DCT_ProduceVar_Comm()
: <a class="el" href="d4/d4a/dct__comm_8h.html#ad4a27762ce55addfbd0314a9230c121b">dct_comm.h</a>
, <a class="el" href="dc/d6c/dct__mpi__comm_8c.html#ad555828d99a5145741097703f9831f87">dct_mpi_comm.c</a>
</li>
<li>DCT_RectilinearWeight()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a8abdd3bba7ef602eb5abca20010c0f7b">dct_data_utils.c</a>
</li>
<li>DCT_Recv_3d_Var()
: <a class="el" href="d9/db0/dct__comm__data_8c.html#ae8b687923ced739386283b246af66153">dct_comm_data.c</a>
, <a class="el" href="df/d15/dct_8h.html#a7e7f593fa6e567a6779ba203a67419b4">dct.h</a>
</li>
<li>DCT_Recv_4d_Var()
: <a class="el" href="df/d15/dct_8h.html#a88e35cfdd796443908dd6964a779fcae">dct.h</a>
, <a class="el" href="d9/db0/dct__comm__data_8c.html#a4aff755a39f91fe7fe9513254c7ab810">dct_comm_data.c</a>
</li>
<li>DCT_Recv_Field()
: <a class="el" href="d9/db0/dct__comm__data_8c.html#a80cf73b4edccdb6e21c4e203f9d1c37b">dct_comm_data.c</a>
, <a class="el" href="df/d15/dct_8h.html#a1691e180fb9f776526488af551490759">dct.h</a>
</li>
<li>DCT_Return_DomBoundVals()
: <a class="el" href="d4/dd3/dctsys_8h.html#ad9074c95efebaf048664321131c7ecda">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a208ad1d8e297f269e85f0143e6004344">dct_data_utils.c</a>
</li>
<li>DCT_Return_SDBoundaryVals()
: <a class="el" href="d4/dd3/dctsys_8h.html#adf7bbe22a6e55547e9cfb60abd71245e">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a7309c3dfc948332ede658559198b16cc">dct_data_utils.c</a>
</li>
<li>DCT_Return_SubDom_Interc()
: <a class="el" href="d4/dd3/dctsys_8h.html#afcaaea8a3b5e9ab60fbdf0cb04c10fcb">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#aea7d1fee63bf5d39b7a4903cae1e5263">dct_data_utils.c</a>
</li>
<li>DCT_SearchArray_RcvSlRank()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a4372eeb4bfee425641c262da24efcbe6">dct_data_utils.c</a>
</li>
<li>DCT_SearchIndex()
: <a class="el" href="d4/dd3/dctsys_8h.html#ab55ec527a12f04bb382ced2e675dbc86">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#adfa8197f7b8a37bbb641ed09e67246bf">dct_data_utils.c</a>
</li>
<li>DCT_Send_3d_Var()
: <a class="el" href="df/d15/dct_8h.html#aa589d7cac4fbadd5bff4dec85b9d98c0">dct.h</a>
, <a class="el" href="d9/db0/dct__comm__data_8c.html#a5f5694272c043894c5dc80f99f01200f">dct_comm_data.c</a>
</li>
<li>DCT_Send_4d_Var()
: <a class="el" href="df/d15/dct_8h.html#a6eedcad0ff1a09098d5a634dacbe9ffd">dct.h</a>
, <a class="el" href="d9/db0/dct__comm__data_8c.html#af03f5d557f93bd3651f1711890236be9">dct_comm_data.c</a>
</li>
<li>DCT_Send_Field()
: <a class="el" href="df/d15/dct_8h.html#a2a8e5cd26590983ac57a42b1b0294a39">dct.h</a>
, <a class="el" href="d9/db0/dct__comm__data_8c.html#a1031c36893a0ba3a951d1da4caaf4042">dct_comm_data.c</a>
</li>
<li>DCT_Send_Var()
: <a class="el" href="d4/d4a/dct__comm_8h.html#a7cc9d4fe6035e0ad8c300d8865451416">dct_comm.h</a>
, <a class="el" href="dc/d6c/dct__mpi__comm_8c.html#a7769c26f2a87a75e12ed0aaee350fecb">dct_mpi_comm.c</a>
</li>
<li>DCT_Set_3d_Var_Dims()
: <a class="el" href="df/d15/dct_8h.html#aa4f726fdfd8a0ced59183b702b255eb1">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#ab92ab3d19fde2766fe79a9fb59abb95f">dct_3d_var.c</a>
</li>
<li>DCT_Set_3d_Var_Dist()
: <a class="el" href="df/d15/dct_8h.html#a04893ef20a721feef1526d1c9274e758">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#a4d5475bac6322c72d2266603c45ba73d">dct_3d_var.c</a>
</li>
<li>DCT_Set_3d_Var_Freq_Consumption()
: <a class="el" href="df/d15/dct_8h.html#a1f9ab4547889f98a8d6ce6f7408fce81">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#aa1b1fbbec2841839a778205a82cde400">dct_3d_var.c</a>
</li>
<li>DCT_Set_3d_Var_Freq_Production()
: <a class="el" href="df/d15/dct_8h.html#aa38883b861acd4d4e1cd07a93d59e8da">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#a007b8b8259e6357d8b1bdd1fd58b1ce8">dct_3d_var.c</a>
</li>
<li>DCT_Set_3d_Var_Labels()
: <a class="el" href="df/d15/dct_8h.html#a9309165ac16616725c2f5c36cfd482d3">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#a9d1bd2642326da4bbe2113206967f4b3">dct_3d_var.c</a>
</li>
<li>DCT_Set_3d_Var_Mask()
: <a class="el" href="df/d15/dct_8h.html#a3d9b19c371ce4cb0222277d84fd2bc9b">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#a30f9cf1c853e417fe4149b5fe70af382">dct_3d_var.c</a>
</li>
<li>DCT_Set_3d_Var_Strides()
: <a class="el" href="d4/d9f/dct__3d__var_8c.html#a2909d58f6acca82ef4af7ed17d4b877d">dct_3d_var.c</a>
, <a class="el" href="df/d15/dct_8h.html#accb4829043b28ec9e9e53aeada0209db">dct.h</a>
</li>
<li>DCT_Set_3d_Var_Time()
: <a class="el" href="df/d15/dct_8h.html#a39ed40f826e64aa8f3f6174260e9855b">dct.h</a>
, <a class="el" href="d4/d9f/dct__3d__var_8c.html#a7f6a00c658a80f6f35602589d73de9d6">dct_3d_var.c</a>
</li>
<li>DCT_Set_3d_Var_Units()
: <a class="el" href="d4/d9f/dct__3d__var_8c.html#ae3c32a97f9db9291d1656ccbbb17edc8">dct_3d_var.c</a>
, <a class="el" href="df/d15/dct_8h.html#a2b4f09c54a71c920ceffa7cc829680d1">dct.h</a>
</li>
<li>DCT_Set_3d_Var_Val_Location()
: <a class="el" href="d4/d9f/dct__3d__var_8c.html#aad596b1a785978b76b029e02b23b5b44">dct_3d_var.c</a>
, <a class="el" href="df/d15/dct_8h.html#af927ac38f77e241aaafe7b8307844855">dct.h</a>
</li>
<li>DCT_Set_3d_Var_Values()
: <a class="el" href="d4/d9f/dct__3d__var_8c.html#a2563984a63e9b5825bd69c947d2d014e">dct_3d_var.c</a>
, <a class="el" href="df/d15/dct_8h.html#aa72275e9807b59dba6d5a3eadaa7ea6e">dct.h</a>
</li>
<li>DCT_Set_4d_Var_Dims()
: <a class="el" href="df/d15/dct_8h.html#a534350e620b6debf421642d366fdca6b">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#a2a62c9139c640b73c2a8c0889fdb9ffc">dct_4d_var.c</a>
</li>
<li>DCT_Set_4d_Var_Dist()
: <a class="el" href="d8/de0/dct__4d__var_8c.html#a7b3cf6be03d4659c6a27f210bc3c4c9a">dct_4d_var.c</a>
, <a class="el" href="df/d15/dct_8h.html#a1886852d24ceb3de0b023e518a626db1">dct.h</a>
</li>
<li>DCT_Set_4d_Var_Freq_Consumption()
: <a class="el" href="df/d15/dct_8h.html#a505e119919f85c73ad183d216d4939ed">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#ac2829a851b30326ed8deaea81845e82f">dct_4d_var.c</a>
</li>
<li>DCT_Set_4d_Var_Freq_Production()
: <a class="el" href="df/d15/dct_8h.html#af72d2b962f122c2c5fe27d7a9394b42a">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#a977976614bbf3fbdc4cb91ba8cd49e7d">dct_4d_var.c</a>
</li>
<li>DCT_Set_4d_Var_Labels()
: <a class="el" href="df/d15/dct_8h.html#a6fbd3dcd389599c63caf8a4e20fea0d8">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#aa1dfcdb8b7746c9c8388b58bbbdec68b">dct_4d_var.c</a>
</li>
<li>DCT_Set_4d_Var_Strides()
: <a class="el" href="d8/de0/dct__4d__var_8c.html#abb7cbc28277d8a7d259cd3a6d7eae5f2">dct_4d_var.c</a>
, <a class="el" href="df/d15/dct_8h.html#ae5895cbaf3fdc6b6644c07c28922b856">dct.h</a>
</li>
<li>DCT_Set_4d_Var_Time()
: <a class="el" href="df/d15/dct_8h.html#a7fee0cca70e203c1fd48f8fa74054f72">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#a3835a7fdc151dbfc943b64ba553b16d4">dct_4d_var.c</a>
</li>
<li>DCT_Set_4d_Var_Units()
: <a class="el" href="df/d15/dct_8h.html#af6c88f1f470466abfb37eaaafc456de8">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#adb4501c27e0ec081a258a17c63516f36">dct_4d_var.c</a>
</li>
<li>DCT_Set_4d_Var_Val_Location()
: <a class="el" href="df/d15/dct_8h.html#af0c0c97100ce36f83996c59063a1db85">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#a3d683fb8199ee97f5ab1f67827244e2d">dct_4d_var.c</a>
</li>
<li>DCT_Set_4d_Var_Values()
: <a class="el" href="df/d15/dct_8h.html#a4e18a0bef3a1e2c701d30dc620eaf930">dct.h</a>
, <a class="el" href="d8/de0/dct__4d__var_8c.html#a4d5f0b7a0e582d00dfd8171eb14d090d">dct_4d_var.c</a>
</li>
<li>DCT_Set_Coupling_Vars()
: <a class="el" href="df/d15/dct_8h.html#aa32f75f55fa57998a541e32abed72ae8">dct.h</a>
, <a class="el" href="d4/df6/dct__coupler_8c.html#ad82c88b1b2dfa3aeedeaf5deb5924aa4">dct_coupler.c</a>
</li>
<li>DCT_Set_Field_Dims()
: <a class="el" href="df/d15/dct_8h.html#a9ab548e04d92dfa6986fd0f1aa4eb657">dct.h</a>
, <a class="el" href="d3/d1a/dct__fields_8c.html#a3e68dbb16055ad7c16836b50b5b5c1dd">dct_fields.c</a>
</li>
<li>DCT_Set_Field_Dist()
: <a class="el" href="d3/d1a/dct__fields_8c.html#a5be3e76734f58a2af1c31b1d6a95bacb">dct_fields.c</a>
, <a class="el" href="df/d15/dct_8h.html#a450645faa8147137ed3686211b687c57">dct.h</a>
</li>
<li>DCT_Set_Field_Freq_Consumption()
: <a class="el" href="d3/d1a/dct__fields_8c.html#a2bf5cccf419c9b2faa4cef60ce89d09c">dct_fields.c</a>
, <a class="el" href="df/d15/dct_8h.html#a9095c70bc256fe110e65ffecc1382373">dct.h</a>
</li>
<li>DCT_Set_Field_Freq_Production()
: <a class="el" href="d3/d1a/dct__fields_8c.html#a5f364ae4f52872a8a2b4f98011893d9f">dct_fields.c</a>
, <a class="el" href="df/d15/dct_8h.html#a8623669bb96b7bae4b44432a719cef91">dct.h</a>
</li>
<li>DCT_Set_Field_Labels()
: <a class="el" href="df/d15/dct_8h.html#a49960b8b3b3c125909384aa65d7d553a">dct.h</a>
, <a class="el" href="d3/d1a/dct__fields_8c.html#a0591527b2458f49395d7a2554c4c24c6">dct_fields.c</a>
</li>
<li>DCT_Set_Field_Mask()
: <a class="el" href="d3/d1a/dct__fields_8c.html#a3ea061976aa2bd4ede6505205b00fdcd">dct_fields.c</a>
, <a class="el" href="df/d15/dct_8h.html#a8e0d0877fd70f3f492cda375e01895a4">dct.h</a>
</li>
<li>DCT_Set_Field_Strides()
: <a class="el" href="df/d15/dct_8h.html#a017182641b6c94344216bbd77369abe0">dct.h</a>
, <a class="el" href="d3/d1a/dct__fields_8c.html#a7ae6b1a6007c1e174d9f8b3584d8d5f1">dct_fields.c</a>
</li>
<li>DCT_Set_Field_Time()
: <a class="el" href="df/d15/dct_8h.html#a6c9c20cc9f565ece0660eb50ed3949a8">dct.h</a>
, <a class="el" href="d3/d1a/dct__fields_8c.html#a39691f23250f5f3bd8d301243d0c8aa4">dct_fields.c</a>
</li>
<li>DCT_Set_Field_Units()
: <a class="el" href="d3/d1a/dct__fields_8c.html#a50c765f1e665bd869a60139065f2c836">dct_fields.c</a>
, <a class="el" href="df/d15/dct_8h.html#a27b64afac2f7a4df213829565170cee2">dct.h</a>
</li>
<li>DCT_Set_Field_Val_Location()
: <a class="el" href="d3/d1a/dct__fields_8c.html#a94fc2a0036fd23457e5ca3b01452d159">dct_fields.c</a>
, <a class="el" href="df/d15/dct_8h.html#a8d5f1cc7b87805640d021fd3b35ac332">dct.h</a>
</li>
<li>DCT_Set_Field_Values()
: <a class="el" href="df/d15/dct_8h.html#a0557813c9c2d0e0543d8dc6016a9ec79">dct.h</a>
, <a class="el" href="d3/d1a/dct__fields_8c.html#a628a93e17164fbe511f6680276388ca6">dct_fields.c</a>
</li>
<li>DCT_Set_Model_Consumption()
: <a class="el" href="d2/d10/dct__model_8c.html#ab07afaee46ee6fa2bd31653c5b4351ed">dct_model.c</a>
, <a class="el" href="df/d15/dct_8h.html#ad5adf6d7b7688ae6ae9b916fd6169583">dct.h</a>
</li>
<li>DCT_Set_Model_Dom()
: <a class="el" href="d2/d10/dct__model_8c.html#aed4edf0447bc4cf56cc092a42239470a">dct_model.c</a>
, <a class="el" href="df/d15/dct_8h.html#ab9199cb8f0a7e4841297c6d3997d047e">dct.h</a>
</li>
<li>DCT_Set_Model_GenCur_Dom()
: <a class="el" href="df/d15/dct_8h.html#a6d1dfe57ccbb998e7ecd75c7e1bcbcc3">dct.h</a>
, <a class="el" href="d2/d10/dct__model_8c.html#a643bca8aeb6eff8b6f4708d108fe6496">dct_model.c</a>
</li>
<li>DCT_Set_Model_ParLayout()
: <a class="el" href="df/d15/dct_8h.html#a43d3564b05dd1b46510b4c9b4e127fd6">dct.h</a>
, <a class="el" href="d2/d10/dct__model_8c.html#a0378167b14f89873b8cdb72c59550564">dct_model.c</a>
</li>
<li>DCT_Set_Model_Production()
: <a class="el" href="d2/d10/dct__model_8c.html#aab56e7e14f2936826ecf07bd05cfd47e">dct_model.c</a>
, <a class="el" href="df/d15/dct_8h.html#a6c72d22339eef5f14b6a024757959ef8">dct.h</a>
</li>
<li>DCT_Set_Model_RSpaced_Dom()
: <a class="el" href="df/d15/dct_8h.html#a0244d8e6c87eaaecb04dc243424bceab">dct.h</a>
, <a class="el" href="d2/d10/dct__model_8c.html#a64762e6cb33d725f95bd0b7898dc0da3">dct_model.c</a>
</li>
<li>DCT_Set_Model_SubDom()
: <a class="el" href="df/d15/dct_8h.html#a292b59fb6e277577c78e875d43696f7d">dct.h</a>
, <a class="el" href="d2/d10/dct__model_8c.html#a4ef03b11869f6493edb978f216f36881">dct_model.c</a>
</li>
<li>DCT_Set_Model_Time()
: <a class="el" href="df/d15/dct_8h.html#ab55d4ffcc7a0c347926cb0ac840e5c2a">dct.h</a>
, <a class="el" href="d2/d10/dct__model_8c.html#a6faf9a2ac88f919df6e5273754f738be">dct_model.c</a>
</li>
<li>DCT_Set_Model_Var()
: <a class="el" href="d2/d10/dct__model_8c.html#abd9c35a4d5b99e5bcaaba3d498fb66a2">dct_model.c</a>
, <a class="el" href="df/d15/dct_8h.html#a9df3a6d4834c6e26880122476febee13">dct.h</a>
</li>
<li>DCT_SubDom_ListOrder()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a8c8cb8ccbc1c25f4f7e6ae4559b97d94">dct_data_utils.c</a>
, <a class="el" href="d4/dd3/dctsys_8h.html#ae080a87b94ebaf65f33c1e2aba183fca">dctsys.h</a>
</li>
<li>DCT_Trilinear_Interp()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a16bd289e8f104900cc923d34ae274575">dct_data_utils.c</a>
</li>
<li>DCT_Trilinear_Weight()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a2b2c1523518da2a77764c4de64bc7c6f">dct_data_utils.c</a>
</li>
<li>DCT_UserData_GetPtr()
: <a class="el" href="d4/dd3/dctsys_8h.html#a9f2b29408630613eef65b45fdd9f63da">dctsys.h</a>
, <a class="el" href="da/df2/dct__data__utils_8c.html#a4330008e5ecc7eccfa00cb882e42d1c8">dct_data_utils.c</a>
</li>
<li>DCT_Var_Node_Comp()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a53c1d97da76e4e2b943c8f9c848d8461">dct_data_utils.c</a>
, <a class="el" href="d4/dd3/dctsys_8h.html#add4b002754a970caeb0f91319ba8ac0d">dctsys.h</a>
</li>
<li>DCT_VarComm_Set()
: <a class="el" href="d8/d17/dct__broker_8c.html#aa8e0aa98031488e106f16272b3b4fcdd">dct_broker.c</a>
</li>
<li>DCT_VarNode_List_Set()
: <a class="el" href="d8/d17/dct__broker_8c.html#a23735b6f330a29947e4624551aa32512">dct_broker.c</a>
</li>
<li>double_Msk_UnitConvertion()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a4d77e352e4d7c6becdc642999fa23161">dct_data_utils.c</a>
</li>
<li>double_UnitConvertion()
: <a class="el" href="da/df2/dct__data__utils_8c.html#a547d7a8bb6e29372f5b64d5fc4918faf">dct_data_utils.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
