<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USER_DEFINED1
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0bac9eb9723f76fc5ae0e68a87a61a53c28">dct.h</a>
</li>
<li>USER_DEFINED10
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba458decb421f86a8687daff52888a4b9a">dct.h</a>
</li>
<li>USER_DEFINED2
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba6f568006d2cb230f8290f89ec16f236e">dct.h</a>
</li>
<li>USER_DEFINED3
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba4e88255e9e48e6d33c0689798c87ce8a">dct.h</a>
</li>
<li>USER_DEFINED4
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba58a4b17db813b8cf448337d6fdf74407">dct.h</a>
</li>
<li>USER_DEFINED5
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba958fe37a91e0fe35643f5fbf6e829c76">dct.h</a>
</li>
<li>USER_DEFINED6
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba6e7f4c0e4a3531459c299501a3c23165">dct.h</a>
</li>
<li>USER_DEFINED7
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba6f3fe9e8fbe057502e6f5ce7943600ec">dct.h</a>
</li>
<li>USER_DEFINED8
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0ba519bd670702b9df9923da695a6f5a1ba">dct.h</a>
</li>
<li>USER_DEFINED9
: <a class="el" href="df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0baec196af48400144024eefdc454197cb7">dct.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:33 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
