<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/FINTERF/dct_fortran.f90 Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d63/dct__fortran_8f90_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dct_fortran.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d63/dct__fortran_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!===================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">!              Distributed Coupling Toolkit (DCT)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">!===================================================================</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">!   $Id: dct_fortran.f90,v 1.8 2012/11/06 20:54:21 dcecchis Exp $</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">MODULE</span> dct_fortran</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">implicit none</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">!  Constants for Time Manipulation:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">!  different defined time units for</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">!  data fields/variables (see DCT_Time_Types)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_time_unknown=               0</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_time_no_unit=               1               </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_time_seconds=               2</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_time_minutes=               3</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_time_hours=                 4</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_time_days=                  5</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_time_weeks=                 6</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_time_years=                 7</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">!  Constants for Parallel Processor Layouts</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!  set in models (see DCT_Distribution)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_dist_null=                  0</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_dist_sequential=            1</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_dist_rectangular=           2</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_dist_3d_rectangular=        3</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">!  Constants for Data Transformations</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">!  when remapping operations are required</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">!  (see DCT_Data_Transformation)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_no_interpolation=           0</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_linear_interpolation=       1</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_quad_interpolation=         2</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_cubic_interpolation=        3</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">!  In order to be consisten in ow the arrays are stored in memory</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">!  two option are given. DCT_F_ORDER, where in memory the last index</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">!  goes first (column wise) or DCT_NO_FORDER where the first index </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">!  goes first</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_f_order=                    1</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_c_order=                    0</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">!  Constants to define DCT Object Types</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">!  (see DCT_Object_Types)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_type_unknown=               0</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_field_type=                 1</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_3d_var_type=                2</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_4d_var_type=                3</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_model_type=                 4</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">!INTEGER, PARAMETER    ::  DCT_COUPLE_TYPE=                5</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">!INTEGER, PARAMETER    ::  DCT_DATA_SUBDOM_TYPE=           6</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">!  Basic types of data which coud be</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">!  wrapped by the meta data (see DCT_Data_Types)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_data_type_unknown=          0</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_integer=                    1</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_float=                      2</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_double=                     3</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">! INTEGER, PARAMETER    ::  DCT_LONG_DOUBLE=              </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_real=                       dct_float</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_double_precision=           dct_double</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">!  Constants for Error Manipulation (Error Codes)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">!  (see DCT_Error_Handler)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_success=                    0</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_argument=           1</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_model_definition=   2</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_model_tag=          3</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_coupling_variable=  4</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_coupling_domain=    5</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_units=              6</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_failed_malloc=              7</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_failed_transfor=            8</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_failed_lib_comm=            9</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_comm=              10</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_distribution=      11</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_labeling=          12</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_dimensions=        13</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_freq=              14</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_operation=         15</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_data_type=         16</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_data_trans=        17</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_invalid_numb_cpls=         18</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_file_open_error=           19</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_file_io_error=             20</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_name_match_error=          21</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_value_match_error=         22</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_object_duplicated=         23</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_couple_list_error=         24</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_model_list_error=          25</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_vars_list_error=           26</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_couple_tag_exhausted=      27</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_model_tag_exhausted=       28</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_vars_tag_exhausted=        29</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_unknown_error=             30</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">!  Constant for immidiate data exchange</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_now=                      -1</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">!  Constants to set a variable as Production or</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">!  Consumption Arguments (see DCT_ProdCons)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_produce=                    0</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_consume=                    1</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">!  Supported Units by the DCT interface if transformation</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">!  operation is required (see DCT_Units)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_unit_unknown=               0</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_no_units=                   1</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  centimeter=                     2</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  meter=                          3</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  kilometer=                      4</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  miles=                          5</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  inch=                           6</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  feet=                           7</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  seconds=                        8</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  minutes=                        9</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  hours=                         10</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  days=                          11</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  kilometers_hour=               12</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  kilometers_second=             13</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  kilometers_minute=             14</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  miles_hour=                    15</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  miles_second=                  16</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  miles_minute=                  17</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  celsius=                       18</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  kelvin=                        19</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  fahrenheit=                    20</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined1=                 21</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined2=                 22</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined3=                 23</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined4=                 24</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined5=                 25</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined6=                 26</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined7=                 27</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined8=                 28</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined9=                 29</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  user_defined10=                30</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">! DCT Boolean manipulation</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_false=                      0</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_true=                       1</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">!  DCT_Val_Loc descibes how the actual</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">!  user data are located with respect</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">!  the mesh (see DCT_Val_Loc)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_loc_unsets=                 0</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_loc_centered=               1</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_loc_corners=                2</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_loc_stride1=                3</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_loc_stride2=                4</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_loc_striden=                5</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">!  DCT_Domain_Type descibes how is the</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">!  domain, such that structured, non</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">!  structured or general curvilinear</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">!  (see DCT_Domain_Type)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_unknown_type=               0</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_cartesian  =               1</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_rectilinear=               2</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">INTEGER</span>, <span class="keywordtype">PARAMETER</span>    ::  dct_general_curv=               3</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d0/d61/structdct__fortran_1_1dct__field.html">  200</a></span>&#160;<span class="keyword">TYPE</span> <a class="code" href="../../d0/d61/structdct__fortran_1_1dct__field.html">dct_field</a></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="keywordtype">CHARACTER (KIND=1, LEN=200)</span> :: data</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">END TYPE </span><a class="code" href="../../d0/d61/structdct__fortran_1_1dct__field.html">dct_field</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d2/d44/structdct__fortran_1_1dct__3d__var.html">  204</a></span>&#160;<span class="keyword">TYPE</span> <a class="code" href="../../d2/d44/structdct__fortran_1_1dct__3d__var.html">dct_3d_var</a></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="keywordtype">CHARACTER (KIND=1, LEN=224)</span> :: data</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">END TYPE </span><a class="code" href="../../d2/d44/structdct__fortran_1_1dct__3d__var.html">dct_3d_var</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d3/ded/structdct__fortran_1_1dct__model.html">  208</a></span>&#160;<span class="keyword">TYPE</span> <a class="code" href="../../d3/ded/structdct__fortran_1_1dct__model.html">dct_model</a></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         <span class="keywordtype">CHARACTER (KIND=1, LEN=104)</span> :: data <span class="comment">! That is give by size test</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">END TYPE </span><a class="code" href="../../d3/ded/structdct__fortran_1_1dct__model.html">dct_model</a></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d3/dcc/structdct__fortran_1_1dct__couple.html">  212</a></span>&#160;<span class="keyword">TYPE</span> <a class="code" href="../../d3/dcc/structdct__fortran_1_1dct__couple.html">dct_couple</a></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         <span class="keywordtype">CHARACTER (KIND=1, LEN=176)</span> :: data <span class="comment">! That is give by size test</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">END TYPE </span><a class="code" href="../../d3/dcc/structdct__fortran_1_1dct__couple.html">dct_couple</a></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">END MODULE </span>dct_fortran</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="ttc" id="structdct__fortran_1_1dct__couple_html"><div class="ttname"><a href="../../d3/dcc/structdct__fortran_1_1dct__couple.html">dct_fortran::dct_couple</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d63/dct__fortran_8f90_source.html#l00212">dct_fortran.f90:212</a></div></div>
<div class="ttc" id="structdct__fortran_1_1dct__field_html"><div class="ttname"><a href="../../d0/d61/structdct__fortran_1_1dct__field.html">dct_fortran::dct_field</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d63/dct__fortran_8f90_source.html#l00200">dct_fortran.f90:200</a></div></div>
<div class="ttc" id="structdct__fortran_1_1dct__3d__var_html"><div class="ttname"><a href="../../d2/d44/structdct__fortran_1_1dct__3d__var.html">dct_fortran::dct_3d_var</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d63/dct__fortran_8f90_source.html#l00204">dct_fortran.f90:204</a></div></div>
<div class="ttc" id="structdct__fortran_1_1dct__model_html"><div class="ttname"><a href="../../d3/ded/structdct__fortran_1_1dct__model.html">dct_fortran::dct_model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d63/dct__fortran_8f90_source.html#l00208">dct_fortran.f90:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_34aaa2b68083a4b6a0475a7dd21e1245.html">FINTERF</a></li><li class="navelem"><a class="el" href="../../d3/d63/dct__fortran_8f90.html">dct_fortran.f90</a></li>
    <li class="footer">Generated on Fri May 4 2018 14:50:17 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
