<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/FINTERF/dct_fortran.f90 File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d63/dct__fortran_8f90.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dct_fortran.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FORTRAN Module of DCT library to be used from FORTRAN 90.  
<a href="#details">More...</a></p>

<p><a href="../../d3/d63/dct__fortran_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/structdct__fortran_1_1dct__field.html">dct_fortran::dct_field</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/structdct__fortran_1_1dct__3d__var.html">dct_fortran::dct_3d_var</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ded/structdct__fortran_1_1dct__model.html">dct_fortran::dct_model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/structdct__fortran_1_1dct__couple.html">dct_fortran::dct_couple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a559a67c0bf08f7e6a6e678e57921af00"><td class="memItemLeft" align="right" valign="top"><a id="a559a67c0bf08f7e6a6e678e57921af00"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_time_unknown</b> = 0</td></tr>
<tr class="separator:a559a67c0bf08f7e6a6e678e57921af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b94fc4da0784cf6e2d8128ef718f77"><td class="memItemLeft" align="right" valign="top"><a id="a53b94fc4da0784cf6e2d8128ef718f77"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_time_no_unit</b> = 1</td></tr>
<tr class="separator:a53b94fc4da0784cf6e2d8128ef718f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b55159e772a75d5bb48c0cab3c0903"><td class="memItemLeft" align="right" valign="top"><a id="a10b55159e772a75d5bb48c0cab3c0903"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_time_seconds</b> = 2</td></tr>
<tr class="separator:a10b55159e772a75d5bb48c0cab3c0903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaac0e48aac46e2735b7504eed527070"><td class="memItemLeft" align="right" valign="top"><a id="aaaac0e48aac46e2735b7504eed527070"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_time_minutes</b> = 3</td></tr>
<tr class="separator:aaaac0e48aac46e2735b7504eed527070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f453a3286680dead91bc2647ab4a28"><td class="memItemLeft" align="right" valign="top"><a id="ab3f453a3286680dead91bc2647ab4a28"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_time_hours</b> = 4</td></tr>
<tr class="separator:ab3f453a3286680dead91bc2647ab4a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ddaa532d3249fcdb6a717757c7fe8"><td class="memItemLeft" align="right" valign="top"><a id="ae35ddaa532d3249fcdb6a717757c7fe8"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_time_days</b> = 5</td></tr>
<tr class="separator:ae35ddaa532d3249fcdb6a717757c7fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845efaad3842bfcea85aa665bdffcc3"><td class="memItemLeft" align="right" valign="top"><a id="a7845efaad3842bfcea85aa665bdffcc3"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_time_weeks</b> = 6</td></tr>
<tr class="separator:a7845efaad3842bfcea85aa665bdffcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab28cbf96296f1447a611e5a153665"><td class="memItemLeft" align="right" valign="top"><a id="a32ab28cbf96296f1447a611e5a153665"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_time_years</b> = 7</td></tr>
<tr class="separator:a32ab28cbf96296f1447a611e5a153665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88067b15e1dfe534d03e3de1df74695c"><td class="memItemLeft" align="right" valign="top"><a id="a88067b15e1dfe534d03e3de1df74695c"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_dist_null</b> = 0</td></tr>
<tr class="separator:a88067b15e1dfe534d03e3de1df74695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c07ce157bc01b6d44f6721a24f0c6"><td class="memItemLeft" align="right" valign="top"><a id="abf3c07ce157bc01b6d44f6721a24f0c6"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_dist_sequential</b> = 1</td></tr>
<tr class="separator:abf3c07ce157bc01b6d44f6721a24f0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ad76e8be7e7294c6b86c6eae3f925"><td class="memItemLeft" align="right" valign="top"><a id="ade6ad76e8be7e7294c6b86c6eae3f925"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_dist_rectangular</b> = 2</td></tr>
<tr class="separator:ade6ad76e8be7e7294c6b86c6eae3f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb69a916c95c751ebc4ce3f5c68ea9d"><td class="memItemLeft" align="right" valign="top"><a id="a7eb69a916c95c751ebc4ce3f5c68ea9d"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_dist_3d_rectangular</b> = 3</td></tr>
<tr class="separator:a7eb69a916c95c751ebc4ce3f5c68ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a1828f6e26beed51d09327ed6410f0"><td class="memItemLeft" align="right" valign="top"><a id="a34a1828f6e26beed51d09327ed6410f0"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_no_interpolation</b> = 0</td></tr>
<tr class="separator:a34a1828f6e26beed51d09327ed6410f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf28e6d4f704d1e0757447d53b8221c"><td class="memItemLeft" align="right" valign="top"><a id="a9bf28e6d4f704d1e0757447d53b8221c"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_linear_interpolation</b> = 1</td></tr>
<tr class="separator:a9bf28e6d4f704d1e0757447d53b8221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007918ae12d71fd8e5e6bcf963fc1b0"><td class="memItemLeft" align="right" valign="top"><a id="a8007918ae12d71fd8e5e6bcf963fc1b0"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_quad_interpolation</b> = 2</td></tr>
<tr class="separator:a8007918ae12d71fd8e5e6bcf963fc1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e030441a39540fbae069b0efc60599e"><td class="memItemLeft" align="right" valign="top"><a id="a1e030441a39540fbae069b0efc60599e"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_cubic_interpolation</b> = 3</td></tr>
<tr class="separator:a1e030441a39540fbae069b0efc60599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03944c9a53ca0b55b335816bfb3b50ae"><td class="memItemLeft" align="right" valign="top"><a id="a03944c9a53ca0b55b335816bfb3b50ae"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_f_order</b> = 1</td></tr>
<tr class="separator:a03944c9a53ca0b55b335816bfb3b50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72873b46825e095a7d0c7b526617974"><td class="memItemLeft" align="right" valign="top"><a id="aa72873b46825e095a7d0c7b526617974"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_c_order</b> = 0</td></tr>
<tr class="separator:aa72873b46825e095a7d0c7b526617974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ce322b384fd8ca2af3c71c7acfae7"><td class="memItemLeft" align="right" valign="top"><a id="a9d7ce322b384fd8ca2af3c71c7acfae7"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_type_unknown</b> = 0</td></tr>
<tr class="separator:a9d7ce322b384fd8ca2af3c71c7acfae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a77228675cdac1d273c52bf13f26a"><td class="memItemLeft" align="right" valign="top"><a id="ade8a77228675cdac1d273c52bf13f26a"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_field_type</b> = 1</td></tr>
<tr class="separator:ade8a77228675cdac1d273c52bf13f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c585fed4cdb510f642da1ea534ea6f2"><td class="memItemLeft" align="right" valign="top"><a id="a5c585fed4cdb510f642da1ea534ea6f2"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_3d_var_type</b> = 2</td></tr>
<tr class="separator:a5c585fed4cdb510f642da1ea534ea6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63375c2743e381d90b57eb4bd00610da"><td class="memItemLeft" align="right" valign="top"><a id="a63375c2743e381d90b57eb4bd00610da"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_4d_var_type</b> = 3</td></tr>
<tr class="separator:a63375c2743e381d90b57eb4bd00610da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0696a05c27958bb16cdb468fa6235f8a"><td class="memItemLeft" align="right" valign="top"><a id="a0696a05c27958bb16cdb468fa6235f8a"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_model_type</b> = 4</td></tr>
<tr class="separator:a0696a05c27958bb16cdb468fa6235f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e6377278f9ea97b4bbeed6624485db"><td class="memItemLeft" align="right" valign="top"><a id="a47e6377278f9ea97b4bbeed6624485db"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_data_type_unknown</b> = 0</td></tr>
<tr class="separator:a47e6377278f9ea97b4bbeed6624485db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ecae941be797c76425c102344ce90"><td class="memItemLeft" align="right" valign="top"><a id="a380ecae941be797c76425c102344ce90"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_integer</b> = 1</td></tr>
<tr class="separator:a380ecae941be797c76425c102344ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e326f5c308454540c8cb834b3edfa61"><td class="memItemLeft" align="right" valign="top"><a id="a0e326f5c308454540c8cb834b3edfa61"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_float</b> = 2</td></tr>
<tr class="separator:a0e326f5c308454540c8cb834b3edfa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4397ac62570d826c252ae4bd6b7e3dcf"><td class="memItemLeft" align="right" valign="top"><a id="a4397ac62570d826c252ae4bd6b7e3dcf"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_double</b> = 3</td></tr>
<tr class="separator:a4397ac62570d826c252ae4bd6b7e3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c5de78b2528ce9aabb15a2671990cd"><td class="memItemLeft" align="right" valign="top"><a id="aa4c5de78b2528ce9aabb15a2671990cd"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_real</b> = <a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a74531ac72583fd20f97ba9637dcb0c93">DCT_FLOAT</a></td></tr>
<tr class="separator:aa4c5de78b2528ce9aabb15a2671990cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4ff56f332c522d247a9ef7f4fa4ccd"><td class="memItemLeft" align="right" valign="top"><a id="ade4ff56f332c522d247a9ef7f4fa4ccd"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_double_precision</b> = <a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00a78de7d65c313bbce3279302db451c210">DCT_DOUBLE</a></td></tr>
<tr class="separator:ade4ff56f332c522d247a9ef7f4fa4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9819bab7b15a77783f850c90788ef220"><td class="memItemLeft" align="right" valign="top"><a id="a9819bab7b15a77783f850c90788ef220"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_success</b> = 0</td></tr>
<tr class="separator:a9819bab7b15a77783f850c90788ef220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a4028d3796596fa3fde3e986f770e"><td class="memItemLeft" align="right" valign="top"><a id="a383a4028d3796596fa3fde3e986f770e"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_argument</b> = 1</td></tr>
<tr class="separator:a383a4028d3796596fa3fde3e986f770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade90cc19335b82a426896160c05fcf58"><td class="memItemLeft" align="right" valign="top"><a id="ade90cc19335b82a426896160c05fcf58"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_model_definition</b> = 2</td></tr>
<tr class="separator:ade90cc19335b82a426896160c05fcf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f381c65310fe66e5477ea8a8d1f219"><td class="memItemLeft" align="right" valign="top"><a id="aa5f381c65310fe66e5477ea8a8d1f219"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_model_tag</b> = 3</td></tr>
<tr class="separator:aa5f381c65310fe66e5477ea8a8d1f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c4ea192987137aea8d15bd2159859"><td class="memItemLeft" align="right" valign="top"><a id="a895c4ea192987137aea8d15bd2159859"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_coupling_variable</b> = 4</td></tr>
<tr class="separator:a895c4ea192987137aea8d15bd2159859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97d5596ae3363058abc8ca250932e9"><td class="memItemLeft" align="right" valign="top"><a id="a4e97d5596ae3363058abc8ca250932e9"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_coupling_domain</b> = 5</td></tr>
<tr class="separator:a4e97d5596ae3363058abc8ca250932e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048bb050bed68f528821dfa65ed94fd3"><td class="memItemLeft" align="right" valign="top"><a id="a048bb050bed68f528821dfa65ed94fd3"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_units</b> = 6</td></tr>
<tr class="separator:a048bb050bed68f528821dfa65ed94fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad1959b61fa3c708d8d113cf89a4cf"><td class="memItemLeft" align="right" valign="top"><a id="ac9ad1959b61fa3c708d8d113cf89a4cf"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_failed_malloc</b> = 7</td></tr>
<tr class="separator:ac9ad1959b61fa3c708d8d113cf89a4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abac39e34d85aed48d6baec2342001"><td class="memItemLeft" align="right" valign="top"><a id="a81abac39e34d85aed48d6baec2342001"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_failed_transfor</b> = 8</td></tr>
<tr class="separator:a81abac39e34d85aed48d6baec2342001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806be5e164db411d04402b19e0b58d4"><td class="memItemLeft" align="right" valign="top"><a id="a7806be5e164db411d04402b19e0b58d4"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_failed_lib_comm</b> = 9</td></tr>
<tr class="separator:a7806be5e164db411d04402b19e0b58d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae415b14cd8f32431b42567841441a4c2"><td class="memItemLeft" align="right" valign="top"><a id="ae415b14cd8f32431b42567841441a4c2"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_comm</b> = 10</td></tr>
<tr class="separator:ae415b14cd8f32431b42567841441a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0d7e202d27ef42c622abf111827581"><td class="memItemLeft" align="right" valign="top"><a id="a5c0d7e202d27ef42c622abf111827581"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_distribution</b> = 11</td></tr>
<tr class="separator:a5c0d7e202d27ef42c622abf111827581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7dd2e467925624bf04364b24eb587b"><td class="memItemLeft" align="right" valign="top"><a id="aeb7dd2e467925624bf04364b24eb587b"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_labeling</b> = 12</td></tr>
<tr class="separator:aeb7dd2e467925624bf04364b24eb587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb44b48a35884bf7efa8e1c6ad6d5ca"><td class="memItemLeft" align="right" valign="top"><a id="a5bb44b48a35884bf7efa8e1c6ad6d5ca"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_dimensions</b> = 13</td></tr>
<tr class="separator:a5bb44b48a35884bf7efa8e1c6ad6d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d409216e0e0b8bd6b5e4756ff74213"><td class="memItemLeft" align="right" valign="top"><a id="a47d409216e0e0b8bd6b5e4756ff74213"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_freq</b> = 14</td></tr>
<tr class="separator:a47d409216e0e0b8bd6b5e4756ff74213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9286aff746d2e1a5f37edea643e292"><td class="memItemLeft" align="right" valign="top"><a id="a7d9286aff746d2e1a5f37edea643e292"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_operation</b> = 15</td></tr>
<tr class="separator:a7d9286aff746d2e1a5f37edea643e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c188f95ea723f3a1bc3988c586d3d94"><td class="memItemLeft" align="right" valign="top"><a id="a7c188f95ea723f3a1bc3988c586d3d94"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_data_type</b> = 16</td></tr>
<tr class="separator:a7c188f95ea723f3a1bc3988c586d3d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea1b988ebc7122c2395f761110942e5"><td class="memItemLeft" align="right" valign="top"><a id="a0ea1b988ebc7122c2395f761110942e5"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_data_trans</b> = 17</td></tr>
<tr class="separator:a0ea1b988ebc7122c2395f761110942e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b421ff3cb1642f19341714abbd66f"><td class="memItemLeft" align="right" valign="top"><a id="aff9b421ff3cb1642f19341714abbd66f"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_invalid_numb_cpls</b> = 18</td></tr>
<tr class="separator:aff9b421ff3cb1642f19341714abbd66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dabbe0393b101aaf635b6f67d844958"><td class="memItemLeft" align="right" valign="top"><a id="a3dabbe0393b101aaf635b6f67d844958"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_file_open_error</b> = 19</td></tr>
<tr class="separator:a3dabbe0393b101aaf635b6f67d844958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18297b7fa9b100b5b318a8cb5dd7289"><td class="memItemLeft" align="right" valign="top"><a id="af18297b7fa9b100b5b318a8cb5dd7289"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_file_io_error</b> = 20</td></tr>
<tr class="separator:af18297b7fa9b100b5b318a8cb5dd7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad789649d2bf3f3a01b2eab5ca476a498"><td class="memItemLeft" align="right" valign="top"><a id="ad789649d2bf3f3a01b2eab5ca476a498"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_name_match_error</b> = 21</td></tr>
<tr class="separator:ad789649d2bf3f3a01b2eab5ca476a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4744c73cfa41c94902e18aff07d4cf"><td class="memItemLeft" align="right" valign="top"><a id="a2f4744c73cfa41c94902e18aff07d4cf"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_value_match_error</b> = 22</td></tr>
<tr class="separator:a2f4744c73cfa41c94902e18aff07d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f137d530903609ce13c3a5d7d73d8"><td class="memItemLeft" align="right" valign="top"><a id="a703f137d530903609ce13c3a5d7d73d8"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_object_duplicated</b> = 23</td></tr>
<tr class="separator:a703f137d530903609ce13c3a5d7d73d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924034b9a8804df39f63aae80923f4b1"><td class="memItemLeft" align="right" valign="top"><a id="a924034b9a8804df39f63aae80923f4b1"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_couple_list_error</b> = 24</td></tr>
<tr class="separator:a924034b9a8804df39f63aae80923f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be2632e4df7c574600a5c2ba0242aa"><td class="memItemLeft" align="right" valign="top"><a id="ab0be2632e4df7c574600a5c2ba0242aa"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_model_list_error</b> = 25</td></tr>
<tr class="separator:ab0be2632e4df7c574600a5c2ba0242aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7462d832c6a42c8b3dad9aad218e8df3"><td class="memItemLeft" align="right" valign="top"><a id="a7462d832c6a42c8b3dad9aad218e8df3"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_vars_list_error</b> = 26</td></tr>
<tr class="separator:a7462d832c6a42c8b3dad9aad218e8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407c8f0daefbaccacbef7f9bcccf4bf"><td class="memItemLeft" align="right" valign="top"><a id="aa407c8f0daefbaccacbef7f9bcccf4bf"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_couple_tag_exhausted</b> = 27</td></tr>
<tr class="separator:aa407c8f0daefbaccacbef7f9bcccf4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f185d246c8731fb3351a09a0f12f898"><td class="memItemLeft" align="right" valign="top"><a id="a6f185d246c8731fb3351a09a0f12f898"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_model_tag_exhausted</b> = 28</td></tr>
<tr class="separator:a6f185d246c8731fb3351a09a0f12f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932fdbe976dc0a652bc038ce22f86c27"><td class="memItemLeft" align="right" valign="top"><a id="a932fdbe976dc0a652bc038ce22f86c27"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_vars_tag_exhausted</b> = 29</td></tr>
<tr class="separator:a932fdbe976dc0a652bc038ce22f86c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed11ffa45a02dab474f19a7699baa5c"><td class="memItemLeft" align="right" valign="top"><a id="a8ed11ffa45a02dab474f19a7699baa5c"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_unknown_error</b> = 30</td></tr>
<tr class="separator:a8ed11ffa45a02dab474f19a7699baa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2edc2987097c70a569b67c6c088c7a"><td class="memItemLeft" align="right" valign="top"><a id="a1a2edc2987097c70a569b67c6c088c7a"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_now</b> = -1</td></tr>
<tr class="separator:a1a2edc2987097c70a569b67c6c088c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525857d6daf6a7135ea1b64f9670039d"><td class="memItemLeft" align="right" valign="top"><a id="a525857d6daf6a7135ea1b64f9670039d"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_produce</b> = 0</td></tr>
<tr class="separator:a525857d6daf6a7135ea1b64f9670039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e236bf749ac7c0dd9c1f4d760843eb"><td class="memItemLeft" align="right" valign="top"><a id="ac5e236bf749ac7c0dd9c1f4d760843eb"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_consume</b> = 1</td></tr>
<tr class="separator:ac5e236bf749ac7c0dd9c1f4d760843eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7f45b01b3633d3c48d51500635ddd5"><td class="memItemLeft" align="right" valign="top"><a id="a2b7f45b01b3633d3c48d51500635ddd5"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_unit_unknown</b> = 0</td></tr>
<tr class="separator:a2b7f45b01b3633d3c48d51500635ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267d3ef5e4187d28d398f74b60b6b40"><td class="memItemLeft" align="right" valign="top"><a id="a9267d3ef5e4187d28d398f74b60b6b40"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_no_units</b> = 1</td></tr>
<tr class="separator:a9267d3ef5e4187d28d398f74b60b6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6d756b69edaab5237b1dcedd557fb"><td class="memItemLeft" align="right" valign="top"><a id="addf6d756b69edaab5237b1dcedd557fb"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::centimeter</b> = 2</td></tr>
<tr class="separator:addf6d756b69edaab5237b1dcedd557fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc0cfff162fa50f7c93f97914e8cff"><td class="memItemLeft" align="right" valign="top"><a id="ab7cc0cfff162fa50f7c93f97914e8cff"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::meter</b> = 3</td></tr>
<tr class="separator:ab7cc0cfff162fa50f7c93f97914e8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d5f68693eb277768f8c4429b35e36"><td class="memItemLeft" align="right" valign="top"><a id="afb9d5f68693eb277768f8c4429b35e36"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::kilometer</b> = 4</td></tr>
<tr class="separator:afb9d5f68693eb277768f8c4429b35e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aae32dd265507a4ed9884d7e593487"><td class="memItemLeft" align="right" valign="top"><a id="a84aae32dd265507a4ed9884d7e593487"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::miles</b> = 5</td></tr>
<tr class="separator:a84aae32dd265507a4ed9884d7e593487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c80c80abf71d819521d9a22d7c4efb"><td class="memItemLeft" align="right" valign="top"><a id="a50c80c80abf71d819521d9a22d7c4efb"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::inch</b> = 6</td></tr>
<tr class="separator:a50c80c80abf71d819521d9a22d7c4efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd52c529cd29bfac639cf4fb39d19a"><td class="memItemLeft" align="right" valign="top"><a id="a4dcd52c529cd29bfac639cf4fb39d19a"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::feet</b> = 7</td></tr>
<tr class="separator:a4dcd52c529cd29bfac639cf4fb39d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d6475fda17b452a0a7f0cac45bf7bc"><td class="memItemLeft" align="right" valign="top"><a id="af5d6475fda17b452a0a7f0cac45bf7bc"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::seconds</b> = 8</td></tr>
<tr class="separator:af5d6475fda17b452a0a7f0cac45bf7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e800d796918b605f36ade4080593c"><td class="memItemLeft" align="right" valign="top"><a id="a096e800d796918b605f36ade4080593c"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::minutes</b> = 9</td></tr>
<tr class="separator:a096e800d796918b605f36ade4080593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242f53470c9b44a8ca3b112fd2812658"><td class="memItemLeft" align="right" valign="top"><a id="a242f53470c9b44a8ca3b112fd2812658"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::hours</b> = 10</td></tr>
<tr class="separator:a242f53470c9b44a8ca3b112fd2812658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8309832b67c789309eeb034deb1d02cf"><td class="memItemLeft" align="right" valign="top"><a id="a8309832b67c789309eeb034deb1d02cf"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::days</b> = 11</td></tr>
<tr class="separator:a8309832b67c789309eeb034deb1d02cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be96e81f8c947856c05f299495a3eec"><td class="memItemLeft" align="right" valign="top"><a id="a8be96e81f8c947856c05f299495a3eec"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::kilometers_hour</b> = 12</td></tr>
<tr class="separator:a8be96e81f8c947856c05f299495a3eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ec4268283a19752a04f4c0dce6eee"><td class="memItemLeft" align="right" valign="top"><a id="a246ec4268283a19752a04f4c0dce6eee"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::kilometers_second</b> = 13</td></tr>
<tr class="separator:a246ec4268283a19752a04f4c0dce6eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c7224185d71fd9b4e3cb402aec59c9"><td class="memItemLeft" align="right" valign="top"><a id="a93c7224185d71fd9b4e3cb402aec59c9"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::kilometers_minute</b> = 14</td></tr>
<tr class="separator:a93c7224185d71fd9b4e3cb402aec59c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cae0e79a98f5ef6e6cee61f797c447"><td class="memItemLeft" align="right" valign="top"><a id="ad6cae0e79a98f5ef6e6cee61f797c447"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::miles_hour</b> = 15</td></tr>
<tr class="separator:ad6cae0e79a98f5ef6e6cee61f797c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e65065d57f5115d43f67b4a320802"><td class="memItemLeft" align="right" valign="top"><a id="a975e65065d57f5115d43f67b4a320802"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::miles_second</b> = 16</td></tr>
<tr class="separator:a975e65065d57f5115d43f67b4a320802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70dc4541488bbff60665a7512515417"><td class="memItemLeft" align="right" valign="top"><a id="aa70dc4541488bbff60665a7512515417"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::miles_minute</b> = 17</td></tr>
<tr class="separator:aa70dc4541488bbff60665a7512515417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a754605047c1b7d06b2ded90d4f983"><td class="memItemLeft" align="right" valign="top"><a id="ac7a754605047c1b7d06b2ded90d4f983"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::celsius</b> = 18</td></tr>
<tr class="separator:ac7a754605047c1b7d06b2ded90d4f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23012e4e5b2a9e3014ef7bb658d144b8"><td class="memItemLeft" align="right" valign="top"><a id="a23012e4e5b2a9e3014ef7bb658d144b8"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::kelvin</b> = 19</td></tr>
<tr class="separator:a23012e4e5b2a9e3014ef7bb658d144b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6a469ea1eeea261ba45368775f482"><td class="memItemLeft" align="right" valign="top"><a id="a9bc6a469ea1eeea261ba45368775f482"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::fahrenheit</b> = 20</td></tr>
<tr class="separator:a9bc6a469ea1eeea261ba45368775f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a09006e6c4a3be0c00fe9ffef12aa2"><td class="memItemLeft" align="right" valign="top"><a id="a32a09006e6c4a3be0c00fe9ffef12aa2"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined1</b> = 21</td></tr>
<tr class="separator:a32a09006e6c4a3be0c00fe9ffef12aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1238663f94cc93f74f57c7aa3f8668ef"><td class="memItemLeft" align="right" valign="top"><a id="a1238663f94cc93f74f57c7aa3f8668ef"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined2</b> = 22</td></tr>
<tr class="separator:a1238663f94cc93f74f57c7aa3f8668ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5898c510f5a2b0c9cb0162e3e1fffbe"><td class="memItemLeft" align="right" valign="top"><a id="ab5898c510f5a2b0c9cb0162e3e1fffbe"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined3</b> = 23</td></tr>
<tr class="separator:ab5898c510f5a2b0c9cb0162e3e1fffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf70e169e2b96068bd79eb0317275ae"><td class="memItemLeft" align="right" valign="top"><a id="a9bf70e169e2b96068bd79eb0317275ae"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined4</b> = 24</td></tr>
<tr class="separator:a9bf70e169e2b96068bd79eb0317275ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151b92def1354b5a873bec35925b97d"><td class="memItemLeft" align="right" valign="top"><a id="a5151b92def1354b5a873bec35925b97d"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined5</b> = 25</td></tr>
<tr class="separator:a5151b92def1354b5a873bec35925b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd35093ea07cdb563c953acfa45ad36"><td class="memItemLeft" align="right" valign="top"><a id="a1bd35093ea07cdb563c953acfa45ad36"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined6</b> = 26</td></tr>
<tr class="separator:a1bd35093ea07cdb563c953acfa45ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14882a7352c5959f8064807ecf85ceb2"><td class="memItemLeft" align="right" valign="top"><a id="a14882a7352c5959f8064807ecf85ceb2"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined7</b> = 27</td></tr>
<tr class="separator:a14882a7352c5959f8064807ecf85ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b08d6b8c2871ac6c066120f1e7795da"><td class="memItemLeft" align="right" valign="top"><a id="a7b08d6b8c2871ac6c066120f1e7795da"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined8</b> = 28</td></tr>
<tr class="separator:a7b08d6b8c2871ac6c066120f1e7795da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab521ec82230d963b51fce1f0d0e66"><td class="memItemLeft" align="right" valign="top"><a id="ac3ab521ec82230d963b51fce1f0d0e66"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined9</b> = 29</td></tr>
<tr class="separator:ac3ab521ec82230d963b51fce1f0d0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1640339ecda970e12fa3b4d5d0929039"><td class="memItemLeft" align="right" valign="top"><a id="a1640339ecda970e12fa3b4d5d0929039"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::user_defined10</b> = 30</td></tr>
<tr class="separator:a1640339ecda970e12fa3b4d5d0929039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b035726e2ab3b483242a0324e117ff"><td class="memItemLeft" align="right" valign="top"><a id="a30b035726e2ab3b483242a0324e117ff"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_false</b> = 0</td></tr>
<tr class="separator:a30b035726e2ab3b483242a0324e117ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f516c228d9afc3c723e886e4e118c"><td class="memItemLeft" align="right" valign="top"><a id="afb6f516c228d9afc3c723e886e4e118c"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_true</b> = 1</td></tr>
<tr class="separator:afb6f516c228d9afc3c723e886e4e118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7aab1c675d7b1d4c676f22cf4373b8"><td class="memItemLeft" align="right" valign="top"><a id="aad7aab1c675d7b1d4c676f22cf4373b8"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_loc_unsets</b> = 0</td></tr>
<tr class="separator:aad7aab1c675d7b1d4c676f22cf4373b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005c174229760b7ae3022023011c320"><td class="memItemLeft" align="right" valign="top"><a id="a8005c174229760b7ae3022023011c320"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_loc_centered</b> = 1</td></tr>
<tr class="separator:a8005c174229760b7ae3022023011c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d82c36d410587de5292f3e9c55b911"><td class="memItemLeft" align="right" valign="top"><a id="aa2d82c36d410587de5292f3e9c55b911"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_loc_corners</b> = 2</td></tr>
<tr class="separator:aa2d82c36d410587de5292f3e9c55b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d7ea8edc54d32d1024371485b0747"><td class="memItemLeft" align="right" valign="top"><a id="a4d6d7ea8edc54d32d1024371485b0747"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_loc_stride1</b> = 3</td></tr>
<tr class="separator:a4d6d7ea8edc54d32d1024371485b0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0fe37239392c8e331cff9806d00a12"><td class="memItemLeft" align="right" valign="top"><a id="a7c0fe37239392c8e331cff9806d00a12"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_loc_stride2</b> = 4</td></tr>
<tr class="separator:a7c0fe37239392c8e331cff9806d00a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859c235545a04229d72ba2478e7d8d7"><td class="memItemLeft" align="right" valign="top"><a id="ab859c235545a04229d72ba2478e7d8d7"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_loc_striden</b> = 5</td></tr>
<tr class="separator:ab859c235545a04229d72ba2478e7d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fa09ada8f60fccbd5154cf5c151ed8"><td class="memItemLeft" align="right" valign="top"><a id="ac5fa09ada8f60fccbd5154cf5c151ed8"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_unknown_type</b> = 0</td></tr>
<tr class="separator:ac5fa09ada8f60fccbd5154cf5c151ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ae92cd13385d00a347a35545ced4f7"><td class="memItemLeft" align="right" valign="top"><a id="aa4ae92cd13385d00a347a35545ced4f7"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_cartesian</b> = 1</td></tr>
<tr class="separator:aa4ae92cd13385d00a347a35545ced4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3902fb7790373a3044d6b5426cdc7"><td class="memItemLeft" align="right" valign="top"><a id="a8bd3902fb7790373a3044d6b5426cdc7"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_rectilinear</b> = 2</td></tr>
<tr class="separator:a8bd3902fb7790373a3044d6b5426cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d6118334158b842ee2210752e38df"><td class="memItemLeft" align="right" valign="top"><a id="a251d6118334158b842ee2210752e38df"></a>
integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><b>dct_fortran::dct_general_curv</b> = 3</td></tr>
<tr class="separator:a251d6118334158b842ee2210752e38df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FORTRAN Module of DCT library to be used from FORTRAN 90. </p>
<p>This file contains the constant parameter values used in DCT to make its use compatible from FORTRAN 90. In addition, contains the definitions of the DCT data structure , <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>, <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>, and <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a></p>
<dl class="section warning"><dt>Warning</dt><dd>The DCT structures are defined here as a pool of memory space where the C library can use the actual estructure.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: July 7, 2010.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@u'+'c.e'+'du'+'.ve'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>uc.ed<span style="display: none;">.nosp@m.</span>u.ve</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000002">Todo:</a></b></dt><dd>This file might need a deeper check to see if there something changed, to make consisten with the C implementation </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d3/d63/dct__fortran_8f90_source.html">dct_fortran.f90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_34aaa2b68083a4b6a0475a7dd21e1245.html">FINTERF</a></li><li class="navelem"><a class="el" href="../../d3/d63/dct__fortran_8f90.html">dct_fortran.f90</a></li>
    <li class="footer">Generated on Fri May 4 2018 14:50:19 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
