<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: Todo List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/da0/todo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>File <a class="el" href="../../df/d15/dct_8h.html">dct.h</a>  </dt>
<dd>Remove the fields related with the file-based communication </dd>
<dt><a class="anchor" id="_todo000003"></a>File <a class="el" href="../../d4/d9f/dct__3d__var_8c.html">dct_3d_var.c</a>  </dt>
<dd>Change the use of two function DCT_Set_3d_Var_Freq_Consumption and DCT_Set_3d_Var_Freq_Production in only one function </dd>
<dt><a class="anchor" id="_todo000004"></a>File <a class="el" href="../../d8/de0/dct__4d__var_8c.html">dct_4d_var.c</a>  </dt>
<dd>Change the use of two function DCT_Set_3d_Var_Freq_Consumption and DCT_Set_3d_Var_Freq_Production in only one function </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#add4b35bad0bc747acbc31ab300eb6516">DCT_CheckIfNeedMore</a>  (int dim, DCT_Domain_Type *DomType, DCT_Scalar **Labels, DCT_Scalar **VarLabels, int *endpos, <a class="el" href="../../d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a> *CommSched, <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html" title="Structure to represent the consumption plan for a process unit of a model for a DCT_Vars to be consum...">DCT_SDConsume_Plan</a> *CRcv, int *Inc, DCT_Scalar *Needit, int *GlbIni, int *GlbEnd)</dt>
<dd>Check in this function if the parameter Dim is required, because it seems is not been in use. </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#add4b35bad0bc747acbc31ab300eb6516">DCT_CheckIfNeedMore</a>  (int dim, DCT_Domain_Type *DomType, DCT_Scalar **Labels, DCT_Scalar **VarLabels, int *endpos, <a class="el" href="../../d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a> *CommSched, <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html" title="Structure to represent the consumption plan for a process unit of a model for a DCT_Vars to be consum...">DCT_SDConsume_Plan</a> *CRcv, int *Inc, DCT_Scalar *Needit, int *GlbIni, int *GlbEnd)</dt>
<dd>Check in this function if the parameter Dim is required, because it seems is not been in use. </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#a48eab8c20b93ee47365d90df0a49c73b">DCT_CheckNoInterpolation</a>  (<a class="el" href="../../d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a> *CommSched, DCT_Scalar **ProdLabels, DCT_Scalar **ConsLabels, DCT_Domain_Type *ConsDomType, DCT_Data_Types dtype, DCT_Integer dim)</dt>
<dd>Check if the parameter ConsTotNpts must be removed because is not used. </dd>
<dt><a class="anchor" id="_todo000002"></a>File <a class="el" href="../../df/d42/dct__commdat_8h.html">dct_commdat.h</a>  </dt>
<dd>Documentation for the use of steps 4 and 5 is needed for the data type DCT_Msg_Tags_Type. In addition to check the tag system because is inconsistent. </dd>
<dt><a class="anchor" id="_todo000020"></a>Global <a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#a8d32decd1b87fc67e847e8aa64b05f4e">DCT_ConsumeVar_Comm</a>  (<a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *VarList)</dt>
<dd><p class="startdd">Verify why this <code>dim</code> is not initialized in the part coded "nothing to receive".</p>
<p class="enddd">Verify why this <code>msgtagACK</code> is no initialized in the part "Nothing to receive from the beggining; so, only send Ack to producer". </p>
</dd>
<dt><a class="anchor" id="_todo000020"></a>Global <a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#a8d32decd1b87fc67e847e8aa64b05f4e">DCT_ConsumeVar_Comm</a>  (<a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *VarList)</dt>
<dd><p class="startdd">Verify why this <code>dim</code> is not initialized in the part coded "nothing to receive".</p>
<p class="enddd">Verify why this <code>msgtagACK</code> is no initialized in the part "Nothing to receive from the beggining; so, only send Ack to producer". </p>
</dd>
<dt><a class="anchor" id="_todo000010"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#a4d308c774adda7c0cbfb20d8b98f3e92">DCT_Convertion_Parameter</a>  (DCT_Units ProdUnits, DCT_Units ConsUnit, double *factor, double *transl)</dt>
<dd>Check the effectiveness when using long double precision. </dd>
<dt><a class="anchor" id="_todo000012"></a>File <a class="el" href="../../d3/d1a/dct__fields_8c.html">dct_fields.c</a>  </dt>
<dd>Change the use of two function DCT_Set_Field_Freq_Consumption and DCT_Set_Field_Freq_Production in only one function </dd>
<dt><a class="anchor" id="_todo000017"></a>File <a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html">dct_mpi_comm.c</a>  </dt>
<dd><p class="startdd">Review DCT_Comm_SetBrokerRank(), because when the broker is designated using this, its rank corresponds a different communicator when the DCT_Comm is created.</p>
<p class="enddd">Check the packing/unpacking operation with new implementations from most recent standar regarding performance improvement. </p>
</dd>
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#a9a31195b99f9e99260b79f77bbfe4473">DCT_Msk_dTriLinIntSparseProd</a>  (const DCT_Data_Types Mod1DataType, const DCT_Integer Mod1npts2, const DCT_Integer Mod1npts3, const DCT_Integer Mod2npts1, const DCT_Integer Mod2npts2, const DCT_Integer Mod2npts3, const double *Wx1, const double *Wx2, const double *Wx3, const DCT_Integer *Windx1, const DCT_Integer *Windx2, const DCT_Integer *Windx3, const DCT_VoidPointer Mod1Y, const DCT_Integer *VarMask, double *Mod2Y)</dt>
<dd>Check all the Mask trails, specially this. </dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#a289bba7021b5f1e23513e57bbbb74053">DCT_OnNewBoundary</a>  (DCT_Integer *SDIniPos, DCT_Integer *SDEndPos, DCT_Integer *inipos, DCT_Integer *endpos, DCT_Integer *Inc, int dim)</dt>
<dd>Check the description of parameter Inc.  </dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#a289bba7021b5f1e23513e57bbbb74053">DCT_OnNewBoundary</a>  (DCT_Integer *SDIniPos, DCT_Integer *SDEndPos, DCT_Integer *inipos, DCT_Integer *endpos, DCT_Integer *Inc, int dim)</dt>
<dd>Check the description of parameter Inc.  </dd>
<dt><a class="anchor" id="_todo000011"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#ac855428e049ce85594928b6705e6498e">DCT_Perfom_UnitConvertion</a>  (<a class="el" href="../../d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a> *tdata, DCT_VoidPointer VarValues, DCT_Data_Types dtype, DCT_Units ConsUnit, DCT_Integer *VarDim, DCT_Integer dim)</dt>
<dd>The calculation of factor and transl should be done once at register time and all the requirements to just only go and sweep the elements. </dd>
<dt><a class="anchor" id="_todo000011"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#ac855428e049ce85594928b6705e6498e">DCT_Perfom_UnitConvertion</a>  (<a class="el" href="../../d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a> *tdata, DCT_VoidPointer VarValues, DCT_Data_Types dtype, DCT_Units ConsUnit, DCT_Integer *VarDim, DCT_Integer dim)</dt>
<dd>The calculation of factor and transl should be done once at register time and all the requirements to just only go and sweep the elements. </dd>
<dt><a class="anchor" id="_todo000019"></a>Global <a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#a7769c26f2a87a75e12ed0aaee350fecb">DCT_Send_Var</a>  (<a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> **lcpl)</dt>
<dd>According with the structure of the DCT library and the same level of the broker corresponding function, a interface function, or part of the functionality from here must to move to the <a class="el" href="../../d8/d17/dct__broker_8c.html" title="Contains the implementation of the functions involved during the DCT Registration Phase (begin and en...">dct_broker.c</a> file. </dd>
<dt><a class="anchor" id="_todo000019"></a>Global <a class="el" href="../../dc/d6c/dct__mpi__comm_8c.html#a7769c26f2a87a75e12ed0aaee350fecb">DCT_Send_Var</a>  (<a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> **lcpl)</dt>
<dd>According with the structure of the DCT library and the same level of the broker corresponding function, a interface function, or part of the functionality from here must to move to the <a class="el" href="../../d8/d17/dct__broker_8c.html" title="Contains the implementation of the functions involved during the DCT Registration Phase (begin and en...">dct_broker.c</a> file. </dd>
<dt><a class="anchor" id="_todo000013"></a>Global <a class="el" href="../../d2/d10/dct__model_8c.html#a0378167b14f89873b8cdb72c59550564">DCT_Set_Model_ParLayout</a>  (<a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> *mod, const DCT_Distribution dist, const DCT_Integer *laydims)</dt>
<dd>In this function, probably the last parameter (ranks) might be removed, because is not used.  </dd>
<dt><a class="anchor" id="_todo000013"></a>Global <a class="el" href="../../d2/d10/dct__model_8c.html#a0378167b14f89873b8cdb72c59550564">DCT_Set_Model_ParLayout</a>  (<a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> *mod, const DCT_Distribution dist, const DCT_Integer *laydims)</dt>
<dd>In this function, probably the last parameter (ranks) might be removed, because is not used.  </dd>
<dt><a class="anchor" id="_todo000014"></a>Global <a class="el" href="../../d2/d10/dct__model_8c.html#a4ef03b11869f6493edb978f216f36881">DCT_Set_Model_SubDom</a>  (<a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> *mod, const DCT_Rank *procs, const DCT_Integer *inipos, const DCT_Integer *endpos)</dt>
<dd><p class="startdd">Figure out when the user want an automatic generation (split) of subdomains (maybe as a util function).</p>
<p>Develop a function that set the parallel layout and subdomain definition in one call.</p>
<p class="enddd">Verify when a 3D domain is used but a 2d rectangular parallel lay out is chosen. </p>
</dd>
<dt><a class="anchor" id="_todo000014"></a>Global <a class="el" href="../../d2/d10/dct__model_8c.html#a4ef03b11869f6493edb978f216f36881">DCT_Set_Model_SubDom</a>  (<a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> *mod, const DCT_Rank *procs, const DCT_Integer *inipos, const DCT_Integer *endpos)</dt>
<dd><p class="startdd">Figure out when the user want an automatic generation (split) of subdomains (maybe as a util function).</p>
<p>Develop a function that set the parallel layout and subdomain definition in one call.</p>
<p class="enddd">Verify when a 3D domain is used but a 2d rectangular parallel lay out is chosen. </p>
</dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="../../da/df2/dct__data__utils_8c.html#a2b2c1523518da2a77764c4de64bc7c6f">DCT_Trilinear_Weight</a>  (<a class="el" href="../../d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a> *CommSched, DCT_Scalar **ProdLabels, DCT_Scalar **ConsLabels, DCT_Domain_Type *ConsDomType, DCT_Integer *ConsTotNpts, DCT_Data_Types dtype)</dt>
<dd>Check why the Wx?Ini points to an inner address of a just allocated array. Don't why to start since the beginning at the position that it is needed?</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 8 2018 15:56:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
