<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC/dct_comm_data.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db0/dct__comm__data_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dct_comm_data.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all functions implementation about the <code>DCT_Vars</code> data transfer, using a communication library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_comm_data.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/dba/dct__comm__data_8c__incl.svg" width="623" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d9/db0/dct__comm__data_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1031c36893a0ba3a951d1da4caaf4042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/dct__comm__data_8c.html#a1031c36893a0ba3a951d1da4caaf4042">DCT_Send_Field</a> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var)</td></tr>
<tr class="separator:a1031c36893a0ba3a951d1da4caaf4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5694272c043894c5dc80f99f01200f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/dct__comm__data_8c.html#a5f5694272c043894c5dc80f99f01200f">DCT_Send_3d_Var</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var)</td></tr>
<tr class="separator:a5f5694272c043894c5dc80f99f01200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f5d557f93bd3651f1711890236be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/dct__comm__data_8c.html#af03f5d557f93bd3651f1711890236be9">DCT_Send_4d_Var</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var)</td></tr>
<tr class="separator:af03f5d557f93bd3651f1711890236be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cf73b4edccdb6e21c4e203f9d1c37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/dct__comm__data_8c.html#a80cf73b4edccdb6e21c4e203f9d1c37b">DCT_Recv_Field</a> (<a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *var)</td></tr>
<tr class="separator:a80cf73b4edccdb6e21c4e203f9d1c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b687923ced739386283b246af66153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/dct__comm__data_8c.html#ae8b687923ced739386283b246af66153">DCT_Recv_3d_Var</a> (<a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *var)</td></tr>
<tr class="separator:ae8b687923ced739386283b246af66153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff755a39f91fe7fe9513254c7ab810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/dct__comm__data_8c.html#a4aff755a39f91fe7fe9513254c7ab810">DCT_Recv_4d_Var</a> (<a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *var)</td></tr>
<tr class="separator:a4aff755a39f91fe7fe9513254c7ab810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all functions implementation about the <code>DCT_Vars</code> data transfer, using a communication library. </p>
<p>This file contains the functions to communicate the <code>DCT_Vars</code> during the DCT Data Exchange Phase. The Send and Receive functions for each of the <code>DCT_Vars</code> structures are implemented here.</p>
<dl class="section warning"><dt>Warning</dt><dd>The implementation is based on MPI. Some MPI function calls should be get rid from here, and a DCT interface must be defined instead.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: April 05, 2010.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html">dct_comm_data.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1031c36893a0ba3a951d1da4caaf4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1031c36893a0ba3a951d1da4caaf4042">&#9670;&nbsp;</a></span>DCT_Send_Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Send_Field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends (produces) the user values of the a variable that was set in the <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> to be produced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>A pointer to a <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> structure with the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html#l00049">49</a> of file <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html">dct_comm_data.c</a>.</p>

</div>
</div>
<a id="a5f5694272c043894c5dc80f99f01200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5694272c043894c5dc80f99f01200f">&#9670;&nbsp;</a></span>DCT_Send_3d_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Send_3d_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends (produces) the user values of the a variable that was set in the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> to be produced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>A pointer to a <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> structure with the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html#l00177">177</a> of file <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html">dct_comm_data.c</a>.</p>

</div>
</div>
<a id="af03f5d557f93bd3651f1711890236be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03f5d557f93bd3651f1711890236be9">&#9670;&nbsp;</a></span>DCT_Send_4d_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Send_4d_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends (produces) the user values of the a variable that was set in the <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> to be produced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>A pointer to a <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> structure with the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html#l00306">306</a> of file <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html">dct_comm_data.c</a>.</p>

</div>
</div>
<a id="a80cf73b4edccdb6e21c4e203f9d1c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cf73b4edccdb6e21c4e203f9d1c37b">&#9670;&nbsp;</a></span>DCT_Recv_Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Recv_Field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d64/structDCT__Field.html">DCT_Field</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives (consumes) the user values of the a variable that was set in the <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> to be consumed. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc. To have the data ready to use in the user array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>A pointer to a <a class="el" href="../../dc/d64/structDCT__Field.html" title="Structure that uses DCT to represent a model 2D variable. ">DCT_Field</a> structure with the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html#l00437">437</a> of file <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html">dct_comm_data.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/db0/dct__comm__data_8c_a80cf73b4edccdb6e21c4e203f9d1c37b_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae8b687923ced739386283b246af66153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b687923ced739386283b246af66153">&#9670;&nbsp;</a></span>DCT_Recv_3d_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Recv_3d_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives (consumes) the user values of the a variable that was set in the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> to be consumed. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc. To have the data ready to use in the user array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>A pointer to a <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> structure with the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html#l00585">585</a> of file <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html">dct_comm_data.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/db0/dct__comm__data_8c_ae8b687923ced739386283b246af66153_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4aff755a39f91fe7fe9513254c7ab810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aff755a39f91fe7fe9513254c7ab810">&#9670;&nbsp;</a></span>DCT_Recv_4d_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Recv_4d_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d71/structDCT__4d__Var.html">DCT_4d_Var</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives (consumes) the user values of the a variable that was set in the <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> to be consumed. This function perform all the afterwards operations: Data type cast, Interpolation/Filter, unit translation, etc. To have the data ready to use in the user array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>A pointer to a <a class="el" href="../../d8/d71/structDCT__4d__Var.html" title="Structure that uses DCT to represent a model 4D variable. ">DCT_4d_Var</a> structure with the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html#l00743">743</a> of file <a class="el" href="../../d9/db0/dct__comm__data_8c_source.html">dct_comm_data.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/db0/dct__comm__data_8c_a4aff755a39f91fe7fe9513254c7ab810_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li><li class="navelem"><a class="el" href="../../d9/db0/dct__comm__data_8c.html">dct_comm_data.c</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:24 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
