<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_dct_perform.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/da1/test__dct__perform_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_dct_perform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable. Header file.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/da4/test__dct__perform_8h__dep__incl.svg" width="100%" height="428"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="../../dd/da1/test__dct__perform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1ab3dc06b6c2f1e45cb83fb58b5bc79"><td class="memItemLeft" align="right" valign="top"><a id="ac1ab3dc06b6c2f1e45cb83fb58b5bc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIX</b>&#160;&#160;&#160;10.0</td></tr>
<tr class="separator:ac1ab3dc06b6c2f1e45cb83fb58b5bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55588a3f3c4ab37a0098072f6414a12"><td class="memItemLeft" align="right" valign="top"><a id="ad55588a3f3c4ab37a0098072f6414a12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDX</b>&#160;&#160;&#160;100.0</td></tr>
<tr class="separator:ad55588a3f3c4ab37a0098072f6414a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae147f6613ed3c602dad485805f1a0939"><td class="memItemLeft" align="right" valign="top"><a id="ae147f6613ed3c602dad485805f1a0939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIY</b>&#160;&#160;&#160;-50.0</td></tr>
<tr class="separator:ae147f6613ed3c602dad485805f1a0939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1b4147c25510d931fdb91ca9e3c5a"><td class="memItemLeft" align="right" valign="top"><a id="aa8a1b4147c25510d931fdb91ca9e3c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDY</b>&#160;&#160;&#160;50.0</td></tr>
<tr class="separator:aa8a1b4147c25510d931fdb91ca9e3c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top"><a id="a437ef08681e7210d6678427030446a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top"><a id="a80fb826a684cf3f0d306b22aa100ddac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top"><a id="a1965eaca47dbf3f87acdafc2208f04eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memItemLeft" align="right" valign="top"><a id="a4193cd1c8c2e6ebd0e056fa2364a663f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f6e3e6bf17dd64989c4fbdcdea649"><td class="memItemLeft" align="right" valign="top"><a id="ae44f6e3e6bf17dd64989c4fbdcdea649"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NGBRS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae44f6e3e6bf17dd64989c4fbdcdea649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39d3cac3cc09bb2948cb608b0709de"><td class="memItemLeft" align="right" valign="top"><a id="a4e39d3cac3cc09bb2948cb608b0709de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HORTAG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4e39d3cac3cc09bb2948cb608b0709de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1291aa4d1ca50a92a782346a70501"><td class="memItemLeft" align="right" valign="top"><a id="ae9a1291aa4d1ca50a92a782346a70501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERTAG</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae9a1291aa4d1ca50a92a782346a70501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b6f0c74c90c40c64f055c7490b7d185"><td class="memItemLeft" align="right" valign="top"><a id="a2b6f0c74c90c40c64f055c7490b7d185"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dmax</b> (double a, double b)</td></tr>
<tr class="separator:a2b6f0c74c90c40c64f055c7490b7d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3440d13a6e707eac1b65e1f079d4a3f"><td class="memItemLeft" align="right" valign="top"><a id="ae3440d13a6e707eac1b65e1f079d4a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (int, int, double *, double *)</td></tr>
<tr class="separator:ae3440d13a6e707eac1b65e1f079d4a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef09b8e420a2e60e8b53d55f8990aee"><td class="memItemLeft" align="right" valign="top"><a id="a9ef09b8e420a2e60e8b53d55f8990aee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inidat</b> (int, int, int, int, int, int, double *)</td></tr>
<tr class="separator:a9ef09b8e420a2e60e8b53d55f8990aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is to test the DCT performance of all the phases and interpolation operations of one way and one variable. Header file. </p>
<p>The file implements a test consists of defining two dummy models with different resolutions and perform the forcing of one variable from one model into the other.</p>
<p>Header file where the domain limits and other common utils are defined for test_dct_perfom tests.</p>
<dl class="section date"><dt>Date</dt><dd>Created on Sep 30, 2011</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../dd/da1/test__dct__perform_8h_source.html">test_dct_perform.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><a class="el" href="../../dd/da1/test__dct__perform_8h.html">test_dct_perform.h</a></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
