<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Produce_Plan Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dd1/structDCT__Produce__Plan.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Produce_Plan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Produce_Plan:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/df1/structDCT__Produce__Plan__coll__graph.svg" width="151" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2834e7bd23a3382aa97b90bad0bc843e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/structDCT__Produce__Plan.html#a2834e7bd23a3382aa97b90bad0bc843e">VarMsgTag</a></td></tr>
<tr class="separator:a2834e7bd23a3382aa97b90bad0bc843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a90fb10c086e698fb75cfc11a3e3c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/structDCT__Produce__Plan.html#a29a90fb10c086e698fb75cfc11a3e3c2">Nmsg</a></td></tr>
<tr class="separator:a29a90fb10c086e698fb75cfc11a3e3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8138723e74021915906189ab058c7fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/structDCT__Produce__Plan.html#a8138723e74021915906189ab058c7fc5">DType</a></td></tr>
<tr class="separator:a8138723e74021915906189ab058c7fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc3b6b180d1d108ac9b1611564ff0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/structDCT__Produce__Plan.html#aadcc3b6b180d1d108ac9b1611564ff0e">reqsts</a></td></tr>
<tr class="separator:aadcc3b6b180d1d108ac9b1611564ff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that represents the complete communication of a producer variable in a process. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00059">59</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2834e7bd23a3382aa97b90bad0bc843e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2834e7bd23a3382aa97b90bad0bc843e">&#9670;&nbsp;</a></span>VarMsgTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> DCT_Produce_Plan::VarMsgTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message tag that identify the two variables exchange process, is defined using the producer and consumer tags. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00060">60</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a29a90fb10c086e698fb75cfc11a3e3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a90fb10c086e698fb75cfc11a3e3c2">&#9670;&nbsp;</a></span>Nmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Produce_Plan::Nmsg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of massages to send or receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00063">63</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a8138723e74021915906189ab058c7fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8138723e74021915906189ab058c7fc5">&#9670;&nbsp;</a></span>DType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a>* DCT_Produce_Plan::DType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type to be transmitted. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00064">64</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="aadcc3b6b180d1d108ac9b1611564ff0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcc3b6b180d1d108ac9b1611564ff0e">&#9670;&nbsp;</a></span>reqsts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a>* DCT_Produce_Plan::reqsts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of transmission requests. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00065">65</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dd1/structDCT__Produce__Plan.html">DCT_Produce_Plan</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:32 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
