<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Couple Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d66/structDCT__Couple.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Couple Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that uses DCT to represent the coupling of two <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>.  
 <a href="../../d1/d66/structDCT__Couple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Couple:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d6/d16/structDCT__Couple__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc715cd00c1e712fea310b6c7f8f4e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#adc715cd00c1e712fea310b6c7f8f4e5e">CoupleName</a></td></tr>
<tr class="separator:adc715cd00c1e712fea310b6c7f8f4e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1424c1e4c196964c89fcbd96fd77e71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#a1424c1e4c196964c89fcbd96fd77e71a">CoupleTag</a></td></tr>
<tr class="separator:a1424c1e4c196964c89fcbd96fd77e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5107d3f28e8c6daea4564c6a972794f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#af5107d3f28e8c6daea4564c6a972794f">CoupleDescription</a></td></tr>
<tr class="separator:af5107d3f28e8c6daea4564c6a972794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b479633da0487a1f4727ba3e1de3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#a63b479633da0487a1f4727ba3e1de3b5">CoupleModelA</a></td></tr>
<tr class="separator:a63b479633da0487a1f4727ba3e1de3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efdd065e4e6b9b188ab8dd41fad4bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#a9efdd065e4e6b9b188ab8dd41fad4bae">CoupleModelB</a></td></tr>
<tr class="separator:a9efdd065e4e6b9b188ab8dd41fad4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22333eadca2d565aa5ae253e927bc96b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html">DCT_Hollow_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#a22333eadca2d565aa5ae253e927bc96b">CoupleHModelB</a></td></tr>
<tr class="separator:a22333eadca2d565aa5ae253e927bc96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de85648ce946d74cf345206e8be008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#ad2de85648ce946d74cf345206e8be008">CoupleTotNumVars</a></td></tr>
<tr class="separator:ad2de85648ce946d74cf345206e8be008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11cc928598f9cd7e04c7f1a87ba4154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#ad11cc928598f9cd7e04c7f1a87ba4154">CoupleNumVars</a></td></tr>
<tr class="separator:ad11cc928598f9cd7e04c7f1a87ba4154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e67e3ffdccf61d9f34cb454681f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#aea1e67e3ffdccf61d9f34cb454681f2a">CoupleNumVars2</a></td></tr>
<tr class="separator:aea1e67e3ffdccf61d9f34cb454681f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814b1ad373aba0b72ca0bd5edc777dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#a4814b1ad373aba0b72ca0bd5edc777dd">CoupleFirstVarCPL</a></td></tr>
<tr class="separator:a4814b1ad373aba0b72ca0bd5edc777dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1129146d3e71cb05efbb13420e264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#a99d1129146d3e71cb05efbb13420e264">CouplingTable</a></td></tr>
<tr class="separator:a99d1129146d3e71cb05efbb13420e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d55c233e45ea7932e896cecc32c2723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#a0d55c233e45ea7932e896cecc32c2723">CoupleRcv</a></td></tr>
<tr class="separator:a0d55c233e45ea7932e896cecc32c2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53189088574941b47d4e7fb67eb783b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/structDCT__Couple.html#a53189088574941b47d4e7fb67eb783b9">CoupleSnd</a></td></tr>
<tr class="separator:a53189088574941b47d4e7fb67eb783b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that uses DCT to represent the coupling of two <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>. </p>
<p>DCT provides a set of data structures to represent the process of coupling. The one which represents the coupling is the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> data structure. A <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> structure needs two computational model to couple. Inside of a model code, one is a <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> (the local one), and the other is a <code><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html" title="Structure to represent a remote DCT_Model. ">DCT_Hollow_Model</a></code> (the remote). The last structure is transparent to the user. And finally, beside the models, it is necessary to describe the <code>DCT_Vars</code> that are planned to be used in the couple. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00799">799</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adc715cd00c1e712fea310b6c7f8f4e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc715cd00c1e712fea310b6c7f8f4e5e">&#9670;&nbsp;</a></span>CoupleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> DCT_Couple::CoupleName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character string containing the identifier name of the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> instance. This name identifies the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> variable DCT system wide. It should be unique between all the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> declared. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/df6/dct__coupler_8c.html#a5d507d005bf7686921f17010bef57215">DCT_Create_Couple</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00800">800</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a1424c1e4c196964c89fcbd96fd77e71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1424c1e4c196964c89fcbd96fd77e71a">&#9670;&nbsp;</a></span>CoupleTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> DCT_Couple::CoupleTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag used internally to indentify a <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> structure, and is set DCT_TAG_UNDEF when is created. </p><dl class="section see"><dt>See also</dt><dd>DCT_Get_Tag, <a class="el" href="../../d8/d17/dct__broker_8c.html#ab1c92ebb4e480ab29dd7d21a42dff1ae">DCT_Broker_RegCouple</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00806">806</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="af5107d3f28e8c6daea4564c6a972794f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5107d3f28e8c6daea4564c6a972794f">&#9670;&nbsp;</a></span>CoupleDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a> DCT_Couple::CoupleDescription</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character string with an alternative longer description of the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00810">810</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a63b479633da0487a1f4727ba3e1de3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b479633da0487a1f4727ba3e1de3b5">&#9670;&nbsp;</a></span>CoupleModelA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a>* DCT_Couple::CoupleModelA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> that represents the local computational model. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00812">812</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a9efdd065e4e6b9b188ab8dd41fad4bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efdd065e4e6b9b188ab8dd41fad4bae">&#9670;&nbsp;</a></span>CoupleModelB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a>* DCT_Couple::CoupleModelB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> that represents the remote computational model. This pointer is declared because the Registration Broker process could any process and handle avery coupling details across the DCT system. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00814">814</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a22333eadca2d565aa5ae253e927bc96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22333eadca2d565aa5ae253e927bc96b">&#9670;&nbsp;</a></span>CoupleHModelB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dca/structDCT__Hollow__Model.html">DCT_Hollow_Model</a>* DCT_Couple::CoupleHModelB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a hollow model representing the remote <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> in the coupling. This structure is used to every process after the Registration Phase. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00820">820</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="ad2de85648ce946d74cf345206e8be008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2de85648ce946d74cf345206e8be008">&#9670;&nbsp;</a></span>CoupleTotNumVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Couple::CoupleTotNumVars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of <code>DCT_Vars</code> to be paired during the coupling process. This amount is set before DCT_EndRegistration step, and have to agree with the counter part <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> declaration. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00824">824</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="ad11cc928598f9cd7e04c7f1a87ba4154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11cc928598f9cd7e04c7f1a87ba4154">&#9670;&nbsp;</a></span>CoupleNumVars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Couple::CoupleNumVars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of variables associated to the local model A used, internally by the DCT_Broker. During the registration is used to count the number of variables registered by the broker from the model A. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00829">829</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="aea1e67e3ffdccf61d9f34cb454681f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1e67e3ffdccf61d9f34cb454681f2a">&#9670;&nbsp;</a></span>CoupleNumVars2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Couple::CoupleNumVars2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of variables associated to the remote model B, used internally by the DCT_Broker. During the registration is used to count the number of variables registered by the broker from the model B. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00834">834</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a4814b1ad373aba0b72ca0bd5edc777dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4814b1ad373aba0b72ca0bd5edc777dd">&#9670;&nbsp;</a></span>CoupleFirstVarCPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Couple::CoupleFirstVarCPL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first coupled variable index in the DCT_CPL_Table, corresponding to this <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00839">839</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a99d1129146d3e71cb05efbb13420e264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d1129146d3e71cb05efbb13420e264">&#9670;&nbsp;</a></span>CouplingTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> DCT_Couple::CouplingTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a temporary list where the coupled variables are include by the user (before call DCT_EndRegsitration). After the registration phase this list will be deleted. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00842">842</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a0d55c233e45ea7932e896cecc32c2723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d55c233e45ea7932e896cecc32c2723">&#9670;&nbsp;</a></span>CoupleRcv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> DCT_Couple::CoupleRcv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a subdomain structure <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html" title="Structure to represent the consumption plan for a process unit of a model for a DCT_Vars to be consum...">DCT_SDConsume_Plan</a> for the variables consumed in the couple. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00848">848</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<a id="a53189088574941b47d4e7fb67eb783b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53189088574941b47d4e7fb67eb783b9">&#9670;&nbsp;</a></span>CoupleSnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> DCT_Couple::CoupleSnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a subdomain structure <a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html" title="Structure to represent the production plan for a process unit of a model for a DCT_Vars to be produce...">DCT_SDProduce_Plan</a> for the variables consumed in the couple. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00851">851</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
