<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Hollow_CPLVar Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1b/structDCT__Hollow__CPLVar.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Hollow_CPLVar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Hollow_CPLVar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/d43/structDCT__Hollow__CPLVar__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abbc96b3ba4bf06dd455b01c9e6e2675e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#abbc96b3ba4bf06dd455b01c9e6e2675e">VarName</a></td></tr>
<tr class="separator:abbc96b3ba4bf06dd455b01c9e6e2675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad021e5fe99755d738b5302db6d61a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#aad021e5fe99755d738b5302db6d61a40">VarModel</a></td></tr>
<tr class="separator:aad021e5fe99755d738b5302db6d61a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b899d55b7b66e77674d9e9c2be4d998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#a1b899d55b7b66e77674d9e9c2be4d998">VarTag</a></td></tr>
<tr class="separator:a1b899d55b7b66e77674d9e9c2be4d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c114674dd91e9ed99b0bb887a7c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#aab4c114674dd91e9ed99b0bb887a7c27">CoupleVarTypes</a></td></tr>
<tr class="separator:aab4c114674dd91e9ed99b0bb887a7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e83c894c588821efbd996717d67e22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#a0e83c894c588821efbd996717d67e22b">VarUnits</a></td></tr>
<tr class="separator:a0e83c894c588821efbd996717d67e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834a1252c697fce3fa8d39ffaa9ec47f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#a834a1252c697fce3fa8d39ffaa9ec47f">VarTimeUnits</a></td></tr>
<tr class="separator:a834a1252c697fce3fa8d39ffaa9ec47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca91190aa6fd504fdfd1c406f4167333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#aca91190aa6fd504fdfd1c406f4167333">VarTimeIni</a></td></tr>
<tr class="separator:aca91190aa6fd504fdfd1c406f4167333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90079f95c1dad1179113547a1e9b3020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#a90079f95c1dad1179113547a1e9b3020">VarFrequency</a></td></tr>
<tr class="separator:a90079f95c1dad1179113547a1e9b3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b70a1cc0bf9a888fdc6f63a0566040d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#a7b70a1cc0bf9a888fdc6f63a0566040d">VarProduced</a></td></tr>
<tr class="separator:a7b70a1cc0bf9a888fdc6f63a0566040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21621056cf6e239ae7f62c9f171bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html#abd21621056cf6e239ae7f62c9f171bce">VarUserDataType</a></td></tr>
<tr class="separator:abd21621056cf6e239ae7f62c9f171bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent the remote coupled variable inside the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> structure, and is used by the broker to receive the <code>DCT_Vars</code> information </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00128">128</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abbc96b3ba4bf06dd455b01c9e6e2675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc96b3ba4bf06dd455b01c9e6e2675e">&#9670;&nbsp;</a></span>VarName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a> DCT_Hollow_CPLVar::VarName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote name, must match exactly with actual name intended to be coupled. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00129">129</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="aad021e5fe99755d738b5302db6d61a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad021e5fe99755d738b5302db6d61a40">&#9670;&nbsp;</a></span>VarModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a>* DCT_Hollow_CPLVar::VarModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> that the variable belongs to. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00131">131</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a1b899d55b7b66e77674d9e9c2be4d998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b899d55b7b66e77674d9e9c2be4d998">&#9670;&nbsp;</a></span>VarTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> DCT_Hollow_CPLVar::VarTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value tag indetifying the variable. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00133">133</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="aab4c114674dd91e9ed99b0bb887a7c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4c114674dd91e9ed99b0bb887a7c27">&#9670;&nbsp;</a></span>CoupleVarTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> DCT_Hollow_CPLVar::CoupleVarTypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the actual <code>DCT_Vars</code> that is defined in the remote <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00134">134</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a0e83c894c588821efbd996717d67e22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e83c894c588821efbd996717d67e22b">&#9670;&nbsp;</a></span>VarUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a> DCT_Hollow_CPLVar::VarUnits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Units of the field or variable. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00136">136</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a834a1252c697fce3fa8d39ffaa9ec47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834a1252c697fce3fa8d39ffaa9ec47f">&#9670;&nbsp;</a></span>VarTimeUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a> DCT_Hollow_CPLVar::VarTimeUnits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time units of the remote model time in which <code>DCT_Vars</code> is defined. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00137">137</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="aca91190aa6fd504fdfd1c406f4167333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca91190aa6fd504fdfd1c406f4167333">&#9670;&nbsp;</a></span>VarTimeIni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> DCT_Hollow_CPLVar::VarTimeIni</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the time when the <code>DCT_Vars</code> becomes to be operational . </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00139">139</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a90079f95c1dad1179113547a1e9b3020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90079f95c1dad1179113547a1e9b3020">&#9670;&nbsp;</a></span>VarFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> DCT_Hollow_CPLVar::VarFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency of production or Consumption. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00141">141</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a7b70a1cc0bf9a888fdc6f63a0566040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b70a1cc0bf9a888fdc6f63a0566040d">&#9670;&nbsp;</a></span>VarProduced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a> DCT_Hollow_CPLVar::VarProduced</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags whether the variable is produced or Consumed by the remote model. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00142">142</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="abd21621056cf6e239ae7f62c9f171bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21621056cf6e239ae7f62c9f171bce">&#9670;&nbsp;</a></span>VarUserDataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a> DCT_Hollow_CPLVar::VarUserDataType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type that indicates the user data plugged to the remote DCT_Vars data structure. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00144">144</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html">DCT_Hollow_CPLVar</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:31 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
