<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_CPL_Node Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d89/structDCT__CPL__Node.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_CPL_Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_CPL_Node:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d19/structDCT__CPL__Node__coll__graph.svg" width="134" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6c56657cf22ffb13cd0fe00644e74e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/structDCT__CPL__Node.html#aa6c56657cf22ffb13cd0fe00644e74e9">CoupleVars1</a></td></tr>
<tr class="separator:aa6c56657cf22ffb13cd0fe00644e74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4158d3b291190cb2f46d7c2141cc51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/structDCT__CPL__Node.html#aab4158d3b291190cb2f46d7c2141cc51">CoupleVars2</a></td></tr>
<tr class="separator:aab4158d3b291190cb2f46d7c2141cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c10dccf51d24664f86b3e34dfb8136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/structDCT__CPL__Node.html#a41c10dccf51d24664f86b3e34dfb8136">CVarType</a></td></tr>
<tr class="separator:a41c10dccf51d24664f86b3e34dfb8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547c7baebcb33af4776d3ce67e8a935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5">DCT_Data_Transformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/structDCT__CPL__Node.html#a4547c7baebcb33af4776d3ce67e8a935">CVarTrans</a></td></tr>
<tr class="separator:a4547c7baebcb33af4776d3ce67e8a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store the var couple, which is used when a coupled variable is added to a <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> structure or by the broker when the variable info is received </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00155">155</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa6c56657cf22ffb13cd0fe00644e74e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c56657cf22ffb13cd0fe00644e74e9">&#9670;&nbsp;</a></span>CoupleVars1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> DCT_CPL_Node::CoupleVars1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the 1st variable. It could be a local <code>DCT_Vars</code> structure or a <a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html">DCT_Hollow_CPLVar</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00156">156</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="aab4158d3b291190cb2f46d7c2141cc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4158d3b291190cb2f46d7c2141cc51">&#9670;&nbsp;</a></span>CoupleVars2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> DCT_CPL_Node::CoupleVars2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the 2nd variable. It could be a <a class="el" href="../../d0/d90/structDCT__Hollow__Var.html">DCT_Hollow_Var</a> structure or a <a class="el" href="../../d1/d1b/structDCT__Hollow__CPLVar.html">DCT_Hollow_CPLVar</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00159">159</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a41c10dccf51d24664f86b3e34dfb8136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c10dccf51d24664f86b3e34dfb8136">&#9670;&nbsp;</a></span>CVarType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a77b84bcdfbfdc840194360e74029e43e">DCT_Object_Types</a> DCT_CPL_Node::CVarType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the type of structure that fist pointer is pointing to. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00162">162</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a4547c7baebcb33af4776d3ce67e8a935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4547c7baebcb33af4776d3ce67e8a935">&#9670;&nbsp;</a></span>CVarTrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5">DCT_Data_Transformation</a> DCT_CPL_Node::CVarTrans</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the type of transformation is used from one mesh to the another. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00164">164</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d89/structDCT__CPL__Node.html">DCT_CPL_Node</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
