<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_3d_Var Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d18/structDCT__3d__Var.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_3d_Var Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that uses DCT to represent a model 3D variable.  
 <a href="../../d1/d18/structDCT__3d__Var.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_3d_Var:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/dea/structDCT__3d__Var__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1604e8e56b74ffcda0c99bc26707c2ae"><td class="memItemLeft" align="right" valign="top"><a id="a1604e8e56b74ffcda0c99bc26707c2ae"></a>
<a class="el" href="../../df/d15/dct_8h.html#ae5c24b94132947517690acbd151cb708">DCT_Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a1604e8e56b74ffcda0c99bc26707c2ae">VarName</a></td></tr>
<tr class="memdesc:a1604e8e56b74ffcda0c99bc26707c2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification Name of the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>. Character string containing the identifier name of the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> instance. This name identifies the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> variable in the DCT system wide. <br /></td></tr>
<tr class="separator:a1604e8e56b74ffcda0c99bc26707c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bfaa13fb6f86b69f89b3ba7b39c739"><td class="memItemLeft" align="right" valign="top"><a id="aa2bfaa13fb6f86b69f89b3ba7b39c739"></a>
<a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#aa2bfaa13fb6f86b69f89b3ba7b39c739">VarDescription</a></td></tr>
<tr class="memdesc:aa2bfaa13fb6f86b69f89b3ba7b39c739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shot description of the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a>. Character string with an alternative longer description of the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> instance. <br /></td></tr>
<tr class="separator:aa2bfaa13fb6f86b69f89b3ba7b39c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393da15000d1eed56ede1c08d2ab841"><td class="memItemLeft" align="right" valign="top"><a id="a9393da15000d1eed56ede1c08d2ab841"></a>
<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a9393da15000d1eed56ede1c08d2ab841">VarModel</a></td></tr>
<tr class="memdesc:a9393da15000d1eed56ede1c08d2ab841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> that the variable belongs to. <br /></td></tr>
<tr class="separator:a9393da15000d1eed56ede1c08d2ab841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af912455218cf65182cf273433f3b7f84"><td class="memItemLeft" align="right" valign="top"><a id="af912455218cf65182cf273433f3b7f84"></a>
<a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#af912455218cf65182cf273433f3b7f84">VarCommit</a></td></tr>
<tr class="memdesc:af912455218cf65182cf273433f3b7f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> instance (no more changes can be made) when is added to a <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>. <br /></td></tr>
<tr class="separator:af912455218cf65182cf273433f3b7f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d8090f62c5a2a8c980dc26c9781889"><td class="memItemLeft" align="right" valign="top"><a id="aa9d8090f62c5a2a8c980dc26c9781889"></a>
<a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#aa9d8090f62c5a2a8c980dc26c9781889">VarTag</a></td></tr>
<tr class="memdesc:aa9d8090f62c5a2a8c980dc26c9781889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag id of the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> in the DCT system, and is set DCT_TAG_UNDEF when is created. <br /></td></tr>
<tr class="separator:aa9d8090f62c5a2a8c980dc26c9781889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff66d42ea2e06e591d448bedacce26dd"><td class="memItemLeft" align="right" valign="top"><a id="aff66d42ea2e06e591d448bedacce26dd"></a>
<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#aff66d42ea2e06e591d448bedacce26dd">VarDim</a> [3]</td></tr>
<tr class="memdesc:aff66d42ea2e06e591d448bedacce26dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of discretization points in each dim of a 2D sub-domain data. <br /></td></tr>
<tr class="separator:aff66d42ea2e06e591d448bedacce26dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3a6772e08b7e5fadf4a7b427a2627"><td class="memItemLeft" align="right" valign="top"><a id="ad4c3a6772e08b7e5fadf4a7b427a2627"></a>
<a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#ad4c3a6772e08b7e5fadf4a7b427a2627">VarDomType</a> [3]</td></tr>
<tr class="memdesc:ad4c3a6772e08b7e5fadf4a7b427a2627"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCT_Domain_Type value to indicate if the mesh is structured, non-structured Cartesian rectangular, or general curvilinear corresponding to each direction. <br /></td></tr>
<tr class="separator:ad4c3a6772e08b7e5fadf4a7b427a2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2726fbf7896f56f1e1247d3e52b96f"><td class="memItemLeft" align="right" valign="top"><a id="a0b2726fbf7896f56f1e1247d3e52b96f"></a>
<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a0b2726fbf7896f56f1e1247d3e52b96f">VarLabels</a> [3]</td></tr>
<tr class="memdesc:a0b2726fbf7896f56f1e1247d3e52b96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values of labels (tick marks), if it is non- structured; values of initial and end value, if it is structured; or the coordinates if it is general curvilinear. <br /></td></tr>
<tr class="separator:a0b2726fbf7896f56f1e1247d3e52b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963912aa5264e6640484454eee0c64e9"><td class="memItemLeft" align="right" valign="top"><a id="a963912aa5264e6640484454eee0c64e9"></a>
<a class="el" href="../../df/d15/dct_8h.html#ab3c6ec03d99b07365a7036f9985ce0f1">DCT_Val_Loc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a963912aa5264e6640484454eee0c64e9">VarDataLoc</a></td></tr>
<tr class="memdesc:a963912aa5264e6640484454eee0c64e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of DCT_Val_Loc that describes how the var data is located in the domain mesh. <br /></td></tr>
<tr class="separator:a963912aa5264e6640484454eee0c64e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75964b2218a685664eddf651b9ae0238"><td class="memItemLeft" align="right" valign="top"><a id="a75964b2218a685664eddf651b9ae0238"></a>
<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a75964b2218a685664eddf651b9ae0238">VarStride</a> [3]</td></tr>
<tr class="memdesc:a75964b2218a685664eddf651b9ae0238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the stride (how many positions is located) to the data for each dimension . <br /></td></tr>
<tr class="separator:a75964b2218a685664eddf651b9ae0238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995cb2a6e0bd1c7d94bea7c2b0b399c"><td class="memItemLeft" align="right" valign="top"><a id="a4995cb2a6e0bd1c7d94bea7c2b0b399c"></a>
<a class="el" href="../../df/d15/dct_8h.html#accf29180058a5b3441ce38b4c6b64a96">DCT_Distribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a4995cb2a6e0bd1c7d94bea7c2b0b399c">VarDistType</a></td></tr>
<tr class="memdesc:a4995cb2a6e0bd1c7d94bea7c2b0b399c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the parallel layout. <br /></td></tr>
<tr class="separator:a4995cb2a6e0bd1c7d94bea7c2b0b399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66f65a295022869000270d335ee0f8"><td class="memItemLeft" align="right" valign="top"><a id="a8d66f65a295022869000270d335ee0f8"></a>
<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a8d66f65a295022869000270d335ee0f8">VarDistProcCounts</a></td></tr>
<tr class="memdesc:a8d66f65a295022869000270d335ee0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Process count in every direction of the layout (e.g., in 2x2 or 3X4X5 process layout, the values in the array are | 2 : 2 | or | 3 : 4 : 5 |). <br /></td></tr>
<tr class="separator:a8d66f65a295022869000270d335ee0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed243e53b3d3731df6f111c73b716d"><td class="memItemLeft" align="right" valign="top"><a id="a53ed243e53b3d3731df6f111c73b716d"></a>
<a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a53ed243e53b3d3731df6f111c73b716d">VarDistRank</a></td></tr>
<tr class="memdesc:a53ed243e53b3d3731df6f111c73b716d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with the rank of the processes involved in the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> and with a length equal to the multiplication of all the members of <code>VarDistProcCounts</code>. <br /></td></tr>
<tr class="separator:a53ed243e53b3d3731df6f111c73b716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f34e3306f589f90235bd00bd10885c"><td class="memItemLeft" align="right" valign="top"><a id="af2f34e3306f589f90235bd00bd10885c"></a>
<a class="el" href="../../df/d15/dct_8h.html#a7ffe518d7743ca36ce67a8fbcea3bc2f">DCT_Time_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#af2f34e3306f589f90235bd00bd10885c">VarTimeUnits</a></td></tr>
<tr class="memdesc:af2f34e3306f589f90235bd00bd10885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time units of the DTC_Fiels (It should be an integer defined in DCT_Time_Types). <br /></td></tr>
<tr class="separator:af2f34e3306f589f90235bd00bd10885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b14adb89876bd5bccb7bdec7119779b"><td class="memItemLeft" align="right" valign="top"><a id="a9b14adb89876bd5bccb7bdec7119779b"></a>
<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a9b14adb89876bd5bccb7bdec7119779b">VarTimeIni</a></td></tr>
<tr class="memdesc:a9b14adb89876bd5bccb7bdec7119779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the time when the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> becomes to be operational in the coupling sense. <br /></td></tr>
<tr class="separator:a9b14adb89876bd5bccb7bdec7119779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295f5e73258e52498faf70fec59b4ace"><td class="memItemLeft" align="right" valign="top"><a id="a295f5e73258e52498faf70fec59b4ace"></a>
<a class="el" href="../../df/d15/dct_8h.html#aac2b833bf01b5869cd2529b9da777100">DCT_ProdCons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a295f5e73258e52498faf70fec59b4ace">VarProduced</a></td></tr>
<tr class="memdesc:a295f5e73258e52498faf70fec59b4ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags whether the variable is produced (DCT_PRODUCE) or is consumed (DCT_CONSUME) by the model in the coupling. <br /></td></tr>
<tr class="separator:a295f5e73258e52498faf70fec59b4ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add534241ed8302c6d71dedbd283361d7"><td class="memItemLeft" align="right" valign="top"><a id="add534241ed8302c6d71dedbd283361d7"></a>
<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#add534241ed8302c6d71dedbd283361d7">VarFrequency</a></td></tr>
<tr class="memdesc:add534241ed8302c6d71dedbd283361d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of production or consumption, the time step that determines when the operation is performed. <br /></td></tr>
<tr class="separator:add534241ed8302c6d71dedbd283361d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a59eb70a2b22d1de599f1139d80a0"><td class="memItemLeft" align="right" valign="top"><a id="af17a59eb70a2b22d1de599f1139d80a0"></a>
<a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#af17a59eb70a2b22d1de599f1139d80a0">VarMask</a></td></tr>
<tr class="memdesc:af17a59eb70a2b22d1de599f1139d80a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that indicates if the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> is masked, then the information in VarMaskMap will be used. <br /></td></tr>
<tr class="separator:af17a59eb70a2b22d1de599f1139d80a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4284ae5594474b6bb410cfb6100fdca8"><td class="memItemLeft" align="right" valign="top"><a id="a4284ae5594474b6bb410cfb6100fdca8"></a>
<a class="el" href="../../df/d15/dct_8h.html#a797657e7f05118103fe1ebf91beea057">DCT_Boolean</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a4284ae5594474b6bb410cfb6100fdca8">VarMaskMap</a></td></tr>
<tr class="memdesc:a4284ae5594474b6bb410cfb6100fdca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to a boolean matrix that masks the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> values. It's not fully implemented. <br /></td></tr>
<tr class="separator:a4284ae5594474b6bb410cfb6100fdca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf56de9c4d7a234ad0abf7d17bc0cd6"><td class="memItemLeft" align="right" valign="top"><a id="a4bf56de9c4d7a234ad0abf7d17bc0cd6"></a>
<a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a4bf56de9c4d7a234ad0abf7d17bc0cd6">VarUnits</a></td></tr>
<tr class="memdesc:a4bf56de9c4d7a234ad0abf7d17bc0cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meaningful physical units of the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> represents in the model. <br /></td></tr>
<tr class="separator:a4bf56de9c4d7a234ad0abf7d17bc0cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d01a0ef54bbb466b98c3dc4e5233a"><td class="memItemLeft" align="right" valign="top"><a id="a318d01a0ef54bbb466b98c3dc4e5233a"></a>
<a class="el" href="../../df/d15/dct_8h.html#a68655801e043c243c02a544c7278c2fb">DCT_Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a318d01a0ef54bbb466b98c3dc4e5233a">VarLastUpdate</a></td></tr>
<tr class="memdesc:a318d01a0ef54bbb466b98c3dc4e5233a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the last time the <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> was produced or consumed. <br /></td></tr>
<tr class="separator:a318d01a0ef54bbb466b98c3dc4e5233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572daf4b5017bc55cc6ef731bbecf759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a572daf4b5017bc55cc6ef731bbecf759">VarFileName</a></td></tr>
<tr class="separator:a572daf4b5017bc55cc6ef731bbecf759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef1770153f6abba47b19b83abe6c9c"><td class="memItemLeft" align="right" valign="top"><a id="ae9ef1770153f6abba47b19b83abe6c9c"></a>
<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#ae9ef1770153f6abba47b19b83abe6c9c">VarNumCpl</a></td></tr>
<tr class="memdesc:ae9ef1770153f6abba47b19b83abe6c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of coupling variables involving this variable, i.e the length of the array VarCplIndx. <br /></td></tr>
<tr class="separator:ae9ef1770153f6abba47b19b83abe6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9f98ed7127dd3f82ae56c40814457"><td class="memItemLeft" align="right" valign="top"><a id="a56c9f98ed7127dd3f82ae56c40814457"></a>
<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a56c9f98ed7127dd3f82ae56c40814457">VarCplIndx</a></td></tr>
<tr class="memdesc:a56c9f98ed7127dd3f82ae56c40814457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of indices indicating the entries in the array CPLMasterTable. <br /></td></tr>
<tr class="separator:a56c9f98ed7127dd3f82ae56c40814457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3ff343ac2bac2bf5e84776fb6d5b8"><td class="memItemLeft" align="right" valign="top"><a id="aeaa3ff343ac2bac2bf5e84776fb6d5b8"></a>
<a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#aeaa3ff343ac2bac2bf5e84776fb6d5b8">VarUserDataType</a></td></tr>
<tr class="memdesc:aeaa3ff343ac2bac2bf5e84776fb6d5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the data type used in the user data pointed by <code>VarValues</code>. <br /></td></tr>
<tr class="separator:aeaa3ff343ac2bac2bf5e84776fb6d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18f2147fb41853b1d33d4d05691823"><td class="memItemLeft" align="right" valign="top"><a id="a8a18f2147fb41853b1d33d4d05691823"></a>
<a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d18/structDCT__3d__Var.html#a8a18f2147fb41853b1d33d4d05691823">VarValues</a></td></tr>
<tr class="memdesc:a8a18f2147fb41853b1d33d4d05691823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array of the user model data. <br /></td></tr>
<tr class="separator:a8a18f2147fb41853b1d33d4d05691823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that uses DCT to represent a model 3D variable. </p>
<p>DCT provides a set of data structures to represent the process of coupling. There are 3 types of the <code>DCT_Vars</code>. The <a class="el" href="../../d1/d18/structDCT__3d__Var.html" title="Structure that uses DCT to represent a model 3D variable. ">DCT_3d_Var</a> describes a 3D model variable. This structure gives the information to tell the DCT system what data to use, when do it, where is sent to or received from, and if there is any unit translation and data process. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l00953">953</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a572daf4b5017bc55cc6ef731bbecf759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572daf4b5017bc55cc6ef731bbecf759">&#9670;&nbsp;</a></span>VarFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a425012464ff9fb3e61ee07e2d55333cc">DCT_String</a> DCT_3d_Var::VarFileName</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Name of the file used to exchange values when no communication lib is used and file media is used instead (Used as matter of test). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d15/dct_8h_source.html#l01010">1010</a> of file <a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d18/structDCT__3d__Var.html">DCT_3d_Var</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
