<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: DCT_Consume_Plan Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/db6/structDCT__Consume__Plan.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCT_Consume_Plan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for DCT_Consume_Plan:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d2b/structDCT__Consume__Plan__coll__graph.svg" width="159" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca15518a3975bd3ac6a262fb25c9348e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#aca15518a3975bd3ac6a262fb25c9348e">VarMsgTag</a></td></tr>
<tr class="separator:aca15518a3975bd3ac6a262fb25c9348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6fbf4a408106c87fefd62f23c19b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#aba6fbf4a408106c87fefd62f23c19b7d">Nmsg</a></td></tr>
<tr class="separator:aba6fbf4a408106c87fefd62f23c19b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9cc60fa0267de0fbed74588fea707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a10e9cc60fa0267de0fbed74588fea707">reqsts</a></td></tr>
<tr class="separator:a10e9cc60fa0267de0fbed74588fea707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884baf901f109ab57bb7dee72ce6f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#aa884baf901f109ab57bb7dee72ce6f89">DType</a></td></tr>
<tr class="separator:aa884baf901f109ab57bb7dee72ce6f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e713d61bc73c2d071ca5787ea435870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5">DCT_Data_Transformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a5e713d61bc73c2d071ca5787ea435870">VarTransf</a></td></tr>
<tr class="separator:a5e713d61bc73c2d071ca5787ea435870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b07bf6f12066ecc2e736b1e4e141998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a9b07bf6f12066ecc2e736b1e4e141998">VarChUnits</a></td></tr>
<tr class="separator:a9b07bf6f12066ecc2e736b1e4e141998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492cb48ef494aeecb433d2ded0ece89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a492cb48ef494aeecb433d2ded0ece89d">VarIniPos</a></td></tr>
<tr class="separator:a492cb48ef494aeecb433d2ded0ece89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032f6c6590b4c823d53e409cf8a4ea69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a032f6c6590b4c823d53e409cf8a4ea69">VarNpts</a></td></tr>
<tr class="separator:a032f6c6590b4c823d53e409cf8a4ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30938594c06706d69bad0106ff579a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a30938594c06706d69bad0106ff579a4a">VarDomType</a></td></tr>
<tr class="separator:a30938594c06706d69bad0106ff579a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d68ec7bc81e1a828d97dccc6621c39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a7d68ec7bc81e1a828d97dccc6621c39d">VarTempVal</a></td></tr>
<tr class="separator:a7d68ec7bc81e1a828d97dccc6621c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1854e45db11b21c94d8b1806832437a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a1854e45db11b21c94d8b1806832437a8">VarLabels</a></td></tr>
<tr class="separator:a1854e45db11b21c94d8b1806832437a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f1a721ee6495c1cec0873262e0741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a635f1a721ee6495c1cec0873262e0741">VarInt</a></td></tr>
<tr class="separator:a635f1a721ee6495c1cec0873262e0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01770c1f4e0ae961291bc4eabd2ca2a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a01770c1f4e0ae961291bc4eabd2ca2a8">VarMask</a></td></tr>
<tr class="separator:a01770c1f4e0ae961291bc4eabd2ca2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27bb06306a0b92c451fc621bb86ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a7c27bb06306a0b92c451fc621bb86ec0">VarRcvdDType</a></td></tr>
<tr class="separator:a7c27bb06306a0b92c451fc621bb86ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50afe66677fc8690dedd0e21c63e418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#ab50afe66677fc8690dedd0e21c63e418">VarRcvdNpts</a></td></tr>
<tr class="separator:ab50afe66677fc8690dedd0e21c63e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fc855067e20825e6a19b9bc04a3ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html#a02fc855067e20825e6a19b9bc04a3ef9">VarRcvdVal</a></td></tr>
<tr class="separator:a02fc855067e20825e6a19b9bc04a3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that represents the complete communication of a producer variable in a process. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00072">72</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aca15518a3975bd3ac6a262fb25c9348e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca15518a3975bd3ac6a262fb25c9348e">&#9670;&nbsp;</a></span>VarMsgTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> DCT_Consume_Plan::VarMsgTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message tag that identify the two variables exchange process, is defined using the producer and consumer tags. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00073">73</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="aba6fbf4a408106c87fefd62f23c19b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6fbf4a408106c87fefd62f23c19b7d">&#9670;&nbsp;</a></span>Nmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> DCT_Consume_Plan::Nmsg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of massages to send or receive. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00076">76</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a10e9cc60fa0267de0fbed74588fea707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e9cc60fa0267de0fbed74588fea707">&#9670;&nbsp;</a></span>reqsts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a>* DCT_Consume_Plan::reqsts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of transmission requests. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00077">77</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="aa884baf901f109ab57bb7dee72ce6f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884baf901f109ab57bb7dee72ce6f89">&#9670;&nbsp;</a></span>DType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a>* DCT_Consume_Plan::DType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type to be transmitted. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00078">78</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a5e713d61bc73c2d071ca5787ea435870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e713d61bc73c2d071ca5787ea435870">&#9670;&nbsp;</a></span>VarTransf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a55977fbfb9c33f522d6d7d334534f8d5">DCT_Data_Transformation</a> DCT_Consume_Plan::VarTransf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of transformation between meshes. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00079">79</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a9b07bf6f12066ecc2e736b1e4e141998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b07bf6f12066ecc2e736b1e4e141998">&#9670;&nbsp;</a></span>VarChUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a0ab162e2324b1b3bddd2a2f640065a0b">DCT_Units</a> DCT_Consume_Plan::VarChUnits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit type defined on the producer side. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00080">80</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a492cb48ef494aeecb433d2ded0ece89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492cb48ef494aeecb433d2ded0ece89d">&#9670;&nbsp;</a></span>VarIniPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_Consume_Plan::VarIniPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of length dimension of initial position in user's memory space. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00081">81</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a032f6c6590b4c823d53e409cf8a4ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032f6c6590b4c823d53e409cf8a4ea69">&#9670;&nbsp;</a></span>VarNpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_Consume_Plan::VarNpts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of length dimension of number of point in each direction indicating the number of points in the user's memory space. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00084">84</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a30938594c06706d69bad0106ff579a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30938594c06706d69bad0106ff579a4a">&#9670;&nbsp;</a></span>VarDomType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9239427c421e7b7bf9cb89ecabbd411e">DCT_Domain_Type</a>* DCT_Consume_Plan::VarDomType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of the type of discretization. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00088">88</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a7d68ec7bc81e1a828d97dccc6621c39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d68ec7bc81e1a828d97dccc6621c39d">&#9670;&nbsp;</a></span>VarTempVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> DCT_Consume_Plan::VarTempVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array where the filtered values are stored before to be copied to user's memory space. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00090">90</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a1854e45db11b21c94d8b1806832437a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1854e45db11b21c94d8b1806832437a8">&#9670;&nbsp;</a></span>VarLabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a>* DCT_Consume_Plan::VarLabels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointers of the an array of the transformation weights. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00093">93</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a635f1a721ee6495c1cec0873262e0741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f1a721ee6495c1cec0873262e0741">&#9670;&nbsp;</a></span>VarInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>** DCT_Consume_Plan::VarInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of DCT_Integer pointers, used to index the weights. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00095">95</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a01770c1f4e0ae961291bc4eabd2ca2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01770c1f4e0ae961291bc4eabd2ca2a8">&#9670;&nbsp;</a></span>VarMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_Consume_Plan::VarMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of DCT_Integer defining the mask for the operation between the transformation and unit conversion. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00097">97</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a7c27bb06306a0b92c451fc621bb86ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27bb06306a0b92c451fc621bb86ec0">&#9670;&nbsp;</a></span>VarRcvdDType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#af307256005b0d813ca0ac759d64b9c00">DCT_Data_Types</a> DCT_Consume_Plan::VarRcvdDType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User data type from the producer Model. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00100">100</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="ab50afe66677fc8690dedd0e21c63e418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50afe66677fc8690dedd0e21c63e418">&#9670;&nbsp;</a></span>VarRcvdNpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>* DCT_Consume_Plan::VarRcvdNpts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of length dimension of number of point in each direction to be received. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00101">101</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<a id="a02fc855067e20825e6a19b9bc04a3ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fc855067e20825e6a19b9bc04a3ef9">&#9670;&nbsp;</a></span>VarRcvdVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d15/dct_8h.html#a9943d548695599511a9758535d7b3634">DCT_VoidPointer</a> DCT_Consume_Plan::VarRcvdVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array where the received values are stored before to be filtered. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd3/dctsys_8h_source.html#l00104">104</a> of file <a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/dcecchis/DCT_Project/DCT/INCLUDE/<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/db6/structDCT__Consume__Plan.html">DCT_Consume_Plan</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:30 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
