<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/TEST/test_mct_perfor_loops_a.F90 Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.tiff"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dc6/test__mct__perfor__loops__a_8F90_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_mct_perfor_loops_a.F90</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">SUBROUTINE </span>test_mct_perfor_loops_a( np, pts, split, dom_comm, compid, globalcomm, suberr )</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">!===============================================================</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">!  FILE: test_mct_perfor_loops_a.f90</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!===============================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">! Description: This subroutine is to test the MCT performance of all</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!              the phases and interpolation operations. The test</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!              consists of defining two dummy models are defined</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">!              with different resolutions and perform simulated</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">!              forcing of one variable into the another.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">!              This corresponds the implementation of dummy model A</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">! 23-Jan-2012: Created by: Dany De Cecchis</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!---------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">!$Id: test_mct_perfor_loops_a.F90,v 1.10 2012/11/06 19:58:39 dcecchis Exp $</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">! Use of common values and function for the test</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">USE </span>test_mct_perform</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordtype">USE </span><a class="code" href="../../df/dd9/namespaceinterp__tools.html">interp_tools</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!! Extracted from MCT examples</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">!---Component Model Registry</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">use </span>m_mctworld<span class="keywordtype">,only</span>: mctworld_init =&gt; init</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">use </span>m_mctworld<span class="keywordtype">,only</span>: mctworld_clean =&gt; clean</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">!---Domain Decomposition Descriptor DataType and associated methods</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">use </span>m_globalsegmap<span class="keywordtype">,only</span>: globalsegmap</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">use </span>m_globalsegmap<span class="keywordtype">,only</span>: globalsegmap_init =&gt; init</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">use </span>m_globalsegmap<span class="keywordtype">,only</span>: globalsegmap_lsize =&gt; lsize</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">use </span>m_globalsegmap<span class="keywordtype">,only</span>: globalsegmap_clean =&gt; clean</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">use </span>m_globalsegmap<span class="keywordtype">,only</span>: globalsegmap_ordpnts =&gt; orderedpoints</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">!---Domain Grid Descriptor DataType and associated methods</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">!      use m_GeneralGrid,only: GeneralGrid</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">!      use m_GeneralGrid,only: GeneralGrid_init =&gt; init</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">!      use m_GeneralGrid,only: GeneralGrid_importRAttr =&gt; importRAttr</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">!      use m_GeneralGrid,only: GeneralGrid_clean =&gt; clean</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">!---Field Storage DataType and associated methods</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">use </span>m_attrvect<span class="keywordtype">,only</span>    : attrvect</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">use </span>m_attrvect<span class="keywordtype">,only</span>    : attrvect_init =&gt; init</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">use </span>m_attrvect<span class="keywordtype">,only</span>    : attrvect_clean =&gt; clean</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">use </span>m_attrvect<span class="keywordtype">,only</span>    : attrvect_indxr =&gt; indexra</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">use </span>m_attrvect<span class="keywordtype">,only</span>    : attrvect_importrattr =&gt; importrattr</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">!---Intercomponent communications scheduler</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">use </span>m_router<span class="keywordtype">,only</span>: router</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">use </span>m_router<span class="keywordtype">,only</span>: router_init =&gt; init</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">use </span>m_router<span class="keywordtype">,only</span>: router_clean =&gt; clean</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">!---Intercomponent transfer</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">use </span>m_transfer<span class="keywordtype">,only</span> : mct_send =&gt; send</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">use </span>m_transfer<span class="keywordtype">,only</span> : mct_recv =&gt; recv</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   include <span class="stringliteral">&quot;mpif.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">! Include file with the component ID&#39;s </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   include <span class="stringliteral">&quot;test_mct_perfor_loops.inc&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">! Parameters declaration</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(IN)</span>                :: split, dom_comm, globalcomm</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">DIMENSION(2)</span>, <span class="keywordtype">INTENT(IN)</span>  :: np</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">INTEGER(long)</span>, <span class="keywordtype">DIMENSION(2)</span>, <span class="keywordtype">INTENT(IN)</span>  :: pts</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(OUT)</span>               :: suberr</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">INTEGER</span>, <span class="keywordtype">INTENT(in)</span>                :: compid</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">! --------------------------------------------  Variables Declaration</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordtype">DOUBLE PRECISION</span>, <span class="keywordtype">DIMENSION(2)</span>     :: xmarks, ymarks, xvarmarks, yvarmarks</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">DOUBLE PRECISION</span>                   :: deltax, deltay</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">INTEGER(long)</span>                      :: xnpts, ynpts, npx, npy</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">INTEGER(long)</span>                      :: nnx, nny, nn</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">INTEGER(long)</span>                      :: xintdiv, yintdiv, xintres, yintres</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">INTEGER(long)</span>, <span class="keywordtype">DIMENSION(:)</span>, <span class="keywordtype">ALLOCATABLE</span>    :: iniind, endind, mranks</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">!     note declaration of instances of MCT defined types.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">! GlobalSegMap variables</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">type</span>(globalsegmap)   :: gsmap             <span class="comment">! MCT defined type</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">integer(long)</span>, <span class="keywordtype">allocatable</span>,<span class="keywordtype">dimension(:)</span> :: start,length  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">integer(long)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">pointer</span> :: points</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">! GeneralGrid variables</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">!      type(GeneralGrid)    :: GenGridA</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">!      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: x1, x2</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">! AttrVect variables</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">type</span>(attrvect) :: au, av                  <span class="comment">! MCT defined type</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">integer(long)</span> :: avsize</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">! Router variables</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">type</span>(router) :: rout                      <span class="comment">! MCT defined type</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">! _____________________________________________________________________</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">DOUBLE PRECISION</span>                            :: tini, dt, tend, tt, alpha, aux</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">DOUBLE PRECISION</span>, <span class="keywordtype">DIMENSION(:,:)</span>, <span class="keywordtype">ALLOCATABLE</span> :: muu</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordtype">INTEGER(long)</span>, <span class="keywordtype">DIMENSION(NGBRS)</span>   :: inbuf, outbuf</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">INTEGER</span>       :: nbrs(ngbrs)= (/ mpi_proc_null, mpi_proc_null, mpi_proc_null, mpi_proc_null /)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">INTEGER</span>       :: horreqs(ngbrs)   <span class="comment">! MPI_Request</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">INTEGER</span>       :: verreqs(ngbrs)   <span class="comment">! MPI_Request</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">INTEGER</span>       :: horstats(mpi_status_size, ngbrs)  <span class="comment">! MPI_Status</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">INTEGER</span>       :: verstats(mpi_status_size, ngbrs)  <span class="comment">! MPI_Status</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordtype">INTEGER</span>       :: rowtype, coltype   <span class="comment">! MPI_Datatype</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">INTEGER</span>       :: dest, source, numtasks, rank, tag, root</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">INTEGER</span>           :: inew, ierr</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">INTEGER(long)</span>     :: ii, jj, indi, endi, indj, endj, remind</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">INTEGER(long)</span>     :: inix, iniy, endx, endy, lastii, lastjj</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordtype">INTEGER(long)</span>     :: locnnx, locinix, lociniy, locnny</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">INTEGER(long)</span>     :: halox, haloy, longnumtasks, longrank</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">!   CHARACTER(LEN=3)  :: FileProc</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">! ---------------------------------  BEGIN( test_mct_perfor_loops_a )</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">call </span>mpi_comm_size( dom_comm, numtasks, ierr )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordflow">if</span> (ierr /= mpi_success) <span class="keywordflow">then</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      print *, <span class="stringliteral">&quot;( errcod: &quot;</span>, ierr, <span class="stringliteral">&quot;) Error asking the comm size. Terminating.&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      suberr = 1</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">call </span>mpi_comm_rank( dom_comm, rank, ierr )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">if</span> (ierr /= mpi_success) <span class="keywordflow">then</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      print *, <span class="stringliteral">&quot;( errcod: &quot;</span>, ierr, <span class="stringliteral">&quot;) Error asking the rank. Terminating.&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      suberr = 1</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   root = 0</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   longnumtasks = int( numtasks, long)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   longrank = int( rank, long)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keyword">allocate</span>( mranks(numtasks), iniind(2*numtasks), endind(2*numtasks), stat=ierr )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordflow">if</span> (ierr &gt; 0) <span class="keywordflow">then</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      print *, <span class="stringliteral">&quot;ERROR(memory): Error allocating memory.&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      suberr = 1</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="comment">!* Generating the model ticks marks *</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   xnpts = pts(1)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   ynpts = pts(2)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="comment">!*** Generating the model domain tick marks ***</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   xmarks(1) = linix</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   xmarks(2) = lendx</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   ymarks(1) = liniy</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   ymarks(2) = lendy</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   lastii = xnpts - 1</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   lastjj = ynpts - 1</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   deltax = 1.0d0/dble(lastii)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   deltay = 1.0d0/dble(lastjj)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="comment">!****  Determine the subdomain distribution  ****</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   npx = int(np(1), long)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   npy = int(np(2), long)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   xintdiv = xnpts/npx</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   xintres = mod( xnpts, npx)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   yintdiv = ynpts/npy</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   yintres = mod( ynpts, npy)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="comment">!! This part have to be done without a loop !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordflow">do</span> ii=1,longnumtasks</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      jj = 2*(ii-1)+1</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      mranks(ii) = (longnumtasks - ii) + split</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      indi = mod( (longnumtasks - ii), npx)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      indj = (longnumtasks - ii)/npx</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">!* Calculating correspondig size in X direction for each node</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">!* how many elements a block has in x-direction</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> ( indi &lt; xintres ) <span class="keywordflow">then</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         remind = 1</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         remind = 0</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      nnx = xintdiv + remind</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">!* Where index each block begins *</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> ( indi &lt; xintres ) <span class="keywordflow">then</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         remind = indi</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         remind = xintres</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      inix = indi*xintdiv + remind + 1</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      iniind(jj) = inix</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">      end</span>ind(jj) = inix + nnx - 1</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      jj= jj+1</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">!* Calculating correspondig size in Y direction for each node</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">!* how many elements a block has in y-direction</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span> ( indj &lt; yintres ) <span class="keywordflow">then</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         remind = 1</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         remind = 0</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      nny = yintdiv + remind</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">!* Where index each block begins</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span> ( indj &lt; yintres ) <span class="keywordflow">then</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         remind = indj</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         remind = yintres</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      iniy = indj*yintdiv + remind + 1</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      iniind(jj) = iniy</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">      end</span>ind(jj) = iniy + nny - 1</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordflow">   enddo</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="comment">!* Determining the local size of process&#39; exclusive model subdomain *</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordflow">do</span> ii=1,longnumtasks</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span> (mranks(ii) == longrank) <span class="keywordflow">exit</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordflow">   enddo</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   jj = 2*(ii-1)+1</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   inix = iniind(jj)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">   end</span>x = endind(jj)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   nnx = endx - inix + 1</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordflow">if</span> ( inix == 1 ) <span class="keywordflow">then</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      xvarmarks(1) = linix</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      xvarmarks(1) = (linix*dble( lastii - inix) + lendx*dble(inix))*deltax</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordflow">if</span> ( endx == xnpts ) <span class="keywordflow">then</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      xvarmarks(2) = lendx</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      xvarmarks(2) = (linix*dble( lastii - endx) + lendx*dble(endx))*deltax</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   jj = jj+1</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   iniy = iniind(jj)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">   end</span>y = endind(jj)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   nny = endy - iniy + 1</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keywordflow">if</span> ( iniy == 1 ) <span class="keywordflow">then</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      yvarmarks(1) = liniy</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      yvarmarks(1) = (liniy*dble( lastjj - iniy) + lendy*dble(iniy))*deltay</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordflow">if</span> ( endy == ynpts ) <span class="keywordflow">then</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      yvarmarks(2) = lendy</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      yvarmarks(2) = (liniy*dble( lastjj - endy) + lendy*dble(endy))*deltay</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="comment">!** Creating the coupling model variable **</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   nn = nnx*nny</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">!   if ( rank &lt; 10 ) then</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">!      write(FileProc,&#39;(I1)&#39;) rank</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">!   elseif ( rank &lt; 100 ) then</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">!      write(FileProc,&#39;(I2)&#39;) rank</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">!   else</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">!      write(FileProc,&#39;(I3)&#39;) rank</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">!   endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">!   allocate( x1(xnpts), x2(ynpts), STAT=ierr )</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">!   if (ierr &gt; 0) then</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">!      print *, &quot;ERROR(memory): Error allocating memory.&quot;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">!      print 1001,  __FILE__, __LINE__</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">!      suberr = 1</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">!      return</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">!   endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">!   do ii=0,lastii</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">!      x1(ii+1) = (LINIX*dble( lastii - ii) + LENDX*dble(ii))*deltax</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">!      !!LINIX + deltax*(/ (dble(ii), ii=0,(xnpts-1)) /)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">!   enddo</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">!   do ii=0,lastjj</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">!      x2(ii+1) = (LINIY*dble( lastjj - ii) + LENDY*dble(ii))*deltay</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">!      !!LINIY + deltay*(/ (dble(ii), ii=0,(ynpts-1)) /)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">!   enddo</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">!   if ( rank == 0) then</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">!      print *, (x1(ii), ii=1,xnpts)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">!      print *, (x2(ii), ii=1,ynpts)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">!   endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">!   print *, &quot;Rank[&quot;, ii,&quot;] = &quot;, mranks(ii)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">!   print *, &quot;nn = &quot;, nn</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">!   print *, &quot;domindX=(&quot;,inix,&quot;, &quot;, endx,&quot;)&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">!   print *, &quot;domindY=(&quot;,iniy,&quot;, &quot;, endy,&quot;)&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">!   print *, &quot;xVarMarks=(&quot;,xVarMarks(1),&quot;, &quot;, xVarMarks(2),&quot;)&quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">!   print *, &quot;yVarMarks=(&quot;,yVarMarks(1),&quot;, &quot;, yVarMarks(2),&quot;)&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">!   allocate( uu(nn), vv(nn), STAT=ierr )</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">!   if (ierr &gt; 0) then</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">!      print *, &quot;ERROR(memory): Error allocating memory.&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">!      print 1001,  __FILE__, __LINE__</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">!      suberr = 1</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">!      return</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">!   endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">!   INITIALIZATION PHASE</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="comment">! Initialize MCTworld</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keyword">call </span>mctworld_init( ncomps, globalcomm, dom_comm, compid )</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="comment">! Determining the segments</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="keyword">allocate</span>( start(nny), length(nny), stat=ierr )</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keywordflow">if</span> (ierr &gt; 0) <span class="keywordflow">then</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      print *, <span class="stringliteral">&quot;ERROR(memory): Error allocating memory.&quot;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      suberr = 1</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="keywordflow">do</span> ii=1,nny</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      start(ii) = (iniy + ii - 2)*xnpts + inix</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      length(ii) = nnx</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordflow">   enddo</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">!   print *, &quot;Rank = &quot;, rank</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">!   print *, &quot;nny = &quot;, nny</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">!   do ii=1,nny</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">!      print *, &quot;start=(&quot;,ii,&quot;) = &quot;, start(ii), &quot;. length=(&quot;,ii,&quot;) = &quot;, length(ii)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">!   enddo</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="comment">! initialize the GSMap</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="keyword">call </span>globalsegmap_init( gsmap, start, length, root, dom_comm, compid )</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="comment">! Use a GSMap function:</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="comment">! return the points local to this processor </span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <span class="comment">! in their assumed order.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keyword">call </span>globalsegmap_ordpnts( gsmap, rank, points )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">!   print *, &quot;points_&quot;, rank,&quot; = &quot;, points</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="comment">! Initialize an Attribute vector and a General Grid</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <span class="comment">! size is the number of grid point on this processor</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   avsize = globalsegmap_lsize( gsmap, dom_comm )</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">!   print *,&#39;Model A localsize_&#39;, rank, &#39; = &#39;, avsize</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">!   print *,&#39;Model A nn_&#39;, rank, &#39; = &#39;, nn</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="comment">! Initializing a general grid</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">!   call GeneralGrid_init( GenGridA, &#39;x:y&#39;, lsize=avsize )</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">!   do ii=1,avsize</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">!      !! Transform from linear to cartesian</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">!      jj = points(ii) - 1</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">!      indi = mod(jj, xnpts) + 1</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">!      indj = jj/xnpts + 1</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">!      print *, &#39;( &#39;, x1(indi), &#39;, &#39;, x2(indj), &#39;)&#39;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">!      GenGridA%data%rAttr(1, ii) = x1(indi)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">!      GenGridA%data%rAttr(2, ii) = x2(indj)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">!   enddo</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="comment">! initialize AU with one real attribute.</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   <span class="keyword">call </span>attrvect_init(au,rlist=<span class="stringliteral">&quot;uu&quot;</span>,lsize=avsize)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="comment">! initialize AV with one real attribute.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keyword">call </span>attrvect_init(av,rlist=<span class="stringliteral">&quot;vv&quot;</span>,lsize=avsize)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="comment">! Initialize a router to the coupler component.</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   <span class="comment">!</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <span class="comment">! Need to know the integer ID of the coupler.</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   <span class="keyword">call </span>router_init(cplid,gsmap,dom_comm,rout)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">!!! END OF INIT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   tini =  1.0d+0</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   dt   =  1.0d+0</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">!    if ( xnpts &lt;= 32768 ) tend = 8.0</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">!    else tend = 16.0</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   tend = 180.0d+0</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <span class="comment">!* Determining process&#39; neighbors and the required halo *</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   <span class="comment">!* Orientation is given considering the cartesian domain instead</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   <span class="comment">!  of matrix orientation. i and j grow RIGHT and UP respectively</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   locinix = inix</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   locnnx = nnx</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   lociniy = iniy</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   locnny = nny</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   indi = mod(longrank, npx) + 1</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   indj = longrank/npx + 1</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   halox = 1</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   haloy = 1</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   <span class="keywordflow">if</span> ( indj &gt; 1 ) <span class="keywordflow">then</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      nbrs(down) = rank-int(npx)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      lociniy = lociniy - 1</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      locnny = locnny + 1</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      haloy = haloy + 1</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keywordflow">if</span> ( indj &lt; npy ) <span class="keywordflow">then</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      nbrs(up) = rank+int(npx)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      locnny = locnny + 1</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   <span class="keywordflow">if</span> ( indi &gt; 1 ) <span class="keywordflow">then</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      nbrs(left) = rank-1</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      locinix = locinix - 1</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      locnnx = locnnx + 1</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      halox = halox + 1</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="keywordflow">if</span> ( indi &lt; npx ) <span class="keywordflow">then</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      nbrs(right) = rank+1</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      locnnx = locnnx + 1</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">!   do ii=1,4</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">!      print *, nbrs(ii)</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">!   enddo</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">!   print *, &quot;Rank = &quot;, rank,&quot;. x=(&quot;,locinix,&quot;, &quot;, locnnx,&quot;) y=(&quot;,lociniy,&quot;, &quot;, locnny,&quot;)&quot;</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">!   print *, &quot;halo = (&quot;, halox, &quot;, &quot;, haloy,&quot;)&quot;</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   <span class="comment">!** Creating the model variable **</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   nn = locnnx*locnny</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   <span class="keyword">allocate</span>( muu(nn,2), stat=ierr )</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   <span class="keywordflow">if</span> (ierr &gt; 0) <span class="keywordflow">then</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      print *, <span class="stringliteral">&quot;ERROR(memory): Error allocating memory.&quot;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      suberr = 1</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="comment">!** Creating the MPI data type **</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   <span class="keyword">call </span>mpi_type_contiguous( nnx, mpi_double_precision, rowtype, ierr )</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   <span class="keyword">call </span>mpi_type_commit( rowtype, ierr )</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   <span class="keyword">call </span>mpi_type_vector( locnny, 1, locnnx, mpi_double_precision, coltype, ierr )</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   <span class="keyword">call </span>mpi_type_commit( coltype, ierr )</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   <span class="comment">!*** UP and DOWN starting buffer points indices***</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   inbuf(down) = haloy</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   outbuf(down) = locnnx + haloy</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   inbuf(up) = (locnny-1)*locnnx + haloy</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   outbuf(up) = (locnny-2)*locnnx + haloy</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   <span class="comment">!*** LEFT and RIGHT starting buffer points ***</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   inbuf(left) = 1</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   outbuf(left) = 2</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   inbuf(right) = locnnx</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;   outbuf(right) = locnnx - 1</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">!*******************   Initialize variable uu   ********************</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;   <span class="comment">!* Because the initial values are known, they are directly assigned *</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   <span class="keyword">call </span>inidat( locnnx, locnny, locinix, lociniy, xnpts, ynpts, muu(:,1) )</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="comment">!* Taking the global maximum to normalize the init value *</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   <span class="comment">!* Calculating the local alpha *</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   aux = 0.0d+0</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   <span class="keywordflow">do</span> jj=1,nny</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      indi = (haloy + jj - 2)*locnnx + halox</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">      end</span>i = indi + nnx - 1</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      aux = max( aux , maxval( abs( muu(indi:endi,1) ) ) )</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordflow">   enddo</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   <span class="comment">!** Obtainig the global maximum **</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;   <span class="keyword">call </span>mpi_allreduce ( aux, alpha, 1, mpi_double_precision, mpi_max, dom_comm, ierr )</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   <span class="keywordflow">if</span> ( ierr /= mpi_success ) <span class="keywordflow">then</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      print *, <span class="stringliteral">&quot;( errcod: &quot;</span>, ierr, <span class="stringliteral">&quot;) Error calling MPI_Allreduce.&quot;</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      suberr = 1</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;   <span class="comment">!* Normalizing the initial function *</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   aux = 1.0d+0/alpha</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;   muu(:,1) = aux*muu(:,1)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">!   call WriteFileDoubleData( locnnx, locnny, x1(locinix:(locinix + locnnx -1)), &amp;</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">!          &amp; x2(lociniy:(lociniy + locnny -1)), MUU(:,1), &amp;</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">!          &amp; &quot;X&quot;//trim(FileProc), &quot;Y&quot;//trim(FileProc), &amp;</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">!          &amp; &quot;MUU&quot;//trim(FileProc), &#39;./SCRATCH/var_MUU_&#39;//trim(FileProc)//&#39;.m&#39; )</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">!******************   Model Timesteping begins   *******************</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   tt = tini</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   nn = nnx*nny</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;   inew = 1 <span class="comment">!* It is used to alternate the old and new values *</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   <span class="keywordflow">do</span> <span class="keywordflow">while</span> ( tt &lt;=  tend )</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordflow">if</span> (rank == root ) <span class="keywordflow">then</span>  </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;         print *, <span class="stringliteral">&quot;    ****** Model A running time &quot;</span>, tt</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;         print *, <span class="stringliteral">&quot;    ******&quot;</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">!*******************   Sending the variable uu   *******************</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="comment">!* Transfering  values from model var to the coupling var *</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <span class="keywordflow">do</span> jj=1,nny</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;         indi = (haloy + jj - 2)*locnnx + halox</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">         end</span>i = indi + nnx - 1</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;         indj = (jj-1)*nnx + 1</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">         end</span>j = indj + nnx - 1</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;         au%rAttr(1,indj:endj) = muu(indi:endi,inew)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordflow">      enddo</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">!      print *, &quot;[&quot;, rank, &quot;] MUU = &quot;, MUU(:,inew)</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="keywordflow">if</span> (rank == root )  <span class="keywordflow">then</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         print *, <span class="stringliteral">&quot;****** Sending uu to the coupler&quot;</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="keyword">call </span>mct_send(au,rout)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">!      print *, &quot;[&quot;, rank, &quot;] Sent from Model A = &quot;, AU%rAttr(1,:)</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">!******************   Compute MUU next time step   ******************</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      <span class="keyword">call </span>update( locnnx, locnny, muu(:,inew), muu(:,3-inew) )</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      inew = 3 - inew <span class="comment">!* Move to inew the new values *</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">!******************   Receiving the variable vv   ******************</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordflow">if</span> (rank == root )  <span class="keywordflow">then</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;         print *, <span class="stringliteral">&quot;****** Receiving vv from the coupler&quot;</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      <span class="keyword">call </span>mct_recv( av, rout )</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      <span class="comment">!* Calculating the local alpha *</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      aux = 0.0d+0</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keywordflow">do</span> jj=1,nny</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;         indi = (haloy + jj - 2)*locnnx + halox</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">         end</span>i = indi + nnx - 1</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;         indj = (jj-1)*nnx + 1</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">         end</span>j = indj + nnx - 1</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;         aux = max( aux, maxval( abs( av%rAttr(1,indj:endj) - muu(indi:endi,inew) ) ) )</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordflow">      enddo</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      <span class="comment">!** Obtainig the global maximum **</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      <span class="keyword">call </span>mpi_allreduce ( aux, alpha, 1, mpi_double_precision, mpi_max, dom_comm, ierr )</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      <span class="keywordflow">if</span> ( ierr /= mpi_success ) <span class="keywordflow">then</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;         print *, <span class="stringliteral">&quot;( errcod: &quot;</span>, ierr, <span class="stringliteral">&quot;) Error calling MPI_Allreduce.&quot;</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;         print 1001,  __file__, __line__</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;         suberr = 1</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;         <span class="keywordflow">return</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keywordflow">      endif</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">!********************   Letting MUU = alpha*MUU   ********************</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      <span class="keywordflow">do</span> jj=1,nny</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;         indi = (haloy + jj - 2)*locnnx + halox</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword">         end</span>i = indi + nnx - 1</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;         muu(indi:endi,inew) = alpha*muu(indi:endi,inew)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keywordflow">      enddo</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">!******************   Updating boundary values   *******************</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="comment">!** Posting the receive/send messages **</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      <span class="comment">!** Communicating UP and DOWN **</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      tag = vertag</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      <span class="keywordflow">do</span> ii=1,2</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;         source = nbrs(ii)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;         dest = source</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;         <span class="keyword">call </span>mpi_irecv( muu(inbuf(ii),inew), 1, rowtype, source, tag, dom_comm,&amp;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                                                             &amp; horreqs(ii), ierr )</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;         <span class="keyword">call </span>mpi_isend( muu(outbuf(ii),inew), 1, rowtype, dest, tag, dom_comm,&amp;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                                                             &amp; horreqs(ii+2), ierr )</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordflow">      enddo</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      <span class="keyword">call </span>mpi_waitall( ngbrs, horreqs, horstats, ierr )</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      <span class="comment">!** Communicating LEFT and RIGHT **</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      tag = hortag</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      <span class="keywordflow">do</span> ii=3,4</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;         source = nbrs(ii)</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;         dest = source</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;         <span class="keyword">call </span>mpi_irecv( muu(inbuf(ii),inew), 1, coltype, source, tag, dom_comm,&amp;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                                                             &amp; verreqs(ii-2), ierr )</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;         <span class="keyword">call </span>mpi_isend( muu(outbuf(ii),inew), 1, coltype, dest, tag, dom_comm,&amp;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                                             &amp; verreqs(ii), ierr )</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keywordflow">      enddo</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      <span class="keyword">call </span>mpi_waitall( ngbrs, verreqs, verstats, ierr)</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      tt = tt + dt</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      </div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keywordflow">   enddo</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;   </div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">!********************   Model Timesteping ends   *******************</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">!*******************************************************************</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;   </div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">!   FINALIZE PHASE</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;   <span class="comment">! clean up</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;   <span class="keyword">call </span>router_clean(rout)</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;   <span class="keyword">call </span>attrvect_clean(av)</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">!   call GeneralGrid_clean(GenGridA)</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;   <span class="keyword">call </span>globalsegmap_clean(gsmap)</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;   <span class="keyword">call </span>mctworld_clean()</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;   <span class="keywordflow">if</span>(rank==0) <span class="keyword">write</span>(6,*) <span class="stringliteral">&#39;Model A done&#39;</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;   <span class="keyword">call </span>mpi_type_free(rowtype, ierr)</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;   <span class="keyword">call </span>mpi_type_free(coltype, ierr)</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;   <span class="keyword">deallocate</span>( muu, mranks, iniind, endind, stat=ierr )</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;   <span class="keywordflow">if</span> (ierr &gt; 0) <span class="keywordflow">then</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;      print *, <span class="stringliteral">&quot;ERROR(memory): Error deallocating memory.&quot;</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;      suberr = 1</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;   <span class="keyword">deallocate</span>( start, length, points, stat=ierr )</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;   <span class="keywordflow">if</span> (ierr &gt; 0) <span class="keywordflow">then</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;      print *, <span class="stringliteral">&quot;ERROR(memory): Error deallocating memory.&quot;</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;      print 1001,  __file__, __line__</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;      suberr = 1</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">!   deallocate( x1, x2, STAT=ierr )</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">!   if (ierr &gt; 0) then</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">!      print *, &quot;ERROR(memory): Error allocating memory.&quot;</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">!      print 1001,  __FILE__, __LINE__</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">!      suberr = 1</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">!      return</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">!   endif</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;   <span class="comment">! Everything fine</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;   suberr = 0</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment">! -----------------------------------  END( test_mct_perfor_loops_a )</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;1001 <span class="keyword">format</span> (1x,<span class="stringliteral">&#39;ERROR: &#39;</span>, a, <span class="stringliteral">&#39; (&#39;</span>, i6, <span class="stringliteral">&#39;)&#39;</span> )  </div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keyword">END SUBROUTINE </span>test_mct_perfor_loops_a</div><div class="ttc" id="namespaceinterp__tools_html"><div class="ttname"><a href="../../df/dd9/namespaceinterp__tools.html">interp_tools</a></div><div class="ttdoc">Module that contains tools to check interpolation results. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d99/interp__tools_8F90_source.html#l00025">interp_tools.F90:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_5a0b7267bb77b1a39c7ef5c94d751781.html">TEST</a></li><li class="navelem"><b>test_mct_perfor_loops_a.F90</b></li>
    <li class="footer">Generated on Tue May 9 2017 16:29:29 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
