<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/SRC/dct_broker.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d17/dct__broker_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dct_broker.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the functions involved during the DCT Registration Phase (begin and end).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/d15/dct_8h_source.html">dct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dd3/dctsys_8h_source.html">dctsys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d4a/dct__comm_8h_source.html">dct_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_broker.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d1/d86/dct__broker_8c__incl.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="../../d8/d17/dct__broker_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61fbf42012908adc48e6cf2fa3c2cbc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#a61fbf42012908adc48e6cf2fa3c2cbc5">DCT_GLB_VARS</a></td></tr>
<tr class="separator:a61fbf42012908adc48e6cf2fa3c2cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbf4b4b0d5ea6eaf8da49f85a748ea1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#adbf4b4b0d5ea6eaf8da49f85a748ea1e">DCT_BrokerArrange</a> (const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *modA, const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *modB, <a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> **ModASen, int *nModASD, <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> **ModARcv, <a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> **ModBSen, int *nModBSD, <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> **ModBRcv)</td></tr>
<tr class="separator:adbf4b4b0d5ea6eaf8da49f85a748ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac01e6c1d74ccf97335b110848183e13"><td class="memItemLeft" align="right" valign="top"><a id="aac01e6c1d74ccf97335b110848183e13"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BrokerArrangeGC</b> (const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *modA, const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *modB, <a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> **ModASen, int *nModASD, <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> **ModARcv, <a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> **ModBSen, int *nModBSD, <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> **ModBRcv)</td></tr>
<tr class="separator:aac01e6c1d74ccf97335b110848183e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90a33dd91cef71984221752e65d4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#abc90a33dd91cef71984221752e65d4c5">DCT_Arrange_SD</a> (const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *modA, const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *modB, <a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> *ModASen, <a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> *ModARcv)</td></tr>
<tr class="separator:abc90a33dd91cef71984221752e65d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaebd6a20b88762d15c5643fc910eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#a8eaebd6a20b88762d15c5643fc910eea">DCT_Assign_Broker</a> (<a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> broker, <a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> comm)</td></tr>
<tr class="separator:a8eaebd6a20b88762d15c5643fc910eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3683af557b1a460b165248f8ac6bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#aee3683af557b1a460b165248f8ac6bdf">DCT_BeginRegistration</a> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> comm)</td></tr>
<tr class="separator:aee3683af557b1a460b165248f8ac6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c92ebb4e480ab29dd7d21a42dff1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#ab1c92ebb4e480ab29dd7d21a42dff1ae">DCT_Broker_RegCouple</a> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **brklcpl, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *ncplmsg, <a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *cpltag, <a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *modtag)</td></tr>
<tr class="separator:ab1c92ebb4e480ab29dd7d21a42dff1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5ae64abb302624b46f60241a006c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#afc5ae64abb302624b46f60241a006c80">DCT_Broker_RegVar</a> (<a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> ncplmsg, <a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *vartag)</td></tr>
<tr class="separator:afc5ae64abb302624b46f60241a006c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3cbef9b24f5897238441888219e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#a4cb3cbef9b24f5897238441888219e33">DCT_Local_SubDom_Comm</a> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl)</td></tr>
<tr class="separator:a4cb3cbef9b24f5897238441888219e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3fb7c774fea680781fccd63e8ff928"><td class="memItemLeft" align="right" valign="top"><a id="a7e3fb7c774fea680781fccd63e8ff928"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Broker_Chg_CPLHollowVars</b> ()</td></tr>
<tr class="separator:a7e3fb7c774fea680781fccd63e8ff928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e69322979cff5fd44093335d459343"><td class="memItemLeft" align="right" valign="top"><a id="aa0e69322979cff5fd44093335d459343"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Broker_Delete</b> ()</td></tr>
<tr class="separator:aa0e69322979cff5fd44093335d459343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a5c3505bef700dbd246ec33055431b"><td class="memItemLeft" align="right" valign="top"><a id="a63a5c3505bef700dbd246ec33055431b"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Reg_Delete</b> ()</td></tr>
<tr class="separator:a63a5c3505bef700dbd246ec33055431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d86bdaffdbe7b969795cf6d849f4eed"><td class="memItemLeft" align="right" valign="top"><a id="a5d86bdaffdbe7b969795cf6d849f4eed"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_RegCouple</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **lcpl, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *ncplmsg)</td></tr>
<tr class="separator:a5d86bdaffdbe7b969795cf6d849f4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7e53365d867ae517e0d721710dd22c"><td class="memItemLeft" align="right" valign="top"><a id="acd7e53365d867ae517e0d721710dd22c"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Grouping_Models</b> ()</td></tr>
<tr class="separator:acd7e53365d867ae517e0d721710dd22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f711788394eba565ed30977cba385"><td class="memItemLeft" align="right" valign="top"><a id="a157f711788394eba565ed30977cba385"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_DeGrouping_Models</b> ()</td></tr>
<tr class="separator:a157f711788394eba565ed30977cba385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23735b6f330a29947e4624551aa32512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#a23735b6f330a29947e4624551aa32512">DCT_VarNode_List_Set</a> (<a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *VarList)</td></tr>
<tr class="separator:a23735b6f330a29947e4624551aa32512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e0aa98031488e106f16272b3b4fcdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#aa8e0aa98031488e106f16272b3b4fcdd">DCT_VarComm_Set</a> (<a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *VarList)</td></tr>
<tr class="separator:aa8e0aa98031488e106f16272b3b4fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39047c7885a9fb0d90d5add72b12bd"><td class="memItemLeft" align="right" valign="top"><a id="abe39047c7885a9fb0d90d5add72b12bd"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Var_TableIndex_Create</b> ()</td></tr>
<tr class="separator:abe39047c7885a9fb0d90d5add72b12bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808a9cac92f1ea3a2dec37cde5b4282c"><td class="memItemLeft" align="right" valign="top"><a id="a808a9cac92f1ea3a2dec37cde5b4282c"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Local_Data_Delete</b> ()</td></tr>
<tr class="separator:a808a9cac92f1ea3a2dec37cde5b4282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad936ccbec62665d83b3c027d1ccfff92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/dct__broker_8c.html#ad936ccbec62665d83b3c027d1ccfff92">DCT_EndRegistration</a> ()</td></tr>
<tr class="separator:ad936ccbec62665d83b3c027d1ccfff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9cd270781c0cca1657983f18b4449"><td class="memItemLeft" align="right" valign="top"><a id="ac2e9cd270781c0cca1657983f18b4449"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Global_Data_Delete</b> ()</td></tr>
<tr class="separator:ac2e9cd270781c0cca1657983f18b4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6a53db5388cd6c03f9384ae07a977"><td class="memItemLeft" align="right" valign="top"><a id="ac4b6a53db5388cd6c03f9384ae07a977"></a>
<a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Finalized</b> ()</td></tr>
<tr class="separator:ac4b6a53db5388cd6c03f9384ae07a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the functions involved during the DCT Registration Phase (begin and end). </p>
<p>This file contains the functions to handle the required actions for the begin and end stages in the DCT Registration Phase. Here are implemented the actions of the functions DCT_BeginRegistration and DCT_EndRegistration.</p>
<dl class="section attention"><dt>Attention</dt><dd>Communication details are not included in here, because they are isolated in comm's files.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In this file is declared the actual Global Variables to control the DCT System, that are defined in the fiel <code><a class="el" href="../../d4/dd3/dctsys_8h.html" title="Contains all the DCT definitions that are not available for a DCT user (private to DCT)...">dctsys.h</a></code>.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Aug 04, 2008.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a61fbf42012908adc48e6cf2fa3c2cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fbf42012908adc48e6cf2fa3c2cbc5">&#9670;&nbsp;</a></span>DCT_GLB_VARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_GLB_VARS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directive to define where the Global DCT system wide variables are declared </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l00040">40</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adbf4b4b0d5ea6eaf8da49f85a748ea1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4b4b0d5ea6eaf8da49f85a748ea1e">&#9670;&nbsp;</a></span>DCT_BrokerArrange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_BrokerArrange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>modA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>modB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> **&#160;</td>
          <td class="paramname"><em>ModASen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nModASD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> **&#160;</td>
          <td class="paramname"><em>ModARcv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> **&#160;</td>
          <td class="paramname"><em>ModBSen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nModBSD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> **&#160;</td>
          <td class="paramname"><em>ModBRcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine calculates the preliminar subdomain communication between modA and modB <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>, and is performed by the broker. The <a class="el" href="../../db/d34/structDCT__Data__SubDom.html" title="The data type used to represent a model subdomain. ">DCT_Data_SubDom</a> structure is pointed by the counter part model in Mod[AB]Rcv.SndrSDom fields as well as the total number of points in Mod[AB]Rcv.SndrNpts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modA</td><td>Pointer to <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modB</td><td>Pointer to <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model B. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ModASen</td><td>An array of the structure describing the SD preliminary communication with modA considered as producer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nModASD</td><td>Total Number of subdomains in Model A involved in the coupling interface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ModARcv</td><td>An array of the structure describing the SD preliminary communication with modA considered as consumer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ModBSen</td><td>An array of the structure describing the SD preliminary communication with modA considered as producer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nModBSD</td><td>Total Number of subdomains in Model B involved in the coupling interface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ModBRcv</td><td>An array of the structure describing the SD preliminary communication with modB considered as consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l00084">84</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d17/dct__broker_8c_adbf4b4b0d5ea6eaf8da49f85a748ea1e_cgraph.svg" width="502" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abc90a33dd91cef71984221752e65d4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc90a33dd91cef71984221752e65d4c5">&#9670;&nbsp;</a></span>DCT_Arrange_SD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Arrange_SD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>modA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *&#160;</td>
          <td class="paramname"><em>modB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d24/structDCT__SDProduce__Plan.html">DCT_SDProduce_Plan</a> *&#160;</td>
          <td class="paramname"><em>ModASen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d1a/structDCT__SDConsume__Plan.html">DCT_SDConsume_Plan</a> *&#160;</td>
          <td class="paramname"><em>ModARcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine calculates the subdomain overlapping between between modA and modB <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a>. The calculation is made from Model A's point of view; i.e. The process who run the routine owns the model A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modA</td><td>Pointer to <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> model A. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ModASen</td><td>An array of the structure describing the SD preliminary communication with modA considered as producer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ModARcv</td><td>An array of the structure describing the SD preliminary communication with modA considered as consumer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l03043">3043</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d17/dct__broker_8c_abc90a33dd91cef71984221752e65d4c5_cgraph.svg" width="652" height="307"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d17/dct__broker_8c_abc90a33dd91cef71984221752e65d4c5_icgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8eaebd6a20b88762d15c5643fc910eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaebd6a20b88762d15c5643fc910eea">&#9670;&nbsp;</a></span>DCT_Assign_Broker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Assign_Broker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>&#160;</td>
          <td class="paramname"><em>broker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine could be call before the Registration step and sets the given processor rank as identifying the DCT Broker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">broker</td><td>Is the rank of the broker in the user specified comm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>Is the communicator or context where all the coupled models processes are defined from the model users.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l03828">3828</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>

</div>
</div>
<a id="aee3683af557b1a460b165248f8ac6bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3683af557b1a460b165248f8ac6bdf">&#9670;&nbsp;</a></span>DCT_BeginRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_BeginRegistration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine should be called at the beginning of the Registration Phase. The system checks the initialization variables, and the communication library status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>Is the communicator or context where all the coupled models processes are defined from the model users.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l03894">3894</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>

</div>
</div>
<a id="ab1c92ebb4e480ab29dd7d21a42dff1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c92ebb4e480ab29dd7d21a42dff1ae">&#9670;&nbsp;</a></span>DCT_Broker_RegCouple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Broker_RegCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **&#160;</td>
          <td class="paramname"><em>brklcpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> *&#160;</td>
          <td class="paramname"><em>ncplmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *&#160;</td>
          <td class="paramname"><em>cpltag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *&#160;</td>
          <td class="paramname"><em>modtag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine is called by the broker to obtain the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> structures from other processes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">brklcpl</td><td>Array of DCT_Coupler that stores the DCT_Coupler declared in the broker. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ncplmsg</td><td>Counter which register the number of messages to be received later by broker with <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> and var info. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cpltag</td><td>Pointer the variable that registers the last <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> tag used. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">modtag</td><td>Pointer the variable register the last <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> tag used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l03983">3983</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d17/dct__broker_8c_ab1c92ebb4e480ab29dd7d21a42dff1ae_cgraph.svg" width="320" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afc5ae64abb302624b46f60241a006c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5ae64abb302624b46f60241a006c80">&#9670;&nbsp;</a></span>DCT_Broker_RegVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Broker_RegVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>&#160;</td>
          <td class="paramname"><em>ncplmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *&#160;</td>
          <td class="paramname"><em>vartag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine is called by the broker to receive the <a class="el" href="../../db/d28/structDCT__Model.html" title="Data structure used by DCT to represent a computational model. ">DCT_Model</a> variables and fields structures by other processes in order to process them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ncplmsg</td><td>Number of messages expected to be received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vartag</td><td>Variable registering the last tag generates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l04454">4454</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d17/dct__broker_8c_afc5ae64abb302624b46f60241a006c80_cgraph.svg" width="275" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4cb3cbef9b24f5897238441888219e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3cbef9b24f5897238441888219e33">&#9670;&nbsp;</a></span>DCT_Local_SubDom_Comm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_Local_SubDom_Comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **&#160;</td>
          <td class="paramname"><em>lcpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine calculates the preliminar SubDomain comunication between a pair of model in a couple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lcpl</td><td>Array of pointers to the local <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a>'s.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l04547">4547</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d17/dct__broker_8c_a4cb3cbef9b24f5897238441888219e33_cgraph.svg" width="100%" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a23735b6f330a29947e4624551aa32512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23735b6f330a29947e4624551aa32512">&#9670;&nbsp;</a></span>DCT_VarNode_List_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_VarNode_List_Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *&#160;</td>
          <td class="paramname"><em>VarList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine fill the array with local variables and it is ordered using the VarMsgTag as key field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VarList</td><td>Pointer to an array already allocated. The length is the global variable DCT_CPLVars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l05076">5076</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d17/dct__broker_8c_a23735b6f330a29947e4624551aa32512_cgraph.svg" width="314" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa8e0aa98031488e106f16272b3b4fcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0aa98031488e106f16272b3b4fcdd">&#9670;&nbsp;</a></span>DCT_VarComm_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_VarComm_Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *&#160;</td>
          <td class="paramname"><em>VarList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine fill the array with local variables and it is ordered using the VarMsgTag as key field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VarList</td><td>Pointer to an array already allocated. The length is the global variable DCT_CPLVars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l05189">5189</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d17/dct__broker_8c_aa8e0aa98031488e106f16272b3b4fcdd_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ad936ccbec62665d83b3c027d1ccfff92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad936ccbec62665d83b3c027d1ccfff92">&#9670;&nbsp;</a></span>DCT_EndRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4b/structDCT__Error.html">DCT_Error</a> DCT_EndRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine should be call at the end of the Registration step.</p>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d17/dct__broker_8c_source.html#l05416">5416</a> of file <a class="el" href="../../d8/d17/dct__broker_8c_source.html">dct_broker.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d1a2411d725c2a074d3b8cde05aa14b4.html">SRC</a></li><li class="navelem"><a class="el" href="../../d8/d17/dct__broker_8c.html">dct_broker.c</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:24 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
