<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/INCLUDE/dct_comm.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d4a/dct__comm_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dct_comm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all definitions and functions headers related with the communication library used in the implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d42/dct__commdat_8h_source.html">dct_commdat.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for dct_comm.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/da1/dct__comm_8h__incl.svg" width="198" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/deb/dct__comm_8h__dep__incl.svg" width="527" height="171"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d4/d4a/dct__comm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a1f9bfe84fdd49686d14506108b9854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/dct__comm_8h.html#a2a1f9bfe84fdd49686d14506108b9854">Get_Global_Communicator</a>()&#160;&#160;&#160;(<a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>)MPI_COMM_WORLD</td></tr>
<tr class="separator:a2a1f9bfe84fdd49686d14506108b9854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ba2dd45884dd360bc14101110b34b8b"><td class="memItemLeft" align="right" valign="top"><a id="a7ba2dd45884dd360bc14101110b34b8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Comm_GetRank</b> ()</td></tr>
<tr class="separator:a7ba2dd45884dd360bc14101110b34b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4090653761699f8fa0bca8c3b3950"><td class="memItemLeft" align="right" valign="top"><a id="a4bb4090653761699f8fa0bca8c3b3950"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Check_CommIni</b> ()</td></tr>
<tr class="separator:a4bb4090653761699f8fa0bca8c3b3950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e908f31bbfb49940f68bae615acd290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/dct__comm_8h.html#a6e908f31bbfb49940f68bae615acd290">DCT_Create_Comm</a> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>)</td></tr>
<tr class="separator:a6e908f31bbfb49940f68bae615acd290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6013b2d01c41232037d2db35c6fa7b"><td class="memItemLeft" align="right" valign="top"><a id="aac6013b2d01c41232037d2db35c6fa7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Sync</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>)</td></tr>
<tr class="separator:aac6013b2d01c41232037d2db35c6fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d189ef640e9413420c8b0ccac47c1b9"><td class="memItemLeft" align="right" valign="top"><a id="a8d189ef640e9413420c8b0ccac47c1b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Comm_SetBrokerRank</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>)</td></tr>
<tr class="separator:a8d189ef640e9413420c8b0ccac47c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ce0b161063b953f7a7079891b787f"><td class="memItemLeft" align="right" valign="top"><a id="a5c1ce0b161063b953f7a7079891b787f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Free_Comm</b> ()</td></tr>
<tr class="separator:a5c1ce0b161063b953f7a7079891b787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3937f34475db90c682146b6e09e3d92"><td class="memItemLeft" align="right" valign="top"><a id="ab3937f34475db90c682146b6e09e3d92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Free_DType</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a> *, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>)</td></tr>
<tr class="separator:ab3937f34475db90c682146b6e09e3d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1d1571d61bcdf8bf71ffc6bf4c2ba7"><td class="memItemLeft" align="right" valign="top"><a id="a3d1d1571d61bcdf8bf71ffc6bf4c2ba7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Free_Requests</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a> *, <a class="el" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a>)</td></tr>
<tr class="separator:a3d1d1571d61bcdf8bf71ffc6bf4c2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed460f6f07dc21f3b54bb602bd7ca941"><td class="memItemLeft" align="right" valign="top"><a id="aed460f6f07dc21f3b54bb602bd7ca941"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Create_Model_Comm</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *)</td></tr>
<tr class="separator:aed460f6f07dc21f3b54bb602bd7ca941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38a4173980267d297a6f239a572f7d"><td class="memItemLeft" align="right" valign="top"><a id="a1d38a4173980267d297a6f239a572f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Destroy_Model_Comm</b> (<a class="el" href="../../db/d28/structDCT__Model.html">DCT_Model</a> *)</td></tr>
<tr class="separator:a1d38a4173980267d297a6f239a572f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1c1f03c8784ea60133b4cf8c077f0"><td class="memItemLeft" align="right" valign="top"><a id="a48c1c1f03c8784ea60133b4cf8c077f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Send_Couple</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **)</td></tr>
<tr class="separator:a48c1c1f03c8784ea60133b4cf8c077f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5278903bb30d9de52af68fe0fa7a717f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/dct__comm_8h.html#a5278903bb30d9de52af68fe0fa7a717f">DCT_Post_RecvCouple</a> ()</td></tr>
<tr class="separator:a5278903bb30d9de52af68fe0fa7a717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e092cdb49f3815357a9d1569fdbee3"><td class="memItemLeft" align="right" valign="top"><a id="ad0e092cdb49f3815357a9d1569fdbee3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_Couple</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **, int *, <a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> *)</td></tr>
<tr class="separator:ad0e092cdb49f3815357a9d1569fdbee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d366a98f979549062851deb9b63ea8"><td class="memItemLeft" align="right" valign="top"><a id="af7d366a98f979549062851deb9b63ea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Rels_RecvCouple</b> ()</td></tr>
<tr class="separator:af7d366a98f979549062851deb9b63ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4e1f00eda994a83751298280be460"><td class="memItemLeft" align="right" valign="top"><a id="a89a4e1f00eda994a83751298280be460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Send_Tag</b> (const <a class="el" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a>, const int, <a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *, const <a class="el" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">DCT_Msg_Tags_Type</a>)</td></tr>
<tr class="separator:a89a4e1f00eda994a83751298280be460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f18af7c876ee6e752521e15c799a15a"><td class="memItemLeft" align="right" valign="top"><a id="a0f18af7c876ee6e752521e15c799a15a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_Tag</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **, int *)</td></tr>
<tr class="separator:a0f18af7c876ee6e752521e15c799a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9466b72ebfc75830d00631dad84fe546"><td class="memItemLeft" align="right" valign="top"><a id="a9466b72ebfc75830d00631dad84fe546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Mutual_ModReg</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **)</td></tr>
<tr class="separator:a9466b72ebfc75830d00631dad84fe546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd262ea710cd1a27fff5783a4f2a1c"><td class="memItemLeft" align="right" valign="top"><a id="a0cbd262ea710cd1a27fff5783a4f2a1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Recv_ModReg</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **)</td></tr>
<tr class="separator:a0cbd262ea710cd1a27fff5783a4f2a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9d4fe6035e0ad8c300d8865451416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/dct__comm_8h.html#a7cc9d4fe6035e0ad8c300d8865451416">DCT_Send_Var</a> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **)</td></tr>
<tr class="separator:a7cc9d4fe6035e0ad8c300d8865451416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c8f7a7fc4ea8d6653409b0bfc7270"><td class="memItemLeft" align="right" valign="top"><a id="afe1c8f7a7fc4ea8d6653409b0bfc7270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Send_ModVar</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **)</td></tr>
<tr class="separator:afe1c8f7a7fc4ea8d6653409b0bfc7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffa250d38b1dc5be2b611aaad416e2"><td class="memItemLeft" align="right" valign="top"><a id="aeaffa250d38b1dc5be2b611aaad416e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_ModVar</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *)</td></tr>
<tr class="separator:aeaffa250d38b1dc5be2b611aaad416e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56ba8d50a31d94b4835f58fc54b627"><td class="memItemLeft" align="right" valign="top"><a id="a7d56ba8d50a31d94b4835f58fc54b627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_Var</b> (<a class="el" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *)</td></tr>
<tr class="separator:a7d56ba8d50a31d94b4835f58fc54b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b2e00dac054b99fb8f6c445509499"><td class="memItemLeft" align="right" valign="top"><a id="a515b2e00dac054b99fb8f6c445509499"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Send_Var_Plan</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **)</td></tr>
<tr class="separator:a515b2e00dac054b99fb8f6c445509499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add299eeb6f62357a07aec8426dc9ee2f"><td class="memItemLeft" align="right" valign="top"><a id="add299eeb6f62357a07aec8426dc9ee2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_GetSend_Var_Plan</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **)</td></tr>
<tr class="separator:add299eeb6f62357a07aec8426dc9ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62146d878b909c17ec94202c1b80f252"><td class="memItemLeft" align="right" valign="top"><a id="a62146d878b909c17ec94202c1b80f252"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Get_Var_Plan</b> (<a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **)</td></tr>
<tr class="separator:a62146d878b909c17ec94202c1b80f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254bfe9c7c7ee98e31a1e5e157e7772"><td class="memItemLeft" align="right" valign="top"><a id="ad254bfe9c7c7ee98e31a1e5e157e7772"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_Send_Var_Plan</b> ()</td></tr>
<tr class="separator:ad254bfe9c7c7ee98e31a1e5e157e7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a27762ce55addfbd0314a9230c121b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/dct__comm_8h.html#ad4a27762ce55addfbd0314a9230c121b">DCT_ProduceVar_Comm</a> (<a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *)</td></tr>
<tr class="separator:ad4a27762ce55addfbd0314a9230c121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0968549f04e7924cd544f4bf12f564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/dct__comm_8h.html#aab0968549f04e7924cd544f4bf12f564">DCT_ConsumeVar_Comm</a> (<a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *)</td></tr>
<tr class="separator:aab0968549f04e7924cd544f4bf12f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all definitions and functions headers related with the communication library used in the implementation. </p>
<p>The file contains the header of the functions used internally in the DCT system that are built based on the communication library.</p>
<dl class="section note"><dt>Note</dt><dd>In here, there are not the functions used during the the DCT Data Exchange Phase, for that see <code><a class="el" href="../../d9/db0/dct__comm__data_8c.html" title="Contains all functions implementation about the DCT_Vars data transfer, using a communication library...">dct_comm_data.c</a></code> </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The implementation is based on MPI.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Date of Creation: Sep 12, 2008: MPI version.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dany De Cecchis: <a href="#" onclick="location.href='mai'+'lto:'+'dce'+'cc'+'his'+'@g'+'mai'+'l.'+'com'; return false;">dcecc<span style="display: none;">.nosp@m.</span>his@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Tony Drummond: <a href="#" onclick="location.href='mai'+'lto:'+'LAD'+'ru'+'mmo'+'nd'+'@lb'+'l.'+'gov'; return false;">LADru<span style="display: none;">.nosp@m.</span>mmon<span style="display: none;">.nosp@m.</span>d@lbl<span style="display: none;">.nosp@m.</span>.gov</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition in file <a class="el" href="../../d4/d4a/dct__comm_8h_source.html">dct_comm.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a1f9bfe84fdd49686d14506108b9854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1f9bfe84fdd49686d14506108b9854">&#9670;&nbsp;</a></span>Get_Global_Communicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_Global_Communicator</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>)MPI_COMM_WORLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Global Communicator, when using MPI returns the MPI_COMM_WORLD.</p>
<dl class="section return"><dt>Returns</dt><dd>The corresponding system wide Communicator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/d4a/dct__comm_8h_source.html#l00046">46</a> of file <a class="el" href="../../d4/d4a/dct__comm_8h_source.html">dct_comm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e908f31bbfb49940f68bae615acd290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e908f31bbfb49940f68bae615acd290">&#9670;&nbsp;</a></span>DCT_Create_Comm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_Create_Comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a>&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routing create the DCT Communicator among all the processes that will be envolved in the model coupling. If a previous function DCT_Assign_Broker was called, DCT_Create_Comm check that the same DCT_Comm was passed. If comm is not a valid DCT_Comm, MPI_COMM_WORLD is taken as reference to be duplicated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">comm</td><td>Is the communicator to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer value with 0 if success, otherwise broadcast the MPI error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l00110">110</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>

</div>
</div>
<a id="a5278903bb30d9de52af68fe0fa7a717f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5278903bb30d9de52af68fe0fa7a717f">&#9670;&nbsp;</a></span>DCT_Post_RecvCouple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_Post_RecvCouple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to post in advance the registration of the <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> from all processes. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l00382">382</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d4a/dct__comm_8h_a5278903bb30d9de52af68fe0fa7a717f_icgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7cc9d4fe6035e0ad8c300d8865451416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc9d4fe6035e0ad8c300d8865451416">&#9670;&nbsp;</a></span>DCT_Send_Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_Send_Var </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **&#160;</td>
          <td class="paramname"><em>lcpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine is called by the model designated leaders to send the variable information of the DCT_Vars to the DCT broker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ncplmsg</td><td>Array of pointer to <a class="el" href="../../d1/d66/structDCT__Couple.html" title="Structure that uses DCT to represent the coupling of two DCT_Model. ">DCT_Couple</a> declared locally en the process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000019">Todo:</a></b></dt><dd>According with the structure of the DCT library and the same level of the broker corresponding function, a interface function, or part of the functionality from here must to move to the <a class="el" href="../../d8/d17/dct__broker_8c.html" title="Contains the implementation of the functions involved during the DCT Registration Phase (begin and en...">dct_broker.c</a> file.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An error handler variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l01780">1780</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d4a/dct__comm_8h_a7cc9d4fe6035e0ad8c300d8865451416_cgraph.svg" width="235" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad4a27762ce55addfbd0314a9230c121b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a27762ce55addfbd0314a9230c121b">&#9670;&nbsp;</a></span>DCT_ProduceVar_Comm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_ProduceVar_Comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *&#160;</td>
          <td class="paramname"><em>VarList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the definite Producer side communication pattern. In this function, it is checked whether is required more data or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VarList</td><td>Node of the a variable coupling in the master couple tabla.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer error control value with 0, if success; and 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l02994">2994</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d4a/dct__comm_8h_ad4a27762ce55addfbd0314a9230c121b_cgraph.svg" width="100%" height="462"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d4a/dct__comm_8h_ad4a27762ce55addfbd0314a9230c121b_icgraph.svg" width="308" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aab0968549f04e7924cd544f4bf12f564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0968549f04e7924cd544f4bf12f564">&#9670;&nbsp;</a></span>DCT_ConsumeVar_Comm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DCT_ConsumeVar_Comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> *&#160;</td>
          <td class="paramname"><em>VarList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the definite Consumer side communication pattern. In this function, it is checked whether is required more data or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VarList</td><td>Node of the a variable coupling in the master couple tabla.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer error control value with 0, if success; and 0 otherwise.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000020">Todo:</a></b></dt><dd>Verify why this <code>dim</code> is not initialized in the part coded "nothing to receive".</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000021">Todo:</a></b></dt><dd>Verify why this <code>msgtagACK</code> is no initialized in the part "Nothing to receive from the beggining; so, only send Ack to producer".</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html#l03507">3507</a> of file <a class="el" href="../../dc/d6c/dct__mpi__comm_8c_source.html">dct_mpi_comm.c</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d4a/dct__comm_8h_aab0968549f04e7924cd544f4bf12f564_cgraph.svg" width="100%" height="594"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d4a/dct__comm_8h_aab0968549f04e7924cd544f4bf12f564_icgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d4b721fb1df8a3d46757707eda7da52a.html">INCLUDE</a></li><li class="navelem"><a class="el" href="../../d4/d4a/dct__comm_8h.html">dct_comm.h</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:13 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
