<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&quot;Distributed Coupling Toolkit (DCT)&quot;: /Users/dcecchis/DCT_Project/DCT/INCLUDE/dct_comm.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../DiagLogoSmall.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&quot;Distributed Coupling Toolkit (DCT)&quot;
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">DCT is a software library to weak coupling models, in which the operations are fully distributed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d4a/dct__comm_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dct_comm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d4a/dct__comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*                 Distributed Coupling Toolkit (DCT)              */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*                                                                 */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"># ifndef DCT_COMM_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#   define DCT_COMM_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* -----------------------------------------------  Include Files  */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d42/dct__commdat_8h.html">dct_commdat.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* -----------------------------------------  Constants Definition  */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*******************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*                      Get_Global_Communicator                    */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*                                                                 */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d4a/dct__comm_8h.html#a2a1f9bfe84fdd49686d14506108b9854">   46</a></span>&#160;<span class="preprocessor">#define Get_Global_Communicator()  (DCT_Comm)MPI_COMM_WORLD</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* ------------------------------------------  Function Prototypes */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> DCT_Comm_GetRank( );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> DCT_Check_CommIni( );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d4a/dct__comm_8h.html#a6e908f31bbfb49940f68bae615acd290">DCT_Create_Comm</a> ( <a class="code" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> DCT_Sync( <a class="code" href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> DCT_Comm_SetBrokerRank ( <a class="code" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> DCT_Free_Comm (  );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> DCT_Free_DType( <a class="code" href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a> *, <a class="code" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> DCT_Free_Requests ( <a class="code" href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a>  *, <a class="code" href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a> );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> DCT_Create_Model_Comm( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> * );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> DCT_Destroy_Model_Comm ( <a class="code" href="../../db/d28/structDCT__Model.html">DCT_Model</a> * );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> DCT_Send_Couple( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> ** );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d4a/dct__comm_8h.html#a5278903bb30d9de52af68fe0fa7a717f">DCT_Post_RecvCouple</a>(  );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> DCT_Get_Couple( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **, <span class="keywordtype">int</span> *, <a class="code" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> * );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> DCT_Rels_RecvCouple(  );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> DCT_Send_Tag( <span class="keyword">const</span> <a class="code" href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a> , <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> *,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  <span class="keyword">const</span> <a class="code" href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">DCT_Msg_Tags_Type</a> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> DCT_Get_Tag( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> **, <span class="keywordtype">int</span> * );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> DCT_Mutual_ModReg( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> ** );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> DCT_Recv_ModReg ( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> ** );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d4a/dct__comm_8h.html#a7cc9d4fe6035e0ad8c300d8865451416">DCT_Send_Var</a>( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> ** );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> DCT_Send_ModVar( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> ** );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> DCT_Get_ModVar( <a class="code" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> * );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> DCT_Get_Var( <a class="code" href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a> * );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> DCT_Send_Var_Plan( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> ** );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> DCT_GetSend_Var_Plan( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> ** );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> DCT_Get_Var_Plan( <a class="code" href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a> ** );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> DCT_Send_Var_Plan(  );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d4a/dct__comm_8h.html#ad4a27762ce55addfbd0314a9230c121b">DCT_ProduceVar_Comm</a>( <a class="code" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> * );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d4/d4a/dct__comm_8h.html#aab0968549f04e7924cd544f4bf12f564">DCT_ConsumeVar_Comm</a>( <a class="code" href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a> * );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"># endif </span><span class="comment">/* DCT_COMM_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="ttc" id="dct__comm_8h_html_a7cc9d4fe6035e0ad8c300d8865451416"><div class="ttname"><a href="../../d4/d4a/dct__comm_8h.html#a7cc9d4fe6035e0ad8c300d8865451416">DCT_Send_Var</a></div><div class="ttdeci">int DCT_Send_Var(DCT_Couple **)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/dct__mpi__comm_8c_source.html#l01780">dct_mpi_comm.c:1780</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_a3d6021d392e0bd22d2989ce4c115061f"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#a3d6021d392e0bd22d2989ce4c115061f">DCT_Comm</a></div><div class="ttdeci">MPI_Comm DCT_Comm</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00035">dct_commdat.h:35</a></div></div>
<div class="ttc" id="dct__commdat_8h_html"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html">dct_commdat.h</a></div><div class="ttdoc">Contains constants and data type definitions related with the communication library. </div></div>
<div class="ttc" id="structDCT__Var__Node_html"><div class="ttname"><a href="../../db/d01/structDCT__Var__Node.html">DCT_Var_Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd3/dctsys_8h_source.html#l00178">dctsys.h:178</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_af91e3ebe2a6d6e433c0696087a674269"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#af91e3ebe2a6d6e433c0696087a674269">DCT_Rank</a></div><div class="ttdeci">int DCT_Rank</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00049">dct_commdat.h:49</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ab66094b267fc84cb4de366a7fa3c2bbf"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ab66094b267fc84cb4de366a7fa3c2bbf">DCT_Msg_Tags_Type</a></div><div class="ttdeci">DCT_Msg_Tags_Type</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00092">dct_commdat.h:92</a></div></div>
<div class="ttc" id="structDCT__Model_html"><div class="ttname"><a href="../../db/d28/structDCT__Model.html">DCT_Model</a></div><div class="ttdoc">Data structure used by DCT to represent a computational model. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00568">dct.h:568</a></div></div>
<div class="ttc" id="dct__comm_8h_html_a6e908f31bbfb49940f68bae615acd290"><div class="ttname"><a href="../../d4/d4a/dct__comm_8h.html#a6e908f31bbfb49940f68bae615acd290">DCT_Create_Comm</a></div><div class="ttdeci">int DCT_Create_Comm(DCT_Comm)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/dct__mpi__comm_8c_source.html#l00110">dct_mpi_comm.c:110</a></div></div>
<div class="ttc" id="dct__comm_8h_html_a5278903bb30d9de52af68fe0fa7a717f"><div class="ttname"><a href="../../d4/d4a/dct__comm_8h.html#a5278903bb30d9de52af68fe0fa7a717f">DCT_Post_RecvCouple</a></div><div class="ttdeci">int DCT_Post_RecvCouple()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/dct__mpi__comm_8c_source.html#l00382">dct_mpi_comm.c:382</a></div></div>
<div class="ttc" id="dct_8h_html_adbcf2e4e76a629da9b8712b3bdd7d88d"><div class="ttname"><a href="../../df/d15/dct_8h.html#adbcf2e4e76a629da9b8712b3bdd7d88d">DCT_Integer</a></div><div class="ttdeci">int DCT_Integer</div><div class="ttdoc">Internal DCT integer. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00075">dct.h:75</a></div></div>
<div class="ttc" id="dct__comm_8h_html_ad4a27762ce55addfbd0314a9230c121b"><div class="ttname"><a href="../../d4/d4a/dct__comm_8h.html#ad4a27762ce55addfbd0314a9230c121b">DCT_ProduceVar_Comm</a></div><div class="ttdeci">int DCT_ProduceVar_Comm(DCT_Var_Node *)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/dct__mpi__comm_8c_source.html#l02994">dct_mpi_comm.c:2994</a></div></div>
<div class="ttc" id="dct__comm_8h_html_aab0968549f04e7924cd544f4bf12f564"><div class="ttname"><a href="../../d4/d4a/dct__comm_8h.html#aab0968549f04e7924cd544f4bf12f564">DCT_ConsumeVar_Comm</a></div><div class="ttdeci">int DCT_ConsumeVar_Comm(DCT_Var_Node *)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/dct__mpi__comm_8c_source.html#l03507">dct_mpi_comm.c:3507</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_a38eea990e983b702b9c8d9b106239dab"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#a38eea990e983b702b9c8d9b106239dab">DCT_Tag</a></div><div class="ttdeci">int DCT_Tag</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00052">dct_commdat.h:52</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_adc6eded3457d44bd2129b4bc306ab1c4"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#adc6eded3457d44bd2129b4bc306ab1c4">DCT_Request</a></div><div class="ttdeci">MPI_Request DCT_Request</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00046">dct_commdat.h:46</a></div></div>
<div class="ttc" id="dct__commdat_8h_html_ac2c29399892b4ef7b99cf679b8dfc1a0"><div class="ttname"><a href="../../df/d42/dct__commdat_8h.html#ac2c29399892b4ef7b99cf679b8dfc1a0">DCT_Comm_Datatype</a></div><div class="ttdeci">MPI_Datatype DCT_Comm_Datatype</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d42/dct__commdat_8h_source.html#l00044">dct_commdat.h:44</a></div></div>
<div class="ttc" id="structDCT__Couple_html"><div class="ttname"><a href="../../d1/d66/structDCT__Couple.html">DCT_Couple</a></div><div class="ttdoc">Structure that uses DCT to represent the coupling of two DCT_Model. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d15/dct_8h_source.html#l00799">dct.h:799</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_349448f07918c60d1fc81fb35533fd0b.html">DCT</a></li><li class="navelem"><a class="el" href="../../dir_d4b721fb1df8a3d46757707eda7da52a.html">INCLUDE</a></li><li class="navelem"><a class="el" href="../../d4/d4a/dct__comm_8h.html">dct_comm.h</a></li>
    <li class="footer">Generated on Tue May 8 2018 15:56:09 for &quot;Distributed Coupling Toolkit (DCT)&quot; by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
